Цього тижня у Грузії почали досліджувати дно Чорного моря за допомогою робота, французький астронавт зробив світлини осередку урагану Іда, який накрив США, а в Австралії вперше у світі дрон допоміг розплутати електрокабелі. Крім того, астрономи показали нові знімки галактик, марсохід NASA Perseverance вперше в рамках своєї місії добув зразки ґрунту на Червоній планеті, а в Узбекистані заявили, що вивели помідори з COVID-вакциною всередині.

Космос
Телескоп Джеймса Вебба випробували на Землі і готують до запуску в космос

NASA та його партнери, що працюють над космічним телескопом Джеймса Вебба, завершили останні випробування цієї гігантської обсерваторії. Зараз телескоп готують до перевезення до космодрому в Південній Америці для запуску.

Фото: NASA
Задуманий понад 30 років тому як наступник передового на той час космічного телескопа «Хаббл», «Джеймс Вебб» стане найбільшою обсерваторією, яку будь-коли виводили на земну орбіту.
Читати новину повністю
* * *
Південна Корея готує місію на Місяць

Міністерство науки Південної Кореї заявило в понеділок, що перша місія з дослідження Місяця в країні готується до запуску в серпні 2022 року.

Фото: Yonhap
Як зазначається, країна має намір провести річну місію спостереження за Місяцем за допомогою орбітального космічного корабля.
Читати новину повністю

* * *
Астронавт «подивився» в «око» урагану Іда з космосу


З Міжнародної космічної станції французький астронавт Томас Песке зробив світлини середини урагану Іда, який накрив Сполучені Штати.


L'œil de l'#OuraganIda. Ces tempêtes, toujours plus fréquentes, font toujours plus de dégâts, et on pense à ceux qui la subiront en espérant qu’ils seront préparés et qu’ils resteront sains et saufs. pic.twitter.com/jzvX8x40L4
— Thomas Pesquet (@Thom_astro) August 29, 2021

«Око урагану Іда», - підписав Песке свої світлини.
Читати новину повністю
* * *
Hubble показав, як народжуються зірки в сузір’ї Оріона

Телескоп Hubble зробив завдяки своїй ширококутовій універсальній камері WFC3 світлину об’єкта Гербіга - Аро, який знаходиться у сузір’ї Оріона.


Фото: ESA/Hubble & NASA

Зазначається, що новостворені зірки часто дуже активні, у деяких випадках вони викидають дуже вузькі струмені швидкорухливого онізованого газу - газу, настільки гарячого, що його молекули та атоми втратили електрони.
Читати новину повністю
* * *
Cargo Dragon пристикувався до МКС

Вантажний космічний корабель Cargo Dragon американської компанії SpaceX Ілона Маска успішно пристикувався до Міжнародної космічної станції (МКС).


🐉 LIVE NOW: A @SpaceX Dragon spacecraft approaches the @Space_Station delivering more than 4,800 pounds of @ISS_Research and cargo to the crew!

Docking to the orbiting lab is targeted for 10:30am ET (14:30 UT): https://t.co/GDny8eDD6A
— NASA (@NASA) August 30, 2021



Contact and capture are confirmed at 10:30am ET (14:30 UT). @SpaceX's Dragon spacecraft arrived at the @Space_Station, delivering over 4,800 pounds of @ISS_Research, equipment, supplies, and cargo to the crew! pic.twitter.com/p104d8zWe8
— NASA (@NASA) August 30, 2021

У NASA також додали, що Cargo Dragon доставив до Міжнародної космічної станції понад 3,3 тонни продовольства, обладнання та матеріали для наукових експериментів.
Читати новину повністю
* * *
Україна та США уклали Меморандум про взаєморозуміння у сфері безпеки космічних польотів

Між Україною та США укладено Меморандум про взаєморозуміння між Державним космічним агентством України та Міністерством оборони Сполучених Штатів Америки щодо співпраці у сфері безпеки космічних польотів і надання послуг та інформації з космічної ситуаційної обізнаності.
Документ визначає взаємну зацікавленість сторін та бажання розширення співпраці у використанні космічного простору.
Читати новину повністю
* * *
Телескоп NASA показав скупчення галактик у сузір’ї Змія

Космічна рентгенівська обсерваторія «Чандра» Національного управління з аеронавтики і дослідження космічного простору (NASA) зробила світлину групи галактик у сузір’ї Змія.

Фото: Adam Block/Mount Lemmon SkyCenter/University of Arizona

В обсерваторії повідомили, що поруч знаходиться грандіозна спіральна галактика NGC 6118, яка розташована приблизно за 83 мільйони світлових років від Землі.
Читати новину повністю
* * *
Астрономи показали гігантську галактику в сузір'ї Центавр

Група астрономів із університету Ілінойса (США) завдяки 4-метровому телескопу ім. Віктора Бланко обсерваторії Серро-Тололо у Чилі зробили нову світлину гігантської галактики NGC 5128 у сузір'ї Центавр.

Галактика, яка також має назви LEDA 46957, ESO 270-9 та Caldwell 7, є однією з найяскравіших об’єктів у нічному небі південної півкулі.
Читати новину повністю
* * *






ІТ і гаджети
Google розробляє додаток для бігунів із порушеннями зору

Компанія Google Japan розробляє технологію, яка дозволить людям з порушеннями зору самостійно здійснювати пробіжки на свіжому повітрі.


Фото: projectguidelinejp
Бігун прикріплює до живота смартфон з встановленою спеціальною програмою-додатком. Камера смартфона використовує штучний інтелект розпізнавання зображень для того, щоб аналізувати положення свого власника щодо лінії, проведеної по землі.
Читати новину повністю
* * *
Instagram зобов’яже користувачів вказувати свій вік

Соціальна мережа Instagram проситиме користувачів вказати дату їх народження - щоб запустити нові функції та показувати різний контент.
Адміністрація соцмережі зазначила, що дана інформація дозволяє удосконалити безпеку для молоді та забезпечити правильний досвід для правильної вікової групи.

Читати новину повністю
* * *
Samsung «навчив» нові розумні годинники працювати як рація
Південнокорейська компанія Samsung випустила для своїх фірмових смартгодинників застосунок WalkieTalkie для двостороннього голосового зв'язку між гаджетами.
Ця функція поки доступна тільки для моделей Galaxy Watch 4 і Watch 4 Classic.
Читати новину повністю
* * *
Microsoft анонсувала дату виходу Windows 11 – що нового

Компанія Microsoft анонсувала дату релізу нової операційної системи Windows 11.
«Сьогодні ми з радістю повідомляємо, що Windows 11 стане доступною 5 жовтня 2021 року. З цього дня стане доступним безкоштовне оновлення до Windows 11 на ПК з Windows 10, що мають відповідне право, та стануть доступні для придбання нові комп'ютери з попередньо завантаженою Windows 11», - йдеться у повідомленні компанії.
Читати новину повністю
* * *
Apple розробляє спецдодаток для любителів класичної музики
Американська компанія Apple планує наступного року представити спеціальний додаток для любителів класичної музики.
Компанія у понеділок оголосила про придбання стрімінгового сервісу Primephonic, який спеціалізується на класичній музиці. При цьому умови угоди не розголошуються.
Читати новину повністю
* * *
Google навчила нейромережі реставрувати старі фотографії

Технологія Google SR3 допоможе відновити старі сімейні портрети за допомогою створення зображень високої чіткості з використанням моделей дифузії.


Загалом були презентовані дві нові моделі дифузії - моделі з надвисоким дозволом зображення (SR3) і каскадні моделі дифузії (CDM) з використанням штучного інтелекту для створення зображень з високою точністю.
Читати новину повністю
* * *
Twitter представив функцію, яка дозволяє користувачам заробляти гроші

Соціальна мережа Twitter представила нову функцію, яка дозволяє популярним користувачам заробляти гроші на власних твітах.
Функція Super Follows («супер підписники») дозволяє користувачам із щонайменше 10 тис. підписниками стягувати з інших користувачів плату за доступ до контенту, призначеного лише для передплатників.
Читати новину повністю
* * *
Telegram «прокачав» функціонал: що цікавого з'явилося

У новій версії месенджера Telegram стали доступні відеотрансляції на необмежену аудиторію в групах і каналах.
Транслювати відео з камери або зображення з екрану на необмежену аудиторію можна як у групах, так і в каналах. Таким чином, у будь-якого користувача може бути власний телеканал з мільйонами глядачів.
Читати новину повністю
* * *




Роботи і штучний інтелект
Китайський марсохід пропрацював на Червоній планеті 100 днів

Китайське національне космічне управління (CNSA) заявило, що марсохід "Чжужун", доставлений на поверхню Червоної планети 22 травня, пропрацював на Марсі вже 100 днів.
Станом на понеділок, 30 серпня, "Чжужун" подолав 1064 м поверхні Марса, в той час, як орбітальний апарат знаходиться на орбіті вже 403 дні.
Читати новину повністю
* * *
Американська логістична компанія тестує на дорогах автономного робота для доставки

Американська транснаціональна логістична компанія FedEx Corporation тестує на дорогах міста Річардсона (штат Техас) прототип автономних роботів для доставки.

Фото: Courtesy of city of Richardson video screenshot
Робот Roxo важить 204 кг, а його висота становить 1,68 м. Апарат здатен перевозити до 45 кілограмів вантажу - дорогою і тротуаром.
Читати новину повністю
* * *
В Австралії вперше у світі дрон допоміг розплутати електрокабелі

Дрон австралійської компанії Infravision зміг розплутати електрокабелі, що знаходилися у віддаленій та недоступній частині електромережі на півночі Сіднея.

800 метрів електрокабелів заплуталися в результаті сильних поривів вітру на півночі Сіднея. Компанія-електропостачальник Ausgrid заявила, що в результаті ймовірного подальшого тертя між кабелями, близько 70 тисяч людей могли залишитися без світла.
Читати новину повністю
* * *
У Китаї тестують робота-хірурга, який проводить гінекологічні операції

Ендоскопічний хірургічний робот, розроблений китайською компанією Edge Medical Robotics Co., Ltd., перейшов у фазу клінічних випробувань у галузі гінекології у двох лікарнях КНР.
За допомогою цього робота гінекологи зможуть якісніше виконувати операції, ніж використовуючи лише традиційні методи оперування. Крім того, роботизована хірургія дозволить зменшити хірургічні травми та ускладнення після операцій, а також прискорити процес одужання пацієнтів.
Читати новину повністю
* * *
У Грузії почали досліджувати дно Чорного моря за допомогою робота

Національне агентство навколишнього середовища Грузії заявило, що вперше обстежило дно Чорного моря за допомогою підводного робота.



Підводний робот здатний проводити дослідження на недоступних для водолазів глибинах до 450 метрів навіть в умовах обмеженої видимості.

Читати новину повністю
* * *
Perseverance вперше добув зразки ґрунту з Марсу

Марсохід NASA Perseverance вперше в рамках своєї місії добув зразки ґрунту на Червоній планеті.


#SamplingMars is underway. I’ve drilled into my rock target, and my team will be looking at more data and images to confirm if we were able to get and retain an intact core.

Latest images: https://t.co/Ex1QDo3eC2 pic.twitter.com/OqezgznnPi
— NASA's Perseverance Mars Rover (@NASAPersevere) September 2, 2021

Зразок ґрунту не пошкоджений і знаходиться в резервуарі після вилучення. Водночас, через погане освітлення, знімки вийшли змазаними. Нові фотографії повинні бути передані на Землю 4 вересня.
Читати новину повністю
* * *
У Сінгапурі розробили робота-масажиста зі штучним інтелектом

Сінгапурський стартап AiTreat розробив робота зі штучним інтелектом EMMA, який робить людям масаж традиційної китайської медицини.



Фото: CNN

Апарат використовує сенсори та тривимірний зір для вимірювання жорсткості м’язів. ЕММА визначає точки для зниження тиску та робить пацієнтам масаж, щоб допомогти їм зняти біль та просто розслабитися.

Читати новину повністю
* * *






Наука
В Узбекистані заявляють, що вивели помідори з COVID-вакциною всередині

В Узбекистані науковці почали вирощувати помідори з вакциною від коронавірусу всередині.
Як зазначається, узбецькі вчені створили сорт помідору, який повинен стати альтернативою звичайному щепленню.
Читати новину повністю
* * *
Вчені назвали умови польоту на Марс без шкоди для здоров’я людини

Як свідчить нове радіаційне моделювання, космонавти можуть безпечно злітати на Марс – за умови, якщо подорож триватиме не довше 4 років.
Наразі, як зазначає видання The Next Web, гонка за польоти людей на Марс набирає все більше обертів. Нещодавно Китай вслід за США націлився вже в 2030-х роках відправити місію з екіпажем на Червону планету.
Читати новину повністю
* * *
Автомобілі
Toyota відновлює роботу безпілотних автобусів після аварії на Паралімпіаді

Компанія Toyota відновлює експлуатацію своїх безпілотних автобусів у селі Паралімпійських ігор у Токіо після аварії, що сталася там минулого тижня.

Фото: Toyota
Обслуговування модулів e-Palette було зупинено після того, як минулого тижня автомобіль збив спортсмена з вадами зору.
Читати новину повністю
* * *
Mercedes представив гібрид із сімома режимами керування

Компанія Mercedes-AMG GmbH, яка є підрозділом німецького автовиробника Mercedes-Benz, представила новий автомобіль 2023 Mercedes-AMG GT 63 S E Performance.






Mercedes представив потужний автомобіль-гібрид / Фото: Mercedes




















































У середині автомобіля встановлений стандартний двигун V8 із потужністю 639 кінських сил та крутним моментом 664 Нм. Електричний мотор додає ще 204 к.с. та 236 Нм.
Читати новину повністю
* * *


Land Rover представив ексклюзивний позашляховик для нової частини «бондіани»

Британський автовиробник Land Rover представив ексклюзивну модель позашляховика 2022 Land Rover Defender V8 Bond Edition.



Подібна модель з'являється у новому фільмі про Джеймса Бонда "Не час помирати", прем'єра якого відбудеться незабаром.

Читати новину повністю
* * *
NASA тестує аеротаксі з вертикальним зльотом

Національне управління з аеронавтики і дослідження космічного простору США (NASA) і американська компанія Joby Aviation розпочали випробування електричного аеротаксі з вертикальним зльотом і посадкою (eVTOL).

Фото: Joby Aviation
Зазначається, що випробування триватимуть до 10 вересня на базі електромобілів Joby у Каліфорнії.
Читати новину повністю
* * *
Apple може почати виробництво власних автомобілів у 2024 році – ЗМІ

Американська компанія Apple може почати масове виробництво власних автомобілів вже у 2024 році.
За даними видання Digitimes, Apple вже веде переговори з японськими та азіатськими постачальниками, зокрема вже були здійснені візити до компаній Toyota, LG Electronics та SK Group.



Читати новину повністю
Ще більше цікавих новин шукайте на сайті Укрінформу.
Перше фото: Adam Block/Mount Lemmon SkyCenter/University of Arizona