Вертоліт-дрон Ingenuity, який прибув на Марс разом із марсоходом Perseverance, успішно здійснив свій тринадцятий політ на цій планеті.

Як передає Укрінформ, про це йдеться на сторінці NASA JPL у Твіттері.
Агрегат, як зазначається, рухався зі швидкістю 3,3 метра за секунду, знімаючи зображення на південний захід від регіону Південний Сейтах.
До цього вертоліт Ingenuity зробив на Марсі 12 польотів, пролетівши загалом 2,67 км. Загалом цей гелікоптер перебував на поверхнею Червоної планети майже 22 хвилини. Найдовший політ – дев’ятий – становив 625 метрів.


Happy Flight the 13th!🚁
Ingenuity has achieved its 13th successful flight on Mars. It traveled at 7.3 mph (3.3 m/s) taking images pointing southwest of the South Seítah region. This aerial scouting continues to aid in planning @NASAPersevere’s next moves. https://t.co/tboEcnLvx3 pic.twitter.com/QIp8QSVxbq
— NASA JPL (@NASAJPL) September 5, 2021

Ingenuity має в діаметрі 1,2 метра та важить 1,8 кілограма. Апарат оснащений двома камерами та здатен зависати в повітрі на 20-30 секунд для ведення зйомок місцевості.

Як передавав Укрінформ, марсохід NASA Perseverance нещодавно вперше в рамках своєї місії добув зразки ґрунту на Червоній планеті. Зразок ґрунту не пошкоджений і знаходиться в резервуарі після вилучення.
Нагадаємо, марсохід NASA Perseverance здійснив першу спробу збору зразків ґрунту на початку серпня, але вона була невдалою.
Марсохід уперше просвердлив у поверхні Червоної планети невеликий отвір розміром із палець, але трубка для забору зразків виявилася порожньою. Після аналізу даних і фотографій із марсохода упродовж кількох днів команда NASA Perseverance визначила, що скеля, найімовірніше, розсипалася на порох або «дрібні фрагменти».