Цього тижня астронавти зробили кілька нічних фото Землі з космосу, у Мюнхені відкрився Міжнародний автосалон, а Facebook у співпраці з брендом Ray-Ban випустили «розумні» окуляри. Крім того, у Шотландії розробили робота-черв’яка, який може пролазити в шпарини, штучний інтелект навчили виявляти глаукому на ранніх стадіях, а марсохід NASA добув вже другий зразок ґрунту.

Космос
SpaceX назвала дату запуску першої цивільної космічної місії Inspiration4

Перша цивільна космічна місія Inspiration4, у рамках якої на орбіту вирушать четверо осіб, стартує 15 вересня.




Як уточнюється на сайті місії, пуск відбудеться зі стартового комплексу 39A в Космічному центрі NASA ім. Кеннеді у Флориді. На випадок непередбачених обставин резервний запуск буде можливий наступного дня, 16 вересня.

Читати новину повністю
* * *
Астронавт ESA зробив нову яскраву нічну світлину Землі
Французький астронавт Європейського космічного агентства (ESA) Тома Песке сфотографував планету Земля вночі з Міжнародної космічної станції (МКС).


A night picture from the Cupola: sometimes star lights battle it out with city lights for who’s the brightest and more beautiful. 🤩 #MissionAlpha https://t.co/9Tt9liMl3C pic.twitter.com/rEtGYfWu0Y
— Thomas Pesquet (@Thom_astro) September 5, 2021

«Нічна світлина з (модуля на МКС – ред.) Купола: іноді зіркові вогні «борються» з підсвітленими містами (на Землі – ред.) за те, хто з них найяскравіший та найкрасивіший», - написав Песке.
Читати новину повністю
* * *
Hubble показав кулясте скупчення у сузір'ї Стрілець

Телескоп Hubble зробив завдяки своїй ширококутовій універсальній камері WFC3 світлину кулястого зоряного скупчення NGC 6717.

Фото: NASA/ESA

Сам космічний об’єкт знаходиться за понад 20 000 світлових років від Землі у сузір'ї Стрілець.
Читати новину повністю
* * *
Астрономи виявили «пекельну» екзопланету із залізом в атмосфері

Астрономи Єльського університету (США) завдяки телескопу TESS від NASA виявили нову екзопланету TOI-1518b у космосі.

Астрономи встановили, що вдень температура в атмосфері становить 2 964 градуси Цельсія. Також зазначається, що вчені виявили залізо в атмосфері TOI-1518b.
Читати новину повністю
* * *
Потужний спалах на Сонці може спричинити глобальний інтернет-збій

Американська дослідниця Сангіті Абду Джіоті прогнозує проблеми з Інтернетом через сонячні спалахи, які супроводжуються корональними викидами.
Сонце постійно “обсипає” Землю потоком намагнічених частинок. Це явище відоме як сонячний вітер. Здебільшого магнітний щит планети перешкоджає цьому “електричному” вітру завдати реальної шкоди Землі або її мешканцям. Але іноді, приблизно раз на століття, цей вітер переростає у повноцінну сонячну бурю, і, як попереджає нове дослідження, результати такої екстремальної космічної погоди можуть бути катастрофічними для сучасного способу життя людей.
Читати новину повністю
* * *
Астронавт зробив світлину вечірнього Рима й Ватикану з космосу

Американський астронавт Національного управління з аеронавтики та дослідження космічного простору США (NASA) Шейн Кімбро сфотографував італійську столицю Рим та Ватикан ввечері з Міжнародної космічної станції (МКС).

Фото: twitter.com/astro_kimbrough

«Добрий вечір, Рим і Ватикан!», - написав Кімбро.
Читати новину повністю
* * *
Учені знайшли на Марсі природні притулки від радіації
На поверхні Марса міститься колосальна кількість небезпечної для життя радіації, проте на цій планеті існують природні притулки - пагорби, які здатні укрити людини від впливу небезпечних для життя високоенергетичних частинок, що надходять з космосу.


Фото: NASA/JPL-Caltech/MSSS

Для людей марсіанська радіація становить смертельну небезпеку. Щоб захистити себе, потенційним дослідникам Червоної Планети знадобиться притулок, який їм доведеться або привезти з собою, або якось побудувати.
Читати новину повністю
* * *
Астронавт показав нічну Мальту з МКС

Французький астронавт Європейського космічного агентства (ESA) Томас Песке сфотографував нічну Мальту з Міжнародної космічної станції.


«Мальта вночі», - написав Песке.

Читати новину повністю
* * *
Астрономи зробили знімки астероїда у формі «собачої кістки»

За допомогою телескопа Європейської південної обсерваторії (ESO) група астрономів отримала найяскравіші та найдетальніші знімки астероїда Клеопатра: спостереження показали, що цей об’єкт нагадує за формою «собачу кістку».


Фото: ESO

Це нове дослідження дає підказки про те, як утворився астероїд та два супутники, які обертаються навколо нього.
Читати новину повністю
* * *
Астронавт показав вогні нічного Каїру з космосу

Американський астронавт Національного управління з аеронавтики та дослідження космічного простору США (NASA) Шейн Кімбро сфотографував єгипетську столицю Каїр вночі з Міжнародної космічної станції (МКС).

«Каїр яскраво сяє з МКС. Каїр, столиця Єгипту, що розташована на річці Ніл», - написав Кімбро.
Читати новину повністю
* * *







ІТ і гаджети
У Китаї створили витривалий акумулятор для мобільних «зарядок»
Китайські дослідники з шанхайського університету Фудань розробили новий волокноподібний літій-іонний акумулятор, що дає можливість у перспективі створити бездротові зарядні пристрої, що носяться.
Група вчених розкрила закономірність зміни внутрішнього опору волокноподібного літій-іонного акумулятора залежно від його довжини та успішності розв'язувати проблеми стабільності активних матеріалів і електродних інтерфейсів.
Читати новину повністю
* * *
Італійська прокуратура просить Telegram заблокувати чат антивакцинаторів

Прокуратура міста Турин звернулися до Telegram з проханням заблокувати антивакцинаторський чат 'Basta Dittatura' ("Ні Диктатурі").
У цьому чаті противники вакцинації від коронавірусу та використання COVID-сертифікату публікували особисті номери телефонів деяких італійських посадовців та лікарів, до яких вони вороже налаштовані.
Читати новину повністю
* * *
Bitcoin став офіційним платіжним засобом у Сальвадорі

У Республіці Ель-Сальвадор з 7 вересня криптовалюта Bitcoin стала офіційним платіжним засобом.
Відтепер громадяни Сальвадору можуть скористатись урядовим цифровим гаманцем Chivo, який дозволяє розраховуватися за придбання товарів та послуг на території країни криптовалютою, що автоматично переводитиметься у долари США і назад.
Читати новину повністю
* * *
Apple офіційно анонсувала щорічну презентацію новинок на 14 вересня

Популярний у світі виробник електронних пристроїв і програмного забезпечення компанія Apple проведе офіційну презентацію нової лінійки своїх розробок уже наступного вівторка, 14 вересня.
«Приєднуйтесь до нашої спеціальної Apple-події 14 вересня о 10:00 за тихоокеанським часом (о 20.00 за Києвом)»,- зауважили в компанії.
Читати новину повністю
* * *
Twitter дозволить користувачам відписуватися від читачів

Twitter тестує функцію, яка дозволить видаляти користувачів зі списку читачів.
Можливість відписати інших людей спочатку буде доступна тільки в браузерній версії Twitter, в меню поруч з ім'ям передплатника.
Читати новину повністю
* * *
Microsoft купила стартап, який розробляє програми для редагування відео

Американська компанія Microsoft придбала стартап Clipchamp, який розробляє програмне забезпечення для редагування відео.
Зазначається, що додатком Clipchamp користуються вже 17 мільйонів людей.
Читати новину повністю
* * *
Польща екстрадувала до США українця, який торгував комп'ютерними паролями

Польща екстрадувала до США 28-річного громадянина України, де йому висунули звинувачення в зламі та продажі комп'ютерних паролів.
Заарештований у Польщі в жовтні 2020 року, Іванов-Толпінцев був переданий до Сполучених Штатів за угодою між двома країнами. Федеральний суд США розпорядився продовжити його утримання під вартою до проведення судового процесу.
Читати новину повністю
* * *
Twitter почне позначати бот-акаунти

Соціальна мережа Twitter розпочала тестувати позначення автоматизованих облікових записів (бот-акаунти).
В автоматизованих облікових записах з'явиться відповідна позначка, яка буде відображатися на сторінці профілю і у твітах від цього акаунта.
Читати новину повністю
* * *
Microsoft відклав на невизначений термін повернення працівників в офіси

Американська компанія Microsoft відтермінувала на невизначений строк повернення своїх співробітників до офісів у США через зростання випадків захворювання на коронавірус (COVID-19).
«З огляду на невизначеність, пов’язану з COVID-19, ми вирішили не прогнозувати нову дату повного відкриття наших працівників офісів у США», - заявив віцепрезидент компанії Джеред Спатаро.
Читати новину повністю
* * *
Facebook випустила «розумні» окуляри

Facebook у співпраці з відомим брендом Ray-Ban випустили «розумні» окуляри Ray-Ban Stories.


Власники таких окулярів зможуть слухати музику, приймати дзвінки, робити фотознімки та короткі відеоролики і ділитися ними через сервіси Facebook за допомогою допоміжного додатка.
Читати новину повністю
* * *











Роботи і штучний інтелект
Гелікоптер-дрон NASA здійснив 13-й політ на Марсі

Вертоліт-дрон Ingenuity, який прибув на Марс разом із марсоходом Perseverance, успішно здійснив свій тринадцятий політ на цій планеті.

Агрегат, як зазначається, рухався зі швидкістю 3,3 метра за секунду, знімаючи зображення на південний захід від регіону Південний Сейтах.
Читати новину повністю
* * *
У Шотландії розробили робота-черв’яка, який може пролазити в шпарини

Група інженерів із університету Глазго (Шотландія) розробила супереластичного робота-черв'яка, якого можна використовувати під час будівництва, видобутку корисних копалин, а також для пошуку тих, хто опинився під завалами зруйнованих будівель.

Інженери сподіваються, що їхня розробка стане проривом та ініціює створення нового покоління роботів, здатних автономно досліджувати важкодоступні місця.
Читати новину повністю
* * *
Робот ESA зі штучним інтелектом запрацює на МКС після «канікул»

Робот зі штучним інтелектом CIMON-2 від Європейського космічного агентства (ESA) незабаром відновить роботу на Міжнародній космічній станції (МКС).

Фото: ESA/NASA

Нещодавно робот отримав оновлення програмного забезпечення, яке дозволить йому виконувати складніші завдання разом із німецьким астронавтом ESA Матіасом Мауером, який вже у жовтні цього року прибуде до МКС в рамках польоту космічного корабля Crew-3 Dragon компанії SpaceX Ілона Маска.
Читати новину повністю
* * *
Штучний інтелект навчили виявляти глаукому на ранніх стадіях

Учені з Наньянського технологічного університету (Сінгапур) у співпраці з медиками госпіталю Тан Ток Сенг розробили алгоритм на основі штучного інтелекту для виявлення глаукоми на ранніх стадіях.
Глаукома — група довготривалих захворювань очей внаслідок підвищення внутрішньоочного тиску.
Читати новину повністю
* * *
Марсохід NASA добув вже другий зразок ґрунту

Марсохід Perseverance у рамках дослідницької місії Національного управління з аеронавтики та дослідження космічного простору США добув вже другий зразок марсіанського ґрунту.


Two for two: I have successfully processed and stored my second sample of Mars, thus bringing my total to two Martian rock cores in one week.

More images: https://t.co/L6lhCNdqWq

Tune in to watch my team share more this Friday: https://t.co/Q24DiF42q0 pic.twitter.com/57AhLdldcR
— NASA's Perseverance Mars Rover (@NASAPersevere) September 8, 2021

«Сьогодні був гарний день. Марсохід Perseverance успішно придбав свій другий зразок (ґрунту – ред.) Червоної планети», - заявили у відомстві.
Читати новину повністю
* * *





Наука
Японія оновить пости контролю радіації в районі «Фукусіми»

Комісія з ядерного регулювання Японії ухвалила оновити обладнання на постах моніторингу радіації в префектурі, де розташована АЕС «Фукусіма».
Після аварії на атомній електростанції «Фукусіма-1» у березні 2011 року в цій префектурі були створені близько 3 тисяч постів для контролю рівня радіації.
Читати новину повністю
* * *
Додаток-«психолог» та заміна пластику: українські студенти представлять стартапи в Китаї

Українські студенти в листопаді представлять інноваційні стартапи на Всесвітніх змаганнях університетських стартапів у Китаї.
Інноваційні стартапи були відібрані на фіналі 6-го щорічного всеукраїнського конкурсу «Національні стартап змагання України 2021». Участь у змаганнях взяли понад 30 закладів вищої освіти України та надіслали на конкурс близько 100 заявок та інноваційних ідей.
Читати новину повністю
* * *


Автомобілі
До 660 кілометрів на одній зарядці: Mercedes-Benz представив люксовий електрокар

Німецький автовиробник Mercedes-Benz представив новий електричний автомобіль 2023 Mercedes-Benz EQE.


Загальна потужність люксового седана становить 288 кінських сил, а крутний момент дорівнює 391 Нм.
Читати новину повністю
* * *
У Мюнхені відкрився Міжнародний автосалон

Міжнародний автосалон – ІАА – розпочав 7 вересня роботу в Мюнхені замість свого традиційного місця проведення у Франкфурті-на-Майні.







У Мюнхені відкрився Міжнародний автосалон / Фото з сайту auto-motor-und-sport.de























































Виставку під назвою «Мобільність IAA» відкрила канцлер ФРН Ангела Меркель, повідомляє кореспондент Укрінформу.
Читати новину повністю
* * *
Toyota вкладе $13,6 мільярда у батареї для електрокарів

Японська автомобілебудівна компанія Toyota заявила про намір інвестувати близько 13,6 млрд доларів в створення і випуск батарей для гібридних автомобілів та електромобілів до 2030 року.
Toyota повідомила, що капіталовкладення будуть спрямовані як на розробку, так і на виробництво батарей. Плани компанії також передбачають створення приблизно 70 виробничих ліній в Японії й за кордоном.




Читати новину повністю
Ще більше цікавих новин шукайте на сайті Укрінформу.