Французький астронавт Європейського космічного агентства (ESA) Томас Песке сфотографував нічну Південну Африканську Республіку (ПАР) з Міжнародної космічної станції.

Як передає Укрінформ, про це він повідомив у Твіттері.
«Південна Африка вночі», - написав він.


South Africa by night. The blackness of the sea gives the illusion that Earth is not round but egg-shaped compared to the orange glow of our atmosphere. 🌟 #MissionAlpha https://t.co/3USJuIvw65 pic.twitter.com/pxSXtTntwA
— Thomas Pesquet (@Thom_astro) September 15, 2021

За словами Песке, чорнота моря навколо ПАР створює ілюзію, що Земля не кругла, а яйцеподібна, у порівнянні з помаранчевим сяйвом нашої атмосфери.
Як повідомляв Укрінформ, французький астронавт Європейського космічного агентства (ESA) Томас Песке сфотографував нічну Мальту з Міжнародної космічної станції.