Цього тижня Apple презентувала нові iPad, смартгодинник та чотири iPhone 13, американська компанія SpaceX здійснила запуск місії Inspiration4 з цивільним екіпажем, а Xiaomi представила власні «розумні» окуляри. Крім того, SpaceX запустила в космос ще 51 супутник Starlink із лазерами, Microsoft дозволила заходити в акаунти за допомогою відбитку замість пароля, а Boston Dynamics розробила оновлення, які допоможуть робопсу працювати без людини.

Космос
Телескоп Hubble показав неоднорідність міжзоряного середовища Галактики
Спостереження космічного телескопа Hubble демонструють, що області міжзоряного середовища Чумацького Шляху розрізняються за вмістом важких елементів.
Наша галактика сповнена зірками, планетами, чорними дірами. Але більшу частину її займає великий і майже порожній міжзоряний простір, який заповнюють лише газ, пил, електромагнітні поля і, можливо, темна матерія. Велика частина міжзоряної речовини припадає на нейтральний, неіонізований водень, як і у зірок.


Читати новину повністю
* * *
Двоє астронавтів майже сім годин працювали у відкритому космосі
Астронавт Японського космічного агентства Хосіде Акіхіко і французький астронавт Європейського космічного агентства Томас Песке вийшли в скафандрах у відкритий космос для роботи за бортом Міжнародної космічної станції протягом майже 7 годин.

Фото: nasa.gov

Фото: twitter.com/Thom_astro

У неділю вони успішно встановили опорний сегмент для кріплення нових сонячних батарей і замінили старе вимірювальне обладнання.
Читати новину повністю
* * *
SpaceX запустила в космос ще 51 супутник Starlink – тепер з лазерами
Американська компанія SpaceX 14 вересня провела успішний запуск ракети Falcon 9, яка доправила на орбіту першу партію оновленої версії супутників в межах проєкту Starlink.

Нові супутники оснащені лазерними лініями зв’язку, що дає їм змогу мінімізувати втрату часу при передачі даних через наземні станції.
Читати новину повністю
* * *
Співзасновник Apple Возняк створив приватну космічну компанію
Співзасновник компанії Apple Стів Возняк оголосив про створення приватної космічної компанії Privateer Space.

«Створюється приватна космічна компанія, яка не буде схожа на жодну іншу», - написав Возняк.
Читати новину повністю
* * *
NASA одночасно включило до проєкту висадки на Місяць компанії Маска та Безоса
Американське космічне агентство NASA обрало п'ять компаній для розробки концепцій посадкових модулів для освоєння Місяця.
Відтак, п'ятьма компаніями стали: Blue Origin, Dynetics, Lockheed Martin, Northrop Grumman і SpaceX.
Читати новину повністю
* * *
Перша цивільна космічна місія Inspiration4 вирушила на орбіту
Американська компанія SpaceX здійснила запуск місії Inspiration4 - уперше в історії в космос вирушив цивільний екіпаж.

Місія Inspiration4 вирушила на орбіту на борту космічного корабля Dragon. Запуск ракети Falcon 9 з екіпажем відбувся зі стартового комплексу 39A Космічного центру NASA у Флориді.
Читати новину повністю
* * *
Астронавт показав вогні нічної Африки з космосу
Французький астронавт Європейського космічного агентства (ESA) Томас Песке сфотографував нічну Південну Африканську Республіку (ПАР) з Міжнародної космічної станції.


South Africa by night. The blackness of the sea gives the illusion that Earth is not round but egg-shaped compared to the orange glow of our atmosphere. 🌟 #MissionAlpha https://t.co/3USJuIvw65 pic.twitter.com/pxSXtTntwA
— Thomas Pesquet (@Thom_astro) September 15, 2021

«Південна Африка вночі», - написав він.
Читати новину повністю
* * *
Астрономи зафіксували, як чорна діра «з’їдає» зірку
Вчені побачили чорну діру середньої ваги в момент поїдання зірки: хаос, що утворився під час цього процесу, допоміг астрономам зробити важливе відкриття.


Так, науковці виявили, що пожирала цю зірку чорна діра дуже рідкісного типу – проміжної маси. Більше того, такі об'єкти вважають своєрідною «загубленою ланкою еволюції» чорних дір.
Читати новину повністю
* * *










ІТ і гаджети
Хакери досі поки не знайшли уразливості в «Дії» – Федоров
Віцепрем'єр – міністр цифрової трансформації Михайло Федоров заявляє, що "білим" хакерам поки не вдалося виявити уразливість в системі "Дія".

"Конкурс і зараз проходить, він тепер постійний. Гроші поки не виплачували", - наголосив Федоров.
Читати новину повністю
* * *
Корея оштрафувала Google через блокування модифікацій Android
Південнокорейський антимонопольний регулятор оштрафував компанію Google на 176,8 млн доларів за перешкоджання ринковій конкуренції.
Комісія зі справедливої торгівлі Кореї (KFTC) оштрафувала Google за зловживання домінуючим становищем на ринку мобільних операційних систем і застосунків. На думку регулятора, Google перешкоджала місцевим виробникам створювати моделі зі зміненими операційними системами на основі Android.
Читати новину повністю
* * *
Apple випустила оновлення, яке захищає від шпигунської програми Pegasus
Компанія Apple випустила оновлення безпеки для своїх пристроїв, щоб вирішити проблему з виявленою вразливістю, яка використовується шкідливим ПЗ.
Йдеться про шпигунське програмне забезпечення Pegasus.
Читати новину повністю
* * *
Apple презентувала нові iPad, смартгодинник та чотири iPhone 13
Всесвітньовідома американська компанія Apple у вівторок представила нові моделі планшетів iPad та iPad Mini, смартгодинник Apple Watch сьомої серії, а також чотири найочікуваніші моделі iPhone 13-ї серії.

Віртуальний захід розпочався з показу оновленого бюджетного планшета iPad. Як розповіли в компанії, пристрій буде обладнаний процесором A13 Bionic, від чого швидкість його роботи збільшилася утричі в порівнянні з попереднім аналогом.
Читати новину повністю
* * *
Facebook має «таємний список» знаменитостей, яким дозволено порушувати правила – WSJ
Facebook дозволяє елітним користувачам публікувати заборонений правилами компанії контент за допомогою спеціальної програми XCheck.
Розслідування WSJ базується на внутрішніх документах ФБ, наданих виданню співробітниками компанії.
Читати новину повністю
* * *
Samsung представив монітор для відеоконференцій
Південнокорейська компанія Samsung Electronics Co. представила монітор S40VA, зручний для проведення відеоконференцій на тлі триваючої пандемії коронавірусу.

Пристрій має висувну вебкамеру й мікрофон зверху дисплея, що дозволяє споживачам за потреби ними користуватися. При цьому динаміки вбудовані у середині монітору.
Читати новину повністю
* * *
Чат зі священником, молитви та найближчі храми: ПЦУ запустила мобільний додаток
Православна церква України запустила власний додаток «Моя церква».


У додатку «Моя церква» є п’ять розділів: карта з найближчими храмами, календар релігійних свят та важливих подій, новини з життя церкви, перелік молитов та особистий профіль.
Читати новину повністю
* * *
Xiaomi представила «розумні» окуляри
Китайська компанія Xiaomi представила власні «розумні» окуляри Xiaomi Smart Glasses.

Xiaomi Smart Glasses мають можливість робити світлини завдяки своїй камері у 5 Мп. Ба більше, окуляри також зможуть відображати повідомлення та сповіщення, здійснювати дзвінки, показувати різні мапи та перекладати текст в реальному часі перед очима користувачів.
Читати новину повністю
* * *
Microsoft дозволила заходити в акаунти за допомогою відбитку замість пароля
Компанія Microsoft дозволила користувачам заходити у свої акаунти без використання пароля.
Зазначається, що натомість користувачам пропонується застосовувати додатки щодо зчитування відбитків пальців та розпізнавання обличчя.
Читати новину повністю
* * *
Google запустив у Японії сервіс новинного контенту
Американський гігант у сфері IT компанія Google запустила в Японії сервіс під назвою News Showcase, який дозволяє користувачам переглядати новинний контент, наданий більше ніж 40 видавцями в країні.

На відміну від новинного контенту, який з'являється в пошуковій системі Google, портал News Showcase показує контент, обраний новинними джерелами, яким Google платить за нього. В кожному окремому випадку користувачам буде дозволено безкоштовно дивитися вже оплачені статті.
Читати новину повністю
* * *
Роботи і штучний інтелект
Марсохід Perseverance отримав нові зразки мінералів Червоної планети
Марсохід Perseverance у рамках дослідницької місії Національного управління з аеронавтики та дослідження космічного простору США здобув нові зразки марсіанських мінералів.
Минулого тижня вчені розповіли, що апарат успішно отримав перший зразок породи Марсу; він був названий Монтданье (Montdenier). А в п'ятницю пресслужба NASA повідомила, що вже через пару днів був витягнутий та успішно підготовлений другий зразок - Монтаньяк (Montagnac).
Читати новину повністю
* * *
Boston Dynamics розробила оновлення, які допоможуть робопсу працювати без людини
Компанія Boston Dynamics, власником якої є Hyundai, розробила нову серію оновлень, які допоможуть роботу «Spot» виконувати свою роботу без втручання людини.
Інженери навчили «Spot» автоматично переплановувати свої маршрути руху, навіть коли на його дорозі з’являться фізичні перепони.
Читати новину повністю
* * *




Наука
Сонячне світло розкладає пластик на нові хімічні речовини, зокрема й токсичні
Сонячне світло здатне розкладати пластикові відходи, які є небезпечними самі по собі, на нові хімічні речовини та сполуки, що розчиняються у воді.
Про це свідчать дослідження, проведене вченими Океанографічного інституту Вудс-Гоула у США. Воно показало, що сонячне світло здатне не тільки руйнувати пластик, а й перетворювати його базові полімери й добавки на нові хімічні сполуки.
Читати новину повністю
* * *
У США планують «воскресити» мамонтів за допомогою генної інженерії
Американська компанія Colossal Biosciences разом із професором генетики із Гарвардської медичної школи Джорджем Черчем планують «воскресити» шерстистих мамонтів, які вимерли десятки тисяч років тому, за допомогою генної інженерії.

Реалізувати проєкт планується за допомогою передових технологій редагування генома.
Читати новину повністю
* * *




Автомобілі
Mercedes та BMW штучно створять дефіцит для збереження високих цін — ЗМІ
Німецькі автокомпанії-гіганти BMW і Mercedes/Daimler переходять до нової бізнес-моделі, в рамках якої планують штучно стримувати випуск нових автомобілів задля збереження високих цін на них.
Так, Daimler та BMW планують обмежити кількість моделей преміумкласу, які вони виробляють, прагнучи зберегти високі ціни, які вдалося встановити під час пандемії.
Читати новину повністю
* * *
Nissan представив новий спорткар на 565 «коней»
Японський автовиробник Nissan представив новий спорткар 2022 Nissan GT-R.



В автомобілі встановлений подвійний турбодвигун V6 об'ємом 3,8 літра. Його потужність становить 565 кінських сил, а крутний момент дорівнює 467Нм.

Читати новину повністю
* * *
У Туреччині відкрили міжнародне цифрове автошоу
У Туреччині вперше стартувало цифрове міжнародне автошоу, із експонатами якого можна ознайомитися у зручний час з будь-якої точки світу.
«Цифрове автошоу усуває обмеження простору та часу, пропонує платформу, куди можуть прийти всі охочі, доєднавшись звідусіль. Відвідувачі можуть ознайомитися з новинками провідних брендів, а також поділитися враженнями», - розповів генеральний координатор проєкту Асоціації автомобільних дистриб'юторів Хайрі Ердже.




Читати новину повністю
Ще більше цікавих новин шукайте на сайті Укрінформу.
Перше фото: Apple