Сальвадор першим ввів в експлуатацію майнінгову ферму біля підніжжя вулкана.

Як передає Укрінформ, про це повідомляє Renewables Now.


First steps...

🌋#Bitcoin🇸🇻 pic.twitter.com/duhHvmEnym
— Nayib Bukele 🇸🇻 (@nayibbukele) September 28, 2021

Президент Сальвадору Наїб Букеле опублікував у твіттері відео, на якому працівники доставляють та встановлюють обладнання для видобутку криптовалют на геотермальній електростанції.
У вересні Сальвадор став першою країною у світі, яка зробила біткоїни законним платіжним засобом та представила цифровий гаманець, який громадяни зможуть використовувати для здійснення транзакцій.
Фото: Твіттер