У Туреччині успішно випробували гранатомет власної розробки, який може стріляти різними боєприпасами.

Як передає Укрінформ, про це у Твіттері повідомив очільник Директорату оборонної промисловості Турецької Республіки Ісмаїл Демір.
«Ми сповнені рішучості покласти край іноземній залежності у всіх системах озброєння. TG40-BA - наш перший багатофункціональний гранатомет, здатний стріляти більш ніж одним типом боєприпасів, має регульований оптичний приціл», - сказав Демір.


Silah sistemlerinin tamamında dışa bağımlılığı sona erdirmekte kararlıyız.🇹🇷

Birden fazla çeşit mühimmat atabilen ilk çoklu bombaatarımız TG40-BA, ayarlanabilir kızaklı optik nişangaha ve etkili atışlara sahip.

Sektörümüzün başarılı temsilcisini tebrik ediyoruz pic.twitter.com/JSOed1cKkr
— Ismail Demir (@IsmailDemirSSB) October 16, 2021

Турецький гранатомет TG40-BA можна заряджати боєприпасами калібрів 40x46 мм і 40x51 мм. Він здатен максимально точно вражати об'єкти противника на відстані до 800 метрів.
Як повідомляв Укрінформ, у березні цього року у ході військових навчань в Егейському та Середземному морях Туреччина провела успішні стрільби з БПЛА Bayraktar TB-2 ракетами турецького виробництва MAM-L.