Космічна рентгенівська обсерваторія «Чандра» Національного управління з аеронавтики і дослідження космічного простору (NASA) сфотографувала пульсар, який знаходиться у сузір’ї Цефея.

Як передає Укрінформ, про це обсерваторія повідомила у Твітері.
«Чандра» досліджує пульсар у (у сузір’ї – ред.) Цефея», - йдеться у повідомленні.
Зазначається, що поруч розташована галактична туманність NGC 7023.


Today Chandra is exploring a pulsar in Cepheus. Nearby in the sky is NGC 7023. Reflection nebulas like this one are clouds of gas & dust which emit no light of their own. They shine by reflecting the light of nearby stars, similar to wisps of fog illuminated by a street light.🌫️ pic.twitter.com/2jCfpSFJTx
— Chandra Observatory (@chandraxray) October 20, 2021

«Такі туманності, як ця сформовані з хмар газу та пилу, які не випромінюють власного світла. Вони сяють, відбиваючи світло сусідніх зірок», - додали в обсерваторії.
Як повідомляв Укрінформ, космічна рентгенівська обсерваторія «Чандра» Національного управління з аеронавтики і дослідження космічного простору сфотографувала спіральну галактику NGC 3081, яка знаходиться у сузір’ї Гідри.