Космічна рентгенівська обсерваторія «Чандра» Національного управління з аеронавтики і дослідження космічного простору (NASA) сфотографувала туманність Гантель у сузір'ї Лисички.

Як передає Укрінформ, про це обсерваторія повідомила у Твітері.
«Туманність Гантель розташована приблизно за 1 300 світлових років від Землі», - йдеться у повідомленні.
Зазначається, що в його основі розташована зірка, яка позбулася своїх зовнішніх шарів, що розтягуються приблизно на три світлових роки.


🍎The Apple Core Nebula is a visually a-peel-ing planetary nebula located about 1,300 light years from Earth. At its core is a star that has shed its outer layers which are branching out across roughly 3 light years. We hope you find this in-cider information fruitful. #AppleDay pic.twitter.com/kEaubeDLBj
— Chandra Observatory (@chandraxray) October 21, 2021

Цей об'єкт, який на фото схожий на яблуко, був першою планетарною туманністю, відкритою французьким астрономом Шарлем Мессьє 12 липня 1764.
Як повідомляв Укрінформ, космічна рентгенівська обсерваторія «Чандра» Національного управління з аеронавтики і дослідження космічного простору (NASA) сфотографувала пульсар, який знаходиться у сузір’ї Цефея.