NASA має на меті запустити на Місяць свою безекіпажну місію Артеміда-1 у лютому наступного року.

Як передає Укрінформ, про це повідомляє RTE.
Спочатку агенція сподівалася запустити випробувальний політ до кінця цього року, а космонавти мають зійти на поверхню Місяця до 2024 року.
"Період запуску у лютому починається з 12-го, а наша остання можливість у лютому - 27-го", - сказав Майк Сарафін, керівник місії "Артеміда-1". Наступні можливі вікна для запуску місії – у березні та квітні 2022 року.


Time lapse footage of the @NASA_Orion stacking is here! 👀
Watch as teams at @NASAKennedy make history with the addition of the spacecraft atop the @NASA_SLS rocket, completing assembly for @NASAArtemis I. pic.twitter.com/pG7ePSE9Wb
— NASA's Exploration Ground Systems (@NASAGroundSys) October 22, 2021

Потенційна дата запуску залежить від орбітальної механіки та відносного положення Землі щодо Місяця. Очікується, що тривалість місії Артеміда-1 становитиме чотири-шість тижнів.
Наступна місія - Артеміда-2 запланована на 2023 рік, а Артеміда-3 на наступний рік, тоді людина вперше з 1972 року пройде поверхнею Місяця.
Як повідомлялося, космічна програма «Артеміда» від NASA має доставити астронавтів на Місяць до 2024 року, як проміжний крок для першої місії з відправлення людини на Марс.