Головною технологічною подією тижня став ребрендінг Facebook. За словами Марка Цукерберга, нова платформа Meta зосередиться на реалізації «метасвіту». Крім того, у Києві запрацювала тестова зона 5G зв’язку – 5G Lab, Японія представила летючий мотоцикл, а вчені пояснили зменшення мозку сучасної людини.

Космос
Політ №14: мінігелікоптер NASA пройшов нове випробування на Марсі
Мінігелікоптер Ingenuity, який прибув на Марс разом із марсоходом Perseverance, успішно здійснив свій чотирнадцятий політ, продемонструвавши здатність літати на Червоній планеті в літніх погодних умовах.

Фото: NASA
Команда Ingenuity «успішно виконала короткий стрибок на своєму поточному аеродромі, щоб перевірити налаштування більш високих обертів, щоб він міг літати за нижчої щільності атмосфери на Червоній планеті. Цей тест також залишає команді місце для збільшення обертів, якщо це необхідно для майбутніх польотів», — повідомили в Лабораторії реактивного руху NASA (JPL).
Читати новину повністю
* * *
Perseverance зробив перші знімки Марса після відновлення зв'язку
Марсохід Perseverance після порушення зв’язку між Червоною планетою та Землею надіслав перші знімки.


Фото: NASA/JPL-Caltech
Як зазначається, протягом двотижневого періоду, коли Сонце знаходилося між Землею та Марсом, порушуючи зв’язок між планетами, NASA припинило надсилати команди марсоходу Perseverance та мінігелікоптеру Ingenuity. Однак обидва апарати обмінювалися базовими оновленнями стану системи приблизно раз на тиждень. Ці дані були передані на Землю після з'єднання.
Читати новину повністю
* * *
NASA хоче відправити на Місяць місію без екіпажу в лютому 2022 року
NASA має на меті запустити на Місяць свою безекіпажну місію Артеміда-1 у лютому наступного року.


Time lapse footage of the @NASA_Orion stacking is here! 👀
Watch as teams at @NASAKennedy make history with the addition of the spacecraft atop the @NASA_SLS rocket, completing assembly for @NASAArtemis I. pic.twitter.com/pG7ePSE9Wb
— NASA's Exploration Ground Systems (@NASAGroundSys) October 22, 2021

Спочатку агенція сподівалася запустити випробувальний політ до кінця цього року, а космонавти мають зійти на поверхню Місяця до 2024 року.
Читати новину повністю
* * *
Створення фільмів та дослідження: Blue Origin планує запустити комерційну станцію у космосі
Компанія Джефа Безоса Blue Origin оголосила про плани запустити до кінця десятиліття комерційну космічну станцію «Орбітальний риф».

Фото: BLUE ORIGIN
Станція буде «багатофункціональним бізнес-парком» у космосі місткістю до 10 осіб. Вона матиме площу майже 10 тис. кв. метрів і надасть клієнтам ідеальне місце для «створення фільмів в умовах мікрогравітації» або «проведення передових досліджень».
Читати новину повністю
* * *
Астрономи вперше знайшли натяк на екзопланету поза Чумацьким Шляхом

Астрономи, можливо, виявили першу планету за межами нашої галактики. Можливий сигнал планети, виявлений рентгенівським телескопом NASA Чандра, знаходиться в галактиці Месьє 51, приблизно за 28 мільйонів світлових років від Чумацького Шляху.

Фото: ESO / L. CALÇADA
На даний момент знайдено близько 5000 "екзопланет" - світів, що обертаються навколо зірок за межами нашого Сонця, але всі вони знаходяться в межах галактики Чумацький Шлях.
Читати новину повністю
* * *

Hubble показав, як вмирає зірка у хмарах із вуглецю
Космічний телескоп Hubble показав найбільш детальний на сьогодні знімок зірки CW Leonis, що вмирає.

CW Leonis є вуглецевою зіркою, в її атмосфері вуглець переважає над киснем. Вона розташована на відстані 400 світлових років від Землі у напрямку сузір'я Лева.
Читати новину повністю
* * *

Hubble показав туманність «Голова привиду»
Телескоп Hubble надав знімки туманності «Голова привиду», яка може бути ілюстрацією до Геловіну.

Фото: NASA
Популярне у всьому світі свято Геловін, яке відзначають 31 жовтня, має давнє астрономічне походження. Ще півтори тисячі років тому Геловін вважався днем, коли зустрічаються осінь та зима — у північній півкулі цей день рівновіддалений від осіннього рівнодення (22 вересня) та зимового сонцестояння (21 грудня).
Читати новину повністю
* * *
Астрономи показали одну з наймолодших знайдених екзопланет
Група астрономів під науковим керівництвом Гавайського університету в Маноа (США) зробили пряму світлину 2M0437b, однієї з наймолодших коли-небудь знайдених екзопланет поза Сонячною системою.

Фото з сайту sciencealert.com/
Екзопланета розташована майже за 417 світлових років від Землі. Уперше її помітили у 2018 році завдяки телескопу Субару на Гаваях. Астрономи вже виявили тисячі екзопланет за межами Сонячної системи, але те, що вони змогли зробити пряму світлину 2M0437b, є рідкісним явищем.
Читати новину повністю

ІТ, гаджети і соцмережі
Тепер Meta: Цукерберг оголосив про зміну назви Facebook
Засновник Facebook Марк Цукерберг оголосив про зміну імені компанії - вона називатиметься Meta. За його словами, таким чином компанія об'єднує усі додатки та технології під єдиним брендом.

Під час онлайн-презентації Цукерберг заявив, що його корпорація відтепер зосереджуватиметься на розробці нової розширеної віртуальної платформи. Він підкреслив, що мета нової платформи полягає в реалізації «метасвіту», заснованому на програмних продуктах, сервісах та пристроях, які відтворюватимуть віртуальну реальність. Роботу метавсесвіту забезпечуватимуть нові розробки компанії на платформі Horizon, які отримали назви Horizon Home, Horizon Workrooms, Horizon Worlds.
Читати новину повністю
* * *
Facebook перейменував свої акаунти у соцмережах
Компанія Facebook перейменувала свої акаунти у соціальних мережах після офіційного оголошення про зміну назви на Meta.

Відтепер її акаунти у Facebook, Twitter та YouTube називаються Meta. Назва акаунту в Instagram також змінилася і називається «wearemeta». Крім того, оновлено логотип та інформацію в описанні акаунтів.
Читати новину повністю
* * *

У Києві запрацювала тестова зона зв’язку 5G
У Києві на базі технопарку UNIT.City запрацювала тестова зона 5G зв’язку – 5G Lab. На території технозони українські підприємці зможуть протестувати технологію зв’язку 5G, перевірити свої ідеї та дізнатися про інноваційні рішення для свого бізнесу.






У Києві відкрили тестову зону технології 5G – 5G Lab / Фото: Геннадій Мінченко, Укрінформ

















































Зона 5G Lab - це спільний проєкт Міністерства цифрової трансформації, мобільного оператора Vodafone Україна, компанії Huawei Ukraine та технологічного парку UNIT.City. Зона доступна цілодобово за попереднім записом.
Читати новину повністю
* * *

У Китаї створили прототип надпотужного квантового комп'ютера

Китайські фізики оголосили про успішне створення прототипу нового квантового комп'ютера, продуктивність якого у вирішенні завдання відбору проб гаусових бозонів перевищує цей показник існуючих суперкомп'ютерів у 10-24 ступені разів.

У системі новинки кількість фотонів, якими маніпулюють, була збільшена до 113. Таким чином, "Цзючжан-2" набагато потужніший за свого 76-фотонного попередника "Цзючжан", пояснили вчені.

Читати новину повністю
* * *

Apple представила нову операційну систему macOS Monterey для комп’ютерів
Компанія Apple випустила нову операційну систему macOS Monterey, яку можна буде встановити безкоштовно на комп’ютери з «яблучною» платформою випуску останніх років.

Фото: apple.com
Нові функції та режими роботи отримали, в тому числі окремі застосунки. Так, програма відеозв’язку FaceTime має нові аудіо- та відеофункції. Зокрема, фронтальна камера на пристроях може фокусуватися на людині перед екраном та робити розмитий фон. Крім того, динаміки відтворюють інші голоси з того боку, звідки їх записують мікрофони на тому боці. Як підкреслили виробники, це дозволяє зосередитися на співрозмовнику та дозволяє сприймати спілкування більш природно й реалістично.
Читати новину повністю
* * *

Honor презентувала два нові смартфони з 5G

Китайська компанія Honor презентувала широкому загалу нові смартфони Honor X30i 5G та Honor X30 Max 5G.

Фото: gsmarena.com
Honor X30i 5G має 17-сантиметровий LCD-дисплей з роздільною здатністю FHD+. Частота оновлення екрану становить 90 гц. Загалом пристрій має чотири камери – селфікамеру на 8 Мп та ще три на зворотному боці - на 48 Мп, 2 Мп та 2 Мп.
Читати новину повністю
* * *


Google дозволив підліткам видаляти свої фото з результатів пошуку

Компанія Google дозволила особам до 18 років або їхнім батькам чи опікунам видаляти свої фотографії із результатів пошуку.

Для видалення зображення Google попросить повідомити деякі особисті дані неповнолітнього – ім’я та вік, а також надати URL-адреси фотографій, які потрібно видалити та умови пошуку, за якими знімки з'являються в пошуковій видачі.
Читати новину повністю
* * *

Instagram дозволить усім користувачам вставляти посилання у Stories

Соціальна мережа Instagram вирішила дозволити всім своїм користувачам вставляти гіперпосилання у Stories. Раніше додавати гіперпосилання у Stories могли лише користувачі з верифікованими акаунтами або ті, хто мали від 10 тисяч підписників.

Фото: ALAMY
Для того, щоб додати посилання до своїх історій потрібно використовувати наклейку «Link» (Посилання) на верхній панелі навігації. Коли інші користувачі натиснуть на цю наклейку, вони автоматично перейдуть за вказаним вами посиланням.
Читати новину повністю
* * *

У Telegram з'явиться офіційна реклама

Автор месенджера Telegram Павло Дуров анонсував запуск рекламної платформи - Telegram Ad Platform.

Дуров зазначив, що Telegram не демонструватиме рекламних повідомлень у списку чатів, особистих розмовах чи групах. Реклама буде стосуватися лише великих каналів від 1000 передплатників і більше. Для показу реклами не буде використано особистих даних.
Читати новину повністю
* * *



Apple удев'яте назвали найдорожчим брендом у світі

Бренд Apple залишається найдорожчим у світі протягом дев'яти років поспіль.


За рік вартість компанії зросла на 26%, перевищивши $408,25 млрд.
Читати новину повністю
* * *
Львівська ІТ-компанія отримала нагороду Globee Business Awards за боротьбу з COVID-19
Львівська ІТ-компанія SoftServe отримала срібло американської премії Globee 6th Annual 2021 Business Excellence Awards за технологічні рішення, розроблені компанією для застосування в час пандемії.
Зокрема, це такі проєкти - People counting (сенсори, які встановлюють на вході приміщення для відслідковування кількості осіб), Biosense (унікальна технологія, яка допомагає вимірювати пульс людини, серцебиття завдяки камері смартфона чи комп’ютера - технологія базується на аналізі пікселів зображення людини з камери), TouchlessAI (технологія, яка має на меті відтворити тактильні відчуття на відстані - побудована на основі нейрокогнітивних моделей з використанням спеціальної моделі Штучного Інтелекту).
Читати новину повністю

Штучний інтелект
У Кореї представили інтерактивного помічника зі штучним інтелектом
Найбільший провайдер інтегрованих дротяних і бездротових телекомунікаційних послуг Південної Кореї KT Corporation представив інтерактивного помічника зі штучним інтелектом, який допомагає відповідати на телефонні дзвінки у позаробочий час.

Фото: KT
Асистент також може приймати замовлення та обробляти інші запити клієнтів. Компанія також використовуватиме технологію, щоб допомогти малим підприємствам постійно мати можливість спілкуватися зі своїми клієнтами.
Читати новину повністю
Наука
Вчені пояснили зменшення мозку сучасної людини
Учені зі США з'ясували, що людський мозок двічі різко збільшився в розмірах, а потім знову зменшився у зв'язку з розширенням колективного розуму в людських спільнотах.

Фото з сайту scitechdaily.com/
Американські вчені провели аналіз 985 давніх і сучасних черепів людини, який підтвердив, що людський мозок різко збільшився в розмірах 2,1 та 1,5 мільйона років тому, а потім три тисячі років тому знову зменшився.
Читати новину повністю
* * *
В Антарктиді були лісові пожежі 75 мільйонів років тому – науковці
Згідно з дослідженням міжнародної групи науковців, 75 млн років тому Антарктида була охоплена лісовими пожежами, про що свідчать виявлені там залишки деревного вугілля.


Міжнародна група дослідників на чолі з Федеральним університетом Пернамбуку в Бразилії виявила скам'янілі свідчення того, що Антарктиду, коли ще мільйони років тому вона була вкрита пишними хвойними лісами, спалили вщент.
Читати новину повністю
Автомобілі й не тільки
У Китаї показали дизайн футуристичного аеромобіля
HT Aero, яка є дочірньою компанією китайського автомобільного виробника Xpeng Motors, показала дизайн майбутнього летючого автомобіля.

Фото: XPeng / HT Aero

Літаючий транспортний засіб із двома пропелерами нагадує комбінацію електричного люксового гіперкара моделі Bugatti та американського військового літака Bell-Boeing V-22 Osprey.
Читати новину повністю
* * *
Tesla відкрила перший закордонний центр розробок авто
У китайському Шанхаї відкрився перший закордонний інноваційний центр досліджень та розробок компанії Tesla Ілона Маска, а також центр даних Gigafactory.
Зазначається, що центр досліджень та розробок створюватиме оригінальні розробки для транспортних засобів, зарядного обладнання та енергопродуктів.
Читати новину повністю
* * *
Японія представила летючий мотоцикл
Венчурна компанія A.L.I. Technologies, що базується в Токіо, представила ховербайк, або летючий мотоцикл - транспортний засіб, конструктивно схожий з мотоциклом і здатний переміщатися по повітрю.

Ховербайк працює на двигуні внутрішнього згоряння та електромоторах, що дає змогу здійснювати польоти тривалістю до 40 хвилин.
Читати новину повністю
* * *
В Індії представили електричний гіперкар на 722 «коня»
Індійська компанія Vazirani Automotive представила 25 жовтня електричний гіперкар Ekonk.

Фото: Autocar India
Потужність одномісного автомобіля вагою 738 кг - 722 кінських сили. Електрокар може розігнатися з нуля до «сотні» всього за 2,54 секунди. Максимальна швидкість Ekonk не перевищує 309 км за годину.
Читати новину повністю
* * *

Mitsubishi презентувала «екологічний» позашляховик
Японський автовиробник Mitsubishi Motors Corporation презентував новий гібридний позашляховик 2023 Mitsubishi Outlander PHEV с низьким рівнем викидів вуглецю.







Mitsubishi представила новий гібридний позашляховик / Фото: Mitsubishi














































Зазначається, що завдяки збільшенню потужності батареї до 20 кВт за годину, пробіг на одній зарядці становить до 87 км. У середині встановлений 2,4-літровий двигун потужністю у 126 кінських сил.
Читати новину повністю
* * *

Chevrolet представив новий спорткар
Chevrolet, марка автомобілів, що виробляються корпорацією General Motors, представила новий автомобіль 2023 Chevy Corvette Z06.

Фото: John Roe, Car and Driver
У середині автомобіля встановлений 5.5-літровий двигун V-8. Його потужність складає 670 кінських сил, а крутний момент дорівнює 460 Нм. Зазначається, що спорткар може розігнатися до 96 км за годину за 2,4-2,5 секунд, а до 161 км за годину за 6,5-6,6 секунд.
Читати новину повністю
* * *

У Нідерландах представили швидку спортивну електросубмарину
Нідерландська компанія U-Boat Worx представила швидкий електричний підводний човен Super Sub.

Фото: U-Boat Worx
Максимальна швидкість Super Sub становить 14,8 км за годину. При цьому інші комерційні субмарини як Triton 3300/6 розганяється до 5,5 км/год, а модель DeepFlight Dragon до 7,4 км/год.
Читати новину повністю
* * *

У Норвегії запустять «розумний» електропором з нульовим рівнем викидів
Невелике норвезьке місто Тронхейм відзначилось цікавою транспортною ініціативою: наступного року там запустять безпілотний електричний пором з нульовим рівнем викидів.

Фото: zeabuz.com
Zeabuz вміщує до 12 пасажирів, а також велосипеди і долає канал менш ніж за 60 секунд, економлячи пасажирам 15 хвилин пішки. Поки човен чекає біля пристані, він заряджається. Пором Zeabuz матиме низькі експлуатаційні витрати, що дозволить зробити поїздку на ньому безкоштовною.
Читати новину повністю
Ще більше цікавих новин шукайте на сайті Укрінформу.