Марсохід NASA Perseverance в рамках своєї місії з дослідження Червоної планети зробив вже понад 100 тисяч фотографій після приземлення на планету у лютому цього року.

Як передає Укрінформ, про це повідомляє Лабораторія реактивного руху NASA (JPL) у Твіттері.


Since @NASAPersevere landed on Mars in February, the rover has sent back more than 100,000 images as it explored the Red Planet. Now as 2021 comes to a close, take a look at some of the most-liked photos that were shared with us.

📸 View & “like” photos: https://t.co/2FksVJpcA6 pic.twitter.com/8fi2SD8Q8o
— NASA JPL (@NASAJPL) December 29, 2021

«З моменту свого приземлення на Марс у лютому, марсохід Perseverance надіслав вже понад 100 тисяч світлин під час дослідження Червоної планети», - заявили у пресслужбі NASA.
У JPL також додали найбільш «залайкані» зі зроблених апаратом фотографій.
Як повідомляв Укрінформ, раніше марсохід NASA Perseverance знайшов у деяких зібраних зразках порід на дні кратера Єзеро органічні хімічні речовини, що містять вуглець.
Perseverance був доправлений на Марс разом із гелікоптером Ingenuity у межах дослідницької місії NASA 18 лютого 2021 року.
Одне з його завдань - зібрати на Марсі зразки породи, які на Землю вивезе спеціальна спільна місія Європейської космічної агенції та NASA.