Цього тижня телескоп Джеймс Вебб вартістю 10 мільярдів доларів запустили в космос, компанія LG Display показала на виставці CES 2022 кілька концепцій прозорих OLED-дисплеїв, а дослідники Технічного університету Данії створили найтоншу у світі різдвяну ялинку з графену. Крім того, Китай звинуватив США у загрозі своїй космічній станції через супутник SpaceX, хакери запустили вірус Echelon для крадіжки даних криптогаманців, а в Китаї розробили «прокурора» на основі штучного інтелекту.

Космос
Телескоп Джеймс Вебб запустили в космос

Найпотужніший телескоп у світі "Джеймс Вебб" вартістю 10 мільярдів доларів запущено у космос.

Наголошується, що ракета-носій "Аріан" з телескопом на борту стартувала з космодрому Куру у Французькій Гвіані.

Читати новину повністю
* * *
Китай запустив новий ресурсний супутник
У Китаї запустили у космос ресурсний супутник ZY-1 02E.

Запуск здійснено 26 грудня з космодрому Тайюань у провінції Шаньсі, що на півночі Китаю, об 11:11 за пекінським часом за допомогою ракети-носія "Чанчжен-4В" (Long March-4C).
Читати новину повністю
* * *
Телескоп NASA показав галактичну туманність у сузір’ї Золота Риба

Космічна рентгенівська обсерваторія «Чандра» Національного управління з аеронавтики і дослідження космічного простору (NASA) сфотографувала галактичну туманність NGC 1929, розташовану у сузір’ї Золота Риба.


✨Many new stars, some very massive, are forming in NGC 1929. Massive stars produce intense radiation, expel matter at high speeds, and race through their evolution to explode as supernovas. Winds & supernova shock waves carve out huge superbubbles in the surrounding gas. pic.twitter.com/sVMPBXSc5q
— Chandra Observatory (@chandraxray) December 27, 2021

Масивні зірки виробляють інтенсивне випромінювання, викидають речовину з високою швидкістю. З часом вони вибухають, перетворюючись у наднові.
Читати новину повністю
* * *
Китай звинуватив США у загрозі своїй космічній станції через супутник SpaceX

Китай закликав Сполучені Штати захистити китайську космічну станцію Тяньгун, на якій перебувають три члени екіпажу, після скарг на супутник компанії Ілона Маска SpaceX.
Повідомляється, що речник міністерства закордонних справ КНР звинуватив Вашингтон в ігноруванні домовленостей про захист екіпажу станції Тяньгун. Зокрема, у закордонному відомстві Китаю заявили, що станції довелося застосувати «ухильні маневри», аби «запобігти потенційному зіткненню» із супутником SpaceX.
Читати новину повністю
* * *
Китай запустив у космос новий експериментальний супутник зв’язку

Влада Китаю в ніч на четвер 30 грудня успішно запустила новий експериментальний супутник комунікаційних технологій.

Фото: russian.news.cn

Сам запуск було здійснено з космодрому Січан у провінції Сичуань, що на Південному заході Китаю.
Читати новину повністю
* * *
Маск відкидає звинувачення, що супутники Starlink займають забагато місця у космосі

Бізнесмен і винахідник Ілон Маск відкинув звинувачення в тому, що супутники, запущені в рамках його програми Starlink, займають надто багато місця у космосі та можуть становити небезпеку для китайської космічної станції.
«Космос є безмежно великим, а супутники – дуже маленькі. Ми жодним чином не могли б нікого заблокувати і не збиралися цього робити (…) Пара тисяч супутників – це нічого. Це те саме, що, скажімо, кілька тисяч автомобілів на Землі, це дурниця», - заявив Маск. Він також додав, що на орбітах поблизу Землі можуть поміститися «десятки мільярдів супутників».
Читати новину повністю
* * *
Телескопу «Джеймс Вебб» вистачить палива більш як на 10 років – NASA

Фахівці Національного управління з аеронавтики та дослідження космічного простору США (NASA) заявили, що запасу палива телескопа «Джеймс Вебб» вистачить більш ніж на 10 років роботи у космосі.
При цьому у NASA зазначили, що базовий термін місії був розрахований на 5 років.
Читати новину повністю
* * *
Японія планує запустити перший у світі «екосупутник»
Представники японської компанії Sumitomo Forestry та Кіотського університету розробляють супутник із дерева, який планується запустити вже у 2023-му році.
За словами розробників, супутник, чия зовнішня сторона буде зроблена з дерева, згорить при повторному вході в атмосферу Землі після завершення роботи. Таким чином космічний апарат створюватиме менше навантаження на навколишнє середовище.
Читати новину повністю
* * *








ІТ, гаджети і соцмережі
Хакери запустили вірус Echelon для крадіжки даних криптогаманців
В одному з популярних Telegram-каналів з тематики криптовалюти нещодавно було розповсюджено шкідливе програмне забезпечення Echelon, що атакувало облікові дані користувачів каналу та криптогаманці.
Зазначається, це шкідливе програмне забезпечення виконує різноманітні функції та атакує облікові дані, криптогаманці та деталі мобільного пристрою, яким користуються читачі каналу.
Читати новину повністю
* * *
У Нідерландах під час вакцинації пропонують поринути у віртуальну реальність

У Нідерландах людям, які бояться ін’єкцій, вакцину проти COVID-19 вводять в окулярах віртуальної реальності.
“Ви боїтеся ін’єкцій, але все ще хочете отримати бустерну дозу вакцини проти коронавірусу? GGD (Муніципальна служба охорони здоров'я — ред.) з радістю допоможе вам. Наприклад, з’являється все більше місць, де працюють з VR-окулярами, які дозволяють розслабитися під час ін’єкції. Зокрема, з ними вже працюють у Роттердамі”, - зазначив міністр охорони здоров’я Нідерландів Уго де Йонг.
Читати новину повністю
* * *
LG представила концепцію прозорих дисплеїв

Компанія LG Display, що входить до складу південнокорейського конгломерату LG Group, показала на виставці CES 2022 кілька концепцій прозорих OLED-дисплеїв.

Фото: LG Display

Всі концепції були створені з 139,7-сантиметрових OLED-панелей із роздільною здатністю у 1080 пікселів, із 40% прозорістю та з використанням 8-нм техпроцесу.
Читати новину повністю
* * *
Локдаун у китайському Сіані може призвести до дефіциту карт пам'яті

Дві найбільші компанії, які виробляють карти пам’яті, Samsung Electronics та Micron Technology, попередили, що тривалий локдаун в китайському місті Сіань може призвести до порушення виробничої ланки.
Повідомляється, що у компанії Micron заявили, що локдаун в Сіані може підірвати виробничі ланки та призвести до серйозного подорожчання матеріалів. У компанії вже заявили, що вони роблять все можливе, аби не зупиняти виробництво карт пам’яті DRAM.
Читати новину повністю
* * *
У Telegram з'явилося декілька нових функцій

У месенджері Telegram з'явилося декілька нових функцій, серед яких - автоматичний переклад повідомлень та QR-коди з унікальним оформленням.
Telegram першим запустив анімовані та інтерактивні емодзі. Тепер деякі з даних емодзі можна використовувати у вигляді реакцій – щоб швидко висловити свою думку, не надсилаючи зайвих повідомлень.
Читати новину повністю
* * *
Google виплатив Росії $114 тисяч штрафних боргів

Компанія Google виплатила в Росії борги за штрафами у 8,5 млн рублів (приблизно 114 тисяч доларів) за відмову видалити «заборонений у РФ контент».
Попередньо російські судові пристави відкрили проти Google три виконавчі провадження – про стягнення штрафів за відмову видалити заборонений у РФ контент – на загальну суму 8,5 млн рублів. Наразі ці справи припинені.
Читати новину повністю
* * *








Роботи, дрони і штучний інтелект
У Китаї розробили «прокурора» на основі штучного інтелекту

Китайські науковці заявили про розробку першої в світі машини, яка може звинувачувати людей у злочинах за допомогою штучного інтелекту.
«Прокурор» на основі штучного інтелекту може висунути обвинувачення з точністю понад 97% після усного опису справи.
Читати новину повністю
* * *
У КНР випробували на людях «однорукого» лапароскопічного робота

Китайські дослідники Пекінської академічної клініки "Дружба" Столичного медичного університету провели перше клінічне випробування на людях із використанням "однорукого" лапароскопічного робота.
Лапароскопія – це сучасний метод хірургії, в якому операції на внутрішніх органах проводять через невеличкі розрізи.
Читати новину повністю
* * *

Perseverance зробив вже понад 100 тисяч світлин за 11 місяців на Марсі

Марсохід NASA Perseverance в рамках своєї місії з дослідження Червоної планети зробив вже понад 100 тисяч фотографій після приземлення на планету у лютому цього року.


Since @NASAPersevere landed on Mars in February, the rover has sent back more than 100,000 images as it explored the Red Planet. Now as 2021 comes to a close, take a look at some of the most-liked photos that were shared with us.

📸 View & “like” photos: https://t.co/2FksVJpcA6 pic.twitter.com/8fi2SD8Q8o
— NASA JPL (@NASAJPL) December 29, 2021

«З моменту свого приземлення на Марс у лютому, марсохід Perseverance надіслав вже понад 100 тисяч світлин під час дослідження Червоної планети», - заявили у пресслужбі NASA.
Читати новину повністю
* * *


Наука
Завтовшки в один атом: фізики створили найтоншу у світі різдвяну ялинку
Дослідники Технічного університету Данії створили найтоншу у світі різдвяну ялинку з матеріалу завтовшки в один атом — графену.

Фото: Технічний університет Данії

Ялинка завтовшки в один атом і заввишки 14 см була вирізана з 10-метрового рулону графену, який виростили на мідній плівці. На підкладку графен потрапив з газоподібного стану за температури у понад тисячу градусів Цельсію.
Читати новину повністю
* * *
Натхненні рисовим папером вчені розробили плівку, яка витримує 250°C

Дослідники з Університету науки та технологій Китаю (USTC), натхненні виробничим процесом та структурою рисового паперу, розробили високоефективну прозору складну плівку.
Рисовий папір, або китайський папір для живопису, виготовляється з кори та соломи та у процесі виготовлення піддається сотням виробничих процесів. Вивчаючи структуру рисового паперу, дослідники з USTC виявили, що в ній міститься велика кількість нано- та мікроволокон, що наділяє її перевагами високої міцності та гнучкості.
Читати новину повністю
* * *




Автомобілі та не тільки
В'єтнам випустив на ринок власний електромобіль
В'єтнамський автовиробник VinFast розпочав реалізацію першої моделі електромобіля власної розробки.

Складання першого в'єтнамського електрокара-позашляховика здійснюється на заводі в місті Хайфон на півночі країни.
Читати новину повністю
* * *
В Австрії успішно випробували літак з українським двигуном

В Австрії успішно здійснив перший політ одномоторний навчальний літак компанії CEA Design GmbH, двигун якого виготовило українське підприємство "Івченко-Прогрес".

Фото: CEA Design

Розроблений в Австрії одномоторний навчальний літак від недавно заснованого виробника CEAD здійснив свій перший політ на аеродромі Бад-Феслау.
Читати новину повністю

* * *
На дороги Японії вийшов гібрид потяга й автобуса


На заході Японії почалася комерційна експлуатація дворежимних транспортних засобів (DMV), які здатні пересуватися як автошляхами, так і рейками.

Гібридний транспортер, створений на базі модифікованого мікроавтобуса, розпочав рух сільською місцевістю в районі Сікоку в суботу. Префектура Токушіма повідомила, що це знаменує першу у світі комерційну експлуатацію транспортних засобів DMV.
Читати новину повністю
* * *
Перший турецький електрокар збиратимуть 250 роботів

На автозаводі Togg, який вироблятиме перший турецький електрокар власної розробки, збірку автівок здійснюватимуть 250 роботів.

Фото: www.sabah.com.tr

Обладнання виробничих потужностей на будівельному майданчику планують завершити у наступному році.
Читати новину повністю
* * *
Tesla відкликає понад 470 тисяч електрокарів через дефект

Компанія Tesla Ілона Маска вирішила відкликати понад 475 тисяч електрокарів у зв'язку з технічними неполадками, які можуть збільшити ризик аварій на дорозі.
За даними Національної адміністрації безпеки дорожнього руху США (NHTSA), кабель камери заднього виду може бути пошкоджений при відкриванні та закриванні багажника.
Читати новину повністю
Ще більше цікавих новин шукайте на сайті Укрінформу.
Перше фото: LG Display