Космічна рентгенівська обсерваторія «Чандра» Національного управління з аеронавтики і дослідження космічного простору (NASA) сфотографувала спіральну галактику з баром NGC 3344, яка знаходиться у сузір’ї Малий Лев.

Як передає Укрінформ, про це обсерваторія повідомила у Твіттері.
««Чандра» спостерігає за сузір’ям Малий Лев», - йдеться у повідомленні.


🌀Today Chandra is gazing at galaxies in Leo Minor, the smaller lion. Nearby in the sky is galaxy NGC 3344. Located approximately 20 million light years from Earth, this face-on spiral galaxy is roughly half the size of our Milky Way. pic.twitter.com/ygIdnkHWHN
— Chandra Observatory (@chandraxray) January 12, 2022

Зазначається, що поруч знаходиться спіральна галактика з баром NGC 3344, яка розташована за близько 20 млн світлових років від Землі, її розмір майже удвічі менший за нашу галактику Чумацький Шлях.
Відкривачем цього об'єкта є британський астроном німецького походження Фрідріх Вільгельм Гершель, який уперше спостерігав за ним 6 квітня 1785 року.
Спіральні галактики з баром — це спіральні галактики з перемичкою, що перетинає їх посередині. Спіральні рукави таких галактик відходять від кінців бару, тоді як у звичайних спіральних галактиках вони починаються безпосередньо від ядра.
Як повідомляв Укрінформ, космічна рентгенівська обсерваторія «Чандра» Національного управління з аеронавтики і дослідження космічного простору сфотографувала розсіяне зоряне скупчення NGC 2264, яке знаходиться у сузір’ї Єдиноріг.