Наступного тижня очікується надходження до України чергової партії станцій системи супутникового інтернету Starlink.

Як передає Укрінформ, про це Президент Володимир Зеленський повідомив у Твіттері.
"Поговорив з Ілоном Маском. Вдячний йому за підтримку України словами та вчинками. Наступного тижня отримаємо чергову партію систем Starlink для зруйнованих міст", - зазначив глава держави.


Поговорив з @elonmusk. Вдячний йому за підтримку України словами та вчинками. Наступного тижня отримаємо чергову партію систем Starlink для зруйнованих міст. Обговорили можливі космічні проекти 🚀. Але про це – вже після завершення війни.
— Володимир Зеленський (@ZelenskyyUa) March 5, 2022

Зеленський і Маск обговорили також можливі космічні проєкти, до яких повернуться вже після завершення війни.
Як повідомляв Укрінформ, засновник компанії SpaceX Ілон Маск відповів згодою на прохання міністра цифрової трансформації Михайла Федорова забезпечити Україну станціями Starlink та доступом до супутникового інтернету.
28 лютого перша партія станцій Starlink прибула до України. 5 березня стало відомо, що пристрої супутникової системи Starlink уже доставлені в Київ.