Хакери Anonymous зламали сервер російський Липецький механічний завод, який випускає компоненти для зенітно-ракетних установок.

Про це йдеться у твіттер-повідомленні, передає Укрінформ.
Зазначається, що 20 гігабайтів внутрішніх даних заводу вже злили у мережу.
Крім того, хакери зламали поштові скриньки та злили дані юридичної фірми Capital Legal Services та державної компанії "Мосекспертиза".

#Anonymous dropping leaks all day
Breaking: Lipetsk Mechanical Plant lmz48[.]ru emails. 25GB from a #Russian anti-aircraft and tank manufacturer

Available on https://t.co/0Pxp5ls2TH / https://t.co/UrEBUXewVO @wh1t3sh4d0w0x90@DepaixPorteur #OpRussia #Russia #Ukraine pic.twitter.com/tS3F89QSjR
— 🕊🏴‍☠️PuckArks 🏴‍☠️🕊 (@PucksReturn) April 1, 2022

Як повідомлялося, 24 лютого президент рф володимир путін оголосив про початок вторгнення в Україну. Російські війська обстрілюють та знищують об'єкти інфраструктури, здійснюють масовані обстріли житлових районів українських міст та сіл з використанням артилерії, реактивних систем залпового вогню та балістичних ракет.
Хакери Anonymous оголосили путінській росії війну. За цей час у мережу були злиті або ж знищені дані державної телерадіокомпанії рф, росавіації, роскомнагляду, росатому, роснафти, центробанку росії, сайту ФСБ, а також хакери оголосили війну компаніям, які не пішли з рф та залишаються там працювати, спонсоруючи таким чином війну рашистів в Україні.