Міжнародна хакерська мережа Anonymous оголосила війну західним компаніям, які продовжують вести бізнес в росії, незважаючи на запроваджені санкції.

Зокрема, хакери зламали поштові скриньки та злили дані юридичної фірми Capital Legal Services, державної компанії «Мосекспертиза» та Липецького заводу, який випускає танки та зенітні установки. Про це повідомляє Укрінформ з посиланням на повідомлення Anonymous у Твіттері.
«Наступна кіберціль Anonymous - західні компанії, які все ще ведуть бізнес у Росії», - повідомили хакери. Окрім того, Anonymous зламали та оприлюднили вміст 200 тисяч листів електронної пошти російської юридичної фірми Capital Legal Services, яка займається адвокатською діяльністю в різних сферах. А також понад 150 тисяч електронних листів, 8,2 тисячі файлів і кілька сотень гігабайт баз даних державної компанії «Мосекспертиза», створеної Московською торгово-промисловою палатою.


MORE: #Anonymous also hacked & released approximately 200,000 emails from the Russian law firm Capital Legal Services, which practices law in a variety of areas via #DDoSecrets. #OpRussia pic.twitter.com/39z2NLNqKL
— Anonymous TV 🇺🇦 (@YourAnonTV) April 1, 2022

Під атаку хакерів Anonymous потрапив Липецький завод, який виробляє зенітні установки і танки. Хакери злили 25 Гб інформації.
Як повідомляв Укрінформ, хакерська група NB65, пов'язана з групою Anonymous, зламала Всеросійську державну телерадіокомпанію (ВДРК) та готується оприлюднити 870 ГБ викраденої інформації.