Всесвітньо відомий мем Coffin Dance продали на NFT-аукціоні за 327 одиниць криптовалюти Ethereum, що дорівнює 1 047 806 доларам.

Як передає Укрінформ, про це у Твітері повідомила українська рекламна агенція Bads.
«Ми створили всесвітньо відомий (мем у NFT - ред.) та продали Coffin Dance за 327 ETH на аукціоні NFT. Це $1 047 806», - заявили у компанії.
Компанія Indiatimes зазначає, що із загальної суми 250 тисяч доларів будуть перераховані фонду «Повернись живим».


We created and sold the world-famous "Coffin Dance" meme for 327 ETH on an NFT auction. It's $1047806.

We are happy to share this success, more to come!
🇺🇦✌️❤️ pic.twitter.com/GZRhjWFvE7
— BADS Advertising ZLODEI Team (@Bads_Zlodei) April 9, 2022

Директор фонду «Повернись живим» Тарас Чмут вже підтвердив надходження грошей.
Coffin Dance став відомим у світі мемом, коли на відео із кількома носіями трун наклали композицію Vicetone & Tony Igy – Astronomia. Ролик часто асоціюють із пандемією коронавірусу.
Невзаємозамінні токени (NFT) - це особливий тип криптовалюти, який відрізняється від більшості криптовалют, таких як Zcash, та багатьох мережевих або службових токенів, котрі за своїм джерелом є взаємозамінними. Являє собою активи, які існують лише у власних криптосистемах.
«Повернись живим» — один із найбільших фондів допомоги українським військовим.
Фото з соцмереж