Хакери групи Anonymous зламали та виклали в загальний доступ 365 тисяч листів російської інвестиційної компанії Accent Capital.

Про це хакери повідомили у Твіттері, передає Укрінформ.
«Anonymous щойно злив через DDoSecrets 365 тисяч електронних листів (211 ГБ) російської інвестиційної компанії Accent Capital», - йдеться у дописі.


JUST IN: #Anonymous just leaked via #DDoSecrets 365.000 emails (211 GB) from the Russian real-estate investment firm Accent Capital.

Over 6 TB and 6 million Russian documents and emails leaked by #Anonymous, since declaring 'cyber war' on Kremlin's criminal regime. #OpRussia pic.twitter.com/ZTUgycikCD
— Anonymous TV 🇺🇦 (@YourAnonTV) April 21, 2022

Зазначається, що після оголошення кібервійни злочинному кремлівському режиму Anonymous вже «злили» понад 6 ТБ і 6 мільйонів документів і електронних листів з рф.
Інвестиційна компанія Accent Capital займається банківськими інвестиційними фондами, продажем та орендою комерційної нерухомості, зокрема торговими та логістичними площами у найбільших торгових центрах москви та петербурга,
Як повідомляв Укрінформ, у квітні хакерська група Anonymous виклала в мережу близько 200 тисяч електронних листів мінкульту рф, 15 ГБ даних російської православної церкви та особисті дані 120 тисяч рашистів, котрі воюють в Україні. Окрім того, хакери зламали сервер липецького механічного заводу, де роблять запчастини для ЗРК, бази даних петербурзького соціального комерційного банку, клієнтами якого є російські олігархи, а також отримали доступ до системи відеоспостереження кремля тощо.