Користувачі оператора "Київстар" повідомляють про збої в роботі мережі, а сам оператор заявив про аварію.

Про це йдеться в повідомленні "Київстар" у Twitter, передає Укрінформ.
"Друзі, знаємо про аварію. Вже все лагодимо. Почекайте трішки і все буде добре", - поінформував оператор.

Друзі, знаємо про аварію. Вже все лагодимо. Почекайте трішки і все буде добре
— Kyivstar (@TwiyKyivstar) April 26, 2022


Перепрошуємо за складнощі. Деякі наші сервіси зараз не працюють. Ми вже працюємо над усуненням складнощів, які виникли в наших системах. Незабаром все буде працювати в повному обсязі!
Обіцяємо що найближчим часом все полагодимо.
— Kyivstar (@TwiyKyivstar) April 26, 2022

Також зазначається, що всі постраждалі від збою отримають компенсації.

Це збій в наших сервісах. Всі постраждалі від збою отримають компенсації. Деталі згодом💙
— Kyivstar (@TwiyKyivstar) April 26, 2022

Користувачі повідомляють, що телефони "навіть не реєструється в мережі".
Збої в роботі мережі спостерігаються в різних регіонах України.