Бойовий безпілотник Akinci, створений компанією Baykar Makina, на якому стоїть двигун українського виробництва, уразив ціль на відстані 140 кілометрів.

Про це повідомляє Укрінформ із посиланням на повідомлення Baykar Makinа у Твіттері.
Вказується, що БПЛА піднявся у повітря в центрі, що знаходиться в Чорлу, провінції Текірдаг. Ціль була уражена в районі Сінопа, що в Чорноморському регіоні. Відстань між безпілотником та ціллю на момент запуску становила 140 км. Після чого БПЛА AKINCI успішно приземлився в Чорлу.


Bayraktar #AKINCI ✈️🐳🚀#İHA230 Süpersonik Füzesi Atış Testi

📍 Tekirdağ / Çorlu 🛫
📍 Sinop / Karadeniz 🚀
🎯 Hedef Mesafesi / Target Distance: 140 km
📍 Tekirdağ / Çorlu 🛬#BAYKAR 🤝 @roketsan#İHA230 Supersonic Missile Firing Test pic.twitter.com/uWEoFmgtcm
— BAYKAR (@BaykarTech) March 31, 2023

Як зазначив у Твіттері технічний директор компанії Baykar Makinа Сельчук Байрактар, це було перше в Туреччині випробування стрільби надзвуковою керованою ракетою.
Ракету İHA-230 розроблено та випущено турецькою компанією Roketsan.
Як розповідав раніше генеральний директор турецької компанії Baykar Makina Халюк Байрактар в інтерв’ю Укрінформу, на БПЛА Akinci різні за потужністю двигуни українського виробництва стоять на різних версіях цього бойового безпілотника. Зокрема, йдеться про двигуни виробництва ДП «Івченко-прогрес» та АТ «Мотор Січ».