Безпілотний винищувач Kızılelma, який розробила компанія Baykar Makina, успішно пройшов восьме льотне випробування, виконавши тестові маневри на швидкості 630 км/год.

Про це повідомляє Укрінформ з посиланням на технічного директора компанії Baykar Makina Сельчука Байрактара у Твіттері.
“Bayraktar Kızılelma успішно пройшов восьме льотне випробування. Він здійснив політ зі швидкістю 630 км/год, маневруючи на малій висоті над злітно-посадковою смугою”, - повідомив Сельчук Байрактар.


GÖK VATAN'ın #KIZILELMA'sı... ✈️🚀🍎

8. Uçuş Testini de başarıyla tamamladı. Pistin üzerinde alçak irtifada 630 km/sa hızda test manevralarını gerçekleştirdi.

Bayraktar #KIZILELMA successfully completed its 8th flight test. Flew at 630 km/h maneuvering at low altitude over the… pic.twitter.com/HxZASkEHGJ
— Selçuk Bayraktar (@Selcuk) April 20, 2023

Як повідомляв Укрінформ, у компанії Baykar Makina вважають, що безпілотний винищувач Kızılelma може зробити революцію в авіаційному бою.