Перший винищувач та легкий штурмовик турецької розробки успішно здійснив свій перший політ.

Про це повідомляє Укрінформ з посиланням на повідомлення президента Туреччини Реджепа Тайїпа Ердогана у Твіттері.
«HÜRJET, наш перший вітчизняний і власної розробки пілотований надзвуковий реактивний літак, успішно здійснив свій перший політ», - заявив Ердоган.


Yerli ve millî ilk insanlı süpersonik jet uçağımız HÜRJET ilk uçuşunu başarıyla gerçekleştirdi. Hamdolsun. Türkiye Yüzyılı'na armağan olsun! 🇹🇷 pic.twitter.com/KkauZykunV
— Recep Tayyip Erdoğan (@RTErdogan) April 25, 2023

Як повідомляв Укрінформ, у березні цей винищувач здійснив свою першу “пробіжку” злітною смугою.
Фото: Ismail Demir @IsmailDemirSSB