Компанія SpaceX запустила у середу, 31 травня, на орбіту нову партію з 52 інтернет-супутників Starlink.

Як передає Укрінформ, про це компанія повідомила у Твіттері.
«Запуск», - написали в SpaceX.
Space.com зазначає, що запуск ракети-носія Falcon 9 із 52 супутниками Starlink був здійснений о 09.02 за київським часом із космодрому Ванденберг у Каліфорнії.


Go SpaceX!!!!👏🏻🤗⭐️🚀🥹✨ Always beautiful!!!! pic.twitter.com/SusvKdfN87
— Linda 🚀Claudius Nero’s Legion 🐺 (@linda_ungureanu) May 31, 2023

Розгортання нової партії інтернет-супутників на запланованій орбіті очікується через 17,5 хвилин після запуску ракети.
За даними астрофізика та супутникового спостерігача Джонатана Макдавелла, SpaceX нині вже запустила у космос майже 4 500 супутників Starlink, більше 4 100 з яких активні.
Компанія вже має дозвіл відправити на орбіту 12 000 супутників Starlink і подала заявку на дозвіл на запуск ще 30 000 супутників.
Як повідомляв Укрінформ, Північна Корея підтвердила втрату військового розвідувального супутника при спробі його виведення в космос у середу й пообіцяла найближчим часом здійснити другий запуск.