В Ірані представили першу гіперзвукову балістичну ракету власного виробництва.

Про це повідомляє Reuters, передає Укрінформ.
Як зазначає видання, презентація гіперзвукової балістичної ракети "Фаттах" відбулася у вівторок.
У церемонії взяли участь президент Ібрагім Райсі і вище командування елітної іранської революційної гвардії.


Fatah hypersonic ballistic missile unveiled 🇮🇷 pic.twitter.com/unXD2GmNL9
— MESHKAT (@ProjectmeshkatE) June 6, 2023

Ця заява може посилити занепокоєння щодо ракетного потенціалу Тегерана. Гіперзвукові ракети можуть летіти щонайменше в п'ять разів швидше за швидкість звуку і по складній траєкторії, що ускладнює їх перехоплення.
Як повідомляв Укрінформ, інформація про передачу Іраном Російській Федерації ракет, артилерійських і танкових снарядів наразі перевіряється українською розвідкою.