Турецька компанія Baykar Makina провела успішні стрільби з БПЛА Bayraktar TB2 з новими мінібоєприпасами із “розумною” системою наведення.

Про це повідомляє Укрінформ з посиланням на повідомлення компанії Baykar Makina у Твіттері.
“Мініракета смартнаведення KEMANKEŞ пройшла тестові стрільби з повітря в Кешані, провінції Едірне”, - повідомила компанія.
На відео видно, що стрільби здійснювалися з БПЛА Bayraktar TB2.


#KEMANKEŞ Mini Akıllı Seyir Füzesi 🏹 🚀

Motorlu Atış Testi

📍 Edirne / Keşan 🎯#KEMANKEŞ Mini Intelligent Cruise Missile 🏹🚀

Motor-Operated Firing Test pic.twitter.com/ZTuLh0ypRa
— BAYKAR (@BaykarTech) June 15, 2023

Як повідомляв Укрінформ, раніше компанія Baykar Makina провела успішні стрільби з БПЛА Akinci новими боєприпасами із “розумною” системою наведення HGK-82.