Безпілотний винищувач Bayraktar KIZILELMA успішно пройшов нові випробування, зокрема перевірку ідентифікаційної системи на великій висоті.

Про це повідомляє Укрінформ із посиланням на повідомлення технічного директора компанії Baykar Makina Сельчука Байрактара у Твіттері.
“Bayraktar KIZILELMA вчора успішно завершив льотні випробування на великій висоті”, - повідомив Сельчук Байрактар.


Her uçuşta daha yükseğe...

Bayraktar #KIZILELMA, dün yüksek irtifadaki uçuş testini başarıyla tamamladı. ✈️🚀🍎

Yesterday, Bayraktar #KIZILELMA has successfully completed its test at high altitude. ✈️🚀🍎pic.twitter.com/HbOAvtvrmY
— Selçuk Bayraktar (@Selcuk) June 16, 2023

Як інформують на сторінці компанії, на великій висоті було зокрема протестовано ідентифікаційну систему.
Нинішнє випробування стало 14-м у низці тестувань безпілотного винищувача Bayraktar KIZILELMA.
Як повідомляв Укрінформ, у компанії Baykar Makina вважають, що KIZILELMA здатен повністю змінити парадигму сучасного бою, спричинити революційні зміни в підходах до повітряного бою.