Укрінформ завжди на пульсі новин. Долучайтеся до Threads та підписуйтеся на Укрінформ

Що таке Threads? Це аналог Твіттеру, який запустила компанія Meta.
Аби розпочати роботу із Threads, користувачі можуть авторизуватись за допомогою облікового запису в Інстаграмі. У додатку можна публікувати повідомлення до 500 символів, а також фотографії та відео тривалістю до 5 хвилин. Також публікацією Threads можна поділитися у своїй історії в Інстаграмі.
Укрінформ зареєструвався на сервісі відразу після його запуску. Читати нас можна на сторінці @ukrinform у Threads.






🎊 УКРІНФОРМ є на Threads! Підписуйтеся на @UKRINFORM https://t.co/ETszQxJMAO

Що таке Threads? Це аналог Твіттеру, який запустила компанія Meta.

Аби розпочати роботу із Threads, користувачі можуть авторизуватись за допомогою облікового запису в Інстаграмі. У додатку можна… pic.twitter.com/RPZW7VFwiq
— Ukrinform (@UKRINFORM) July 6, 2023


Установіть додаток Threads, щоб бачити більше контенту від ukrinform. Програма доступна для завантаження в магазинах App Store і Google Play у більш ніж 100 країнах.