Індійська організація космічних досліджень і розробок (ISRO) анонсувала запуск першої місії для вивчення Сонця – Aditya-L1.

Про це повідомляється на сторінці ISRO у соцмережі 𝕏 (колишня "Твіттер"), передає Укрінформ.
За даними організації, місія буде запущена ракетою ISRO PSLV з космічного центру імені Сатіша Дхавана SHAR (SDSC SHAR) у Шрихарикоті.

«Aditya-L1, перша космічна індійська обсерваторія для вивчення Сонця, готується до запуску. Супутник, створений у супутниковому центрі U R Rao (URSC), Бенгалуру, прибув до SDSC-SHAR, Шрихарикота», - йдеться у повідомленні ISRO.

Зазначається, що космічний корабель запустять на гало-орбіту в район точки Лагранжа 1 (L1) системи Сонце-Земля, що близько за 1,5 млн км від Землі.

Космічний корабель нестиме сім корисних навантажень для спостереження за фотосферою, хромосферою та зовнішніми шарами Сонця (короною) за допомогою різних детекторів.
Супутник, розміщений на гало-орбіті навколо точки L1, має головну перевагу постійного спостереження за Сонцем без будь-яких затемнень/затьмарень, йдеться у повідомленні ISRO. Це забезпечить більшу перевагу спостереження за сонячною активністю та її впливом на космічну погоду в реальному часі.
Це буде перша подібна місія для Індії.
Як повідомляв Укрінформ, Індійське космічне агентство (ISRO) опублікувало перші зображення Місяця, зроблені космічним кораблем Chandrayaan-3, який вийшов на навколомісячну орбіту на початку серпня.
Фото: ISRO