Індійська організація космічних досліджень і розробок (ISRO) показала перше фото Місяця, яке було зроблене після успішної посадки місії Chandrayaan-3 на супутник Землі.

Як передає Укрінформ, про це ISRO повідомило в X (колишній Tвіттер).
«Місія Chandrayaan-3: Зображення, що було зроблене після приземлення»,- заявили в організації.
Зазначається, що на самій світлині показано частину місця посадки Chandrayaan-3.
«Також видно ногу (посадкового модуля – ред.) та тінь, що її супроводжує. Chandrayaan-3 вибрав відносно рівний район на поверхні Місяця» - додали в ISRO.


Chandrayaan-3 Mission:
The image captured by the
Landing Imager Camera
after the landing.

It shows a portion of Chandrayaan-3's landing site. Seen also is a leg and its accompanying shadow.

Chandrayaan-3 chose a relatively flat region on the lunar surface 🙂… pic.twitter.com/xi7RVz5UvW
— ISRO (@isro) August 23, 2023

Пізніше у відомстві додали, що місяцехід вже викотився з посадкового модуля на поверхню супутника Землі.
«Ch-3 Rover виїхав із посадкового модуля й прогулявся по Місяцю!», - зазначили в ISRO.
Як повідомляв Укрінформ, 23 серпня Індія стала четвертою країною, яка змогла успішно здійснили посадку місії Chandrayaan-3 на Місяць.
Місія приземлилася біля південного полюса Місяця і, вивчатиме своє оточення протягом приблизно одного місячного дня (приблизно 14 земних днів).