Компанія Virgin Galactic здійснила четвертий комерційний рейс, відправивши чотирьох пасажирів у суборбітальний космос і повернувши їх назад на Землю.

Як передає Укрінформ, про це повідомляє Space.com.
У п’ятницю, 6 жовтня, о 19:24 годині за київським часом на висоті близько 13 700 метрів літак-носій VSS Unity запустив корабель VMS Eve у суборбітальний космос.
На борту VMS Eve знаходилися засновниця і голова некомерційної організації Space Trust Наміра Салім, британський менеджер з реклами Тревор Бітті, американський вчитель астрономії Рон Розано та головна інструкторка астронавтів Virgin Galactic Бет Мозес.


POV: You’re a spaceship camera on VSS Unity during #Galactic04. 📸 pic.twitter.com/ofW8rnwEmb
— Virgin Galactic (@virgingalactic) October 6, 2023

Їхній політ закінчився вже о 19:43, коли VSS Unity нарешті приземлився в космічному порту «Америка» в штаті Нью-Мексико у США.


Welcome back to Earth, #Galactic04! Our pilots, crew and spaceship have landed safely at Spaceport America, New Mexico. pic.twitter.com/mR2qechqeC
— Virgin Galactic (@virgingalactic) October 6, 2023

Як вказує назва місії Galactic 04, це був четвертий комерційний космічний політ для Virgin Galactic.
Як повідомляв Укрінформ, наприкінці червня цього року компанія Virgin Galactic здійснила свій перший в історії комерційний рейс, відправивши чотирьох пасажирів у суборбітальний космос і повернувши їх назад на Землю.
Перше фото: digitaltrends.com