Безпілотник Bayraktar TB3, створений турецькою компанією Baykar, пройшов 4-годинне льотне випробування.

Про це повідомляє Укрінформ з посиланням на повідомлення голови ради директорів компанії Baykar Сельчука Байрактара у соцмережі Х (колишній Твіттер).


#BayraktarTB3, 4 saat süren 2. uçuş testini de başarıyla tamamladı.

Adım adım Mavi Vatan'a...#BayraktarTB3 2nd Flight Test #MilliTeknolojiHamlesi 🇹🇷 pic.twitter.com/2FdOCwTf06
— Selçuk Bayraktar (@Selcuk) November 1, 2023

“Bayraktar TB3 успішно завершив друге льотне випробування, яке тривало 4 години”, - йдеться у повідомленні.
Як зазначають в компанії Baykar, бойовий безпілотник Bayraktar TB3 здатний здійснювати зліт і посадку на авіаносці з короткою злітно-посадковою смугою. Окрім завдань розвідки та спостереження, він може вражати цілі ракетами, розміщеними під його крилами.
Особливістю конструкції безпілотника є його складні крила, що дозволяє використання на авіаносцях. Розмах крил складає 14 метрів, довжина БПЛА 8,35 м, висота 2,6 м. Максимальна злітна вага - 1450 кг. Крейсерська швидкість - 125 вузлів, максимальна -160 вузлів. Вантажопідйомність 280 кілограмів. Тривалість роботи Bayraktar TB3 без дозарядки понад 24 годин.
Безпілотник здатен здійснювати автономні зліт і посадку, ним можна віддалено керувати на значних відстанях завдяки можливостям зв’язку в режимі прямої видимості та поза межами прямої видимості.
Як повідомляв Укрінформ, в кінці жовтня безпілотник Bayraktar TB3 пройшов тест на швидкість руху.