Німецька компанія Donaustahl GmbH від імені американсько-української громадської організації друкує безпілотники дальнього радіусу дії Titan Falcon на 3D-принтері та постачає їх Збройним силам України.

Це стверджує проєкт «Німецька допомога Україні» у соцмережі Х, передає Укрінформ.
«Три з цих БПЛА вже виготовлено (всі передані ЗСУ), два з яких зараз проходять випробування в Україні», - йдеться у дописі.
У ньому зазначається, що час польоту Titan Falcon становить до 6 годин, а відстань — до 400 км. Окрім камери FPV, апарат також можна оснастити камерою з об’єктивом 2,5 дюйма.


On behalf of an American-Ukrainian NGO, the German company Donaustahl GmbH (@DonaustahlGmbH) is manufacturing Titan Falcon 3D printable long-range UAVs and supplies them to the Ukrainian armed forces.

Three of these UAVs have already been manufactured (all donated to the AFU),… pic.twitter.com/h0nm8Gt5Ep
— German Aid to Ukraine 🇩🇪🤝🇺🇦 (@deaidua) November 19, 2023

«Німецька допомога Україні» позиціонує себе як приватний проєкт, який має на меті допомогти відслідковувати допомогу Німеччини Україні в російсько-українській війні.
Donaustahl GmbH – стартап з Баварії, який займається розробками зброї. На сайті компанії, яка займається переважно стрілецькою зброєю, повідомлень про дрони немає.