Легендарний шведський гурт ABBA записав перший альбом після 40-річної перерви, реліз якого запланований на 5 листопада.

Про це повідомляє Укрінформ з посиланням на сторінку альбому у Твіттері.
До альбому, що отримав назву Voyage, увійдуть 10 нових пісень.
Дві з них – I Still Have Faith in You та Don't Shut Me Down – гурт презентував 2 вересня.


No comeback would be complete without new music!

You’ve waited 40 years for a new @ABBA song and now there are two! ‘I Still Have Faith In You’ and ‘Don’t Shut Me Down’ are both out now and will feature in the #ABBAVoyage concert. 🌟 https://t.co/rG7FRnT5rh
— ABBA Voyage (@ABBAVoyage) September 2, 2021


Окрім цього, ABBA анонсувала віртуальні концерти на спеціальній арені, яка будується в лондонському Олімпійському парку королеви Єлизавети на три тисячі місць. Очікується, що концерти там розпочнуться у травні наступного року. На сцені з голограмами членів квартету виступлять десять музикантів.
Гурт ABBA було створено у 1972 році, він розпався через 10 років. Пік популярності квартету припав на другу половину 70-х. У 1982 році вийшов останній альбом колективу. У 1990-х були видані раніше неопубліковані пісні гурту.
У 2018 році Агнета Фельтског, Бьорн Ульвеус, Бенні Андерссон і Анні-Фрід Лінгстад повідомили, що ABBA возз'єднується для роботи над новим матеріалом і проведення віртуального туру.
Як повідомляв Укрінформ, нещодавно гурт ABBA створив акаунт у ТikТоk, на який за першу добу підписалися понад 450 тисяч користувачів.
Фото: Profimedia.cz