Французький диригент Гійом Берне і Nexus Orchestra за допомогою штучного інтелекту відтворили можливу кінцівку незавершеної десятої симфонії Людвіга ван Бетховена.

Як повідомляє Укрінформ, про це інформує AFP.


VIDEO: 🇨🇭 Inspired by #Beethoven's unfinished 10th symphony, a computer has generated 'BeethovANN Symphony 10.1', imagining how the mysterious piece might have sounded, with ANN referring to the artificial neural network that created it #AI pic.twitter.com/iTROy3ohwF
— AFP News Agency (@AFP) September 6, 2021

Їм допомагав вчений-комп'ютерник Флоріан Коломбо з Технічного університету EPFL. Він розробив алгоритм, заснований на штучному інтелекті, який представив, як міг би звучати незавершений твір Бетховена.
Щоб найбільш точно відтворити ймовірну кінцівку твору, Коломбо завантажив у комп'ютер всі 16 струнних квартетів майстра, а також один з фрагментів теми, знайденої в рідкісних нотах Бетховена.
П'єса отримала назву «BeethovANN Symphony 10.1». Її виконав Nexus Orchestra.
Як відомо, Бетховен почав працювати над десятою симфонією, коли дописував легендарну дев'яту та оду «До радості». Симфонію так і не було завершено, після його смерті залишилося лише кілька рукописних ескізів.