Американський актор Джої Морган, відомий із фільму «Скаути проти зомбі», помер у віці 28 років.

Як передає Укрінформ, про це повідомив кінорежисер Крістофер Ландон у Твіттері.
«Познайомився з Джої Морганом 9 років тому, коли знімали «Скаути проти зомбі». Він був розумним чоловіком. Він помер (21 листопада - ред.), і ця новина розриває моє серце», - написав Ландон.


Joey Morgan came into my life nearly 9 years ago when I made Scouts. He was quiet, funny, intelligent and thoughtful. And when the cameras rolled he was magnetic. He passed today and the news is heartbreaking. I am honored to have known him. 💔 pic.twitter.com/53GQ0r0YYB
— christopher landon (@creetureshow) November 21, 2021

Як пише The US Sun, причина смерті 28-річного актора поки що не розголошується.
Зазначається, що Морган знявся у кількох фільмах, серед яких «Скаути проти зомбі» та «Дорослі ігри» («Квітка»).