Відома у світі американська рок-група Bon Jovi підтримала український народ під час його спротиву проти російської агресії.

Як передає Укрінформ, про це повідомила група на власній сторінці у Tвітері.
«Це для тих, хто відстоював своє. Одеса, Україна», - йдеться у дописі рок-гурту.
Bon Jovi розмістив відео, на якому одеські волонтери вантажать мішки з піском на узбережжі під їхню найвідомішу пісню «It's my life».
Також гурт додав хештег #Слава Україні.


This is for the ones who stood their ground...
Odessa, Ukraine. #SlavaUkraini 🇺🇦 pic.twitter.com/N9iT2EoeH7
— Bon Jovi (@BonJovi) March 22, 2022

Раніше американські актори Ештон Кутчер та Міла Куніс зібрали понад 35 млн доларів на гуманітарну допомогу Україні. Актор Леонардо ді Капріо пожертвував на потреби Збройних сил України 10 мільйонів доларів. Також ряд інших зірок Голлівуду вже висловив підтримку на адресу України.
24 лютого російський президент путін оголосив про початок широкомасштабного вторгнення в Україну. Російські війська обстрілюють та знищують об'єкти інфраструктури, здійснюють масовані обстріли житлових районів українських міст і сіл із використанням артилерії, реактивних систем залпового вогню та балістичних ракет.