Посольство США в Україні і співробітники Представництва ЄС побажали успіху українському гурту Kalush Orchestra у фіналі Євробачення.

Як передає Укрінформ, про це американські дипломати написали у Твітері поряд з відеорозповіддю BBC World про гурт Kalush Orchestra.
«Удачі, хлопці! Не можемо дочекатися сьогоднішнього вечора!» - йдеться у дописі.


🇺🇦 Зворушлива, потужна розповідь BBC World про гурт Kalush Orchestra. Удачі, хлопці! Не можемо дочекатися сьогоднішнього вечора!

🇺🇸 Touching, powerful story by BBC World on the Kalush Orchestra. Good luck, guys! Can't wait for tonight! https://t.co/yTqWCUAN7F
— U.S. Embassy Kyiv (@USEmbassyKyiv) May 14, 2022

Співробітники Представництва ЄС в Україні теж вболівають за гурт Kalush Orchestra і бажають йому перемоги у фіналі Євробачення.


🇺🇦Вболіваємо за номер 1️⃣2️⃣ на сьогоднішньому фіналі Євробачення.
Бажаємо перемоги Kalush!
Слава Україні 🇺🇦🇺🇦🇺🇦!#standwithukraine https://t.co/xO4mAW6KXj
— EU in Ukraine (@EUDelegationUA) May 14, 2022

«Вболіваємо за номер 12 на сьогоднішньому фіналі Євробачення. Бажаємо перемоги Kalush! Слава Україні!», - зазначили дипломати.
Як повідомлялося, гурт Kalush Orchestra, який представляє Україну на цьогорічному Євробаченні, пройшов у фінал конкурсу, який відбудеться в суботу, 14 травня. Українці з піснею "Stefania" вийдуть на сцену під номером 12.
Як повідомлялося, гурт Kalush Orchestra, який представляє Україну на цьогорічному Євробаченні, пройшли у фінал конкурсу, який відбудеться в суботу, 14 травня. Українці з піснею "Stefania" вийдуть на сцену під номером 12.
Фото: MAXIM FESENKО