Голова Верховної Ради Руслан Стефанчук, Прем'єр-міністр Денис Шмигаль і міністр культури та інформаційної політики Олександр Ткаченко привітали український гурт Kalush Orchestra з перемогою на конкурсі "Євробачення-2022".

Про це Стефанчук і Ткаченко написали у Telegram.
"Європа свій вибір зробила на користь України. Ми знову об'єднали весь цивілізований світ. "Стефанія" – мелодія, яка всередині відкриває інший глибинний Всесвіт. Він відблискується у сповнених надією очах матінки-🇺🇦, яка чекає на повернення своїх синів з війни. Save Ukraine, help Mariupil, Azovstal – це найважливіше, що мала і сказала мама Стефанія 200 000 000 глядачам світу. Калуш, ви круті!" - написав Стефанчук.

Він висловив переконання, що сьогоднішня перемога на музичному фронті є предтечею перемоги й на воєнному фронті, а також сподівається, що "Євробачення-2023" відбудеться в українському Криму.
Прем'єр-міністр Денис Шмигаль також привітав Kalush Orchestra з перемогою на "Євробаченні-2022".
"Рідне слово почули в усьому світі. Український гурт Kalush Orchestra переміг у пісенному конкурсі Євробачення в Турині! Вітаємо вас, хлопці, усією країною! Сьогоднішня перемога важлива для українців, адже кожен такий успіх надихає та дає нам віру в ще одну перемогу, яку ми неодмінно скоро здобудемо. Слава Україні!" - написав Шмигаль у Фейсбуці.
У свою чергу міністр культури та інформаційної політики Олександр Ткаченко наголосив, що "це одна з перших перемог, найбільша - попереду".
"Ми не сумнівались. Хлопці, ви круті! Сміливість - це бути українцем. Це не втрачати жодної можливості, щоб сказати світу правду. Пишаємось! Дякуємо за підтримку, світ! Починаємо думати, де саме в Україні будемо проводити Євробачення-2023... Плачемо та радіємо", - підкреслив Ткаченко.
Як повідомляв Укрінформ, український гурт Kalush Orchestra переміг у фіналі "Євробачення-2022".