Цьогоріч свято проходить під гаслом «Вишиванка — духовна броня українців»

У нашій боротьбі за свободу та незалежність вишиванка оберігає нас своєю силою.
Зі святом українців привітали Президент та перша леді:


До привітань долучилися й іноземні посольства:




Мені здається, що під час російського вторгнення, яке так чітко націлено проти 🇺🇦 культури та історії, а також проти території та народу України, #ДеньВишиванки стає ще важливішим для святкування. Ось і я святкую його в улюбленій вишиванці. #СлаваУкраїні pic.twitter.com/S5SxjTnhxh
— Melinda Simmons (@MelSimmonsFCDO) May 19, 2022


«Вітання» оркам у День вишиванки передають воїни Десантно-штурмових військ:

А в Черкасах створили бойову вишиванку — першу в світі:



Сьогодні охоронці кордону одягнули під бронежилет вишиванки замість однострою:



Цікавими фактами про вишиванку поділилися в ОКПП «Київ»:



Із нагоди свята переселенці з Луганщини зробили подарунок Івано-Франківщині:





«Нехай в День вишиванки цей унікальний, особливий символ українців єднає нас усіх задля перемоги», — наголосив митрополит Епіфаній.



Володимир В'ятрович презентував відтворену сорочку Степана Бандери:


Пес-сапер Патрон теж вдягнув вишиванку:














Переглянути цей допис в Instagram






















Допис, поширений Патрон🇺🇦🧨 (@patron_dsns)