Відома британська письменниця Джоан Роулінг виклала у вільний онлайн-доступ безкоштовні цифрові книги про Гаррі Поттера українською мовою.

Як передає Укрінформ, про це повідомляється на сайті видавництва Pottermore Publishing.
«Раніше ми не публікували цифрові видання українською мовою, тому у нас виникли деякі труднощі. Проте завдяки винахідливості наших команд, а також доброзичливості та підтримці українського видавництва "А-БА-БА-ГА-ЛА-МА-ГА" нам вдалося зробити ці історії безкоштовними для україномовних користувачів. Книги доступні з більшості пристроїв, підключених до інтернету, на цьому вебсайті», – заявили в Pottermore Publishing.
У видавництві додали, що будуть співпрацювати з благодійною організацією Джоан Роулінг Lumos та з іншими організаціями, щоб розповсюдити інформацію про таку можливість.
«Ми щиро дякуємо всім, хто допомагав нам, і висловлюємо співчуття тим, на кого вплинув конфлікт в Україні. Ми сподіваємося, що доступність цих книг допоможе привнести трохи світла у життя людей, які зараз переживають найтемніші часи», – додали в Pottermore Publishing.
Сама ж письменниця Роулінг привітала цю новину у Tвітері хештегом #SlavaUkraini та двома емодзі-сердечками синього та жовтого кольорів.


💙💛 #SlavaUkraini https://t.co/SXO7arE5Oo
— J.K. Rowling (@jk_rowling) May 24, 2022

Як повідомлялося, з перших днів повномасштабного вторгнення російської федерації в Україну міжнародні союзники та партнери запровадили жорсткі для російської економіки пакети санкцій, а також експортні обмеження. Сотні компаній оголосили про припинення роботи в рф і вихід зі спільних проєктів.