Фронтмен італійського гурту Måneskin Даміано Давід, який переміг на Євробаченні-2021, зі сцени у Римі послав російського диктатора володимира путіна «слідом за кораблем».

Відповідні ролики оприлюднені у Твіттері, передає Укрінформ.
«Fuck Putin! Fuck war! До біса диктаторів! Ідіть усі, хто проти того, що я зараз сказав!» — вигукнув музикант.


"Fuck putin! Fuck war! Get out of here everyone who is against what I just said," - the Italian band Måneskin, which won last year's Eurovision, sent #Putin after the #Russian ship right from the stage at a concert in Rome.#RussiaIsATerroristState #StandWithUkraine️ pic.twitter.com/TMAbiWu3eX
— Tata Tedoradze🇬🇪 (@TataTedoradze1) July 10, 2022



.@thisismaneskin last night finished their @coachella gig with statement:

"Free Ukraine, fuck Putin. Thank you for being here. This is Måneskin, enjoy the night! 🇺🇦"#StandWithUkraine #Ukraine pic.twitter.com/MknqORhAQa
— diane young 🇺🇦 (@HelloiamDiana) April 18, 2022


На суботньому концерті Måneskin була також Анджеліна Джолі з 16-річною дочкою Шайло.


Angelina Jolie in Lviv now Angelina Jolie at the måneskin concert??? This woman just be destroying any barriers created wow 🫢 pic.twitter.com/20COU0kpdw
— Ana ama #RussiaIsATerroristState era (@akmuryaa) July 10, 2022

Як повідомляв Укрінформ, у березні гурт Måneskin оголосив про скасування своїх концертів в рамках світового турне «Loud Kids Tour» на території росії через її вторгнення в Україну.