У Парижі на підтримку України провели музичний техно-парад, у якому взяли участь тисячі людей.

Про це у Фейсбуці повідомив віцепрезидент Об’єднання українців у Франції Володимир Когутяк, передає Укрінформ. Захід провели під лозунгом: “Всі разом, із музикою, підтримуємо українську армію задля визволення усіх територій, окупованих російською армією колонізаторів”.




24 septembre 2022. Techno Parade, #Paris #StandWithUkraine️ #UkraineWillWin 🇺🇦🇪🇺#StopRussianAggression #SlavaUkraini #StopRussianTerror #TechnoParade #Culture pic.twitter.com/QtBO3kLbC1
— StandWithUkraine (@UkraineStand) September 24, 2022





24 septembre 2022. La #TechnoParade en jaune et bleu. Des milliers de personnes aux côtés des artistes ukrainiens qui défilent dans #Paris #StandWithUkraine #UkraineWillWin 🇺🇦🇪🇺#StopRussianAggression #SlavaUkraini #StopRussianTerror #Ukraine pic.twitter.com/jwDGYpVZqI
— StandWithUkraine (@UkraineStand) September 24, 2022

Також у своєму Твіттері StandWithUkraine, викладаючи фото і відео з події, зазначає: “Жовто-блакитний TechnoParade. Тисячі людей разом з українськими артистами крокують Парижем”.
Фото: Володимир Когутяк / Фейсбук / StandWithUkraine