Kalush Orchestra виступили на відкритті Євровіледж — офіційної фан-зони конкурсу Євробачення у Ліверпулі.

Як передає Укрінформ, про це Міністерство культури та інформаційної політики повідомляє у Телеграмі.
5 травня в Ліверпулі відкрилася офіційна фан-зона — Містечко Євробачення, дев’ятиденна культурна програма, яка триватиме до 13 травня. Під час неї заплановані живі виступи, перфоманси та діджей-сети.


What you’re missing, right now, at the @Eurovision Village in Liverpool. Kalush Orchestra are AMAZING. Slava Ukraini!!! 🇺🇦💙💛🩷🇺🇦 #Eurovision2023 pic.twitter.com/pJYcQoULac
— Jennifer Johnston (@jjohnstonmezzo) May 5, 2023

Окрема зона фестивалю, «Відкрийте Україну», присвячена святкуванню творчості українських митців.
Хедлайнерами відкриття Містечка стали переможці «Євробачення-2022» гурт Kalush Orchestra з піснею «Changes» про Україну сьогодні.
Як повідомляв Укрінформ, на пісенному конкурсі «Євробачення-2023», який пройде у Ліверпулі, з 3 по 14 травня діє український бульвар під назвою Discover Ukraine.
Фото із соцмереж