Принцеса Вельська Кейт Міддлтон знялася у кліпі Kalush Orchestra для Євробачення 2023, який продемонстрували на відкритті гранд-фіналу пісенного конкурсу.

Про це повідомляє власкор Укрінформу.
Принцеса Вельська у синій сукні від Jenny Packham та сережках з особистої колекції покійної королеви Єлизаветі II виконує партію на фортепіано у відомій багряній вітальні Віндзорського палацу. Як зазначили у Твіттері на сторінці принца та принцеси Вельських, “приємно приєднатися до Kalush Orchestra у спеціальному виконанні торішнього переможця Євробачення”.
Кліп Kalush Orchestra на пісню "Стефанія", з якою гурт здобув перемогу в торішньому конкурсі, знімали в Україні та Великобританії.


A #Eurovision surprise 🎹

A pleasure to join Kalush Orchestra in a special performance of last year's winning @eurovision entry.

Enjoy the show, Liverpool 🪩 pic.twitter.com/y4WDuWvOvb
— The Prince and Princess of Wales (@KensingtonRoyal) May 13, 2023

Як зазначає Daily Mail, цей кліп за участю принцеси, став знаком поваги до України. Виступ був записаний у Віндзорському замку на початку цього місяця та залишався секретом до самого показу. Принцеса виступала разом з відомим композитором Ендрю Ллойдом Веббером та іншими британськими зірками.
Як повідомляв Укрінформ, сьогодні в Ліверпулі відбувається великий фінал пісенного конкурсу Євробачення. У фіналі виступає 26 країні. Україну, яка виступатиме 19-ю, представляє гурт TVORCHI з піснею Heart Of Steel (Серце зі сталі), що автоматично потрапила до вирішальної частини конкурсу.
Фото: Twitter