Французька кіноакторка Катрін Денев зачитала вірш Лесі Українки “Надія” під час церемонії відкриття 76 Міжнародного Каннського кінофестивалю.

Як передає Укрінформ, про це повідомив у Телеграмі керівник ОП Андрій Єрмак.


Catherine Deneuve supports Ukraine 🇺🇦 pic.twitter.com/F8q2nhdJMZ
— ᴀᴍɪɪ (@merylmarylue) May 16, 2023

“На 76-му Міжнародному Каннському кінофестивалі неперевершена Катрін Денев підтримала Україну. Кіноакторка зачитала вірш Лесі Українки «Надія» під час церемонії відкриття. Світ кіно підтримує нашу державу. Ми дуже вдячні за солідарність”, - зазначив Єрмак.
Як повідомлялося, цьогоріч Каннський кінофестиваль проходитиме з 16 до 27 травня. Відкрила його історична драма "Фаворитка" (Jeanne Du Barry), одну з головних ролей в якій зіграв Джонні Депп.
Також на фестивалі у Каннах відбудеться світова прем’єра короткометражної польсько-української драми "Як це було".
Фото: Getty Images