Музики Королівського полку Шотландії спеціально записали музичне привітання для українців до Дня Незалежності України.

Як передає Укрінформ, вітальний відеоролик опублікувало Міністерство оборони Великої Британії.


We will always be a friend to Ukraine in its fight for freedom.

To mark Ukrainian Independence Day today, @SCOTSband performed a special musical tribute outside the iconic Edinburgh Castle. 🇬🇧🤝🇺🇦#StandWithUkraine #StandForFreedom pic.twitter.com/5e64ot8VXe
— Ministry of Defence 🇬🇧 (@DefenceHQ) August 24, 2023

Музичний гурт Королівського полку Шотландії спеціально записав музичне вітання для України до Дня Незалежності.
"Ми завжди будемо другом України у її боротьбі за свободу. До Дня Незалежності України ансамбль Королівського полку Шотландії виконав спеціальне музичне вітання перед відомим Единбурзьким замком", – йдеться у повідомленні.
Як відомо, у четвер, 24 серпня, Україна святкує 32-у річницю Незалежності.
День Незалежності України - щорічне свято в Україні, яке відзначають 24 серпня з нагоди ухвалення у 1991 році Акта проголошення незалежності України. Цей документ, ухвалений позачерговою сесією Верховної Ради УРСР, проголосив створення самостійної української держави
Фото ілюстративне