Акціонерне товариство "Укрзалізниця" станом на 7:00 5 травня оновило інформацію про затримку поїздів, спричинену ракетними обстрілами російських військ залізничної інфраструктури.

Як передає Укрінформ, про це Укрзалізниця повідомила в Телеграмі.
Перелік затримок пасажирських поїздів станом на 7:00 5 травня 2022 року:
№150 Чернівці — Полтава (+11:13 год);
№60 Чоп — Київ (+10:22 год);
№25 Рахів — Одеса (+9:42 год);
№5 Івано-Франківськ — Запоріжжя (+9:41);
№120 Львів — Запоріжжя (+9:32 год);
№1 Івано-Франківськ — Харків (+8:41);
№232 Львів — Дніпро (+7:22 год);
№42 Львів — Дніпро (+7:14 год);
№45 Ужгород — Лозова (+6:51 год);
№749 Київ — Івано-Франківськ (+6:48 год);
№37 Ужгород — Одеса (+5:55 год);
№56 Рахів — Київ (+5:37 год);
№145 Львів — Ужгород (+5:33 год);
№12 Львів — Одеса (+5:30 год);
№86 Львів — Запоріжжя (+4:57 год);
№30 Ужгород — Київ (+4:49 год);
№96 Рахів — Київ (+4:42 год);
№43 Івано-Франківськ — Київ (+4:40 год);
№13 Київ — Солотвино (+3:59 год);
№50 Трускавець — Київ (+3:42 год);
№8 Чернівці — Київ (+3:38 год);
№136 Білгород-Дністровський — Чернівці (+3:36 год);
№14 Солотвино — Київ (+3:14 год);
№4 Запоріжжя — Львів (+3:10 год);
№18 Львів — Харків (+3:07 год);
№82 Ужгород — Київ (+3 год);
№8 Одеса — Харків (+2:21 год);
№92 Харків — Одеса (+2:13 год);
№7 Київ — Чернівці (+2:08 год);
№49 Київ — Трускавець (+1:57 год);
№54 Одеса — Дніпро (+1:56 год);
№87 Запоріжжя — Ковель (+1:49 год);
№85 Запоріжжя — Львів (+1:45 год);
№58 Ворохта — Київ (+1:30 год);
№38 Запоріжжя — Львів (+1:27 год);
№21 Харків — Трускавець (+1:20 год);
№11 Одеса — Львів (+1:19 год);
№81 Київ — Ужгород (+1:17 год);
№38 Одеса — Ужгород (+1:16 год);
№106 Одеса — Київ (+1:14 год);
№129 Кременчук — Івано-Франківськ (+1:12 год);
№105 Київ — Одеса (1:10 год);
№710 Львів — Дарниця (+5 год);
№705 Київ — Перемишль (+1 год);
№716 Перемишль — Київ (+4 год);
№774 Львів — Дарниця (+4 год).
Як повідомляв Укрінформ, увечері 3 травня російські війська завдали ракетних ударів по залізничній інфраструктурі України. Зокрема, постраждала інфраструктура на Закарпатті, Львівщині, Кіровоградщині, Дніпропетровщині.
4 травня росія завдавала удару по залізничній інфраструктурі у Дніпрі.
Фото: Petros Giannakouris