Укрзалізниця оновила інформацію про затримку поїздів, спричинену ракетними обстрілами російських військ залізничної інфраструктури.

Як передає Укрінформ, про це Укрзалізниця повідомила в Фейсбуці.
Перелік затримок пасажирських поїздів станом на 13:20 5 травня:
№60 Чоп — Київ (+14 год);
№1 Івано-Франківськ — Харків (+11 год 44 хв);
№5 Івано-Франківськ — Запоріжжя (+10 год 47 хв);
№120 Львів — Запоріжжя (+9 год 57 хв);
№37 Ужгород — Одеса (+9 год 21 хв);
№232 Львів — Дніпро (+8 год 04 хв);
№45 Ужгород — Лозова (+8 год 04 хв);
№42 Львів — Дніпро (+7 год 31 хв);
№30 Ужгород — Київ (+6 год 06 хв);
№8 Чернівці — Київ (+6 год 05 хв);
№12 Львів — Одеса (+6 год);
№56 Рахів — Київ (+5 год 51 хв);
№7 Київ — Чернівці (+5 год 32 хв);
№43 Івано-Франківськ — Київ (+5 год 27 хв);
№59 Київ — Чоп (+5 год 13 хв);
№146 Ужгород — Львів (+4 год 58 хв);
№14 Солотвино — Київ (+4 год 30 хв);
№13 Київ — Солотвино (+4 год 12 хв);
№38 Одеса — Ужгород (+4 год 09 хв);
№95 Київ — Рахів (+4 год 35 хв);
№11 Одеса — Львів (+4 год 30 хв);
№136 Білгород-Дністровський — Чернівці (+3 год 19 хв);
№8 Одеса — Харків (+3 год 06 хв);
№29 Київ — Ужгород (+3 год 04 хв);
№18 Львів — Харків (+2 год 54 хв);
№46 Лозова — Ужгород (+2 год 47 хв);
№81 Київ — Ужгород (+2 год 47 хв);
№21 Харків — Трускавець (+2 год 31 хв);
№85 Запоріжжя — Львів (+2 год 18 хв);
№231 Дніпро — Львів (+1 год 52 хв);
№129 Кременчук — Івано-Франківськ (+1 год 38 хв);
№41 Дніпро — Львів (+1 год 32 хв);
№710 Львів — Дарниця (+3 год 11 хв);
№705 Київ — Перемишль (+2 год 23 хв);
№716 Перемишль — Київ (+3 год 51 хв;
№774 Львів — Дарниця (+3 год 17 хв);
№706 Перемишль — Київ (+1 год 09 хв);
№744 Львів — Дарниця (+48 хв).
Укрзалізниця оновлює інформацію онлайн за посиланням та у чат-ботах:

Telegram
Viber
Apple Messages
Facebook Messenger

Як повідомляв Укрінформ, увечері 3 травня російські війська нанесли ракетні удари по залізничній інфраструктурі України. Зокрема, постраждала інфраструктура на Закарпатті, Львівщині, Кіровоградщині, Дніпропетровщині.
4 травня росія нанесла ракетного удару по залізничній інфраструктурі у Дніпрі.