Агентство США з міжнародного розвитку завдяки співпраці з українським стартапом допомогло коту Максу, вивезеному росіянами з Бучі в білорусь, повернутися в свою родину.

Про це повідомило у Твітері посольство США в Україні, передає Укрінформ.
«Макс – мейн-кун, який жив у Бучі. Російські солдати забрали його і залишили у білорусі. Там добрі люди за допомогою QR-адресника кота знайшли його господарів, тож Макс возз’єднався зі своєю родиною. USAID пишається тим, що уможливило це завдяки співпраці з українським стартапом Animal ID», - зазначили американські дипломати.


Макс – мейн-кун, який жив у Бучі. Російські солдати забрали його і залишили у Білорусі. Там добрі люди за допомогою QR-адресника кота знайшли його господарів, тож Макс возз’єднався зі своєю родиною. @USAID пишається тим, що уможливило це завдяки співпраці з 🇺🇦 стартапом Animal ID https://t.co/nXXlz4tvCl
— U.S. Embassy Kyiv (@USEmbassyKyiv) May 22, 2022

Як повідомляв Укрінформ, Ірпінь, Буча, Гостомель та вся Київська область 2 квітня були визволені від російських загарбників. У визволених містах і селах зафіксовано масові вбивства росіянами цивільних осіб.
Фото: Animal ID Ukraine