Посольство Великої Британії з нагоди Дня Військово-Морських Сил запевнило українців у незмінній підтримці і партнерстві.

Як передає Укрінформ, про це йдеться у привітанні диппредставництва до Дня Військово-Морських Сил у Твітері.
«Британія пишається партнерством і дружбою з ВМС України. Сьогодні, в День Військово-Морських Сил ЗС України – і завжди – ми разом!», - зазначили британські дипломати.


Британія пишається партнерством і дружбою з ВМС України. Сьогодні, в День Військово-Морських Сил ЗС України – і завжди – ми разом!

The UK is proud of our partnership and friendship with @UA_Navy. Today, on Ukrainian Navy Day, and always, we #StandWithUkraine!

🇬🇧⚓️🇺🇦 pic.twitter.com/fV7FVOyIU7
— UK in Ukraine 🇬🇧🇺🇦 (@UKinUkraine) July 3, 2022

День Військово-Морських Сил Збройних Сил України відзначається з 2015 року в першу неділю липня згідно з указом Президента України від 12 червня 2015 р.
Раніше День ВМС відзначався в Україні 1 серпня, у першу та в останню неділю липня. Повернення відзначення свята українських моряків на початку липня пов'язане з тим, аби не святкувати День ВМС разом із країною-агресором.