Грецькі ЗМІ поширили інформацію про те, що на півночі країни зазнав катастрофи український транспортний літак Ан-12.

Про це повідомляє Укрінформ із посиланням на Kavalapost.
Зазначається, що український транспортний літак Ан-12 упав на території провінції Кавала на півночі Греції. Він виконував рейс із Сербії до Йорданії.


#BREAKING: UR-CIC, an Antonov An-12TB cargo aircraft of Meridian Ltd from #Ukraine with flight No. #MEM3032 crashed near #Kavala in #Greece on its way from Nis to Amman! Locals filmed the moment of crash. It was burning when it hit the ground! Engine fire had spread to the wing👇 pic.twitter.com/LQNOEbz1Yd
— Babak Taghvaee - The Crisis Watch (@BabakTaghvaee1) July 16, 2022

Грецьке видання уточнює, що на борту перебували три особи.

За попередніми даними, в літака загорівся один з двигунів.
На місці катастрофи працюють рятувальники.