Від початку повномасштабного вторгнення росії кордон України в бік Польщі перетнули понад 5 млн осіб.

Про це повідомляє у Твіттері Прикордонна служба РП, передає Укрінформ.
“Від 24 лютого прикордонники у пунктах пропуску у напрямку з України до Польщі перевірили 5 млн 36 тис. осіб”, - йдеться у повідомленні.


#Pomagamy🇺🇦
Od 24.02 #funkcjonariuszeSG odprawili w przejściach granicznych na kierunku z🇺🇦do🇵🇱 5,036 mln os.❗️
Wczoraj tj.25.07➡️21 tys.
Dziś do godz.07.00➡️6,2 tys.
W dn.25.07 z🇵🇱do🇺🇦odprawiono 24,2 tys. osób. Od 24.02- ponad 3,125 mln os. pic.twitter.com/Gs2HYN6Ab6
— Straż Graniczna (@Straz_Graniczna) July 26, 2022

За даними прикордонників, у зворотному напрямку, з Польщі в Україну, кордон за цей час перетнули понад 3,1 млн осіб.
Зазначається, що 25 липня, кордон у напрямку Польщі перетнули 21 тис. людей, у бік України – 24,2 тис.
Окрім того, за інформацією видання Rzeczpospolita, у першому півріччі 11 112 українців отримали заборону на в’їзд до Польщі. Найбільше відмов було у січні-лютому, а також починаючи з травня.
За різними оцінками, на території Польщі зараз може перебувати близько 3,5 млн громадян України.
Як повідомлялося, за даними Управління Верховного комісара ООН у справах біженців, кордон України від початку повномасштабної війни з росією перетнули понад дев'ять мільйонів людей.