Папа Римський Франциск провів зустріч із послом України у Ватикані Андрієм Юрашем, у ході якої обговорювався, зокрема, ймовірний візит понтифіка в Україну ще до його поїздки у Казахстан у вересні.

Як передає Укрінформ, про зустріч із Папою Римським повідомив український посол у Твіттері.
"Моменти спілкування зі Святим Отцем завжди надихають. Особливо, коли є нагоди обговорити та просувати таку тему, яка вже тривалий час знаходиться "на столі", як-от візит Папи до України: Україна хоче зустріти та привітати Його Святість якнайшвидше, навіть до його поїздки в Казахстан", - зазначив Юраш.
За його словами, Папа Франциск заявив, що "дуже близький до України" і хоче висловити цю близькість своїм візитом.


“I am veryClose to🇺🇦&want toExpress thisCloseness thought myVisit to🇺🇦” -important words of PopeFrancis @Pontifex expressed during today’sMeeting withHolyFather.🇺🇦for many years&especiallySinceStart ofWar has beenWaiting forPope &’ll be happy toGreetHim beforeHisTrip toKazakhstan pic.twitter.com/livjRfzEA1
— Andrii Yurash (@AndriiYurash) August 6, 2022

Як відомо, Папа Римський планує здійснити візит до Казахстану для участі у з’їзді лідерів світових та традиційних релігій 13-15 вересня.
Раніше Папа Римський Франциск в інтерв’ю агентству Reuters висловив сподівання, що після його липневого візиту в Канаду він міг би відвідати москву та Київ.
У МЗС України поновили запрошення понтифіку і заявили, що цей візит посилить роль Папи у відновленні миру на українській землі.
Фото: Твіттер Андрія Юраша