Від 24 лютого з України до Польщі виїхали понад 5,8 мільйона осіб, у зворотному напрямку - майже 4 мільйони.

Як передає Укрінформ, про це повідомляє Польське радіо з посиланням на Прикордонну службу РП.

«Від 24 лютого цього року, тобто від початку повномасштабного російського наступу на територію України, польські прикордонники оформили прибуття з України 5 мільйонів 835 тисяч осіб», - ідеться в повідомленні.


#Pomagamy🇺🇦
Od 24.02 #funkcjonariuszeSG odprawili w przejściach granicznych na kierunku z🇺🇦do🇵🇱 5,835 os.
Wczoraj tj.26.08➡24,8 tys.
Dziś do godz. 07.00➡️ 8 tys.
W dn.26.08 z🇵🇱do🇺🇦odprawiono 33,2 tys. osób. Od 24.02- ponad 3,996 mln os. pic.twitter.com/EjKy41vljk
— Straż Graniczna (@Straz_Graniczna) August 27, 2022


Водночас у зворотному напрямку виїхали 3 мільйони 996 тисяч осіб.

Прикордонники додали, що 26 серпня з нашої країни до Польщі прибули 24,8 тис. осіб, а 33,2 тис. перетнули кордон у зворотному напрямку.