На будівлі посольства Великої Британії у Києві приспущено прапор на знак жалоби за королевою Єлизаветою II.

Про це повідомила у Твітері посол Великої Британії в Україні Мелінда Сіммонс, передає Укрінформ.
«Прапор біля нашого посольства в Києві приспущений. Дякуємо всім, хто надіслав щирі співчуття», - написала вона.


@UKinUkraine flies the flag at half mast outside our Embassy in Kyiv 🇺🇦. Thank you to everyone who has sent kind messages of condolence. pic.twitter.com/bTdxvfEU9T
— Melinda Simmons (@MelSimmonsFCDO) September 9, 2022


Як повідомлялося, королева Великої Британії Єлизавета II померла 8 вересня на 97-му році життя.