Сьогодні в Україні святкують День працівникі́в осві́ти, або День учителя

Соцмережі вітають українських вчителів із професійним святом та нагадують, що освіту - не спинити, а вчитися українською мовою ми можемо завдяки ЗСУ.





У мене сьогодні два свята - день вчителя і день ТРО. І я не знаю, який з досвідів важливіший та складніший.
— rina reznik (@ReznikRina) October 2, 2022












День вчителя без них..🕯
Їх вбила росія#russiaisaterroriststate pic.twitter.com/dtOulWs7mF
— ✙ My home is Ukraine Fella🇺🇦🇪🇺 (@Viktori99541433) October 2, 2022



Сьогодні День вчителя.
Чому я не працюю по спеціальності?
Бо предмет «русофобія» досі не ввели в навчальні програми.
— Не твоя косатка (@kosatka_kosatka) October 2, 2022