Президент Володимир Зеленський подякував українським залізничникам за роботу і допомогу іншим у режимі нон-стоп в надскладних умовах.

Про це йдеться у його вітанні з нагоди професійного свята залізничників, повідомляє Укрінформ.
«День залізничника. День людей із залізною сміливістю і добрим серцем. З перших годин повномасштабної війни, ризикуючи власним життям, вони допомагали іншим. У режимі нон-стоп, часто без сну та відпочинку, під обстрілами, у надскладних умовах. Українська залізниця стала справжньою дорогою життя. А евакуаційні потяги – порятунком для мільйонів українців. Дякую за вашу роботу! Рухаємось до перемоги разом", - наголосив глава держави.

Своєю чергою посол Сполучених Штатів в Україні Бріджит Брінк привітала українських залізничників з професійним святом.
Про це американський представник заявила у Твіттері.


The tireless work of 🇺🇦 railway workers helps keep Ukraine running. I have so much respect for your service, and thank you for all you do to support those who support Ukraine. #ThankYouIronmen #RailwaymansDay #UkraineOnTheRails pic.twitter.com/3AvTiAhRXv
— Ambassador Bridget A. Brink (@USAmbKyiv) November 4, 2022

«Невтомна праця українських залізничників допомагає Україні підтримувати життєдіяльність. Я дуже поважаю вашу службу, і дякую вам за все, що ви робите для підтримки тих, хто допомагає Україні», - зазначила Брінк.
Пані посол наголосила, що залізничники відіграють важливу роль у зусиллях України захистити себе.
4 листопада в Україні відзначають День залізничника.
Фото: ОП