Українське національне інформаційне агентство Укрінформ відкриває вакансію.

Укрінформ у пошуках майстра SMM — людини, яка не мислить свого життя без соцмереж (Facebook, Instagram, Twitter, Telegram)
Кандидат нашої мрії:
🔹 Добре орієнтується в темах: війна, політика, суспільство, культура, технології
🔹 Вміє писати грамотно, жваво і захопливо
🔹 Знає, як прокачати телеграм без смс і реєстрації
🔹 Володіє графічними редакторами
🔹 Має вищу освіту

Ми пропонуємо:
🔸 Роботу в згуртованому колективі
🔸 Можливість працювати дистанційно
🔸 Зарплату за результатами співбесіди
Резюме можна надсилати на пошту Zhalovaha@gmail.com.