Радник керівника Офісу Президента Михайло Подоляк закликав журналістів, у тому числі іноземних, не називати «евакуацією» насильницьке вивезення росією українських дітей.

Про це він написав у Твіттері, передає Укрінформ.
«Прохання до всіх, зокрема до іноземних журналістів, які фіксують українських дітей у рф: не називайте їх насильницьке вивезення з України евакуацією», - зазначив Подоляк.


Прохання до всіх, зокрема до іноземних журналістів, які фіксують 🇺🇦 дітей у Рф: не називайте їхнє насильницьке вивезення з 🇺🇦 евакуацією. Депортація, незаконне та примусове усиновлення вкрадених дітей, поміщення в спецтабори – це прямі ознаки злочину геноциду, а не спасіння.
— Михайло Подоляк (@Podolyak_M) March 21, 2023

Він наголосив, що депортація, незаконне та примусове всиновлення вкрадених дітей, поміщення в спецтабори – це прямі ознаки злочину геноциду.
Як повідомляв Укрінформ, 21 березня до України вдалося повернути 15 депортованих росіянами дітей спільно з їхніми матерями і законними представниками.