1 квітня СБУ повідомила екснастоятелю Києво-Печерської Лаври митрополиту УПЦ МП Павлу (Лебедю) про підозру, а суд призначив йому запобіжний захід у вигляді цілодобового домашнього арешту на 60 днів із носінням електронного браслета.

Укрінформ зібрав реакцію соцмереж та найкращі меми.


Паша мерседес, став Паша автозак
— cadvad (@kirlan_v) April 1, 2023




Паша Мерседес в минулому. Ми входимо в нову еру - Паша Браслет
— Dí Δ²⁵🇺🇦 (@ljpfamiliiar) April 1, 2023


Велика частина народної творчості стосується й обшуків вдома митрополита



паша мерседес просто хотів бути на одному рівні з вірянами😔 pic.twitter.com/33ijAsFEku
— кицюш, да ето так (@vashlogist) April 1, 2023

Також людей потішив герой під час судового засідання. Багато хто звернув увагу на його засмучене обличчя







Іронізували люди й над можливою подальшею долею митрополита Павла


Гэбэшник паша-мерседес загрустил pic.twitter.com/5tdfqpMmVw
— SerhiyDovgan (@BelieveDnepr) April 1, 2023



Паша Мерседес то по обмінному курсу в медведчуках скільки?
— Max Kolesnikov (@mx_kolesnikov) April 1, 2023





Перше фото: Picture alliace