Німеччина доставила у звільнені та прифронтові райони 800 тонн трансформаторної оливи для стабільного енергопостачання України.

Про це повідомило у Твіттері посольство Німеччини в Україні, передає Укрінформ.
«Допомагаємо стабілізувати енергопостачання України: Німеччина доставила у звільнені та прифронтові райони 43 вантажівки з 800 тоннами трансформаторної оливи для «Енергоатома», НЕК «Укренерго» та «Чернігівобленерго»», - поінформували у диппредставництві.


Допомагаємо стабілізувати енергопостачання України: 🇩🇪 доставила у звільнені та прифронтові райони 43 вантажівки з 800 тоннами трансформаторної оливи для @energoatom_ua@NPCUkrenergo та «Чернігівобленерго». #StandWithUkraine https://t.co/Y4GKnzohIf
— Посольство Німеччини (@GermanyinUA) April 5, 2023

Як повідомлялося, Україна і Німеччина 4 квітня підписали заяву про розширення енергетичного партнерства для “зеленого” відновлення та відбудови української енергетики.
Фото: Посольство Німеччини