Платформа UNITED24, запущена 5 травня 2022 року, повідомила у четвер про візит іноземних гостей до своєї річниці.

Як передає Укрінформ, про це повідомляється на сторінці ініціативи у Твіттері.


Tomorrow is #UNITED24's anniversary. Today, we are welcoming the first guests.

Our ambassador @KatherynWinnick, actress @IvannaSakhno, Jamie Kennaway from And Us agency, as well as @Imaginedragons' @Ty_Arnold_ and @realmacreynolds are already in Kyiv!

Welcome to Ukraine🇺🇦 pic.twitter.com/Yr46URjPBI
— U24 (@U24_gov_ua) May 4, 2023

«Завтра річниця UNITED24. Сьогодні ми зустрічаємо перших гостей. Наш амбасадор Кетрін Винник, актриса Іванна Сахно, Джеймі Кеннавей з агентства And Us, а також Imagine Dragons, Тай Арнольд і Мак Рейнольдс уже в Києві!», – йдеться у дописі UNITED24.
Як повідомлялося, 5 травня 2022 року Володимир Зеленський оголосив, що Україна запускає глобальну ініціативу United24. Вона спрямована на збір коштів для допомоги у процесі відновлення України в умовах війни.
7 квітня 2023 року Володимир Зеленський повідомив, що упродовж 11 місяців функціонування фандрейзингової платформи UNITED24 на допомогу Україні зібрано понад 300 млн доларів, пожертви надходять із більш як 110 країн.
Також британський підприємець Річард Бренсон, який нещодавно став новим амбасадором UNITED24, закликав Захід посилити підтримку України після візиту до нашої країни.