Дружина Президента Олена Зеленська опублікувала відео з дітьми, які вижили після чергової російської атаки безпілотниками на Київ, і висловила переконання, що житимуть юні українці у вільній країні.

Відео перша леді поширила у Твіттері, передає Укрінформ.


«Як ми взагалі вижили там? – Не знаю». Недитяча розмова маленьких киян, чий будинок зайнявся внаслідок російського обстрілу. Тисячі 🇺🇦 дітей знову не спали через вибухи й падіння уламків. Та вірю, що вони виростуть найсильнішими. Не просто виживуть, а житимуть у вільній Україні🇺🇦 pic.twitter.com/9BJhShJncA
— Олена Зеленська (@ZelenskaUA) May 30, 2023

«Як ми взагалі вижили там? – Не знаю». Недитяча розмова маленьких киян, чий будинок зайнявся внаслідок російського обстрілу. Тисячі українських дітей знову не спали через вибухи й падіння уламків. Та вірю, що вони виростуть найсильнішими. Не просто виживуть, а житимуть у вільній Україні», - зазначила Зеленська.
Як повідомляв Укрінформ, сили протиповітряної оборони вночі 30 травня знищили 29 із 31 російських ударних безпілотників типу Shahed 136/131.
Унаслідок нічної атаки на Київ одна людина загинула, 11 постраждали. З них: шість людей отримали медичну допомогу амбулаторно, п'ятьох госпіталізували.