Сковороди по 700 тисяч і барабани: зібрали реакцію соцмереж на новий скандал із закупівлями для укриттів

Соцмережі реагують на новий скандал: у Києві для потреб укриттів закупили барабани майже на 900 тисяч гривень і електричні сковорідки по 600-700 тисяч за одиницу. Відповідна інформація оприлюднена на сайті держзакупівель Prozorro.
Барабани нібито потрібні "для психологічного розвантаження дітей під час повітряних тривог". Очікувана вартість такого "розвантаження" 891 174,00 грн.
Раніше депутат Київради Леонід Ємець писав про випадок, коли посадовці вирішили закупити для укриттів дві електричні сковорідки за 1 200 000 грн.


Реакція у соцмережах - дотепи та гнів. Ми зібрали тут деякі коментарі.











Чого шкіряні барабани…. Шо з ними робити(((?
Вже б кальяни або просєкко, то хоч вам би було чим зайнятись..
— Дарія Астаф‘єва (@DariiaAstafieva) June 15, 2023



я весь день думала, що барабани — це метафора або друга назва якоїсь потрібної в укритті штуки. а це буквально барабани? добре... pic.twitter.com/QlPNAzrwzs
— аня (@pani_anni) June 14, 2023


"Барабани... Барабани б'ють у глибині... " pic.twitter.com/DoYa0hRlTx
— Rock: Other Worlds (@RockOtherWorlds) June 15, 2023




Барабани?Може давайте феєрверків закупимо?А шо! pic.twitter.com/zUVI51X2qS
— Ольга (@Olga01071981) June 15, 2023










Барабани-хуяни.Во - психологічне розвантаження в бомбосховищі.Якшо там нема такої класної вещі то навіть і не звіть. pic.twitter.com/desn3zSVOJ
— Garry (@Garry51302808) June 15, 2023




РДА Дніпровського району Києва закупила барабани для укриттів на понад ₴890 тис.

Зокрема, адміністрація закупила 306 барабанів з натуральної шкіри та 153 комплекти молоточків.

Мета цієї купівлі — психологічно розвантажити дітей в укриттях під час повітряних тривог. pic.twitter.com/h8kREBq9FF
— ✙ Перша приватна мемарня (@2pryvatmemarnya) June 14, 2023



Про барабани згадали і під час тривоги вчора увечері:



Мабуть так зараз звучить сигнал "повітряна тревога у Дніпровському районі Києва.

БАРАБАНИ В УКРИТТЯ на 900 тисяч грн.

Їх закупила Дніпровська РДА в Києві. pic.twitter.com/tPxq4lvbOm
— Pan Оleksа_UA🇺🇦 (@Oleksa_UA66) June 15, 2023


🥁 Сьогодні!!
В усіх укриттях столиці
Якщо буде тривога вночі
ㅤ
Шкіряні барабани за 900 тисяч гривень... 🤦🏻‍♀️ pic.twitter.com/XalBe3xXs3
— MVA78UA (@1986_ivankiv) June 14, 2023





Увага! Повітряна тривога!
Візьміть барабани і прослідуйте в укриття!
— Брати Капранови (@BratyKapranovy) June 14, 2023


Перше фото: pvproductions / Freepik