Президент Південної Кореї Юн Сок Йоль у Києві вшанував пам'ять українських військовослужбовців, які загинули на війні.

Про це повідомила перша заступниця міністра закордонних справ України Еміне Джапарова у Твіттері, передає Укрінформ.


With South Korean President Yoon Suk Yeol @President_KR & First Lady Kim Keon Hee we paid tribute to 🇺🇦 fallen soldiers in 🇷🇺war against Ukraine. #Ukraine & #SouthKorea are united in our aim to restore justice & protect democracies from #russian tyranny. pic.twitter.com/qvgayuWAB2
— Emine Dzheppar (@EmineDzheppar) July 15, 2023

"З президентом Південної Кореї Юн Сок Йолем і першою леді Кім Кон Хі вшанували пам'ять українських солдатів, які загинули на війні Росії проти України. Україна та Південна Корея об'єднані метою відновити справедливість і захистити демократії від російської тиранії", - написала Джапарова.
Президентське подружжя Південної Кореї взяло участь у церемонії покладання вінка до Стіни пам'яті загиблих за Україну, що неподалік Михайлівської площі у Києві.
Перед цим лідер Південної Кореї відвідав Ірпінь, де побував в одному з найбільш постраждалих унаслідок російської агресії районів.


With our honorable guests, 🇰🇷 President Yoon Suk Yeol @President_KR & First Lady Kim Keon Hee,visited #Irpin -one of🇺🇦Hero Cities.Due to persistence of🇺🇦authorities, Irpin’s residents&intl support, it is being rebuilt. We are confident that all of our territories will also revive pic.twitter.com/eUn5F7taFW
— Emine Dzheppar (@EmineDzheppar) July 15, 2023

Як повідомляв Укрінформ, президент Південної Кореї Юн Сок Йоль прибув в Україну з неоголошеним візитом. Разом із дружиною він відвідав Бучу.