Дружина Президента Олена Зеленська висловила співчуття рідним загиблих унаслідок обстрілу Чернігова.

Про це вона написала у мережі Х, передає Укрінформ.
«Чернігів, центральна площа. Звичайний вихідний день містян через ракетний удар РФ знову перетворився на день болю та людських втрат. Поки Україна бореться за життя, Росія прицільно атакує цивільних. Мої співчуття постраждалим, близьким і рідним загиблих. Наші серця сьогодні з вами», - написала перша леді.


Чернігів, центральна площа. Звичайний вихідний день містян через ракетний удар РФ знову перетворився на день болю та людських втрат. Поки 🇺🇦 бореться за життя, Росія прицільно атакує цивільних. Мої співчуття постраждалим, близьким і рідним загиблих. Наші серця сьогодні з вами. pic.twitter.com/pPgp6mM7UJ
— Олена Зеленська (@ZelenskaUA) August 19, 2023

Як повідомляв Укрінформ, російські загарбники завдали удару по центру Чернігова вдень у суботу, 19 серпня. На цей час відомо про сімох загиблих.
По медичну допомогу звернулося 90 поранених, госпіталізовано 25 осіб.