Українська молодь Оттави організувала забіг на 3,2 кілометри, який символізував 32 роки з часу здобуття Україною незалежності.

Про це повідомляє Посольство України в Канаді у соцмережі Х, передає Укрінформ.


#IndependenceRunUA
Ottawa celebrates #Ukraine's #IndependenceDay & National Flag Day 2023 by unfurling🇺🇦flag followed by 3.2 km run symbolizing remarkable 32 years of independence.
Resisting unprovoked #RussianAggression we come together to support one another and Ukraine 1/2 pic.twitter.com/inPufQGOg7
— UKR Embassy in CAN (@UKRinCAN) August 24, 2023


“Оттава відзначає цьогорічний День Незалежності України й День Національного Прапора, розгорнувши український прапор й організувавши забіг на 3,2 км, що символізує видатні 32 роки незалежності”, - йдеться у дописі.
Зазначається, що люди зібралися на центральній площі канадської столиці, “аби підтримати одне одного й Україну”.
До церемонії розгортання 30-метрового прапора України, що відбулася на площі біля будівлі канадського парламенту, приєднався депутат Іван Бейкер з родиною, а також українські дипломати.
Забіг організовано з ініціативи Спілки українських студентів Канади.
Фото: UKR Embassy in CAN