Посли G7 привітали прогрес у відновленні декларування статків посадовців і депутатів в Україні.

Про це передає Укрінформ із посиланням на повідомлення, оприлюднене у твіттері представництва послів G7.
«Посли G7 вітають прогрес у відновленні декларування активів для державних посадових осіб. Для забезпечення прозорості та підзвітності, ми відзначаємо важливість уникнення лазівок для орендованих активів та важливість обмежити кількість винятків, пов’язаних з безпекою, зокрема щодо оприлюднення інформації, лише до випадків тих, хто безпосередньо бере участь у захисті», – йдеться у повідомленні.

2/2 та важливість обмежити кількість винятків, пов'язаних з безпекою, зокрема щодо оприлюднення інформації, лише до випадків тих, хто безпосередньо бере участь у захисті 🇺🇦
— G7AmbReformUA (@G7AmbReformUA) September 3, 2023

Як повідомляв Укрінформ, Верховна Рада планує ухвалити закон про відновлення електронного декларування до початку жовтня. Наразі до законопроєкту про відновлення електронного декларування під час воєнного стану (№9534) подано 567 правок.
Міністр оборони Олексій Резніков заявив, що виступає категорично проти відновлення е-декларування на період воєнного часу для військовослужбовців з міркувань їхньої безпеки.
За минулий тиждень понад 5,7 тис. посадовців подали декларації.