Варшавська школа економіки (SGH) присвоїла Володимиру Зеленському титул почесного доктора.

Ректор Варшавської школи економіки Пйотр Вахов'як оголосив про надання почесного титулу під час інавгурації академічного року у виші, передає Укрінформ із посиланням на речника Міграційної платформи EWL Анатолія Зимніна.
“Цілі, які ми ставимо перед собою, є вирішальними в біографії кожного та житті націй. Україна, яка вже півтора року... щодня відчуває на собі руйнівні наслідки російської агресії, напевно, не витримала б тиску війни, якби не найшляхетніша мета, яку тільки можна собі уявити, – захист незалежності і права на самовизначення. А вона це робить і має успіхи! Визнаючи героїзм українського народу, сенат SGH присвоїв Президентові України Володимиру Зеленському звання почесного доктора” - заявив ректор.


Фото: 𝕏 / Anatoliy Zymnin

Варшавська школа економіки є одним з найстаріших державних університетів економіки і менеджменту в Польщі.
Як повідомлялося, торік 27 вищих навчальних закладів США надали Володимиру Зеленському звання почесного доктора наук.


Перше фото: SGH