Українське національне інформаційне агентство «Укрінформ» шукає редактора/редакторку для соцмереж.


Нам потрібна людина, яка:
📌 вміє адаптувати тексти, зокрема, новини, репортажі та інтерв’ю під формат постів у соцмережах;
📌 зможе прочитати іноземну новину та адаптувати її для читачів так, щоб вона була цікавою і зрозумілою;
📌 орієнтується у політиці і суспільному житті;
📌 має профільну освіту та швидко вчиться;
📌 дотримується стандартів журналістики;
📌 готова працювати повний робочий день дистанційно або в офісі.
Досвід у медіа буде перевагою.
Надсилайте резюме на дві адреси: smmukrinform@gmail.com та ksungirl@ukr.net з темою «Вакансія редактора/редакторки для соцмереж».