Північна Кароліна США визнала Голодомор геноцидом українського народу.

Про це у суботу, 2 грудня, повідомила посол України у США Оксана Маркарова у 𝕏, передає Укрінформ.
“Ми вдячні штату Північна Кароліна та губернатору Рою Куперу за повторне визнання Голодомору геноцидом у 90-ті роковини Голодомору в Україні”, - йдеться в повідомленні.

#Holodomor #GenocideRecognition
We are thankful to the State of North Carolina and @NC_Governor for reiterating the recognition of the Holodomor as Genocide on the 90th anniversary of the Holodomor in Ukraine. pic.twitter.com/bshYKnNBdw
— Oksana Markarova (@OMarkarova) December 2, 2023

Нагадаємо: Голодомор 1932-1933 років вважається однією з найтрагічніших подій в українській історії. Масовий голод призвів до мільйонних жертв. Історики припускають, що внаслідок Голодомору могло загинути близько 7 млн осіб.
Верховна рада України звернулася до демократичних держав із проханням визнати Голодомор 1932-1933 років геноцидом українського народу. Після початку повномасштабної війни цей процес активізувався. Низка європейських країн ухвалила відповідне рішення, як і понад 30 штатів у США.
За даними опитування, Голодомор геноцидом українського народу вважають 92% українців.