ФІФА опублікувала черговий рейтинг національних збірних. У ньому Україна, як і раніше, посідає 27-е місце.

«Синьо-жовті» мають 1542,79 бала. Серед представників УЄФА наша національна команда йде 16-ю, передає Укрінформ.
Суперники збірної України в Лізі націй посідають у реєстрі такі місця: Шотландія - 45-те (0), Ірландія - 47-е (0), Вірменія - 92-е (0).
Рейтинг ФІФА на 25.08.2022
1. Бразилія - 1837,56.
2. Бельгія - 1821,92.
3. Аргентина - 1770,65.
4. Франція - 1764,85.
5. Англія - 1737,46.
6. Іспанія - 1716,93.
7. Італія - 1713,86.
8. Нідерланди - 1679,41.
9. Португалія - 1678,65.
10. Данія - 1665,47.
… 27. УКРАЇНА - 1542,79.
Фото: uaf.ua.