Андрій Миколайович подякував усім, хто захищає нашу країну.

Колишній головний тренер збірної України Андрій Шевченко привітав українців із Днем Незалежності у своєму Твіттері, передає Укрінформ.


Today, on the thirty-first year of Ukraine's Independence, we are fighting for the right to be free and live under the peaceful sky.
I want to thank everyone who is defending our freedom, we always remember our heroes who gave their lives for Ukraine.
Happy Independence Day !🇺🇦 pic.twitter.com/GwhLD8a9ze
— Andriy Shevchenko (@jksheva7) August 24, 2022

«Сьогодні, на тридцять першому році незалежності України, ми боремося за право бути вільними та жити під мирним небом. Хочу подякувати всім, хто захищає нашу свободу, ми завжди пам'ятаємо наших героїв, які віддали життя за Україну. Із Днем Незалежності», - написав Шевченко.
Сьогодні, 24 серпня, Україна відзначає День Незалежності.
Фото: Getty Images