Рассел став другим, Леклер - третім.

У неділю, 4 вересня, на автодромі «Зандворт» відбулися 15-ті перегони Формули-1 сезону-2022 – Гран-прі Нідерландів, повідомляє Укрінформ.
Гонка
1. Макс Ферстаппен («Ред Булл») – 72 кола
2. Джордж Рассел («Мерседес») +4,071
3. Шарль Леклер («Феррарі») +10,929
4. Льюїс Хемілтон («Мерседес») +13,016
5. Серхіо Перес («Ред Булл») +18,168
6. Фернандо Алонсо («Альпін») +18,754
7. Ландо Норріс («Макларен») +19,306
8. Карлос Сайнс («Феррарі») +20,916
9. Естебан Вікон («Альпін») +21,117
10. Ланс Стролл ("Астон Мартін") +22,459
Як повідомляв Укрінформ, учора Ферстаппен виграв поул.
Фото: Getty Images