За вихід у фінал тенісист точно отримає 1,3 млн доларів.

Організатори US Open опублікували схему розподілу призових на турнірі-2022, повідомляє Адама Загорія у Твіттері, передає Укрінформ.
Призовий фонд становить рекордні 60 млн доларів. Загальний обсяг призових зріс на 4,3%, порівняно з минулим роком.
Призові US Open в одиночному розряді:
1-е коло – 80 000 доларів;
2-е коло – 121 000 доларів;
3-е коло – 188 000 доларів;
4-е коло – 278 000 доларів;
1/4 фіналу – 445 000 доларів;
1/2 фіналу – 705 000 доларів;
Фінал – 1300000 доларів;
Титул – 2600000 доларів.
Призові у парному розряді:
1-е коло – 21 300 доларів;
2-е коло – 35 800 доларів;
3-е коло – 56 400 доларів;
1/4 фіналу – 97 500 доларів;
1/2 фіналу – 172 000 доларів;
Фінал – 344 000 доларів;
Титул – 688 000 доларів.
Фото: Getty Images