Дирекція української футбольної Прем'єр-ліги затвердила дати проведення та час початку матчів 5-го туру чемпіонату країни.

Про це повідомляє пресслужба УПЛ, передає Укрінформ.
5-й тур
30 вересня (п'ятниця)
«Верес» (Рівне) - «Рух» (Львів). Початок о 13.00
«Металіст 1925» (Харків) - «Колос» (Ковалівка). 17.00.
1 жовтня (субота)
«Інгульець» (Петрове) - «Ворскла» (Полтава). 13.00
«Львів» - «Дніпро-1» 15:00
«Металіст» (Харків) - «Шахтар» (Донецьк). 17.00
2 жовтня (неділя)
«Мінай» - «Динамо» (Київ). 13.00
«Чорноморець» (Одеса) - «Олександрія». 15.00
«Зоря» (Луганськ) - «Кривбас» (Кривий Ріг). 17.00.
У турнірній таблиці першості з 10-ма очками лідирують «Колос» та «Шахтар».
Фото: upl.ua.