22 вересня в Австралії розпочався чемпіонат світу серед жіночих збірних.

Проходять матчі у групах А та В, передає Укрінформ.
Результати стартових поєдинків:
Група А
Боснія і Герцеговина - Пуерто-Ріко - 58:82 (16:31, 20:22, 9:16, 13:13)
США - Бельгія - 87:72 (32:22, 16:17, 24:17, 15:16)
Група B
Канада - Сербія - 67:60 (15:16, 23:12, 16:13, 13:19)
Японія - Малі - 89:56 (21:18, 26:11, 19:15, 23:12).
Згідно з тристоронньою телевізійною угодою між ФІБА, ФБУ та телеканалом XSPORT, жіночий чемпіонат світу в Австралії доступний для перегляду на українському ТБ.
Фото: fbu.ua.