Команда готується до матчу з шотландцями в рамках 6-го туру Ліги націй.

Український боксер, чемпіон світу Олександр Усик прибув на тренування збірної України, повідомляє Zorya Londonsk, передає Укрінформ.


Oleksandr Usyk is here at Ukraine’s pre match training ahead of Ukraine v Scotland tomorrow 🥊🇺🇦

Chatting with NT captain Andriy Yarmolenko pic.twitter.com/ixBBi1Rhpd
— Zorya Londonsk (@ZoryaLondonsk) September 26, 2022

Команда готується до матчу Ліги націй з Шотландією.
Як повідомляв Укрінформ, матч Україна - Шотландія відбудеться 27 вересня. Початок о 21.45.
Фото: EPA