В Австралії пройшли перші матчі плей-офф чемпіонату світу з баскетболу серед жіночих збірних.


За підсумком поєдинків 1/4 фіналу вибули всі європейські збірні - США перемогли Сербію, Китай обіграв Францію, а Бельгія поступилась Австралії. Ще в одному матчі Канада була сильнішою за Пуерто-Ріко, передає Укрінформ.
Резулььати зустрічей 1/4 фіналу:
США - Сербія - 88:55 (25:23, 25:10, 16:7, 22:15)
Пуерто-Ріко - Канада - 60:79 (11:26, 12:18, 19:16, 18:19)
Китай - Франція - 85:71 (25:25, 25:14, 16:19, 19:13)
Бельгія - Австралія - 69:86 (16:26, 21:26, 11:20, 21:14).
У півфінальних парах зіграють:
Канада - США
Китай - Австралія.
Фото: fiba.basketball.