Ферстаппен приїхав сьомим.

Сьогодні, 2 жовтня, на міській трасі Марина-Бей відбувся 17-й етапу Формули-1 сезону-2022 – Гран-прі Сінгапуру, повідомляє Укрінформ.
Перемогу здобув пілот «Ред Булл» Серхіо Перес.
Старт було відкладено через дощ.
Гран-прі Сінгапуру. Марина-Бей. Гонка
1. Серхіо Перес («Ред Булл») – 59 кіл
2. Шарль Леклер («Феррарі») +7,595
3. Карлос Сайнс («Феррарі») +15,305
4. Ландо Норріс («Макларен») +26,133
5. Даніель Рікардо («Макларен») +58,282
6. Ланс Стролл («Астон Мартін») +1.01,330
7. Макс Ферстаппен («Ред Булл») +1.03,825
8. Себастьян Феттель («Астон Мартін») +1.05,032
9. Льюїс Гемілтон («Мерседес») +1.06,515
10. П'єр Гаслі («Альфа Таурі») +1.14,576
Фото: RedBull