Міжнародна федерація футбольних асоціацій (ФІФА) опублікувала черговий рейтинг національних збірних світу.

У ньому Україна, як і раніше, посідає 27-е місце, передає Укрінформ.
«Синьо-жовті» мають 1536,99 бала. Серед представників УЄФА наша національна команда йде 16-ю.
Додамо, що за останній місяць збірна України провела три матчі у Лізі націй - проти Шотландії (0:3 і 0:0) та Вірменії (5:0).
Рейтинг ФІФА на 06.10.2022:
1. Бразилія - 1841,30 бала
2. Бельгія - 1816,71
3. Аргентина - 1773,88
4. Франція - 1759,78
5. Англія - 1728,47
6. Італія - 1726,14
7. Іспанія - 1715,22
8. Нідерланди - 1694,51
9. Португалія - 1676,56
10. Данія - 1666,57
… 27. УКРАЇНА - 1536,99.
Фото: uaf.ua.