Став відомий календар стартового туру української чоловічої Суперліги сезону-2022/2023.

Перші матчі команди зіграють у "баблах" в Києві та Івано-Франківську. Стартовий день змагань – 22 жовтня, передає Укрінформ.
Київ, ПС «Венето»
22 жовтня
Початок о 14.00. «Київ-Баскет» - «Старий Луцьк»
17.00. «Черкаські Мавпи» - «Запоріжжя»
23 жовтня
14.00. «Київ-Баскет» - «Запоріжжя»
17.00. «Черкаські Мавпи» - «Старий Луцьк»
24 жовтня
14.00. «Запоріжжя» - «Старий Луцьк»
17.00. «Київ-Баскет» - «Черкаські Мавпи»
Івано-Франківськ
25 жовтня
16.00. «Говерла» (Івано-Франківськ) - БІПА (Одеська область)
19.00. «Будівельник» (Київ) - «Дніпро»
26 жовтня
16.00. БІПА - «Будівельник»
19.00. «Говерла» - «Дніпро»
27 жовтня
14.00. БІПА - «Дніпро»
17.00. «Говерла» - «Будівельник».
Фото: fbu.ua.