Останні роки француз страждав від хронічної травми коліна.


Колишній вінгер «Баварії» та збірної Франції Франк Рібері оголосив про завершення кар'єри у своєму Твіттері, передає Укрінформ.
«М'яч зупиняється. Почуття всередині мене - ні. Дякую всім за цю чудову пригоду», - написав Рібері.


The ball stops. The feelings inside me do not. ✨
Der Ball ruht. Die Gefühle in mir nicht. ✨
Le ballon s’arrette mais pas mes sentiments pour lui. ✨
Il pallone si ferma. Le emozioni dentro di me, no. ✨

Thanks to everyone for this great adventure. 🙏🏼#FR7 #Elhamdoulillah pic.twitter.com/Ku4i1MeEbE
— Franck Ribéry (@FranckRibery) October 21, 2022

Цього сезону 39-річний гравець виступав за «Салернітану». Він має продовжити роботу у клубі.
Протягом кар'єри Рібері виступав за «Марсель», «Баварію» та «Фіорентину». Футболіст вигравав Кубок Туреччини за «Галатасарай», здобув 9 чемпіонств, 6 Кубків та 4 Суперкубки Німеччини, перемагав у Лізі чемпіонів, Суперкубку УЄФА та клубному ЧС.
У 2013 році Рібері був визнаним найкращим футболістом Європи та посів третє місце у голосуванні за Золотий м'яч, тричі ставав найкращим французьким гравцем року.
За збірну Франції гравець провів 81 матч і забив 16 голів, фіналіст ЧС-2006.
Фото: Salernitana