У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто» мінімально поступилася вдома «Кліпперс» - 109:111 (26:29, 29:23, 25:34, 29:25), передає Укрінформ.
Лень у цій зустрічі участі не брав.
Результати інших матчів ігрового дня:
«Орландо» - «Бостон» - 120:126 (33:36, 35:32, 26:31, 26:27)
«Філадельфія» - «Сан-Антоніо» - 105:114 (25:19, 26:35, 26:31, 28:29)
«Індіана» - «Детройт» - 124:115 (25:35, 27:21, 36:23, 36:36)
«Чикаго» - «Клівленд» - 96:128 (25:34, 29:36, 25:23, 17:35)
«Маямі» - «Торонто» - 112:109 (38:33, 33:17, 21:33, 20:26)
«Мілуокі» - «Х'юстон» - 125:105 (41:23, 26:25, 31:31, 27:26)
«Даллас» - «Мемфіс» - 137:96 (39:17, 25:19, 35:35, 38:25)
«Денвер» - «Оклагома-Сіті» - 122:117 (28:29, 27:26, 33:30, 34:32).
Фото: NBA.