Двома матчам закінчиться у понедвлок, 24 жовтня, 9-й тур чемпіонату України з футболу серед клубів Прем'єр-ліги.


Відбудуться поєдинки «Кривбас» (Кривий Ріг) - «Інгулець» (Петрове) та «Колос» (Ковалівка) - «Чорноморець» (Одеса), передає Укрінформ.
Зустрічі заплановані відповідно на 13.00 та 15.00.
Результати попередніх поєдинків туру:
«Олександрія» - «Львів» - 2:0
«Металіст» (Харків) - «Дніпро-1» - 0:1
«Верес» (Рівне) - «Зоря» (Луганськ) - 0:1
«Динамо» (Київ) - «Ворскла» (Полтава) - 1:1
«Рух» (Львів) - «Металіст 1925» (Харків) - 1:1.
Матч «Минай» - «Шахтар» (Донецьк) перенесено.
Становище лідерів: «Дніпро-1» - 22 очки (після 8-ми ігор), «Шахтар» - 19 (7), «Олександрія» - 16 (7), «Зоря» - 16 (8).
Фото: upl.ua.