У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк» вдома завдала поразки «Орландо» - 115:102 (34:28, 31:31, 31:23, 19:20), передає Укрінформ.
Михайлюк у цій зустрічі участі не брав.
Результати інших матчів ігрового дня:
«Чикаго» - «Бостон» - 120:102 (30:39, 35:15, 35:25, 20:23)
«Філадельфія» - «Індіана» - 120:106 (33:23, 31:23, 26:30, 30:30)
«Майамі» - «Торонто» - 90:98 (23:27, 20:21, 33:23, 14:27)
«Мемфіс» - «Бруклін» - 134:124 (39:34, 25:35, 45:28, 25:27)
«Міннесота» - «Сан-Антоніо» - 106:115 (28:39, 29:28, 14:36, 35:12)
«Х'юстон» - «Юта» - 114:108 (21:18, 30:27, 26:28, 37:35)
«Портленд» - «Денвер» - 135:110 (23:31, 32:30, 44:25, 36:24).
Фото: NBA.