Після чергового єврокубкового тижня Україна випередила Швейцарію і повернулася на 15-те місце у таблиці коефіцієнтів Союзу європейських футбольних асоціацій (УЄФА).

Як повідомляв Укрінформ, донецький «Шахтар» обмінявся голами з шотландським «Селтіком» (1:1) у Лізі чемпіонів, київське «Динамо» у Лізі Європи зіграло внічию з кіпрським АЕКом (3:3), а «Дніпро-1» у Лізі конференцій переміг «Аполлон» із Кіпру (1:0).
Зазначимо, 15-та позицію дає право на участь п'яти команд через один євросезон.
Таблиця коефіцієнтів УЄФА країн-лідерів (станом на 28 жовтня):
1. Англія - 99,998 - за п'ять останніх сезонів (13,428 - за сезон-2022/23)
2. Іспанія - 87,569 (11,142)
3. Німеччина - 75,856 (10,500)
4. Італія - 69,640 (10,071)
5. Франція - 57,164 (8,583)
... 14. Чехія - 28,550 (6,250)
15. Україна - 28,500 (4,700)
16. Швейцарія - 28,425 (5,250).