У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» вдома обіграла «Маямі Хіт» - 119:113 (32:23, 39:26, 19:33, 29:31), передає Укрінформ.
В активі Леня, який провів на паркеті 3 хвилини, 1 очко та 1 підбір.
Результати інших матчів ігрового дня:
«Шарлот» - «Голден Стейт» - 120:113 ОТ (34:23, 28:27, 18:33, 27:24, 13:6)
«Бруклін» - «Индиана» - 116:125 (26:26, 36:37, 28:29, 26:33)
«Даллас» - «Оклахома-Сіті» - ОТ 111:117 (25:27, 26:19, 20:26, 28:27, 12:18)
«Мілуокі» - «Атланта» - 123:115 (32:30, 27:21, 32:33, 32:31)
«Чикаго» - «Філадельфія» - 109:114 (22:37, 34:27, 31:26, 22:24)
«Юта» - «Мемфіс» - 124:123 (24:30, 38:24, 33:37, 29:32).
Фото: NBA.