Поєдинком між ковалівським «Колосом» та рівненським «Вересом» закінчиться 31 жовтня 10-й тур чемпіонату України серед клубів Премьєр-ліги (УПЛ).


Гра має розпочатися о 13.00, передає Укрінформ.
Результати матчів, що відбулися 28-30 жовтня:
«Металіст-1925» (Харків) - «Зоря» (Луганськ) - 0:3
«Ворскла» (Полтава) - «Минай» - 2:0
«Шахтар» (Донецьк) - «Олександрія» - 2:2
«Дніпро-1» - «Чорноморець» (Одеса) - 1:0
«Львів» - «Металіст» (Харків) - 1:1
«Динамо» (Київ) - «Кривбас» (Кривий Ріг) - 3:1.
Зустріч «Інгулець» (Петрове) - «Рух» (Львів) перенесли.
Турнірна таблиця: «Дніпро-1» - 25 очок (після 9-ти ігор), «Шахтар» - 20 (8), «Зоря» - 19 (9), «Олександрія» - 17 (8), «Металіст» - 14 (9), «Верес» - 14 (9), «Динамо» - 13 (8), «Колос» - 12 (8), «Ворскла» - 11 (10), «Металіст 1925» - 10 (9), «Минай» - 9 (9), «Рух» - 8 (9), «Кривбас» - 6 (9), «Львів» - 6 (9), «Інгулець» - 4 (8), «Чорноморець» - 3 (9).
Матчі 11-го туру УПЛ заплановані на 4-6 листопада.
Фото: shakhtar.com.