Футболісти «Дніпра-1» виграли дев'ятий поєдинок у чемпіонаті України серед команд Прем'єр-ліги (УПЛ).

«Дніпро-1» в 11-му турі завдав поразки закарпатському «Минаю» з рахунком 3:1, передає Укрінформ.
На стадіоні «Авангард» в Ужгороді відзначилися Едуард Сарапій (66-та хвилина), Олексій Гуцуляк (67) та Яніс Амаш (74) - у «Дніпра-1»; Назарій Воробчак (62) - у складі «Минаю».
Завершать програму туру поєдинки «Чорноморець» (Одеса) - «Динамо» (Київ) - 15.00, «Рух» (Львів) - «Кривбас» (Кривий Ріг) - 15.00.
Результати попередніх матчів туру:
«Ворскла» (Полтава) - «Львів» - 1:0
«Зоря» (Луганськ) - «Металіст» (Харків) - 3:2
«Олександрія» - «Колос» (Ковалівка) - 4:1
«Шахтар» (Донецьк) - «Інгулець» (Петрове) - 3:0
«Металіст 1925» (Харків) - «Верес» (Рівне) - 1:4.
У турнірній таблиці УПЛ лідирує «Дніпро-1» - 28 очок (після 10-ти ігор). Другим йде «Шахтар» - 23 (9), далі - «Зоря» - 22 (10) та «Олександрія» - 20 (9).
Фото: СК «Дніпро-1».