У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» на виїзді завдала поразки «Філадельфії Севенті Сіксерс» - 106:104 (21:22, 37:31, 16:30, 32:21), передає Укрінформ.
Михайлюк у цій зустрічі на паркет не виходив.
Результати інших матчів ігрового дня:
«Вашингтон» - «Бруклін» - 86:128 (28:38, 29:31, 13:27, 16:32)
«Детройт» - «Клівленд» - 88:112 (21:24, 18:33, 29:33, 20:22)
«Індіана» - «Маямі» - 101:99 (28:29, 34:21, 18:27, 21:22)
«Бостон» - «Чикаго» - 123:119 (26:31, 37:26, 30:30, 30:32)
«Мемфіс» - «Шарлот» - 130:99 (41:24, 30:23, 33:22, 26:30)
«Сан-Антоніо» - «Кліпперс» - 106:113 (18:28, 40:26, 28:28, 20:31)
«Даллас» - «Торонто» - 111:110 (31:29, 31:28, 34:24, 15:29)
«Ньо-Орлеан» - «Голден Стейт» - 114:105 (26:27, 35:27, 27:25, 26:26)
«Міннесота» - «Мілуокі» - 102:115 (26:34, 28:27, 30:34, 18:20)
«Фінікс» - «Портленд» - 106:108 (28:25, 21:34, 31:27, 26:22)
«Лейкерс» - «Юта» - 116:130 (34:40, 28:35, 33:25, 21:30).