У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» вдома завдала поразки «Детройт Пістонс» - 121:112 (30:26, 38:32, 26:22, 27:32), а «Сакраменто Кінгз», за який виступає український центровий Олексій Лень, переграв у гостях «Лос-Анджелес Лейкерс» - 120:114 (23:23, 33:37, 31:28, 33:26), передає Укрінформ.
Михайлюк та Лень на паркет не виходили.
Результати інших матчів ігрового дня:
«Бостон» - «Денвер» - 131:112 (33:25, 33:32, 31:34, 34:21)
«Орландо» - Фінікс» - 114:97 (30:23, 28:29, 29:22, 27:23)
«Оклахома-Сіті» - «Торонто» - 132:113 (29:24, 41:32, 36:29, 26:28)
«Сан-Антоніо» - «Мілуокі» - 111:93 (31:27, 23:19, 29:30, 28:17)
«Мемфіс» - «Міннесота» - 114:103 (33:30, 39:33, 24:21, 18:19)
«Голден Стейт» - «Клівленд» - 106:101 (25:25, 23:27, 26:25, 32:24).
Фото: Getty Images.