Футболісти роздали дітям подарунки і автографи.

11-го листопада воротар «Шахтаря» Андрій Пятов та хавбек Дмитро Криськів зустрілися з дітьми-переселенцями, повідомляє прес-служба команди в Твіттері, передає Укрінформ.
Захід відбувся у Львівській області на одній із заправок паливного партнера «гірників».
На зустрічі з гравцями були присутні 30 дітей.


🧡 Як Андрій Пятов і Дмитро Криськів зустрілися з дітьми-переселенцями?

11 листопада у Львівській області на одному з АЗК паливного партнера ФК «Шахтар» компанії «БРСМ-Нафта» відбулася зустріч футболістів першої команди із 30 дітьми.

Дивіться емоційне відео, як це було. pic.twitter.com/cemV2naiMI
— ⚒FC SHAKHTAR DONETSK (@FCShakhtar) November 12, 2022

Футболісти провели невелику вікторину з призами для дітей, вручили їм подарунки – м’ячі й шарфи, роздали автографи та влаштували фотосесію.
Як повідомляв Укрінформ, «Шахтар» посідає другу сходинку в УПЛ, маючи в активі 26 очок після 10-и зіграних матчів.
Фото: shakhtar.com