ะัะฑะตััะฟะพัััะผะตะฝ ะฒะธัััะฟะฐั ะทะฐ NAVI ะท 2016-ะณะพ ัะพะบั.

ะฃะบัะฐัะฝััะบะพะณะพ ะณัะฐะฒัั NAVI ะะปะตะบัะฐะฝะดัะฐ ยซS1mpleยป ะะพััะธะปัะฒะฐ ะฒะธะทะฝะฐะปะธ ะฝะฐะนะบัะฐัะธะผ ะณัะฐะฒัะตะผ ะดะตัััะธะปัััั ะฒ CS:GO ะทะฐ ะฒะตััััั ESL, ะฟะตัะตะดะฐั ะฃะบััะฝัะพัะผ.


๐ The 2012-2022 PLAYER OF THE DECADE ๐

๐@s1mpleO ๐#IEM pic.twitter.com/nZwemS7p3H
โ ESL Counter-Strike (@ESLCS) November 12, 2022

ะััะณะธะผ ััะฐะฒ ะะธะบะพะปะฐ ยซdeviceยป ะััั, ััะตััะผ โ ะะฐัััะบ ยซF0restยป ะัะฝะดะฑะตัะณ.
ะฏะบ ะฟะพะฒัะดะพะผะปัะปะพัั, S1mple ะดะฒััั ะฒะธะทะฝะฐะฒะฐะปะธ ะฝะฐะนะบัะฐัะธะผ ะณัะฐะฒัะตะผ CS:GO ะทะฐ ะฒะตััััั HLTV ั 2018-ะผั ั 2021-ะผั ัะพะบะฐั. ะะบััะผ ัะพะณะพ, ะฒัะฝ ััะฐะฒ MVP PGL Major Stockholm 2021.
ะฏะบ ะฟะพะฒัะดะพะผะปัะฒ ะฃะบััะฝัะพัะผ, NAVI ะฟัะพะณัะฐะปะธ Furia ั ัะฒะตัััััะฝะฐะปั IEM Rio Major 2022.
ะคะพัะพ: ESL