У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Лідер Східної конференції «Бостон Селтікс» з рахунком 126:122 (32:35, 30:34, 27:27, 37:26) переміг «Оклахому-Сіті Тандер», здобувши сьому перемогу поспіль, передає Укрінформ.
Результати інших матчів ігрового дня:
«Орландо» - «Шарлотт» - 105:112 (23:31, 22:27, 24:26, 36:28)
«Детройт» - «Торонто» - 111:115 (23:27, 28:31, 26:30, 34:27)
«Маямі» - «Фінікс» - 113:112 (35:31, 23:26, 26:34, 29:21)
«Мілуокі» - «Атланта» - 106:121 (24:29, 26:34, 30:31, 26:27)
«Х'юстон» - «Кліпперс» - 106:122 (23:31, 23:27, 32:31, 28:33)
«Голден Стейт» - «Сан-Антоніо» - 132:95 (33:26, 28:19, 38:23, 33:27).
Фото: Getty Images.