У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» на виїзді завдала поразки «Денвер Наггетс» - 106:103 (30:27, 25:27, 25:30, 26:19), передає Укрінформ.
Михайлюк на паркет не виходив.
Результати інших матчів ігрового дня:
«Шарлотт» - «Індіана» - 113:125 (27:27, 36:33, 27:30, 23:35)
«Орландо» - «Міннесота» - 108:126 (24:42, 25:32, 31:24, 28:28)
«Вашингтон» - «Оклахома-Сіті» - 120:121 (37:29, 30:25, 20:35, 33:32)
«Торонто» - «Маямі» - 112:104 (27:31, 27:29, 30:19, 28:25)
«Атланта» - «Бостон» - 101:126 (18:30, 35:32, 25:35, 23:29)
«Нью-Орлеан» - «Чикаго» - 124:110 (32:28, 26:25, 37:25, 29:32)
«Мілуокі» - «Клівленд» - 113:98 (34:37, 27:23, 34:18, 18:20)
«Даллас» - «Х'юстон» - 92:101 (28:31, 23:26, 23:19, 18:25)
«Фінікс» - «Голден Стейт» - 130:119 (36:33, 36:32, 31:24, 27:30).
Фото: NBA.