У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» на виїзді поступилася чинному чемпіону «Голден Стейт Ворріорз» - 101:111 (19:35, 31:26, 24:26, 27:24), передає Укрінформ.
Михайлюк за 2 хвилини на паркеті відзначитися результативними діями не встиг.
Результати інших матчів ігрового дня:
«Вашингтон» - «Маямі» - 107:106 OT (33:31, 24:38, 24:19, 23:16, 3:2)
«Клівленд» - «Шарлотт» - 132:122 OT (28:14, 30:32, 24:24, 23:35, 15:15, 12:2)
«Філадельфія» - «Мілуокі» - 110:102 (24:34, 31:28, 34:22, 21:18)
«Чикаго» - «Орландо» - 107:108 (24:37, 28:29, 27:21, 28:21)
«Мемфіс» - «Оклахома-Сіті» - 121:110 (33:28, 30:31, 29:24, 29:27)
«Х'юстон» - «Індіана» - 91:99 (25:10, 25:35, 20:26, 21:28)
«Даллас» - «Денвер» - 127:99 (29:27, 44:28, 32:28, 22:16)
«Нью-Орлеан» - «Бостон» - 109:117 (25:40, 32:27, 21:22, 31:28)
«Юта» - «Фінікс» - 134:133 (42:35, 32:31, 33:39, 27:28)
«Лейкерс» - «Детройт» - 128:121 (30:37, 38:27, 28:31, 32:26).
Фото: NBA.