У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» здобула шосту перемогу поспіль, обігравши вдома «Детройт Пістонс» - 137:129 (38:33, 30:37, 34:32, 41:30), передає Укрінформ.
Лень на паркет не виходив.
«Нью-Йорк Нікс» українського захисника Святослава Михайлюка на виїзді програв «Фінікс Санз» - 95:116 (22:28, 31:27, 22:35, 20:26).
В активі Михайлюка за 5 хвилин ігрового часу 1 очко та 1 підбір.
Результати інших матчів ігрового дня:
«Вашингтон» - «Шарлотт» - 106:102 (35:27, 24:28, 18:24, 29:23)
«Клівленд» - «Маямі» - 113:87 (28:27, 31:15, 36:22, 18:23)
«Бруклін» - «Мемфіс» - 127:115 (28:29, 29:33, 39:31, 31:22)
«Х'юстон» - «Голден Стейт» - 120:127 (28:40, 37:21, 29:36, 26:30)
«Даллас» - «Денвер» - 97:98 (25:25, 31:30, 18:24, 23:19)
«Лейкерс» - «Сан-Антоніо» - 123:92 (34:20, 32:28, 29:19, 28:25).