Українець планує організувати бій за титул абсолютного чемпіона світу.

Чемпіон WBO, WBA, IBO та IBF у надважкій вазі Олександр Усик (20-0, 13 КО) повернувся до тренувань, повідомляє Майкл Бенсон в Твіттері, передає Укрінформ.
Відео з тренуванням Усика опублікував його помічник.


Oleksandr Usyk back training today with his eyes on a potential undisputed heavyweight world title fight vs Tyson Fury in early 2023…

[📽️ TKO3777] pic.twitter.com/Oyit9Na7po
— Michael Benson (@MichaelBensonn) November 21, 2022

Промоутер українця Красюк повідомив, що бій за абсолюта між Ф’юрі та Усиком планують провести у лютому або на початку березня.
Як повідомлялося, Усик повинен провести обов’язковий захист титулу IBF проти Хрговича.
Як повідомляв Укрінформ, Олександр Усик став амбасадором United24.
Фото: instagram.com/usykaa