У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» на виїзді переграла «Оклахому-Сіті Тандер» - 129:119 (38:34, 31:24, 29:29, 32:32), передає Укрінформ.
Михайлюк на паркет не виходив.
Результати інших матчів ігрового дня:
«Клівленд» - «Атланта» - 114:102 (38:26, 26:33, 21:23, 29:20)
«Індіана» - «Орландо» - 123:102 (27:28, 27:17, 32:22, 37:35)
«Чикаго» - «Бостон» - 121:107 (28:23, 35:27, 32:29, 26:28)
«Нью-Орлеан» - «Голден Стейт» - 128:83 (35:16, 30:25, 32:24, 31:18)
«Мілуокі» - «Портленд» - 119:111 (30:32, 33:29, 30:18, 26:32)
«Міннесота» - «Маямі» - 105:101 (30:33, 17:27, 37:19, 21:22)
«Кліпперс» - «Юта» - 121:114 (34:24, 32:32, 22:37, 33:21).
Фото: Getty Images.