У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» зазнала другої поразки поспіль, програвши на виїзді лідеру Східної конференції «Бостон Селтікс» - 104:122 (22:36, 40:28, 22:30, 20:28), «Нью-Йорк Нікс» українського захисника Святослава Михайлюка вдома поступився в овертаймі «Портленд Трейл Блейзерс» - 129:132 (31:25, 30:37, 25:30, 30:24, 13:16), передає Укрінформ.
Лень та Михайлюк не грали.
Результати інших матчів ігрового дня:
«Шарлотт» - «Міннесота» - 110:108 (29:34, 23:28, 39:21, 19:25)
«Орландо» - «Філадельфія» - 99:107 (29:24, 27:28, 20:30, 23:25)
«Маямі» - «Вашингтон» - 110:107 (28:38, 28:21, 29:26, 25:22)
«Оклахома-Сіті» - «Чикаго» - 123:119 OT (32:30, 27:29, 28:21, 23:30, 13:9)
«Мемфіс» - «Нью-Орлеан» - 132:111 (44:25, 24:23, 38:29, 26:34)
«Мілуокі» - «Клівленд» - 117:102 (25:30, 27:33, 35:10, 30:29)
«Індіана» - «Бруклін» - 128:117 (23:35, 34:30, 31:29, 40:23)
«Х'юстон» - «Атланта» - 128:122 (38:33, 31:39, 25:32, 34:18)
«Сан-Антоніо» - «Лейкерс» - 94:105 (21:33, 20:26, 34:20, 19:26)
«Фінікс» - «Детройт» - 108:102 (23:22, 30:32, 31:25, 24:23)
«Голден Стейт» - «Юта» - 129:118 (37:23, 22:28, 38:35, 32:32)
«Кліпперс» - «Денвер» - 104:114 (26:31, 26:33, 25:23, 27:27).