Двома матчами продовжиться у суботу, 26 листопада, 15-й тур чемпіонату України серед клубів Прем'єр-ліги.

О 13.00 пройде гра «Інгулець» (Петрове) - «Верес» (Рівне), передає Укрінформ.
О 14.00 на поле вийдуть футболісти київського «Динамо»та харківського «Металіста 1925» (14.00).
На неділю, 27 листопада, заплановано матчі «Львова» з ковалівським «Колосом» (13.00), луганської «Зорі» із закарпатським «Минаєм» (14.00).
Завершать програму 15-го туру у понеділок, 28 листопада, зустрічі «Олександрії» та львівського «Руха» (13.00), криворізького «Кривбаса» та «Дніпра-1» (14.00).
Результати попередніх поєдинків туру:
«Шахтар» (Донецьк) - «Ворскла» (Полтава) - 3:2
«Чорноморець» (Одеса) - «Металіст» (Харків) - 0:0.
Становище лідерів: «Дніпро-1» - 35 очок (після 13-ти ігор), «Шахтар» - 30 (13), «Зоря» - 26 (13), «Динамо» - 26 (13), «Олександрія» - 23 (12).
Фото: upl.ua.