Двома матчами завершиться 28 листопада 15-й тур чемпіонату України серед клубів Прем'єр-ліги.


О 13.00 пройде гра між «Олександрією» та львівським «Рухом», передає Укрінформ.
О 14.00 на поле вийдуть футболісти криворізького «Кривбаса» та «Дніпра-1».
Результати попередніх поєдинків туру:
«Шахтар» (Донецьк) - «Ворскла» (Полтава) - 3:2
«Чорноморець» (Одеса) - «Металіст» (Харків) - 0:0
«Інгулець» (Петрове) - «Верес» (Рівне) - 1:0
«Динамо» (Київ) - «Металіст 1925» (Харків) - 0:0
«Львів» - «Колос» (Ковалівка) - 0:1
«Зоря» (Луганськ) - «Минай» - 1:1.
Становище команд: «Дніпро-1» - 35 очок (після 13-ти ігор), «Шахтар» - 30 (13), «Зоря» - 27 (14), «Динамо» - 27 (14), «Олександрія» - 23 (12), «Колос» - 19 (14), «Металіст 1925» - 18 (14), «Ворскла» - 18 (15), «Верес» - 17 (15), «Металіст» - 16 (14), «Минай» - 14 (14), «Інгулець» - 13 (14), «Рух» - 12 (12), «Кривбас» - 12 (13), «Чорноморець» - 10 (13), «Львів» - 9 (14).
16-й тур чемпіонату УПЛ запланований на початок весни наступного року. Базовий день - 4 березня.
Фото: upl.ua.