У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» вдома завдала поразки «Сакраменто Кінгз» українського центрового Олексія Леня - 112:99 (36:22, 30:28, 29:30, 17:19), передає Укрінформ.
Михайлюк та Лень на паркет не виходили.
Результати інших матчів ігрового дня:
«Новий Орлеан» - «Фінікс» - 129:124 OT (29:36, 28:22, 41:35, 19:24, 12:7)
«Орландо» - «Торонто» - 111:99 (18:19, 29:20, 35:36, 29:24)
«Філадельфія» - «Шарлотт» - 131:113 (20:21, 41:33, 35:33, 35:26)
«Детройт» - «Лейкерс» - 117:124 (26:32, 23:29, 41:30, 27:33)
«Атланта» - «Чикаго» - 123:122 OT (22:27, 36:23, 27:28, 25:32, 13:12)
«Х’юстон» - «Мілуокі» - 97:92 (19:25, 31:23, 24:31, 23:13).