У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові поєдинки регулярного чемпіонату.

Клуб українського центрового Олексія Леня «Сакраменто Кінгз» на виїзді обіграв «Детройт Пістонс» - 122:113 (28:29, 27:34, 38:23, 29:27), а команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» у гостях розгромила «Чикаго Буллз» - 114:91 (29:32, 29:21, 29:22, 27:16), передає Укрінформ.
В активі Михайлюка за 3 хвилини ігрового часу - 1 підбір.
Лень на паркет не виходив.
Результати решти матчів ігрового дня:
«Шарлотт» - «Атланта» - 106:125 (24:38, 35:37, 33:23, 14:27)
«Бостон» - «Орландо» - 109:117 (28:32, 26:30, 27:26, 28:29)
«Кливленд» - «Индиана» - 118:112 (29:31, 25:30, 29:33, 35:18)
«Торонто» - «Бруклин» - 116:119 (29:19, 33:33, 22:36, 32:31)
«Филадельфия» - «Голден Стейт» - 118:106 (33:38, 22:19, 33:24, 30:25)
«Оклахома-Сити» - «Миннесота» - 110:112 (28:30, 22:33, 41:25, 19:24)
«Даллас» - «Портленд» - 130:110 (31:32, 41:31, 38:22, 20:25)
«Лейкерс» - «Денвер» - 126:108 (33:32, 31:33, 29:23, 33:20).