Міжнародна федерація футбольних асоціацій (ФІФА) опублікувала черговий рейтинг національних збірних - підсумковий за 2022 рік.

Україна піднялася на одну сходинку порівняно з попереднім реєстром і посідає 26-е місце, передає Укрінформ.
«Синьо-жовті» мають 1536,99 бала. Серед представників УЄФА наша національна команда 14-та.
Суперники збірної України у відбірковому турнірі Євро-2024 у світовому рейтингу посідають такі місця: Англія - п'яте (0), Італія - восьме (-2) , Північна Македонія - 65-те (0), Мальта — 167-ме (+1).
Рейтинг ФІФА на 22.12.2022
1. Бразилія - 1840,77 бала
2. Аргентина - 1838,38
3. Франція - 1823,39
4. Бельгія - 1781,30
5. Англія - 1774,19
6. Нідерланди - 1740,92
7. Хорватія - 1727,62
8. Італія - 1723,56
9. Португалія - 1702,54
10. Іспанія - 1692,71
… 26. УКРАЇНА - 1536,99.
Фото: uaf.ua.