Журнал Forbes традиційно опублікував список спортсменок, які найбільше заробили за останній рік.

До топ-10 увійшли семеро представниць тенісу, передає Укрінформ.
Топ-10 найбільш високооплачуваних спортсменок року:
1. Наомі Осака (Японія, теніс) - $51,1 млн (1,1 млн - призовые/50 млн - поза змаганнями)
2. Серена Вільямс (США, теніс) - $41,3 млн (0,3 млн/41 млн)
3. Ейлін Гу (Китай, лижний фрістайл) - $20,1 млн. (0,1 млн/20 млн)
4. Емма Радукану (Велика Британія, теніс) - $18,7 млн (0,7 млн/18 млн)
5. Іга Швьонтек (Польща, теніс) - $14,9 млн (9,9 млн/5 млн.)
6. Вінус Вільямс (США, теніс) – $12,1 млн (0,1 млн/12 млн)
7. Корі Гауфф (США, теніс) - $11,1 млн (3,1 млн/8 млн)
8. Симона Байлз (США, гімнастика) - $10 млн (0 млн/10 млн)
9. Джесіка Пегула (США, теніс) - $7,6 млн (3,6 млн/4 млн)
10. Мінджі Лі (Австралія, гольф) - $7,3 млн (4,8 млн/2,5 млн).
До топ-25 списку увійшли 12 тенісисток, сім гольфісток, дві футболістки та представниці інших видів спорту.
На фото: Наомі Осака/Getty Images.