У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» здобула виїзну перемогу, розгромивши «Х'юстон Рокетс» - 108:88 (27:35, 26:14, 29:21, 26:18), передає Укрінформ.
Михайлюк на паркет не виходив.
Результати інших матчів ігрового дня:
«Індіана» - «Кліпперс» - 131:130 (32:22, 30:33, 31:38, 38:37)
«Сан-Антоніо» - «Даллас» - 125:126 (30:32, 34:36, 29:35, 32:23).
«Шарлотт» - «Бруклін» - 106:123 (22:32, 27:29, 30:36, 27:26)
«Чикаго» - «Клівленд» - 102:103 (30:28, 25:32, 22:24, 25:19)
«Міннесота» - «Детройт» - 104:116 (39:28, 25:22, 24:38, 16:28)
«Мемфіс» - «Новий Орлеан» - 116:101 (31:25, 22:25, 30:29, 33:22)
«Оклахома-Сіті» - «Філадельфія» - 96:115 (20:38, 23:31, 29:20, 24:26)
«Юта» - «Маямі» - 123:126 (30:31, 33:38, 35:27, 25:30).
Фото: houstonchronicle.