Португалець підписав угоду з клубом на 2 з половиною роки.

Саудівський «Аль-Наср» представив нападника Кріштіану Роналду у статусі нового гравця команди, повідомила прес-служба команди, передає Укрінформ.
У Ріяді відбувалася церемонія, на яку були запрошені глядачі. За попередніми даними, презентацію відвідали близько 30 тисяч людей, а вхід коштував 3 фунти. Усі виручені гроші підуть на благодійність.


Walks of the greatness 🐐💛 pic.twitter.com/7FzLZSchQ5
— AlNassr FC (@AlNassrFC_EN) January 3, 2023

Під час заходу було лазерне шоу та музика.
Португалець також поділився думками про свій перехід до саудитів.
«У мене були пропозиції з Бразилії, Португалії, США, Австралії. Але я дав слово «Аль-Насру». Це не кінець для мене. Саудівська ліга дуже конкурентоспроможна. Знаю, що люди не усвідомлюють це. Я – унікальний футболіст, тому й контракт унікальний. Я побив усі рекорди й робитиму це тут, тому що я унікальний. Для мене це нормально», - сказав Роналду.
Як повідомлялося, Кріштіану Роналду підписав контракт з саудівським «Аль-Насром» на 2 з половиною роки.
Фото: twitter.com/AlNassrFC_EN