У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» виграла третій поєдинок поспіль, завдавши поразки на виїзді «Оклахомі-Сіті Тандер» - 124:115 (36:26, 22:24, 36:40, 30:25), передає Укрінформ.
Лень у цій грі на паркет не виходив.
Результати інших матчів ігрового дня:
«Мілуокі» - «Фінікс» - 104:101 (33:26, 20:20, 22:28, 29:27)
«Атланта» - «Бруклін» - 129:127 (37:29, 27:28, 33:37, 32:33)
«Чикаго» - «Вашингтон» - 102:82 (25:27, 22:18, 27:22, 28:15)
«Даллас» - «Лейкерс» - 108:111 (28:16, 33:31, 20:31, 27:33)
«Клівленд» - «Торонто» - 118:93 (34:28, 30:24, 28:24, 26:17)
«Голден Стейт» - «Міннесота» - 109:104 (25:34, 34:23, 19:30, 31:17)
«Портленд» - «Хьюстон» - 131:114 (32:31, 41:27, 29:30, 29:26)
«Денвер» - «Кліпперс» - 134:124 ОТ (35:22, 31:36, 31:30, 23:32, 14:4).
Фото: USA TODAY Sports.