У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Шарлотт Хорнетс» здобула третю перемогу поспіль, обігравши на «Таргет Центр» у Міннеаполісі «Міннесоту Тімбервулвз» - 121:113 (37:32, 35:32, 24:25, 25:24), а «Сакраменто Кінгз» Олексія Леня на виїзді переміг в овертаймі «Лос-Анджелес Кліпперс» - 176:175 (40:40, 36:40, 34:37, 43:36, 23:22), передає Укрінформ.
Михайлюк за 6,5 хвилин ігрового часу - одна результативна передача. Лень на паркет не виходив.
Результати інших матчів ігрового дня:
«Вашингтон» - «Нью-Йорк» - 109:115 (38:27, 26:33, 24:29, 21:26)
«Атланта» - «Клівленд» - 136:119 (32:23, 49:34, 27:26, 28:36)
«Мілуокі» - «Майамі» - 128:99 (42:32, 31:24, 22:18, 33:25)
«Фінікс» - «Оклахома-Сіті» - 124:115 (29: 30, 36:30, 29:27, 30:28)
«Чикаго» - «Бруклін» 131:87 - (33: 18, 30:11, 34:22, 34:36)
«Голден Стейт» - «Х'юстон» - 116:101 (26:26, 40:23, 20:28, 30:24).
Фото: sportsnet.ca.