У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Шарлотт Хорнетс» здобула четверту перемогу поспіль, обігравши на домашній арені Spectrum Center «Маямі Хіт» - 108:103 (29:16, 25:35, 28:21, 26:31), передає Укрінформ.
Михайлюк на паркет не виходив.
Результати інших матчів ігрового дня:
«Детройт» - «Торонто» - 91:95 (22:22, 22:22, 26:27, 21:24)
«Орландо» - «Індіана» - 108:121 (25:27, 27:24, 22:31, 34:39)
«Нью-Йорк» - «Новий Орлеан» - 128:106 (42:26, 31:26, 29:30, 26:24)
«Мемфіс» - «Денвер» - 112:94 (28:20, 38:22, 28:20, 18:32)
«Філадельфія» - «Бостон» - 107:110 (30:28, 26:22, 22:30, 29:30)
«Юта» - «Сан-Антоніо» - 118:102 (24:33, 31:32, 30:14, 33:23).
Фото: Getty Images.