У понеділок, 27 лютого, відбудеться перенесений поєдинок 6-го туру чемпіонату України з футболу серед клубів української Прем'єр-ліги «Олександрія» - «Металіст 1925» (Харків).

Цим матчем розпочинається весняна частина української першості, передає Укрінформ.
27.02.2023
«Олександрія» - «Металіст 1925» (Харків) . Початок о 13.00.
9-й тур УПЛ
28.02.2023
«Минай» - «Шахтар» (Донецьк). 15.00
16 тур
03.03.2023
«Кривбас» (Кривий Ріг) - «Колос» (Ковалівка). 13.00
04.03.2023
«Олександрія» - «Дніпро-1». 12.00
«Динамо» (Київ) - «Інгулець» (Петрове), 14.00
«Верес» (Рівне) - «Чорноморець» (Одеса). 14.00
05.03.2023
«Ворскла» (Полтава) - «Зоря» (Луганськ). 12.00
«Металіст» (Харків) - «Рух» (Львів). 13.00
«Металіст 1925» - «Шахтар». 14.00
06.03.2023
«Львів» - «Минай». 13.00.
Становище лідерів: «Дніпро-1» - 35 очок (після 14-ти ігор), «Шахтар» - 30 (13), «Динамо» - 30 (15), «Зоря» - 28 (15), «Олександрія» - 24 (13).
Бомбардири: Артем Довбик («Дніпро-1») - 11 голів, Віталій Буяльський («Динамо») - 10, Михайло Мудрик («Шахтар») - 7, Віктор Циганков («Динамо») - 6, Данило Сікан («Шахтар») - 6, Максим Прядун («Металіст») - 6.
Фото: upl.ua.