У понеділок, 27 лютого, після зимової перерви поновився чемпіонат України з футболу серед клубів Прем'єр-ліги.

У перенесеному поєдинку 6-го туру «Олександрія» вдома зіграла у результативну нічию (3:3) з харківським «Металістом 1925», передає Укрінформ.
М'ячі забили Максим Третяков (8-ма і 68-та хвилини), Богдан Кобзар (81) - у господарів; Євген Ткачук (21), Костянтин Бичек (33) та Михайло Шершень (47) - у складі харків'ян.
Це був перший перший офіційний матч «Олександрії» після того, як її головним тренером став Руслан Ротань.
Олександрійці залишилася на п'ятому місці у турнірній таблиці першості (25 очок), а «Металіст-1925» - на сьомому (19).
Найближчі матчі чемпіонату УПЛ:
9-й тур (перенесена гра)
28.02.2023
«Минай» - «Шахтар» (Донецьк). Початок о 15.00
16 тур
03.03.2023
«Кривбас» (Кривий Ріг) - «Колос» (Ковалівка). 13.00
04.03.2023
«Олександрія» - «Дніпро-1». 12.00
«Динамо» (Київ) - «Інгулець» (Петрове). 14.00
«Верес» (Рівне) - «Чорноморець» (Одеса). 14.00
05.03.2023
«Ворскла» (Полтава) - «Зоря» (Луганськ). 12.00
«Металіст» (Харків) - «Рух» (Львів). 13.00
«Металіст 1925» - «Шахтар». 14.00
06.03.2023
«Львів» - «Минай». 13.00.
Становище лідерів: «Дніпро-1» - 35 очок (після 14-ти ігор), «Шахтар» - 30 (13), «Динамо» - 30 (15), «Зоря» - 28 (15), «Олександрія» - 25 (14).
Фото: fco.com.ua.