28 лютого футболісти закарпатського «Миная» у перенесеній грі 9-го туру чемпіонат України з футболу серед клубів Прем'єр-ліги зустрінуться з донецьким «Шахтарем».

Зустріч розпочнеться у Львові о 15.00, передає Укрінформ.
«Минай» нині посідає 13-те місце у турнірній таблиці першості, «Шахтар» іде другим.
3-6 березня пройде 16-й тур УПЛ:
03.03.2023
«Кривбас» (Кривий Ріг) - «Колос» (Ковалівка). Початок о 13.00
04.03.2023
«Олександрія» - «Дніпро-1». 12.00
«Динамо» (Київ) - «Інгулець» (Петрове). 14.00
«Верес» (Рівне) - «Чорноморець» (Одеса). 14.00
05.03.2023
«Ворскла» (Полтава) - «Зоря» (Луганськ). 12.00
«Металіст» (Харків) - «Рух» (Львів). 13.00
«Металіст 1925» - «Шахтар». 14.00
06.03.2023
«Львів» - «Минай». 13.00.
Становище лідерів: «Дніпро-1» - 35 очок (після 14-ти ігор), «Шахтар» - 30 (13), «Динамо» - 30 (15), «Зоря» - 28 (15), «Олександрія» - 25 (14).
Фото: facebook.com/minajfootballclub.