У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» виграла четвертий поєдинок поспіль, завдавши поразки на виїзді «Оклахомі-Сіті Тандер» - 123:117 (44:38, 27:28, 22:21, 30:30), передає Укрінформ.
Лень на паркет не виходив.
Результати інших матчів ігрового дня:
«Торонто» - «Чикаго» - 104:98 (24:23, 20:23, 26:26, 34:26)
«Атланта» - «Вашингтон» - 116:119 (27:27, 29:25, 34:33, 26:34)
«Бруклін» - «Мілуокі» - 104:118 (34:22, 28:30, 23:39, 19:27)
«Мемфіс» - «Лейкерс» - 121:109 (26:22, 20:27, 47:35, 28:25)
«Хьюстон» - «Денвер» - 112:133 (30:41, 24:33, 30:32, 28:27)
«Даллас» - «Індіана» - 122:124 (33:31, 26:38, 39:37, 24:18)
«Юта» - «Сан-Антоніо» - 94:102 (30:32, 18:18, 25:21, 21:31)
«Кліпперс» - «Міннесота» - 101:108 (33:26, 23:32, 19:28, 26:22)
«Голден Стейт» - «Портленд» - 123:105 (27:41, 21:24, 39:17, 36:23).
Фото: AP.