У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Шарлотт Хорнетс» вдома програла «Орландо Меджик» - 106:117 (26:31, 22:33, 25:27, 33:26), а «Сакраменто Кінгз» українського центрового Олексія Леня взяв гору над «Лос-Анджелес Кліпперс» - 128:127 (35:32, 33:31, 33:33, 27:31), передає Укрінформ.
Михайлюк за 16 хвилин ігрового часу набрав 3 очки, зробив 1 підбирання та 2 результативні передачі. Лень на паркет не виходив.
Результати інших матчів ігрового дня:
«Бостон» - «Бруклін» - 105:115 (37:15, 27:40, 20:34, 21:26)
«Атланта» - «Портленд» - 129:111 (31:19, 28:30, 38:27, 32:35)
«Чикаго» - «Фінікс» - 104:125 (29:40, 35:20, 21:34, 19:31)
«Маямі» - «Нью-Йорк» - 120:122 (31:37, 25:34, 32:25, 32:26)
«Оклахома-Сіті» - «Юта» - 130:103 (34:29, 33:23, 30:32, 33:19)
«Денвер» - «Мемфіс» - 113:97 (28:27, 22:31, 30:22, 33:17)
«Голден Стейт» - «Новий Орлеан» - 108:99 (21:35, 33:22, 28:21, 26:21)
«Лейкерс» - «Міннесота» - 102:110 (34:33, 21:23, 21:27, 26:27).
На фото: Святослав Михайлюк (twitter.com/hornets).