У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Шарлотт Хорнетс» зазнала третьої поразки поспіль, програвши на арені «Барклейс Центр» у Нью-Йорку місцевому «Бруклін Нетс» - 86:102 (21:36, 20:34, 21:16, 24:16), передає Укрінформ.
Михайлюк за майже 10 хвилин ігрового часу набрав 3 очки.
Результати інших матчів ігрового дня:
«Даллас» - «Фінікс» - 126:130 (25:31, 37:28, 33:37, 31:34)
«Чикаго» - «Індіана» - 122:125 (35:30, 25:37, 29:28, 33:30)
«Лейкерс» - «Голден Стейт» - 113:105 (33:18, 22:36, 23:18, 35:33)
«Орландо» - «Портленд» - 119:122 (27:31, 29:27, 32:34, 31:30)
«Оклахома-Сіті» - «Юта» - 129:119 (35:20, 35:31, 31:33, 28:35)
«Х'юстон» - «Сан-Антоніо» - 142:110 (38:24, 35:39, 35:24, 34:23)
«Бостон» - «Нью-Йорк» - 129:131 OT (34:31, 27:23, 26:34, 26:25, 8:8, 8:10)
«Вашингтон» - «Мілуокі» - 111:117 (28:34, 20:25, 32:24, 31:34)
«Кліпперс» - «Мемфіс» - 135:129 (30:28, 37:33, 30:51, 38:17).
Фото: Getty Images/Global Images Ukraine.