Поєдинком між футбольним клубом «Львів» та закарпатським «Минаєм» завершитиься у понеділок, 6 березня, 16-й тур чемпіонату України серед клубів Прем'єр-ліги (УПЛ).

Початок зістрічі запланований на 13.00, передає Укрінформ.
Результати інших поєдинків 16-го туру:
«Кривбас» (Кривий Ріг) - «Колос» (Ковалівка) - 1:0
«Олександрія» - «Дніпро-1» - 2:2
«Динамо» (Київ) - «Інгулець» (Петрове) - 0:2
«Верес» (Рівне) - «Чорноморець» (Одеса) - 1:3
«Ворскла» (Полтава) - «Зоря» (Луганськ) - 2:3
«Металіст» (Харків) - «Рух» (Львів) - 1:2
«Металіст 1925» (Харків) - «Шахтар» (Донецьк) - 0:7.
У турнірній таблиці УПЛ лідируть «Дніпро-1» та «Шахтар», у яких по 36 очок (після 15-ти ігор), далі - «Зоря» - 31 (16), «Динамо» - 30 (16) та «Олександрія» - 26 (15).
Фото: УПЛ.