Футболісти клубу «Львів» обіграли у понеділок 1:0 закарпатський «Минай» у 16-у тірі чемпіонату України серед клубів Прем'єр-ліги (УПЛ).

М'яч на 77-й хвилинв забив Артур Ременяк, передає Укрінформ.
Після цієї зустрічі у «Львова» стало 12 очок після 15-ти ігор (16-те місце), у «Миная» залишилося 14 пунктів після 16-ти зустрічей (15).
Результати інших поєдинків 16-го туру:
«Кривбас» (Кривий Ріг) - «Колос» (Ковалівка) - 1:0
«Олександрія» - «Дніпро-1» - 2:2
«Динамо» (Київ) - «Інгулець» (Петрове) - 0:2
«Верес» (Рівне) - «Чорноморець» (Одеса) - 1:3
«Ворскла» (Полтава) - «Зоря» (Луганськ) - 2:3
«Металіст» (Харків) - «Рух» (Львів) - 1:2
«Металіст 1925» (Харків) - «Шахтар» (Донецьк) - 0:7.
У турнірній таблиці чемпіонату УПЛ лідируть «Дніпро-1» та «Шахтар», у яких по 36 очок (після 15-ти ігор), далі - «Зоря» - 31 (16), «Динамо» - 30 (16) та «Олександрія» - 26 (15).
Фото: upl.ua.