У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» не змогла виграти шостий поєдинок поспіль, зазнавши домашньої поразки від «Міннесоти Тімбервулвз» - 134:138 (30:36, 34:38, 38:31, 32:33), передає Укрінформ.
Лень провів на майданчику 20 секунд і жодними результативними діями не відзначився.
Результати інших матчів ігрового дня:
«Вашингтон» - «Торонто» - 109:116 OT (30:26, 23:27, 26:33, 26:19, 4:11)
«Клівленд» - «Детройт» - 114:90 (24:21, 30:24, 42:22, 18:23)
«Маямі» - «Атланта» - 117:109 (29:26, 37:23, 21:26, 30:34)
«Сан-Антоніо» - «Х'юстон» - 110:122 (32:29, 36:41, 22:25, 20:27)
«Мілуокі» - «Філадельфія» - 130:133 (29:29, 30:24, 40:32, 31:48).
Фото: sactownroyalty.com.