У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» на домашній арені Golden 1 Center здобула вольову перемогу над «Нью-Орлеан Пеліканс» - 123:108 (29:32, 30:27, 38:20, 26:29), передає Укрінформ.
Лень провів на майданчику 41 секунду і жодними результативними діями не відзначився.
Результати інших матчів ігрового дня:
«Детройт» - «Портленд» - 104:110 (18:31, 33:28, 23:30, 30:21)
«Індіана» - «Філадельфія» - 143:147 (39:38, 40:40, 35:36, 29:33)
«Клівленд» - «Бостон» - 118:114 OT (26:33, 30:35, 22:24, 31:17, 9:5)
«Маямі» - «Атланта» - 130:128 (30:43, 33:25, 29:28, 38:32)
«Денвер» - «Торонто» - 118:113 (29:34, 29:27, 25:27, 35:25).
Фото: Getty Images.