У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Шарлотт Хорнетс» здобула виїзну перемогу на арені «Медісон Сквер Гарден» над «Нью-Йорк Нікс» - 112:105 (21:21, 29:45, 37:23, 25:16), передає Укрінформ.
Михайлюк провів зустріч на лаві запасних.
Результати інших матчів ігрового дня:
«Орландо» - «Мілуокі» - 123:134 (26:36, 34:34, 32:32, 31:32)
«Детройт» - «Вашингтон» - 117:119 (26:29, 32:24, 30:36, 29:30)
«Міннесота» - «Філадельфія» - 94:117 (27:24, 18:34, 23:29, 26:30)
«Оклагома-Сіті» - «Голден Стейт» - 137:128 (40:30, 28:34, 37:35, 32:29)
«Х'юстон» - «Бруклін» - 96:118 (32:27, 22:32, 24:33, 18:26)
«Даллас» - «Юта» - 120:116 (34:31, 25:28, 28:27, 33:30)
«Лейкерс» - «Мемфіс» - 112:103 (23:21, 33:36, 26:23, 30:23).
Фото: NBA.