У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові поєдинки регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» на виїзді перемогла «Фінікс Санс» - 128:119 (31:32, 39:30, 29:36, 32:24), а клуб українського захисника Святослава Михайлюка вдома поступився «Юті Джаз» - 111:119 (29:32, 20:26, 32:39, 30:22), передає Укрінформ.
Лень на паркет не виходив. Михайлюк за майже 9 хвилин ігрового часу набрав 3 очки, зробив 1 підбирання та 1 результативну передачу.
Результати інших матчів ігрового дня:
«Детройт» - «Індіана» - 115:121 (30:35, 27:34, 33:21, 25:31)
«Орландо» - «Маямі» - 126:114 ОТ (34:24, 24:31, 23:23, 27:30, 18:6)
«Атланта» - «Бостон» - 125:134 (38:37, 23:34, 28:30, 36:33)
«Мемфіс» - «Даллас» - 112:108 (27:23, 29:27, 21:33, 35:25)
«Х'юстон» - «Чикаго» - 111:119 (32:22, 23:32, 40:33, 16:32)
«Голден Стейт» - «Мілуокі» - 125:116 ОТ (28:26, 22:23, 30:28, 31:34, 14:5)
«Нью-Орлеан» - «Оклахома-Сіті» - 96:110 (22:32, 22:31, 28:24, 24:23).
Фото: NBA.