У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Шарлотт Хорнетс» на домашній арені Spectrum Center зазнала поразки від «Клівленд Кавальєрс» - 108:114 (35:25, 24:27, 30:29, 19:33), передає Укрінформ.
Михайлюк провів на майданчику 20 хвилин, за які встиг набрати 9 очок та віддати 1 результативну передачу.
Результати інших матчів ігрового дня:
«Денвер» - Бруклін» - 120:122 (30:30, 39:31, 18:37, 33:24)
«Філадельфія» - «Вашингтон» - 112:93 (27:19, 28:31, 26:19, 31:24)
«Новий Орлеан» - «Портленд» - 127:110 (42:25, 32:29, 35:19, 18:37)
«Сан-Антоніо» - «Оклахома-Сіті» - 90:102 (19:29, 28:23, 24:26, 19:24)
«Лейкерс» - «Нью-Йорк» - 108:112 (27:31, 32:31, 27:23, 22:27).
Фото: NBA.