У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Шарлотт Хорнетс» на домашній арені Spectrum Center вдруге поспіль програла «Клівленд Кавальєрс» - 104:120 (27:30, 21:33, 28:35, 28:22), передає Укрінформ.
Михайлюк провів на майданчику 7 хвилин 23 секунди, за які встиг набрати 3 очки.
Результати інших матчів ігрового дня:
«Вашингтон» - «Детройт» - 117:97 (38:20, 23:25, 33:27, 23:25)
«Торонто» - «Денвер» - 125:110 (49:30, 23:26, 26:36, 27:18)
«Оклахома-Сіті» - «Бруклін» - 121:107 (24:33, 28:29, 38:20, 31:25)
«Новий Орлеан» - «Лейкерс» - 108:123 (24:39, 16:36, 35:23, 33:25)
«Сан-Антоніо» - «Орландо» - 132:114 (38:29, 29:32, 31:28, 34:25)
«Фінікс» - «Мілуокі» - 104:116 (24:29, 24:28, 36:28, 20:31)
«Портленд» - «Нью-Йорк» - 107:123 (33:20, 22:29, 26:42, 26:32).
Фото: NBA.