У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» на домашній арені Golden 1 Center не змогла здобути четверту перемогу поспіль, зазнавши поразки від «Мілуокі Бакс» з рахунком 124:133 (32:27, 30:26, 25:37, 37:43), передає Укрінформ.
Лень на паркет не виходив.
Результати інших матчів ігрового дня:
«Детройт» - «Індіана» - 117:97 (38:20, 29:29, 24:19, 26:29)
«Маямі» - «Юта» - 119:115 (33:26, 23:31, 34:33, 29:25)
«Даллас» - «Мемфіс» - 88:104 (25:29, 25:20, 21:36, 17:19)
«Атланта» - «Міннесота» - 115:136 (29:40, 23:36, 33:30, 30:30)
«Х'юстон» - «Бостон» - 111:109 (31:29, 31:26, 23:25, 26:29)
«Голден Стейт» - «Фінікс» - 123:112 (43:21, 32:37, 23:30, 25:24).
Фото: Getty Images.