У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» на арені «Юнайтед Центр» здобула виїзну перемогу над «Чикаго Буллз» з рахунком 117:114 (25:30, 23:28, 37:22, 32:34), передає Укрінформ.
Лень провів на майданчику 4 хвилини 38 секунд, не набрав жодного очка та здійснив один підбір.
Результати інших матчів ігрового дня:
«Маямі» - «Мемфіс» - 138:119 (29:27, 34:24, 42:26, 33:42)
«Клівленд» - «Філадельфія» - 109:118 (24:29, 36:26, 23:29, 26:34)
«Міннесота» - «Бостон» - 102:104 (23:23, 20:21, 28:33, 31:27)
«Х'юстон» - «Лейкерс» - 114:110 (31:19, 31:29, 21:26, 31:36)
«Сан-Антоніо» - «Даллас» - 128:137 OT (29:28, 33:32, 32:28, 27:33, 7:16)
«Кліпперс» - «Голден Стейт» - 134:126 (28:23, 33:35, 38:35, 35:33).
Фото: NBA.