У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Шарлотт Хорнетс» зазнала четвертої поразки поспіль, розгромно програвши на домашній арені Spectrum Center «Філадельфії Севенті Сіксерс» - 82:121 (29:31, 25:35, 13:26, 15:29), передає Укрінформ.
Михайлюк провів на паркеті 8 хвилин 46 секунд, за які набрав 4 очки, зробив одну передачу та один підбір.
Результати інших матчів ігрового дня:
«Клівленд» - «Вашингтон» - 117:94 (31:24, 30:20, 23:30, 33:20)
«Атланта» - «Голден Стейт» - 127:119 (39:31, 32:35, 33:30, 23:23)
«Чикаго» - «Міннесота» - 139:131 OT (28:32, 26:27, 26:31, 33:23, 10:10, 16:8)
«Х'юстон» - «Новий Орлеан» - 114:112 (31:26, 18:28, 31:36, 34:22)
«Сан-Антоніо» - «Мемфіс» - 120:126 OT (35:26, 34:20, 24:35, 16:28, 11:17)
«Портленд» - «Бостон - 112:126 (24:32, 24:31, 22:26, 42:37)
«Лейкерс» - «Даллас» - 110:111 (33:29, 21:33, 26:27, 30:22).
Фото: Getty Images.