У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» на Capital One Arena здобула виїзну перемогу над «Вашингтон Візардс» з рахунком 132:118 (37:33, 34:27, 33:32, 28:26), передає Укрінформ.
Лень за 4 хвилини 13 секунд ігрового часу зробив одну результативну передачу та одне підбирання.
Результати інших матчів ігрового дня:
«Індіана» - «Філадельфія» - 121:141 (24:34, 37:38, 34:34, 26:35)
«Торонто» - «Міннесота» - 122:107 (32:26, 34:32, 28:27, 28:22)
«Мемфіс» - «Голден Стейт» - 133:119 (33:23, 38:36, 33:41, 29:19)
«Чикаго» - «Маямі» - 113:99 (33:19, 37:26, 20:32, 23:22)
«Юта» - «Бостон» - 118:117 (24:34, 33:30, 31:27, 30:26).
Фото: NBA.