У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.


Команда українського центрового Олексія Леня «Сакраменто Кінгз» на домашній арені Golden 1 Center розгромно програла «Бостон Селтікс» з рахунком 109:132 (32:30, 22:30, 31:40, 24:32), передає Укрінформ.
Лень на паркет не виходив.
Результати інших матчів ігрового дня:
«Орландо» - «Вашингтон» - 122:112 (26:25, 34:31, 27:32, 35:24)
«Атланта» - «Детройт» - 129:107 (38:32, 28:27, 33:19, 30:29)
«Бруклін» - «Клівленд» - 109:115 (30:23, 25:38, 23:33, 31:21)
«Новий Орлеан» - «Сан-Антоніо» - 119:84 (27:16, 37:23, 27:26, 28:19)
«Кліпперс» - «Оклахома-Сіті» - 100:101 (22:23, 29:33, 30:24, 19:21).
Фото: Getty Images.