Міжнародна федерація футбольних асоціацій (ФІФА) опублікувала новий рейтинг національних збірних - перший 2023 року.

У ньому Україна посідає 30-те місце, втративши порівняно з минулим, грудневим реєстром чотири позиції, передає Укрінформ.
«Синьо-жовті» мають 1530,04 бала. Серед представників УЄФА наша національна команда йде 16-ю.
2023 року збірна України провела один офіційний матч - на старті кваліфікації Євро-2024 програла в Лондоні Англії (0:2).
Наші суперники у відбірковому турнірі чемпіонату Європи посідають такі місця: Англія - п'яте (0), Італія - восьме (0) , Північна Македонія - 65-те (0), Мальта - 172-е (-5).
Рейтинг ФІФА на 06.04.2023:
1. Аргентина - 1840,93 бала
2. Франція - 1838,45
3. Бразилія - 1834,21
4. Бельгія - 1792,53
5. Англія - 1792,43
6. Нідерланди - 1731,23
7. Хорватія - 1730,02
8. Італія - 1713,66
9. Португалія - 1707,22
10. Іспанія - 1682,85
… 30. УКРАЇНА - 1530,04.
Фото: uaf.ua.