Ковалівський «Колос» здобув упевнену перемогу над харківським «Металістом 1925» у заключному поєдинку 20-го туру чемпіонату України з футболу серед команд Прем'єр-ліги.

Зустріч на стадіоні «Колос» у Ковалівці завершилася на користь господарів з рахунком 3:0, передає Укрінформ.
Успіх «Колосу» приніс дубль Павла Оріховського, який забив на 3-й та 35-й хвилинах, та гол Дениса Безбородька (64).
Результати попередніх матчів туру:
«Ворскла» (Полтава) - «Інгулець» (Петрове) - 1:0
гол: Василь Кравець (49-та хвилина);
«Динамо» (Київ) - «Минай» - 2:0
голи: Антон Царенко (35), Владислав Ванат (62);
«Кривбас» (Кривий Ріг) - «Зоря» (Луганськ) - 1:0
гол: Ріфет Капич (50);
«Шахтар» (Донецьк) - «Металіст» (Харків) - 1:0
гол: Артем Бондаренко (64);
«Рух» (Львів) - «Верес» (Рівне) - 0:0;
«Дніпро-1» - «Львів» - 5:2
голи: Олексій Гуцуляк (7, 44), Артем Довбик (41, 90+3), Едуард Сарапій (84) - Ярослав Богунов (63), Артем Мільченко (81);
«Олександрія» - «Чорноморець» (Одеса) - 1:1
голи: Кирило Ковалець (69) - Даніель Алефіренко (36).
У турнірній таблиці УПЛ лідирує «Шахтар», у якого 46 очок (після 19-ти ігор), далі - «Дніпро-1» - 45 (19), «Зоря» - 40 (20), «Динамо» - 39 (20), «Олександрія» - 32 (19), «Кривбас» - 28 (20) та «Колос» - 27 (20).
Фото: ФК «Колос».