Трьома поєдинками у неділю, 9 квітня, завершиться 20-й тур чемпіонату України з футболу серед команд Прем'єр-ліги.

О 13.00 «Дніпро-1» зустрінеться зі «Львовом», «Олександрія» - з одеським «Чорноморцем» (13.00), ковалівський «Колос» - з харківським «Металістом 1925» (15.00), передає Укрінформ.
Результати попередніх матчів туру:
«Ворскла» (Полтава) - «Інгулець» (Петрове) - 1:0
гол: Василь Кравець (49-та хвилина);
«Динамо» (Київ) - «Минай» - 2:0
голи: Антон Царенко (35), Владислав Ванат (62);
«Кривбас» (Кривий Ріг) - «Зоря» (Луганськ) - 1:0
гол: Ріфет Капич (50);
«Шахтар» (Донецьк) - «Металіст» (Харків) - 1:0
гол: Артем Бондаренко (64);
«Рух» (Львів) - «Верес» (Рівне) - 0:0.
У турнірній таблиці УПЛ лідирує «Шахтар», у якого 46 очок (після 19-ти ігор), далі - «Дніпро-1» - 42 (18), «Зоря» - 40 (20), «Динамо» - 39 (20) та «Олександрія» - 31 (18).