Двома поєдинками завершиться 21-й тур чемпіонату України з футболу.

о 14:00 «Шахтар» зіграє з «Львовом» у Харкові, передає Укрінформ.
Ще один поєдинок в Одесі між «Чорноморцем» і «Ворсклою» розпочнеться о 15:00.
Результати 21-го туру Української прем'єр-ліги:
«Минай» - «Кривбас» (Кривий Ріг) - 1:0
«Інгулець» (Петрове) - «Колос» (Ковалівка) - 0:1
«Рух» (Львів) - «Динамо» (Київ) - 1:1
«Металіст» (Харків) - «Верес» (Рівне) - 5:5
«Зоря» (Луганськ) - «Дніпро-1» (Дніпро) - 2:1
«Металіст-1925» (Харків) - «Олександрія» - 0:0.
Становище лідерів: «Шахтар» - 49 очок (після 20-ти ігор), «Дніпро-1» - 45 (20), «Зоря» - 43 (21), «Динамо» - 40 (21), «Олександрія» - 33 (20), «Колос» - 30 (21).
Фото: upl.ua