Багатим на голи видався у суботу футбольний поєдинок у 21-го турі чемпіонату України серед клубів Прем'єр-ліги між харківським «Металістом» та рівненським «Вересом».

Зустріч завершилася в Ужгороді. Нічия - 5:5, передає Укрінформ.
Голи: Єгор Картушов (6-та хвилина), Богдан Порох (11), Максим Прядун (25), Богдан Бойчук (38), Владислав Наумець (82) - Андрій Близниченко (18, 59), Владислав Шарай (23, 55) і Данило Хондак.
«Металіст» має 19 очок (15-те місце), «Верес» - 20 (13).
Сьогодні о 15.00 пройдуть паралельні матчі між луганською «Зорею» та «Дніпром-1», харківським «Металістом 1925» та «Олександрією».
Завершиться 21-й тур у неділю, 16 квітня, поєдинками донецького «Шахтаря» і «Львова» (14.00), одеського «Чорноморця» і полтавської «Ворскли» (15.00).
Результати п'ятничних зустрічей:
«Минай» - «Кривбас» (Кривий Ріг) - 1:0
«Інгулець» (Петрове) - «Колос» (Ковалівка) - 0:1
«Рух» (Львів) - «Динамо» (Київ) - 1:1.
Становище лідерів: «Шахтар» - 49 очок (після 20-ти ігор), «Дніпро-1» - 45 (19), «Зоря» - 40 (20), «Динамо» - 40 (21), «Олександрія» - 32 (19), «Колос» - 30 (21).
Фото: upl.ua.