Футболісти «Дніпра-1» перемогли львівський «Рух» (3:2) у поєдинку 22-го туру чемпіонату України серед клубів Прем'єр-ліги.

Голи: Едуард Сарапій (9-та хвилина), Артем Довбик (27), Ігор Когут (90+3) - Таллес (22), Юрій Климчук (38), передає Укрінформ.
Сьогодні пройде й заключна гра туру «Олександрія» - «Інгулець» (Петрове),
Результати попередніх матчів:
«Колос» (Ковалівка) - «Зоря» (Луганськ) - 0:1
«Ворскла» (Полтава) - «Металіст» (Харків) - 3:2
«Верес» (Рівне) - «Минай» - 1:1
«Динамо» (Київ) - «Шахтар» (Донецьк) - 1:1
«Львів» - «Металіст 1925» (Харків) - 0:2
«Кривбас» (Кривий Ріг) - «Чорноморець» (Одеса) - 2:3.
Становище лідерів: «Шахтар» - 53 очки (після 22-х ігор), «Дніпро» - 48 (21), «Зоря» - 46 (22), «Динамо» - 41 (22), «Олександрія» - 33 (20), «Колос» - 30 (22).
«Рух» має 19 очок (15-те місце).
23-й тур пройде 28-29 квітня.
Фото: fcrukh.com.