Футболісти «Львова» зазнали 15-ї поразки у нинішньому чемпіонаті України з футболу серед команд Прем'єр-ліги (УПЛ).

Домашній поєдинок 22-го туру з харківським «Металістом 1925» львів'яни програли з рахунком 0:2, передає Укрінформ.
Авторами голів стали Костянтин Бичек, якому на 26-й хвилині асистував Ростислав Русин, та Дмитро Капінус (84).
Недільний ігровий день о 15.00 продовжує зустріч криворізького «Кривбаса» та одеського «Чорноморця».
22-й тур у понеділок, 24 квітня, завершать матчі «Дніпра-1» та львівського «Руха» (13.00), «Олександрії» та «Інгульця» із Петрового (15.00).
Результати попередніх матчів туру:
«Колос» (Ковалівка) - «Зоря» (Луганськ) - 0:1
гол: Володимир Бражко (31-а хвилина);
«Ворскла» (Полтава) - «Металіст» (Харків) - 3:2
голи: Сефері (26, 45+1), Феліпе (45+2) - Богдан Бойчук (9), Юрій Романюк (82);
«Верес» (Рівне) - «Минай» - 1:1
голи: Андрій Блізніченко (55) - Єгор Твердохліб (60);
«Динамо» (Київ) - «Шахтар» (Донецьк) - 1:1
голи: Олександр Андрієвський (82) - Тарас Степаненко (12).
У турнірній таблиці УПЛ лідирує «Шахтар», у якого 53 очки (після 22-х ігор), далі - «Зоря» - 46 (22), «Дніпро-1» - 45 (20), «Динамо» - 41 (22), «Олександрія» - 33 (20), «Колос» - 30 (22), «Ворскла» - 29 (22) та «Кривбас» - 28 (21).