У понеділок, 24 квітня, пройдуть завершальні матчі 22-го туру чемпіонату України з футболу серед клубів Прем'єр-ліги (УПЛ).

О 13.00 розпочнеться гра «Дніпро-1» - «Рух» (Львів), а о 15-й відбудеться поєдинок «Олександрія» - «Інгулець» (Петрове), передає Укрінформ.
Результати попередніх матчів туру:
«Колос» (Ковалівка) - «Зоря» (Луганськ) - 0:1
«Ворскла» (Полтава) - «Металіст» (Харків) - 3:2
«Верес» (Рівне) - «Минай» - 1:1
«Динамо» (Київ) - «Шахтар» (Донецьк) - 1:1
«Львів» - «Металіст 1925» (Харків) - 0:2
«Кривбас» (Кривий Ріг) - «Чорноморець» (Одеса) - 2:3.
Становище лідерів: «Шахтар» - 53 очки (після 22-х ігор), «Зоря» - 46 (22), «Дніпро» - 45 (20), «Динамо» - 41 (22), «Олександрія» - 33 (20), «Колос» - 30 (22).