Центровий збірної України з баскетболу Олексій Лень взяв участь у четвертому матчі першого раунду плей-офф НБА між його клубом «Сакраменто» та «Голден Стейт».

Українець зіграв 10 хвилин 36 секунд, за які набрав 6 очок та зробив 5 підбирань, передає Укрінформ.
«Сакраменто» поступився - 125:126. Ррахунок у серії зрівнявся 2:2.
Серія продовжиться домашнім для «Сакраменто» матчем у ніч на 27 квітня.
Результати інших поєдинків:
«Нью-Йорк» - «Клівленд» - 102:93 (30:23, 24:22, 19:26, 29:22)
Рахунок у серії 3:1
«Атланта» - «Бостон» - 121:129 (25:35, 28:30, 34:27, 34:37)
Рахунок у серії 1:3
«Міннесота» - «Денвер» - 114:108 (23:22, 25:30, 32:22, 16:22, овертайм - 18:12)
Рахунок у серії 1:3.
Фото: NBA.