Двома поєдинками продовжиться у неділю, 23 квітня, 22-й тур чемпіонату України з футболу серед команд Прем'єр-ліги (УПЛ).

Програму дня о 13.00 розпочне зустріч «Львова» з харківським «Металістом 1925», передає Укрінформ.
О 15.00 стартує гра криворізького «Кривбаса» та одеського «Чорноморця».
22-й тур у понеділок, 24 квітня, завершать матчі «Дніпра-1» та львівського «Руха» (13.00), «Олександрії» та «Інгульця» із Петрового (15.00).
Результати попередніх матчів туру:
«Колос» (Ковалівка) - «Зоря» (Луганськ) - 0:1
гол: Володимир Бражко (31-а хвилина);
«Ворскла» (Полтава) - «Металіст» (Харків) - 3:2
голи: Сефері (26, 45+1), Феліпе (45+2) - Богдан Бойчук (9), Юрій Романюк (82);
«Верес» (Рівне) - «Минай» - 1:1
голи: Андрій Блізніченко (55) - Єгор Твердохліб (60);
«Динамо» (Київ) - «Шахтар» (Донецьк) - 1:1
голи: Олександр Андрієвський (82) - Тарас Степаненко (12).
У турнірній таблиці УПЛ лідирує «Шахтар», у якого 53 очки (після 22-х ігор), далі - «Зоря» - 46 (22), «Дніпро-1» - 45 (20), «Динамо» - 41 (22), «Олександрія» - 33 (20), «Колос» - 30 (22), «Ворскла» - 29 (22) та «Кривбас» - 28 (21).