Футболісти «Олександрії» та «Інгульця» із Петрового зіграли внічию у поєдинку 22-го туру чемпіонату України серед команд Прем'єр-ліги (УПЛ).

Матч на КСК «Ніка» в Олександрії завершився з рахунком 0:0, передає Укрінформ.
Зустріч призупинялася майже на годину через повітряну тривогу.
Результати решти матчів туру:
«Колос» (Ковалівка) - «Зоря» (Луганськ) - 0:1
гол: Володимир Бражко (31-а хвилина);
«Ворскла» (Полтава) - «Металіст» (Харків) - 3:2
голи: Сефері (26, 45+1), Феліпе (45+2) - Богдан Бойчук (9), Юрій Романюк (82);
«Верес» (Рівне) - «Минай» - 1:1
голи: Андрій Блізніченко (55) - Єгор Твердохліб (60);
«Динамо» (Київ) - «Шахтар» (Донецьк) - 1:1
голи: Олександр Андрієвський (82) - Тарас Степаненко (12);
«Львів» - «Металіст 1925» - 0:2
голи: Костянтин Бичек (26), Дмитро Капінус (84);
«Кривбас» (Кривий Ріг) - «Чорноморець» (Одеса) - 2:3
голи: Максим Задерака (58), Максим Луньов (62) - Даниїл Алефіренко (40, 66), Орест Кузик (77);
«Дніпро-1» - «Рух» (Львів) - 3:2
голи: Едуард Сарапій (9), Артем Довбик (27), Ігор Когут (90+3) - Таллес (22), Юрій Климчук (38).
У турнірній таблиці УПЛ лідирує «Шахтар», у якого 53 очки (після 22-х ігор), далі - «Зоря» - 46 (22), «Дніпро-1» - 45 (20), «Динамо» - 41 (22), «Олександрія» - 34 (21), «Колос» - 30 (22), «Ворскла» - 29 (22) та «Кривбас» - 28 (22)...
Фото: upl.ua.