У північноамериканській Національній баскетбольній асоціації пройшли чергові матчі першого раунду плей-офф.

Свої серії з однаковим рахунком 4:1 виграли «Нью-Йорк» та «Маямі», передає Укрінформ.
Результати п'ятих поєдинків:
«Клівленд» - «Нью-Йорк» - 95:106 (26:33, 25:28, 24:26, 20:19)
«Мілвокі» - «Маямі» - 126:128 (33:36, 36:27, 33:23, 16:32, овертайм - 8:10)
Крім того, ваідбулися матчі:
«Мемфіс» - «Лейкерс» - 116:99 (38:24, 23:28, 33:24, 22:23)
Рахунок у серії 2:3
«Сакраменто» - «Голден Стейт» - 116:123 (36:33, 20:27, 34:39, 26:24)
Українець Олексій Лень у складі «Сакраменто» набрав 3 очки, зробив 3 підбирання та 1 передачу.
Рахунок у серії 2:3.
Фото: facebook.com/nba.