В Україні стартував 23-й тур чемпіонату футбольної Прем'єр-ліги.

«Динамо» в Ужгороді здобуло перемогу над харківським «Металістом» - 3:1, передає Укрінформ.
М'ячі забили: Олександр Сирота (70-та хвилина), Владислав Ванат (75) та Костянтин Вівчаренко (90+1) - у складі киян; Максим Прядун (81) - у харків'ян.
Вилучення: Юрій Романюк (49, «Металіст»).
У паралельній зустрічі «Верес» у Рівному обіграв «Львів» - 3:2.
Голи: Михайло Шестаков (49), Валерій Кучеров (13), Андрій Близниченко (18) - Івіян Свржняк (4, 45+2),
Сьогодні також пройде матч у Ковалівці між «Колосом» та донецьким «Шахтарем».
Програму туру в суботу, 29 квітня, завершать поєдинки луганської «Зорі» та одеського «Чорноморця» (13.00), закарпатського «Миная» та харківського «Металіста 1925» (13.00), «Інгульця» із Петрового та «Дніпра-1» (14.00), львівського «Руха» та полтавської «Ворскли» (15.00), криворізького «Кривбаса» та «Олександрії» (15.00).
Становище лідерів: «Шахтар» - 53 очки (після 22-х ігор), «Дніпро-1» - 48 (21), «Зоря» - 46 (22), «Динамо» - 44 (23), «Олександрія» - 34 (21), «Колос» - 30 (22), «Ворскла» - 29 (22), «Кривбас» - 28 (22).
Фото: upl.ua.