П'ятьма поєдинками завершиться у суботу, 29 квітня, 23-й тур чемпіонату України з футболу серед клубів Прем'єр-ліги.

О 13.00 луганська «Зоря» зустрінеться з одеським «Чорноморцем», а закарпатський «Минай» - з харківським «Металістом 1925», передає Укрінформ.
О 14.00 розпочнеться гра між «Інгульцем» з Петрового та «Дніпром-1», а о 15.00 проойдуть матчі львівського «Руха» та полтавської «Ворскли», криворізького «Кривбаса» та «Олександрії» (15.00).
Результати попередніх зустрічей туру:
«Металіст» (Харків) - «Динамо» (Київ) - 1:3
«Верес» (Рівне) - «Львів» - 3:2
«Колос» (Ковалівка) - «Шахтар» (Донецьк) - 1:3.
Становище лідерів: «Шахтар» - 56 очок (після 23-х ігор), «Дніпро-1» - 48 (21), «Зоря» - 46 (22), «Динамо» - 44 (23), «Олександрія» - 34 (21), «Колос» - 30 (23), «Ворскла» - 29 (22), «Кривбас» - 28 (22).
24-й тур УПЛ відбудеться 3-4 травня.
Фото: upl.ua.