Ферстаппен став другим у кваліфікації, Перес - третім.

У Баку відбулась кваліфікація до четвертої гонки «Формули-1» сезону-2023 – Гран-прі Азербайджану, передає Укрінформ.
Шарль Леклер з «Феррарі» виграв поул. Другим став Макс Ферстаппен з «Ред Булл», третім - Серхіо Перес («Ред Булл»).
Топ-10:
1. Шарль Леклер («Феррарі») - 1.40,203
2. Макс Ферстаппен («Ред Булл») +0,188
3. Серхіо Перес («Ред Булл») +0,292
4. Карлос Сайнс («Феррарі») +0,813
5. Льюїс Гемілтон («Мерседес») +0,974
6. Фернандо Алонсо («Астон Мартін») +1,050
7. Ландо Норріс («Макларен») +1,078
8. Юкі Цунода («Альфа Таурі») +1,378
9. Ланс Стролл («Астон Мартін») +1,408
10. Оскар Піастрі («Макларен») +1,408
Фото: Getty Images