Ферстаппен приїхав другим, Леклер - третім.

У неділю, 30 квітня, в Баку відбулась четверта гонка «Формули-1» сезону-2023 – Гран-прі Азербайджану, передає Укрінформ.
Перемогу здобув Серхіо Перес з «Ред Булл». Другим став Макс Ферстаппен («Ред Булл»), а третім - Шарль Леклер («Феррарі»).
Формула-1, топ-10:
1. Серхіо Перес («Ред Булл») – 51 коло
2. Макс Ферстаппен («Ред Булл») +2,137
3. Шарль Леклер («Феррарі») +21,217
4. Фернандо Алонсо («Астон Мартін») +22,024
5. Карлос Сайнс («Феррарі») +45,491
6. Льюїс Гемілтон («Мерседес») +46,145
7. Ланс Стролл («Астон Мартін») +51,617
8. Джордж Рассел («Мерседес») +1.14,240
9. Ландо Норріс («Макларен») +1.20,376
10. Юкі Цунода (Альфа Таурі) +1.23,862
Фото: Getty Images