Трьома поєдинками завершиться у четвер, 4 травня, 24-й тур чемпіонату України з футболу серед клубів Прем'єр-ліги.

О 13.00 паралельно розпочнуться матчі «Інгульця» із Петрового із криворізьким «Кривбасом» та харківського «Металіста 1925» з львівським «Рухом», передає Укрінформ.
О 15.00 полтавська «Ворскла» зіграє з київським «Динамо».
Результати учорашніх зустрічей:
«Шахтар» (Донецьк) - «Минай» - 1:0
«Дніпро-1» - «Металіст» (Харків) - 5:0
«Львів» - «Олександрія» - 0:1
«Зоря» (Луганськ) - «Верес» (Рівне) - 1:0
«Чорноморець» (Одеса) - «Колос» (Ковалівка) - 3:0.
Статовище лідерів: «Шахтар» - 59 очок (після 24-х ігор), «Дніпро-1» - 54 (23), «Зоря» - 52 (24), «Динамо» - 44 (23), «Олександрія» - 37 (23), «Кривбас» - 31 (23), «Ворскла» - 30 (23), «Колос» - 30 (23).
25-й тур УПЛ відбудеться 7-8 травня.
Фото: upl.ua.