Унічию (0:0) закінчилися у четвер поєдинки 24-го туру футбольного чемпіонату української Прем'єр-ліги «Інгулець» (Петрове) - «Кривбас» (Кривий Ріг) та «Металіст 1925» (Харків) - «Рух» (Львів).

Про це передає Укрінформ.
Матчі, однак, запам'яталися трьома вилученнми. На 76-й хвилині червону картку отримав хавбек «Інгульця» Іван Головкін. В іншій зустрічі завчасно пішли з поля Євген Ткачук («Металіст», 6-та хвилина) та Віталій Холод («Рух», 89-та).
Сьогодні також відбудеться заключна гра туру «Ворскла» (Полтава) - «Динамо» (Київ).
Результати попередніх зустрічей:
«Шахтар» (Донецьк) - «Минай» - 1:0
«Дніпро-1» - «Металіст» (Харків) - 5:0
«Львів» - «Олександрія» - 0:1
«Зоря» (Луганськ) - «Верес» (Рівне) - 1:0
«Чорноморець» (Одеса) - «Колос» (Ковалівка) - 3:0.
Становище лідерів: «Шахтар» - 59 очок (після 24-х ігор), «Дніпро-1» - 54 (23), «Зоря» - 52 (24), «Динамо» - 44 (23), «Олександрія» - 37 (23), «Кривбас» - 31 (23), «Ворскла» - 30 (23), «Колос» - 30 (23).
25-й тур УПЛ пройде 7-8 травня.
Фото: fckryvbas.com.