Футболісти «Дніпра-1» перемогли у понеділок закарпатський «Минай» (1:0) у 26-у турі чемпіонату України серед клубів Прем'єр-ліги.


М'яч на 79-й хвилині головою забив найкращий бомбардир нинішньої першості Артем Довбик, передає Укрінформ.
«Дніпро-1» йде у чемпіонаті другим (61 очко), «Минай» - 13-м (26).
Сьогодні також відбудеться заключна гра туру, в якій зустрінуться ковалівський «Колос» та «Олександрія», передає Укрінформ.
Результати попередніх матчів:
«Динамо» (Київ) - «Чорноморець» (Одеса) - 2:3
«Інгулець» (Петрове) - «Шахтар» (Донецьк) - 0:2
«Металіст» (Харків) - «Зоря» (Луганськ) - 0:5
«Львів» - «Ворскла» (Полтава) - 0:2
«Верес» (Рівне) - «Металіст 1925» (Харків) - 1:0
«Кривбас» (Кривий Ріг) - «Рух» (Львів) - 1:0,
Становище команд у верхній частині турнірної таблиці: «Шахтар» - 63 очки (після 26-ти ігор), «Дніпро-1» - 61 (26), «Зоря» - 58 (26), «Динамо» - 50 (26), «Олександрія» - 39 (25), «Кривбас» - 35 (26), «Ворскла» - 33 (26), «Колос» - 33 (25).
27-й тур запланований на 19-21 травня.
Фото: scdnipro1.com.ua.