Двома матчами завершиться у понеділок, 15 травня, 26-й тур чемпіонату України з футболу серед клубів Прем'єр-ліги.

О 13.00 розпочнуть гру закарпатський «Минай» і «Дніпро-1», а о 15.00 - ковалівський «Колос» та «Олександрія», передає Укрінформ.
Результати попередніх матчів туру:
«Динамо» (Київ) - «Чорноморець» (Одеса) - 2:3
«Інгулець» (Петрове) - «Шахтар» (Донецьк) - 0:2
«Металіст» (Харків) - «Зоря» (Луганськ) - 0:5
«Львів» - «Ворскла» (Полтава) - 0:2
«Верес» (Рівне) - «Металіст 1925» (Харків) - 1:0
«Кривбас» (Кривий Ріг) - «Рух» (Львів) - 1:0,
Становище команд у верхній частині турнірної таблиці: «Шахтар» - 63 очки (після 26-ти ігор), «Дніпро-1» - 58 (25), «Зоря» - 58 (26), «Динамо» - 50 (26), «Олександрія» - 39 (25), «Кривбас» - 35 (26), «Ворскла» - 33 (26), «Колос» - 33 (25).
27-й тур запланований на 19-21 травня.
Фото: upl.ua.