У чемпіонаті України з футболу серед команд Прем'єр-ліги тривають поєдинки 26-го туру.

Криворізький «Кривбас» наприкінці домашнього матчу з «Рухом» вирвав перемогу у львів'ян - 1:0, передає Укрінформ.
Єдиний м'яч на 90-й хвилині забив з пенальті боснійський півзахисник «Кривбаса» Ріфет Капич.
Програму туру у понеділок, 15 травня, завершать поєдинки закарпатського «Миная» та «Дніпра-1» (13.00), ковалівського «Колоса» та «Олександрії» (15.00).
Результати попередніх матчів туру:
«Динамо» (Київ) - «Чорноморець» (Одеса) - 2:3
«Інгулець» (Петрове) - «Шахтар» (Донецьк) - 0:2
«Металіст» (Харків) - «Зоря» (Луганськ) - 0:5
«Львів» - «Ворскла» (Полтава) - 0:2
«Верес» (Рівне) - «Металіст 1925» (Харків) - 1:0.
У турнірній таблиці УПЛ лідирує «Шахтар», у якого 63 очки (після 26-ти ігор), далі - «Дніпро-1» - 58 (25), «Зоря» - 58 (26), «Динамо» - 50 (26), «Олександрія» - 39 (25), «Кривбас» - 35 (26), «Ворскла» - 33 (26), «Колос» - 33 (25)...
Фото: ФК «Кривбас».