У неділю, 21 травня, пройдуть заключні поєдинки 27-го туру чемпіонату України з футболу серед команд Прем'єр-ліги.

О 15.00 на стадіоні «Колос» у Ковалівці розпочнеться харківське дербі «Металіст 1925» - «Металіст», передає Укрінформ.
Інше протиситояння земляків між львівським «Рухом» та «Львовом» пройде на «Арені Львів», початок о 17.00.
Результати попередніх матчів туру:
«Дніпро-1» - «Колос» (Ковалівка) - 2:1.
«Ворскла» (Полтава) - «Кривбас» (Кривий Ріг) - 1:0.
«Шахтар» (Донецьк) - «Верес» (Рівне) - 2:1
«Чорноморець» (Одеса) - «Минай» - 0:1
«Зоря» - «Інгулець» (Петрове) - 2:0
«Олександрія» - «Динамо» (Київ) - 1:5.
У турнірній таблиці УПЛ лідирує «Шахтар», у якого 66 очок, далі - «Дніпро-1» - 64, «Зоря» - 61, «Динамо» - 53, «Олександрія» - 39, «Ворскла» - 36, «Кривбас» - 35, «Колос» - 33...