Чотирма поєдинками завершиться у четвер, 25 травня, 28-й тур чемпіонату України з футболу серед команд Прем'єр-ліги (УПЛ).

О 13.00 стартує матч закарпатського «Миная» із львівським «Рухом», передає Укрінформ.
О 14.00 «Інгулець» з Петрового зіграє з харківським «Металістом 1925», а «Львів» - з одеським «Чорноморцем».
«Кривбас» розпочне зустріч з харківським «Металістом» о 15.00.
Результати попередніх поєдинків туру:
«Дніпро-1» - «Ворскла» (Полтава) - 1:2
«Колос» (Ковалівка) - «Динамо» (Київ) - 0:3
«Верес» (Рівне) - «Олександрія» - 2:2
«Зоря» (Луганськ) - «Шахтар» (Донецьк) - 0:3.
Становище команд у верхній частині турнірної таблиці: «Шахтар» - 69 очок (після 28-ми ігор), «Дніпро-1» - 64 (28), «Зоря» - 61 (28), «Динамо» - 56 (28), «Олександрія» - 43 (28), «Ворскла» - 39 (28), «Кривбас» - 35 (27), «Колос» - 33 (28).
Фото: upl.ua.