Протягом двох днів, 28-29 травня, на футбольних стадіонах України проходитимуть поєдинки передостаннього, 29-го туру чемпіонату країни серед клубів Прем'єр-ліги.

Усі матчі розпочинатимуться о 15.00, передає Укрінформ.
У неділю, 28 травня, відбудуться зустрічі:
«Шахтар» (Донецьк) - «Дніпро-1»
«Олександрія» - «Зоря» (Луганськ).
На понеділок, 29 травня, заплановані матчі:
«Динамо» (Київ) - «Верес» (Рівне)
«Металіст» (Харків) - «Минай»
«Ворскла» (Полтава) - «Колос» (Ковалівка)
«Львів» - «Інгулець» (Петрове)
«Чорноморець» (Одеса) - «Рух» (Львів)
«Маталіст 1925» (Харків) - «Кривбас» (Кривий Ріг).
Становище команд перед двома заключними турами: «Шахтар» - 69 очок, «Дніпро-1» - 64, «Зоря» - 61, «Динамо» - 56, «Олександрія» - 43, «Ворскла» - 39, «Кривбас» - 38, «Колос» - 33, «Чорноморець» - 32, «Металіст 1925» - 31, «Минай» - 30, «Інгулець» - 28, «Рух» - 28, «Верес» - 28, «Металіст» - 22, «Львів» - 13.