У четвер, 25 травня, продовжився 28-й тур чемпіонату України з футболу серед команд Прем'єр-ліги (УПЛ).

Закарпатський «Минай» завершив унічию зустріч із львівським «Рухом» - 0:0, передає Укрінформ.
Нині тривають зустрічі «Інгулець» (Петрове) - «Металіст 1925» (Харків) та «Львів» - «Чорноморець» (Одеса).
Сьогодні також пройде заключний матч 28-го туру УПЛ, в якому поміряються силами «Кривбас» та харківський «Металіст».
Результати попередніх поєдинків:
«Дніпро-1» - «Ворскла» (Полтава) - 1:2
«Колос» (Ковалівка) - «Динамо» (Київ) - 0:3
«Верес» (Рівне) - «Олександрія» - 2:2
«Зоря» (Луганськ) - «Шахтар» (Донецьк) - 0:3.
Становище команд на цю хвилину: «Шахтар» - 69 очок (після 28-ми ігор), «Дніпро-1» - 64 (28), «Зоря» - 61 (28), «Динамо» - 56 (28), «Олександрія» - 43 (28), «Ворскла» - 39 (28), «Кривбас» - 35 (27), «Колос» - 33 (28), «Металіст-1925» - 30 (27), «Минай» - 30 (28), «Чорноморець» - 29 (27), «Рух» - 28 (28), «Верес» - 28 (28), «Інгулець» - 27 (27), «Металіст» - 22 (27), «Львів» - 13 (27).
Фото: fcrukh.com.