29 травня пройдуть заключні матчі чемпіонату України з футболу серед клубів Прем'єр-ліги.


Загалом команди зіграють п'ять поєдинків, старт яких призначили на 15.00, передає Укрінформ.
Відбудуться такі зустрічі:
«Динамо» (Київ) - «Верес» (Рівне)
«Металіст» (Харків) - «Минай»
«Ворскла» (Полтава) - «Колос» (Ковалівка)
«Львів» - «Інгулець» (Петрове)
«Чорноморець» (Одеса) - «Рух» (Львів)
«Маталіст 1925» (Харків) - «Кривбас» (Кривий Ріг).
Результати попередніх матчів туру: «Шахтар» (Донецьк) - «Дніпро-1» - 3:0
«Олександрія» - «Заря» (Луганськ) - 0:2.
«Шахтар» достроково став чемпіоном України.
Становище команд: «Шахтар» - 72 очки (після 29-ти ігор), «Дніпро-1» - 64 (29), «Зоря» - 64 (29), «Динамо» - 56 (28), «Олександрія» - 43 (29), «Ворскла» - 39 (28), «Кривбас» - 38 (28), «Колос» - 33 (28), «Чорноморець» - 32 (28), «Металіст 1925» - 31 (28), «Минай» - 30 (28), «Інгулець» - 28 (28), «Рух» - 28 (28), «Верес» - 28 (28), «Металіст» - 22 (28), «Львів» - 13 (28).
Заключний, 30 тур чемпіонату запланований на 4 червня.
Фото: upl.ua.