Міжнародна федерація хокею (IIHF) оновила рейтинг найсильніших чоловічих збірних світу.

За підсумками чемпіонату світу-2023 на перше місце вийшла команда Канади, яка випередила Фінляндію, передає Укрінформ.
Збірна України, яка у цьому сезоні зупинилася за крок від виходу до дивізіону IA та не змогла отримати підвищення в класі, залишається на 27-у місці.
Загалом у списку 58 збірних.
Топ-10 рейтингу IIHF:
1. Канада - 4150 очок (+1 позиція)
2. Фінляндія - 4080 (-1)
3. Росія - 4050
4. США - 3940
5. Німеччина - 3835 (+4)
6. Швеція - 3800 (-1)
7. Швейцарія - 3775
8. Чехія - 3735 (-2)
9. Словаччина - 3690 (-1)
10. Латвія - 3610 (+1)
...26. Китай - 2535
27. Україна - 2470
28. Естонія - 2400.
Фото: Reuters.