Поєдинками 30-го туру у неділю, 4 червня, завершиться чемпіонат України з футболу серед команд Прем'єр-ліги (УПЛ).

Усі поєдинки розпочнуться о 15.00, передає Укрінформ.
В останній ігровий день сезону-2022/23 зіграють:
«Ворскла» (Полтава) - «Шахтар» (Донецьк)
«Маталіст 1925» (Харків) - «Динамо» (Київ)
«Минай» - «Зоря» (Луганськ)
«Дніпро-1» - «Кривбас» (Кривий Ріг)
«Металіст» (Харків) - «Чорноморець» (Одеса)
«Рух» (Львів) - «Олександрія»
«Верес» (Рівне) - «Інгулець» (Петрове)
«Колос» (Ковалівка) - «Львів».
Турнірне становище: «Шахтар» - 72 очки, «Дніпро-1» - 64, «Зоря» - 64, «Динамо» - 59, «Олександрія» - 43, «Ворскла» - 42, «Кривбас» - 41, «Минай» - 33, «Колос» - 33, «Чорноморець» - 32, «Металіст 1925» - 31, «Рух» - 31, «Інгулець» - 31, «Верес» - 28, «Металіст» - 22, «Львів» - 13.
Як повідомлялося, чемпіоном України достроково став «Шахтар».
Місця «Металіста» та «Львова» в УПЛ наступного сезону займуть переможці Першої ліги житомирське «Полісся» та київська «Оболонь».