В оновленому рейтингу ATP іспанець Алькарас став першим. Найближче серед українців знаходиться Крутих - 181 місце.

Опубліковано оновлений рейтинг ATP, повідомляє Укрінформ.
Рейтинг ATP станом на 26 червня:
1 (2). Карлос Алькарас (Іспанія) – 7675
2 (1). Новак Джокович (Сербія) – 7595 очок
3. Даніїл Медвєдєв – 5890
4. Каспер Рууд (Норвегія) – 4960
5. Стефанос Циципас (Греція) – 4670
6. Хольґер Руне (Данія) – 4510
7. Андрєй Рубльов – 4000
8 (9). Яннік Сіннер (Італія) – 3345
9 (8). Тейлор Фріц (США) – 3310
10. Френсіс Тіафу (США) – 3075
181 (178). Олексій Крутих (Україна) – 320
189 (187). Віталій Сачко (Україна) – 308
333 (332). Ілля Марченко (Україна) – 152
Фото: fotojump/Rioopenoficial