У Лізі конференцій УЄФА пройшли поєдинки у відповідь першого відбіркового раунду кваліфікації.

Як повідомляв Укрінформ, суперником полтавської «Ворскли» у наступному раунді відбору став грузинський клуб «Діла» (Горі), який за сумою двох матчів залишив за бортом турніру словацьку команду «Дунайська Стреда» (1:2, 2:0).
Результати матчів у відповідь першого відбіркового раунду Ліги конференцій:
«Біркіркара» (Мальта) - «Марибор» (Словенія) - 1:2 (перший поєдинок - 1:1)
«Європа» ФК (Гібралтар) - «Дукаджїні» (Косово) - 2:3 (1:2)
«Санта Колома» (Андорра) - «Пенібонт» (Вельс) - 2:0 - після додаткового часу (1:1)
«Нарва (Естонія) - «Пюнік» (Єреван, Вірменія) - 0:3 (0:2)
«Пайде» (Естонія) - Б36 «Торсхавн» (Фарерські острови) - 0:2 - після додаткового часу (0:0)
РФС (Латвія) - «Македонія» ГП (Північна Македонія) - 4:1 (1:0)
«Мілсамі» (Молдова) - ФК «Паневежис» (Литва) - 0:1 (2:2)
«Хонка (Фінляндія) - «Тобол» (Казахстан) - 0:0 (1:2)
«Левадія» (Естонія) - «Жиліна» (Словаччина) - 1:2 (1:2)
«Динамо» (Батумі, Грузія) - ФК «Тирана» (Албанія) - 1:2 (1:1)
«Динамо» (Мінськ, Білорусь) - «Железнічар» (Боснія та Герцеговина) - 1:2 (2:2)
«Діла» (Горі, Грузія) - «Дунайська Стреда» (Словаччина) - 2:0 (1:2)
«Зімбру» (Кишинів, Молдова) - «Ла Фіоріта» (Сан-Марино) - 1:0 (1:1)
«Вікінгур» (Фарерські острови) - «Інтер Клуб Ескальдес» (Андорра) - 1:1 (1:2)
«Г'їлані» (Косово) - «Нідеркорн» (Люксембург) - 0:2 (2:2)
«Конна Квей» (Вельс) - КА «Акурейрі» (Ісландія) - 0:2 (0:2)
КФ «Егнатія» (Албанія) - «Арарат-Вірменія» (Вірменія») - 2:2, у додатковий час - 2:2, по пенальті - 2:4 (1:1)
«Німан» (Білорусь) - «Вадуц» (Ліхтенштейн) - 1:1 (2:1)
«Арсенал» (Тиват, Чорногорія) - «Алашкерт» (Вірменія) - 1:6 (1:1)
«Гленторан» (Північна Ірландія) - «Гзіра» (Мальта) - 1:1, по пенальті - 13:14 (2:2)
«Вікінгур» (Рейк'явік, Ісландія) - ФК «Рига» (Латвія) - 1:0 (0:2)
«Влазнія» (Албанія) - «Лінфілд» (Північна Ірландія) - 1:0 (1:3)
«Дандолк» (Ірландія) - «Мегпіс» (Гібралтар) - 3:1 (0:0)
«Деррі Сіті» (Північна Ірландія) - ХБ «Торсхавн» (Фарерські острови) - 1:0 (0:0)
«Космос» (Сан-Марино) - «Сутьєска» (Чорногорія) - 1:1 (0:1)
«Сент-Патрікс» (Ірландія) - Ф91 «Дюделанж» (Люксембург) - 2:3 (1:2)
«Хейвердфордвест» (Вельс) - «Шкендія» (Північна Македонія) - 3:2, по пенальті (0:1)
«Крузейдерс» (Північна Ірландія) - «Хака» (Фінляндія) - 1:0 (2:2)
ФК «Сараєво» (Боснія та Герцеговина) - «Торпедо» (Кутаїсі, Грузія) - 1:1, по пенальті - 2:4 (2:2)
«Шкупі» (Північна Македонія) - «Гагельманн» (Литва) - 0:0 (5:0)
«Бальцан» (Мальта) - «Домжале» (Словенія) - 1:3 - після додаткового часу (4:1).
Матчі другого відбіркового раунду пройдуть 27 липня та 3 серпня.
Додамо, що у третьому відбірковому раунді Ліги конференцій УЄФА стартуватиме київське «Динамо». Жеребкування - 24 липня.