Міжнародна федерація футбольних асоціацій (ФІФА) оновила рейтинг національних збірних, в якому Україна, як і раніше, посідає 24-те місце.

Наша команда має 1541,25 бала. Серед представників УЄФА українська команда йде 13-ю, передає Укрінформ. Наші суперники у відбірковому турнірі чемпіонату Європи посідають такі місця: Англія - четверте, Італія - восьме, Північна Македонія — 68-е), Мальта - 171-е.
Лідери рейтингу ФІФА:
1. Аргентина - 1843,73 бала
2. Франція - 1843,54
3. Бразилія - 1828,27
4. Англія - 1797,39
5. Бельгія - 1788,55
6. Хорватія - 1742,55
7. Нідерланди - 1731,23
8. Італія - 1726,58
9. Португалія - 1718,25
10. Іспанія - 1703,45
… 24. УКРАЇНА - 1541,25.
Фото: uaf.ua.