Завершальний сезон п'ятирічного циклу 2019/20-2023/24 Україна розпочала на 14-й позиції таблиці коефіцієнтів УЄФА й боротиметься за місце в топ-15, аби зберегти дві перепустки до кваліфікації Ліги чемпіонів.

Як інформує офіційний сайт Української асоціації футболу (УАФ), на старт сезону-2023/24 вийшли п'ять вітчизняних клубів, і два з них уже мають у доробку очки: полтавська «Ворскла» - 1 очко після перемоги над грузинською «Ділою» (2:1) в Лізі конференцій, а донецький «Шахтар» ще без жодної гри має чотири бонуси за місце у груповому етапі Ліги чемпіонів, передає Укрінформ.
Зараз в активі України 5 очок (1,000 бал).
«Дніпро-1», як повідомлялося, стартував у Лізі чемпіонів невдало, а київське «Динамо» у Лізі конференцій та луганська «Зоря» у Лізі Європи розпочнуть кампанію пізніше.
Україна нині посідає 14-й рядок у реєстрі, відставання від 13-ї Сербії складає 2,275 бала (11,5 очка), тому на даний момент варто вести розмову про збереження місця в топ-15, оскільки вже 16-та в списку асоціація втрачає одну квоту загалом в єврокубках (чотири клуби замість п'яти), а конкретно - у Лізі чемпіонів (один представник замість двох).
Позаду нас у таблиці - неабияка щільність, щонайменше чотири країни, Норвегію, Ізраїль, Данію та Чехію можна назвати головними конкурентами (до того ж всі вони мають по чотири учасники, тобто ділити урожай будуть лише на чотири). Відрив від першої - лише 0,9 бала (4 очки).
Нинішня таблиця формуватиме представництво на єврокубковий сезон-2025/26.
Таблиця коефіцієнтів УЄФА (Топ-20)
1. Англія - 2,000 бала (за сезон-2023/24) / 88,928 (загалом за 5 сезонів)
2. Іспанія - 2,500 / 75,927
3. Італія - 2,285 / 71,569
4. Німеччина - 2,285 / 69,552
5. Нідерланди - 1,000 / 52,300
6. Франція - 1,333 / 51,914
7. Португалія - 1,500 / 48,816
8. Бельгія - 0,500 / 34,900
9. Шотландія - 0,800 / 30,450
10. Австрія - 1,000 / 28,800
11. Швейцарія - 0,300 / 28,075
12. Туреччина - 0,750 / 27,300
13. Сербія - 0,800 / 27,175
14. УКРАЇНА - 1,000 / 24,900
15. Норвегія - 0,375 / 24,000
16. Ізраїль - 1,125 / 23,500
17. Данія - 0,500 / 23,450
18. Чехія - 0,125 / 22.675
19. Греція - 0,400 / 20,525
20. Хорватія - 0,750 / 20,400.
Фото uefa.com.