30 липня відбулася 12-та гонка сезону «Формули-1» – Гран-прі Бельгії-2023.

Перемогу здобув гонщик «Ред Булл» Макс Ферстаппен, повідомляє Укрінформ.
Другим став Перес, третім - Леклер.
Гран-прі Бельгії
1. Макс Ферстаппен («Ред Булл»)
2. Серхіо Перес («Ред Булл») +22,305
3. Шарль Леклер (Феррарі) +32,259
4. Льюїс Гемілтон («Мерседес») +49,671
5. Фернандо Алонсо («Астон Мартін») +56,184
6. Джордж Рассел («Мерседес») +1.03,101
7. Ландо Норріс («Макларен») +1.13,719
8. Естебан Окон («Альпін») +1.14,719
9. Ланс Стролл («Астон Мартін») +1.19,340
10. Юкі Цунода («Альфа Таурі») +1.20,221
Фото: F1