Дирекція української футбольної Прем'єр-ліги (УПЛ) затвердила дати проведення та час початку матчів 3-го туру чемпіонату країни.

Поєдинки пройдуть 12-13 серпня, передає Укрінформ.
3-й тур
12 серпня (субота)
«Чорноморець» (Одеса) - «Оболонь» (Київ). Початок о 15.00
«Колос» (Ковалівка) - «Верес» (Рівне). 17.00
«Полісся» (Житомир) - «Рух» (Львів). 17.00
«Шахтар» (Донецьк) -«Олександрія». 19.00
13 серпня (неділя)
«Минай» - «Дніпро-1». 13.00
«Ворскла» (Полтава) - «Зоря» (Луганськ) - 15.00
«Кривбас» (Кривий Ріг) - ЛНЗ (Черкаси) - 17.00
«Динамо» (Київ) - «Металіст 1925» (Харків). 19.00.
Фото: upl.ua.