Стартував чемпіонат світу з баскетболу серед чоловічих збірних, який нинішнього року проходить у трьох азійських країнах - Японії, Філіппінах та Індонезії.

У центральному матчі дня збірна Канада обіграла Францію з рахунком 95:65, передає Укрінформ.
Перша половини гри була рівною і завершилася перевагою канадців +3, але далі збірна Канади виграла третю четверть 25:8 і завершила розгром у четвертій десятихвилинці - 27:17.
Серед подій першого дня також варто відзначити новий рекорд відвідуванності чемпіонатів світу. Філіппінську арену на першому матчі своєї національної збірної проти Домініканської республіки відвідали 38 тисяч 115 уболівальників. Їхні улюбленці провели рівний матч, але все ж поступилися - 81:87.
Попередній рекорд відвідуваності у 32 616 глядачів був встановлений на ЧС 1994 року у Канаді, коли чемпіонами стали баскетболісти США.
Результати стартових матчів ЧС-2023:
Група А:
Ангола - Італія - 67:81 (17:23, 23:20, 17:18, 10:20)
Домініканська Республіка - Філіппіни - 87:81 (22:18, 20:24, 24:22, 21:17)
Група D:
Мексика - Чорногорія - 71:91 (19:19, 20:29, 19:20, 13:23)
Єгипет - Литва - 67:93 (12:26, 22:20, 19:24, 14:23)
Група Е:
Фінляндія - Австралія - 72:98 (21:17, 19:28, 14:25, 18:28)
Німеччина - Японія - 81:63 (23:11, 30:20, 16:16, 12:16)
Група Н:
Латвія - Ліван - 109:70 (27:17, 28:13, 27:18, 27:22)
Канада - Франція - 95:65 (14:18, 29:22, 25:8, 27:17).
Фото: fbu.ua.