У понеділок, 28 серпня, завершиться 5-й тур чемпіонату України з футболу серед клубів Прем'єр-ліги (УПЛ).

О 19.00 розпочнеться поєдинок між київським клубом «Оболонь» та криворізьким «Кривбасом», передає Укрінформ.
Результати попередніх матчів туру:
ЛНЗ (Черкаси) - «Металіст 1925» (Харків) - 0:1
«Олександрія» - «Полісся» (Житомир» - 0:3
«Минай» - «Зоря» (Луганськ) - 1:1
«Колос» (Ковалівка) - «Шахтар» (Донецьк) - 0:2
«Ворскла» (Полтава) - «Чорноморець» (Одеса) - 2:1.
Зустрічі «Рух» (Львів) - «Дніпро-1» та «Динамо» (Київ) - «Верес» (Рівне) перенесені.
Лідери: «Шахтар» - 11 очок (після 5-ти ігор), «Рух» - 10 (4), «Полісся» - 9 (5), «Чорноморець» - 9 (5).
Фото: upl.ua.