На чемпіонаті світу з літнього біатлону Брезно-Осрблі відбувся чоловічий масстарт.

Перемогу в гонці здобув українець Тарас Лесюк, який відпрацював на стрільбі без промахів, повідомляє Укрінформ.
Артем Прима допустив 7 промахів і не фінішував у гонці.
Масстарт
Чоловіки
1. Тарас Лесюк (Україна) – 32.34,3 (0+0+0+0);
2. Дмитро Шамаєв (Румунія) – 8,6 (0+1+1+0);
3. Вітаутас Строля (Литва) – 16,7 (1+1+0+1);
9. Артем Тищенко (0+1+0+0) (Україна) – 1.05,2 (0+1+0+0);
16. Богдан Цимбал (Україна) – 1.58,9 (2+1+1+0);
22. Руслан Ткаленко (Україна) – 2.29,0 (0+3+2+2);
23. Антон Дудченко (Україна) – 2.41,8 (2+1+1+1);
DNF Артем Прима (Україна) – (2+0+3+2).
Фото: Getty Images