На чемпіонаті світу з баскетболу, що триває в Індонезії, Японії і на Філіппінах, зіграні чергові вісім матчів.

Загалом тур пройшов без сенсацій. Баскетболісти США обіграли Грецію (109:81) і вийшли до другого раунду. Також гарантували собі вихід до наступного раунду іспанці, які переграли Бразилію, передає Укрінформ.
Виграли всі три африканські команди, причому збірна Кабо-Верде, яка перемогла Венесуелу, та Південний Судан, що здолав Китай, одержали перші перемоги на нинішній першості..
Фрварда збірної Йорданії Рондей Голліс-Джефферсон, який з 39 очками став найрезультативнішим гравцем матчу проти Нової Зеландії (87:95) і побив рекорд результативності на турнірі, який раніше встановив словенець Лука Дончич - 37 очок.
Результати матчів:
Група B
Китай - Південний Судан - 69:89 (14:22, 26:22, 13:19, 16:26)
Пуерто-Рико - Сербія - 77:94 (15:27, 12:30, 31:18, 29:19)
Група C
Нова Зеландія - Йорданія 95:87-овертайм (21:18, 25:19, 19:20, 20:28, 10:2)
Греція - США - 81:109 (19:23, 18:27, 19:29, 25:30)
Група F
Венесуела - Кабо-Верде - 75:81 (23:24, 23:9, 20:26, 9:22)
Грузія - Словенія 67:88 (17:16, 16:29, 17:18, 17:25)
Група G
Кот-д'Івуар - Іран - 71:69 (15:20, 22:15, 17:21, 17:13)
Бразилія - Іспанія - 78:96 (22:21, 20:29, 17:14, 19:32)
Фото: fbu.ua.