На чемпіонаті світу з баскетболу серед чоловіків, що триває в Індонезії, Японії і на Філіппінах, визначилися усі учасники другого групового раунду.

У цілому ігровий день пройшов без сенсацій та несподіванок. Найближче до апсету була Нова Зеландія, яка вигравала у Греції 11 очок після половини гри, але у другій явно домінували суперники, передає Укрінформ.
Кот-д'Івуар гідно протистояв Бразилії, а Кабо-Верде виграв першу чверть у Словенії 27:26. Втім, фаворити виграли.
Таким чином з першого місця в групах далі вийшли США, Словенія, Іспанія і Сербія.
Результати матчів:
Група B
Південний Судан - Сербія - 83:115 (20:30, 19:26, 26:27, 18:32)
Китай - Пуерто-Рико - 89:107 (16:23, 21:29, 32:26, 20:29)
Група C
США - Йорданія - 110:62 (31:12, 31:21, 25:16, 23:13)
Греція - Нова Зеландія - 83:74 (15:20, 17:23, 18:11, 33:20)
Група F
Грузія - Венесуела - 70:59 (24:19, 18:4, 17:21, 11:15)
Словенія - Кабо-Верде - 92:77 (24:21, 21:17, 24:17, 23:22)
Група G
Кот-д'Івуар - Бразилія - 77:89 (25:23, 21:27, 19:20, 12:19)
Іран - Іспанія - 65:85 (17:16, 17:27, 18:21, 13:21).
Команди другого групового раунду (до чвертьфіналу виходять по дві кращі збірні з групи):
Група I: Домініканська Республіка, Сербія, Італія, Пуерто-Ріко
Група J: США, Литва, Греція, Чорногорія
Група K: Німеччина, Словенія, Австралія, Грузія
Група L: Іспанія, Канада, Бразилія, Латвія.
Фото: fbu.ua.