Завершився 4-й тур футбольного чемпіонату України серед жіночих команд Вищої ліги сезону-2023/2024.

На першому етапі 12 команд гратимуть в одне коло. Спортивні показники, здобуті на першому етапі, будуть збережені, передає Укрінформ.
Результати поєдинків:
«Ворскла» (Полтава) - «Дніпро-1» - 8:0 (5:0)
Голи: Калініна (10-та, 18-та, 85-та хвилини), Андрухів (31), Козлова (41, 43), Шайнюк (51), Давиденко (61).
«ЕМС-Поділля» (Вінниця) - «Кривбас» (Кривий Ріг) - 0:5 (0:2)
Іванова (6), Янчук (16), Семків (51, з пенальті, 75, з пенальті), Тян (83).
«Шахтар» (Донецьк) - «Верес» (Рівне) - 7:2 (4:0)
Викалюк (13, 84), Мохнач (20), Молодюк (21), Семенюк (45+1, 59), Головач (50) - Кузьмин (64), Забитівська (68).
«Маріуполь» - «Пантери» (Умань) - 2:3 (1:1)
Бенедік (20), Юзва (67) - Тихонова (33, 78), Білокур (84, з пенальті).
«Ладомир» (Володимир) - «Колос» (Ковалівка) - 1:4 (1:1)
Гірин (25) - Куніна (42), Китаєва (55), Майбородіна (57), Січкаренко (83).
«Житлобуд-1» (Харків) - «Динамо» (Київ) - 0:0.
У турнірній таблиці лідирують «Ворскла» і «Кривбас» - по 10 очок.
За підсумками першого етапу залежно від місць у турнірній таблиці буде сформовано дві групи по шість команд, які проведуть ще два кола (удома/на виїзді).
Фото: scdnipro1.com.ua.