Міжнародна федерація баскетболу (ФІБА) оновила рейтинг чоловічих збірних за підсумками чемпіонату світу-2023, який пройшов в Індонезії, Японії та Філіппінах.

Збірна України опустилася одразу на 7 позицій і нині посідає 35-е місце у світовій класифікації, передає Укрінформ.
«Синьо-жовті» не змогли подолати кваліфікацію ЧС-2023, посівши п'яте місце у відбірковій групі.
Натомість вперше в історії чемпіонат світу виграли баскетболісти Німеччини, обігравши у фіналі Сербію (83:77).
Рейтинг ФІБА чоловічих збірних: топ-10
1. США - 786,6 бала (+1 позиція)
2. Іспанія - 778,2 (-1)
3. Німеччина - 759,7 (+8)
4. Австралія - 755,8 (-1)
5. Сербія - 755,6 (+1)
6. Канада - 745,5 (+9)
7. Аргентина - 743,8 (-3)
8. Латвія - 743,7 (+22)
9. Франція - 736,3 (-4)
10. Литва - 715,5 (-2)
...33. Кот-д'Івуар - 369,9 (+9)
34. Ангола - 364,6 (+7)
35. Україна - 363,6 (-7)
36. Туніс - 363,6 (-15)
37. Нігерія - 344,9 (-18).
Фото: fbu.ua.