У сезоні-2023/2024 чоловічі команди знову розіграють Кубок України.

У змаганнях візьмуть участь 11 клубів Суперліги та п’ять найкращих команд Вищої ліги чемпіонату України на момент завершення двох кіл регулярної першості, передає Укрінформ.
Шляхом сліпого жеребкування з 16 команд сформують 8 пар, які у чотирьох містах розіграють протягом двох днів стадію 1/8 фіналу та 1/4 фіналу. Далі з числа переможців кожного з чотирьох баблів шляхом жеребкування визначаться пари 1/2 фіналу, які протягом двох днів визначать переможця.
Останнім володарем Кубка України став київський «Будівельник», який у сезоні-2020/2021 у фінальному матчі, який проходив у столиці, переміг «Черкаські Мавпи».
У сезоні-2021/2022 матчі Кубка не були дограні через початок повномасштабної війни в Україні.
Переможцями Кубка України ставали (результати фінальних поєдинків):
1992/1093. Одеса
«БІПА-Мода» (Одеса) - ТІІТ (Харків) - 97:65
1995/96. Київ
«Будівельник-Хорда» (Київ) - «Шахтар» (Донецьк) 112:92
1996/1997. Київ
«ЦСКА-Ріко» (Київ) - «Денді-Баскет» (Київ) - 105:84
1998/1999. Київ
«ЦСКА-Ріко» (Київ) — СК «Миколаїв» - 71:47
2000/2001. Ізмаїл
МБК «Одеса» - МБК «Миколаїв» - 82:81
2001/2002. Миколаїв
«Азовмаш» (Маріуполь) - «Пульсар» (Рівне) - 85:70
2002/2003. Маріуполь
«Азовмаш» (Маріуполь) - «Сумихімпром» - 88:67
2005/2006. Маріуполь
«Азовмаш» (Маріуполь) - БК «Київ» - 81:73
2006/2007. Київ
БК «Київ» - «Азовмаш» (Маріуполь) - 75:65
2007/2008. Суми
«Азовмаш» (Маріуполь) - БК «Київ» - 73:63
2008/2009. Київ
«Азовмаш» (Маріуполь) - БК «Київ» - 75:74
2009/2010. Київ
«Ферро-ЗНТУ» (Запоріжжя) - БК «Київ» - 82:74
2010/2011. Дніпро
«Дніпро» - «Азовмаш» (Маріуполь) - 81:79
2011/2012. Южне
«Будівельник» (Київ) - Ферро-ЗНТУ (Запоріжжя) - 82:70
2012/2013. Львів
«Ферро-ЗНТУ» (Запоріжжя) - «Говерла» (Івано-Франківськ) - 87:69
2013/2014. Київ
«Будівельник» (Київ) - БК «Донецьк» - 96:88
2014/2015. Київ
«Будівельник» - «Дніпро» - 73:60
2015/2016. Київ
«Хімік» (Южне) - «Кривбас« (Кривий Ріг) - 71:51
2016/2017. Київ
«Дніпро» - «Будівельник» (Київ) - 86:82
2017/2018. Харків
«Дніпро» - «Хімік» (Южне) - 78:71
2018/2019. Дніпро
«Дніпро» - «Одеса» - 74:69
2019/2020. Южне
«Хімік» (Южне) - «Дніпро» - 78:77
2020/2021. Київ
«Черкаські Мавпи» - «Будівельник» (Київ) - 70:93
Фото: fbu.ua.