Міжнародна федерація футбольних асоціацій (ФІФА) у четвер оновила рейтинг національних збірних, в якому Україна, як і раніше, посідає 24-те місце.

Наша команда має 1538,42 бала. Серед представників УЄФА українська команда йде 13-ю, передає Укрінформ.
Після публікації попереднього реєстру збірна України провела два матчі відбору Євро-2024 проти команд із топ-списку - Англії (1:1) та Італії (1:2).
Наші суперники у відбірковому турнірі чемпіонату Європи посідають такі місця: Англія - четверте (0), Італія - дев'яте (-1) , Північна Македонія - 66-те (+2), Мальта - 171-е (0).
Рейтинг ФІФА на 21.09.2023
1. Аргентина - 1851,41 бала
2. Франція - 1840,76
3. Бразилія - 1837,61
4. Англія - 1794,34
5. Бельгія - 1792,64
6. Хорватія - 1747,83
7. Нідерланди - 1743,15
8. Португалія - 1728,58
9. Італія - 1727,37
10. Іспанія - 1710,72.
… 24. УКРАЇНА - 1538,42.
Фото: uaf.ua.