Після першого туру групових раундів єврокубків Україна перемістилася на 18-й рядок таблиці коефіцієнтів УЄФА п'ятирічного циклу-2019/2020-2023/2024 і продовжує боротьбу за місце в ТОП-15, аби зберегти дві перепустки до кваліфікації Ліги чемпіонів.


На старті основної сітки єврокубків наші клуби виступили скромно - здобули одне очко. 0,2 бала до скарбнички поклала лише луганська «Зоря», яка в Лізі конференцій зіграла внічию з бельгійським «Гентом» (1:1). «Шахтар», на жаль, поступився в Лізі чемпіонів португальському «Порту» (1:3), передає Укрінформ.
На старт сезону-2023/2024 вийшли п'ять вітчизняних клубів, і три з них уже припинили боротьбу після вильоту у Лізі конференцій: «Ворскла» поступилася грузинській «Ділі» (1:3), «Дніпро-1» - словацькому «Спартаку» (1:2), а «Динамо» - турецькому «Бешикташу» (0:1).
Загалом в активі нашої асоціації 9,5 очка або 1,900 бала. «Шахтар» ще без виходу на поле отримав чотири бонуси за місце у груповому етапі ЛЧ, «Зоря» здобула 2 очки, «Дніпро-1» - 1,5, «Ворскла» та «Динамо» мають по одному.
Але найприкрішим є те, що всі наші конкуренти у боротьбі за місце в ТОП-15 взяли цього тижня більший урожай, ніж ми, причому чехи й греки, які були за спиною, виступили дуже потужно. Розклад такий: Данія - +0,250, Норвегія - +0,250, Ізраїль - +0,500, Чехія - +1,500, Греція - +1,200. Чехи нас навіть обійшли. Наразі Україна вже на 18-й позиції.
Нагадаємо, що 6-та у списку асоціація втрачає одну квоту в єврокубках загалом (чотири клуби замість п'яти), а конкретно - у Лізі чемпіонів (один представник замість двох).
Таблиця коефіцієнтів УЄФА (ТОП-20):
!. Англія - сума 90,303 бала (8 з 8-ми клубів продовжують виступи)
2. Іспанія - 76,864 (7/8)
3. Італія - 73.141 (7/7)
4. Німеччина - 71,195 (7/7)
5. Нідерланди - 55,700 (4/5)
6. Франція - 53,831 (6/6)
7. Португалія - 48,982 (4/6)
8. Бельгія - 39,200 (5/5)
9. Туреччина - 33,850 (3/4)
10. Шотландія - 32,050 (3/5)
11. Австрія - 30,400 3/5
12. Швейцарія - 29,975 (3/5)
13. Сербія - 27,375 (3/5)
14. Данія - 27,200 (2/4)
15. Норвегія - 26,875 (2/4)
16. Чехія - 26,550 (3/4)
17. Ізраїль - 26,125 (2/4)
18. УКРАЇНА - 25,800 (2/5)
19. Греція - 24,325 (4/5)
20. Хорватія - 23,025 (1/4).
Фото: uefa.com.