Матчем між «Дніпром-1» та харківським «Металістом 1925» завершиться 2 жовтня дев'ятий тур чемпіонату України з футболу серед клубів української Прем'єр-ліги.

Зустріч розпочнеться у Дніпрі о 17.00, передає Укрінформ.
Результати попередніх поєдинків 9-го туру:
«Верес» (Рівне) - ЛНЗ (Черкаси) - 0:0
«Шахтар» (Донецьк) - «Ворскла» (Полтава) - 1:2
«Чорноморець» (Одеса) - «Зоря» (Луганськ) - 0:0
«Минай» - «Оболонь» (Київ) - 0:1
«Кривбас» (Кривий Ріг) - «Рух» (Львів) - 1:3
«Колос» (Ковалівка) - «Полісся» (Житомир) - 0:0
«Динамо» (Київ) - «Олександрія» - 4:2.
Становище лідерів УПЛ: «Шахтар» - 18 очок (після 9-ти ігор), «Кривбас» - 17 (9), «Чорноморець» - 16 (9), «Полісся» - 16 (9), «Динамо» - 15 (6), «Рух» - 15 (8).
Фото: upl.ua.