Поєдинком між рівненським «Вересом» та черкаським ЛНЗ розпочнеться у суботу, 30 вересня, 9-й тур чемпіонату України з футболу серед клубів Прем'єр-ліги.

Гра стартує о 15.00, передає Укрінформ.
Сьогодні також пройдуть зустрічі:
«Шахтар» (Донецьк) - «Ворскла» (Полтава). Початок - о 17.00
«Чорноморець» (Одеса) - «Зоря» (Луганськ). 19.00.
У неділю, 1 жовтня, відбудуться такі матчі:
«Минай» - «Оболонь» (Київ). 13.00
«Кривбас» (Кривий Ріг) - «Рух» (Львів). 15.00
«Колос» (Ковалівка) - «Полісся» (Житомир). 17.00
«Динамо» (Київ) - «Олександрія». 19.00.
Завершиться 9-й тур у понеділок, 2 жовтня, поєдинком «Дніпро-1» - «Металіст 1925» (Харків). 17.00.
Становище лідерів: «Шахтар» - 18 очок (після 8-ми ігор), «Кривбас» - 17 (8), «Чорноморець» - 15 (8), «Полісся» - 15 (8), «Динамо» - 12 (5).