«Колорадо» обіграв «Сан-Хосе» по булітах, «Кароліна» по булітах здолала «Лос-Анджелес».

У ніч на 15 жовтня відбулися чергові матчі регулярного чемпіонату НХЛ, повідомляє Укрінформ.


Результати всіх матчів ігрового дня:


«Оттава» – «Філадельфія» – 5:2
«Вінніпег» – «Флорида» – 6:4
«Бостон» – «Нешвілл» – 3:2
«Коламбус» – «Рейнджерс» – 5:3
«Детройт» – «Тампа-Бей» – 6:4
«Монреаль» – «Чикаго» – 3:2
«Піттсбург» - «Калгарі» - 5:2
«Торонто» – «Міннесота» – 7:4
«Айлендерс» – «Баффало» – 3:2
«Сент-Луїс» - «Сіетл» - 2:1
«Сан-Хосе» - «Колорадо» - 1:2
«Вегас» – «Анахайм» – 4:1
«Едмонтон» – «Ванкувер» – 3:4
«Лос-Анджелес» - «Кароліна» - 5:6


Фото: Getty Images