У ніч з п’ятниці на суботу в НБА відбулось сім передсезонних матчів.

«Мілвокі» обіграв «Мемфіс», повідомляє Укрінформ.


Результати всіх матчів:


Філадельфія» - «Атланта» - 120:106 (24:25, 25:36, 38:30, 33:15)
«Індіана» - «Клівленд» - 109:104 (26:26, 30:25, 27:29, 26:24)
«Торонто» - «Вашингтон» - 134:98 (31:24, 27:28, 43:22, 33:24)
«Г’юстон» - «Маямі» - 110:104 (30:31, 36:21, 15:19, 29:33)
«Мілвокі» - «Мемфіс» - 124:116 (29:23, 23:35, 33:36, 39:22)
«Даллас» - «Детройт» - 114:104 (40:27, 19:25, 32:18, 23:34)
«Голден Стейт» - «Сан-Антоніо» - 117:122 (35:44, 28:28, 28:26, 26:24)




Фото: Getty Images