У ніч на 20 жовтня відбулися чергові матчі регулярного чемпіонату НХЛ.

«Флорида» у своєму матчі здолала «Торонто» - 3:1 у регулярному чемпіонаті НХЛ, повідомляє Укрінформ.


Результати всіх матчів:


«Флорида» – «Торонто» – 3:1


«Баффало» – «Калгарі» – 3:4


«Рейнджерс» – «Нешвілл» – 1:4


«Філадельфія» – «Едмонтон» – 4:1


«Тампа-Бей» – «Ванкувер» – 4:3


«Міннесота» – «Лос-Анджелес» – 3:7


«Сент-Луїс» – «Арізона» – 2:6


«Вінніпег» – «Вегас» – 3:5


«Анахайм» – «Даллас» – 2:3


«Сіетл» – «Кароліна» – 7:4


«Сан-Хосе» – «Бостон» – 1:3


«Колорадо» – «Чикаго» – 4:0


Фото: Getty Images