У неділю, 22 жовтня, відбулася 18-та гонка «Формули-1» сезону-2023 – Гран-прі США.

Перемогу здобув пілот «Ред Булл» Макс Ферстаппен, повідомляє Укрінформ.


Результати гонки:


1. Макс Ферстаппен («Ред Булл») – 56 кіл


2. Льюїс Гемілтон («Мерседес») +2,225


3. Ландо Норріс («Макларен») +10,730


4. Карлос Сайнс («Феррарі») +15,134


5. Серхіо Перес («Ред Булл») +18,460


6. Шарль Леклер ("Феррарі") +24,662


7. Джордж Рассел («Мерседес») +24,999


8. П’єр Гаслі («Альпін») +47,996


9. Ланс Стролл («Астон Мартін») +48,696


10. Юкі Цунода («Альфа Таурі») +1.14,385


Фото: Getty Images