В ніч з суботи на неділю відбулись чергові матчі регулярного чемпіонату НХЛ.

«Оттава» програла «Детройту», повідомляє Укрінформ.


Результати всіх матчів:


«Оттава» – «Детройт» – 2:5


«Арізона» – «Анахайм» – 2:1


«Баффало» – «Айлендерс» – 3:1


«Флорида» – «Ванкувер» – 3:5


«Монреаль» – «Вашингтон» – 3:2


«Тампа-Бей» - «Торонто» - 3:4


«Даллас» - «Філадельфія» - 5:4


«Нешвілл» – «Сан-Хосе» – 5:1


«Сент-Луїс» – «Піттсбург» – 4:2


«Чикаго» – «Вегас» – 3:5


«Міннесота» – «Коламбус» – 4:5


«Колорадо» – «Кароліна» – 6:4


«Едмонтон» – «Вінніпег» – 2:3


«Сіетл» – «Рейнджерс» – 1:4


«Лос-Анджелес» – «Бостон» – 2:4


Фото: Getty Images