У північноамериканській Національній хокейній лізі (НХЛ) відбулися чергові поєдинки регулярного чемпіонату.

Лідер Східної конференції «Бостон» на виїзді упевнено переграв «Чикаго» - 3:0 (0:0, 1:0, 2:0), перша команда Заходу «Вегас» вдома здобув вольову перемогу над «Філадельфією» - 3:2 (1:2, 0:0, 2:0), передає Укрінформ.
Результати матчів ігрового дня:
«Вашингтон» - «Торонто» - 1:4 (0:1, 1:3, 0:0)
«Коламбус» - «Анахайм» - 2:3 ОТ (1:0, 0:1, 1:1, 0:1)
«Оттава» - «Баффало» - 4:6 (0:2, 1:3, 3:1)
«Тампа-Бей» - «Кароліна» - 3:0 (1:0, 1:0, 1:0, 1:0)
«Монреаль» - «Нью-Джерсі» - 2:5 (1:1, 0:1, 0:1, 1:3)
«Піттсбург» - «Даллас» - 1:4 (1:0, 0:2, 0:2)
«Флорида» - «Сан-Хосе» - 3:1 (0:0, 2:1, 1:0)
«Айлендерс» - «Колорадо» - 4:7 (1:2, 2:2, 1:3)
«Детройт» - «Сіетл» - 4:5 (0:0, 1:3, 3:1, 0:1)
«Чикаго» - «Бостон» - 0:3 (0:0, 0:1, 0:2)
«Вінніпег» - «Сент-Луїс» - 4:2 (0:0, 2:1, 2:1)
«Міннесота» - «Едмонтон» - 7:4 (2:2, 0:1, 5:1)
«Нешвілл» - «Ванкувер» - 2:3 (1:1, 1:2, 0:0)
«Калгарі» - «Рейнджерс» - 1:3 (1:0, 0:3, 0:0)
«Лос-Анджелес» - «Аризона» - 6:3 (3:1, 1:2, 2:0)
«Вегас» - «Філадельфія» - 3:2 (1:2, 0:0, 2:0).
Фото: Getty Images.