У північноамериканській Національній баскетбольній асоціації (НБА) відбулися перші матчі регулярного чемпіонату сезону-2023/24.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» здобула перемогу над «Ютою» - 130:114 (32:24, 40:34, 33:29, 25:27), а «Бостон Селтікс» українського захисника Святослава Михайлюка також на виїзді обіграв «Нью-Йорк Нікс» - 108:104 (30:18, 21:28, 31:27, 26:31), передає Укрінформ.
Лень вийшов на майданчик наприкінці зустрічі і за 2 хвилини 25 секунд результативними діями не відзначився. Михайлюк на паркеті не з'являвся.
Результати інших матчів ігрового дня:
«Сан-Антоніо» - «Даллас» - 119:126 (43:36, 25:28, 23:32, 28:30)
«Чикаго» - «Оклахома-Сіті» - 104:124 (35:33, 20:28, 27:30, 22:33)
«Індіана» - «Вашингтон» - 143:120 (34:39, 39:29, 37:28, 33:24)
«Шарлотт» - «Атланта» - 116:110 (25:29, 26:23, 27:21, 38:37)
«Орландо» - «Х'юстон» - 116:86 (29:20, 25:23, 33:26, 29:17)
«Торонто» - «Міннесота» - 97:94 (25:25, 28:26, 20:23, 24:20)
«Бруклін» - «Клівленд» - 113:114 (32:37, 31:26, 24:27, 26:24)
«Маямі» - «Детройт» 103:102 - (26:29, 32:18, 25:28, 20:27)
«Мемфіс» - «Новий Орлеан» - 104:111 (28:25, 19:32, 23:25, 34:29)
«Кліпперс» - «Портленд» - 123:111 (29:20, 38:27, 32:26, 24:38).
Фото: Getty Images/Global Images Ukraine.