У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Бостон Селтікс» вдома переграла «Маямі Хіт» - 119:111 (25:28, 35:27, 27:33, 32:23), а «Сакраменто Кінгз» українського центрового Олексія Леня на своєму майданчику поступився «Голден Стейт Ворріорс» - 114:122 (29:24, 28:36, 27:39, 30:23), передає Укрінформ.
Михайлюк та Лень на паркет не виходили.
Результати інших матчів ігрового дня:
«Мемфіс» - «Денвер» - 104:108 (18:25, 38:36, 23:28, 25:19)
«Шарлотт» - «Детройт» - 99:111 (21:32, 26:22, 28:29, 24:28)
«Атланта» - «Нью-Йорк» - 120:126 (31:35, 30:34, 31:31, 28:26)
«Клівленд» - «Оклахома-Сіті» - 105:108 (26:31, 16:21, 33:27, 30:29)
«Сан-Антоніо» - «Х'юстон» - 126:122 OT (25:23, 27:29, 24:31, 35:28, 15:11)
«Чикаго» - «Торонто» - 104:103 OT (24:18, 18:17, 23:33, 28:25, 11:10)
«Даллас» - «Бруклін» - 125:120 (26:25, 31:34, 31:30, 37:31)
«Юта» - «Кліпперс» - 120:118 (33:30, 30:24, 26:29, 31:35)
«Портленд» - «Орландо» - 97:102 (26:31, 29:32, 25:19, 17:20).
Фото: Getty Images.