Україна залишається на 17-й сходинці у таблиці коефіцієнтів УЄФА після третього туру групових раундів єврокубків і продовжує боротьбу за місце в ТОП-15, аби зберегти дві перепустки до кваліфікації Ліги чемпіонів.

Цього тижня Україна не набрала жодного очка: футболісти донецького «Шахтаря» програли у Лізі чемпіонів іспанській «Барселоні» (1:2), а матч Ліги конференцій в Ізраїлі між «Маккабі» (Тель-Авів) і луганською «Зорею» був перенесений на 25 листопада, передає Укрінформ.
Відтак, Україна зберегла за собою 17-ту позицію у п'ятирічному рейтингу з показником 26,600. У сезонному рейтингу українські представники на п'ятьох заробили 2,700 бала.
Таблиця коефіцієнтів УЄФА (ТОП-20):
1. Англія - сума 93,178 бала
2. Іспанія - 79,614
3. Італія - 75,855
4. Німеччина - 73,624
5. Нідерланди - 57,100
6. Франція - 56,331
7. Португалія - 49,816
8. Бельгія - 41,800
9. Туреччина - 35,350
10. Шотландія - 32,650
11. Австрія - 31,000
12. Швейцарія - 30,775
13. Чехія - 28,300
14. Данія - 28,200
15. Норвегія - 27,875
16. Сербія - 27,775
17. УКРАЇНА - 26,600
18. Ізраїль - 26,375
19. Греція - 26,125
20. Польща - 23,625.
Фото: uefa.com.