«Голден Стейт» очолив рейтинг найдорожчих клубів НБА.

Як передає Укрінформ з посиланням на рейтинг Forbes.


Лідерство у ньому зберіг «Голден Стейт», який оцінюється в 7,7 млрд доларів.


Також у топ-3 входять «Нью-Йорк» (6,6 млрд) та «Лейкерс» (6,4 млрд).


Середня вартість клубу НБА складає 3,85 мільярда доларів, що на 35% більше, ніж рік тому. Загалом вартість усіх клубів зросла від 8% до 76%, і зараз жоден з них не оцінюється менше, ніж у 2,4 мільярда доларів.


Вартість клубів НБА у 2023 році за версією Forbes:


1. «Голден Стейт» – 7,7 млрд доларів (+10% з минулого року)


2. «Нью-Йорк» - 6,6 млрд (+8%)


3. «Лейкерс» - 6,4 млрд (+8%)


4. «Бостон» - 4,7 млрд (+18%)


5. «Кліпперс» - 4,65 млрд (+19%)


6. «Чикаго» - 4,6 млрд (+12%)


7. «Даллас» - 4,5 млрд (+36%)


8. «Г’юстон» - 4,4 млрд (+38%)


9. «Філадельфія» - 4,3 млрд (+37%)


10. «Торонто» - 4,1 млрд (+32%)


Фото: Getty Images