Трьома поєдинками зікінчиться у понеділок, 6 листопада, 13-й тур чемпіонату України з футболу серед команд Прем'єр-ліги (УПЛ).

О 15.00 стартує гра житомирського «Полісся» та криворізького «Кривбаса», передає Укрінформ.
О 17.00 розпочнеться матч «Дніпра-1» та «Олександрії», а о 19.00 - львівського «Руха» та київської «Оболоні».
Результати зустрічей туру, що пройшли раніше:
«Динамо» (Київ) - «Шахтар» (Донецьк) - 0:1
ЛНЗ (Черкаси) - «Колос» (Ковалівка) - 1:1
«Минай» - «Ворскла» (Полтава) - 0:0
«Маталіст 1925» (Харків) - «Чорноморець» (Одеса) - 2:1
«Верес» (Рівне) - «Зоря» (Луганськ) - 2:2.
Становище команд у верхній частини турнірної таблиці: «Кривбас» - 26 очок (після 12-ти ігор), «Полісся» - 25 (12), «Шахтар» - 24 (11), «Дніпро-1» - 24 (12), «Рух» - 20 (12), «Чорноморець» - 19 (12), «Колос» - 17 (13), «Динамо» - 16 (10).
Фото: upl.ua.