Луганська «Зоря» програла черкаському «ЛНЗ» у поєдинку 14-го туру чемпіонату України з футболу серед команд Прем'єр-ліги (УПЛ).

Гра проходила на львівському стадіоні СКІФ і завершилася поразкою «Зорі» з рахунком 1:2, передає Укрінформ.
У номінальних господарів відзначився Даніель Алефіренко (88-ма хвилина), у гостей дубль в активі Геннадія Пасича (6, 89).
Завершать програму туру одеський «Чорноморець» і львівський «Рух», донецький «Шахтар» та «Дніпро-1».
Результати попередніх ігор туру:
«Колос» (Ковалівка) - «Минай» - 2:0
«Оболонь» (Київ) - «Ворскла» (Полтава) - 0:1
«Полісся» (Житомир) - «Маталіст 1925» (Харків) - 2:1
«Олександрія» - «Верес» (Рівне) - 1:0
«Кривбас» (Кривий Ріг) - «Динамо» (Київ) - 0:2.
У турнірній таблиці УПЛ лідирує «Полісся» - 29 очок (після 14-ти ігор). Далі йдуть «Кривбас» - 27 (14), «Дніпро-1» - 27 (13), «Шахтар» - 24 (11), «Рух» - 21 (13), «Колос» - 20 (14), «Чорноморець» - 19 (12), «Динамо» - 19 (11), «Ворскла» - 18 (14), «ЛНЗ» - 16 (14), «Маталіст 1925» - 15 (13), «Олександрія» - 13 (14), «Оболонь» - 13 (13), «Зоря» - 10 (12), «Верес» - 8 (13), «Минай» - 6 (14).
Фото: ФК «Зоря».