Футболісти київського «Динамо» перервали 4-матчеву серії без перемог у чемпіонаті України серед команд Прем'єр-ліги (УПЛ).

У поєдинку 14-го туру «біло-сині» на виїзді обіграли криворізький «Кривбас» - 2:0, передає Укрінформ.
М'ячі на стадіоні «Гірник» забили Владислав Ванат (8-ма хвилина) та Олександр Караваєв (27).
На 12-й хвилині «Кривбас» залишився у меншості через вилучення Данила Безкоровайного.
Завершують програму туру луганська «Зоря» та черкаський «ЛНЗ», одеський «Чорноморець» і львівський «Рух», донецький «Шахтар» та «Дніпро-1».
Результати попередніх ігор туру:
«Колос» (Ковалівка) - «Минай» - 2:0
«Оболонь» (Київ) - «Ворскла» (Полтава) - 0:1
«Полісся» (Житомир) - «Маталіст 1925» (Харків) - 2:1
«Олександрія» - «Верес» (Рівне) - 1:0.
У турнірній таблиці УПЛ лідирує «Полісся» - 29 очок (після 14-ти ігор). Далі йдуть «Кривбас» - 27 (14), «Дніпро-1» - 27 (13), «Шахтар» - 24 (11), «Рух» - 21 (13), «Колос» - 20 (14), «Чорноморець» - 19 (12), «Динамо» - 19 (11), «Ворскла» - 18 (14), «Маталіст 1925» - 15 (13), «ЛНЗ» - 13 (13), «Олександрія» - 13 (14), «Оболонь» - 13 (13), «Зоря» - 10 (11), «Верес» - 8 (13), «Минай» - 6 (14).
Фото: ФК «Кривбас».