У суботу стартував 17-й тур чемпіонату України з футболу серед команд Першої ліги.

Відбулося п'ять поєдинків у групі А, передає Укрінформ.
Результати зустрічей:
«Нива» (Тернопіль) - «Хуст» - 4:1
«Поділля» (Хмельницький) - «Карпати» (Львів) - 0:1
«Агробізнес» (Волочиськ) - «Буковина» (Чернівці) - 3:0
«Епіцентр» (Кам’янець-Подільський) - «Прикарпаття» (Івано-Франківськ) - 1:1
«Металіст» (Харків) - «Нива» (Бузова) - 1:1.
Завершиться 17-й тур у неділю, 19 листопада. Зіграють такі пари команд групи Б:
«Металург» (Запоріжжя) - «Маріуполь»
«Кремінь» (Кременчук) - «Лівий берег» (Київ)
«Вікторія» (Суми) - «Інгулець» (Петрове)
«Гірник-Спорт» (Горішні Плавні) - «Чернігів»
«Полтава» - «Диназ» (Вишгород).
Становище команд:
група А - «Карпати» - 42 очки, «Агробізнес» - 29, «Епіцентр» - 28, «Нива» (Бузова) - 27, «Прикарпаття» - 23, «Буковина» - 21, «Нива» (Тернопіль) - 20, «Поділля» - 17, «Хуст» - 11, «Металіст» - 11;
група Б - «Інгулець» - 38, «Вікторія» - 30, «Лівий берег» - 30, «Маріуполь» - 27, «полтава» - 25, «Металург» - 24, «Гірник-Спорт» - 16, «Кремінь» - 14, «Діназ» - 10, «Чергігів» - 9.
Фото: ФК «Поділля».