У суботу, 18 листопада, відбудуться п’ять матчів 17-го туру чемпіонату України серед комнад Першої ліги у групі А.


Початок усіх поєдинків туру о 12.00, передає Укрінформ.
Відбудуться матчі:
«Нива» (Тернопіль) - «Хуст»
«Поділля» (Хмельницький) - «Карпати» (Львів)
«Агробізнес» (Волочиськ) - «Буковина» (Чернівці)
«Епіцентр» (Кам’янець-Подільський) - «Прикарпаття» (Івано-Франківськ)
«Металіст» (Харків) - «Нива» (Бузова).
Завершиться 17-й тур у неділю, 19 листопада. Зіграють такі пари команд групи Б:
«Металург» (Запоріжжя) - «Маріуполь»
«Кремінь» (Кременчук) - «Лівий берег» (Київ)
«Вікторія» (Суми) - «Інгулець» (Петрове)
«Гірник-Спорт» (Горішні Плавні) - «Чернігів»
«Полтава» - «Диназ» (Вишгород).
Становище команд:
група А - «Карпати» - 39 очок, «Епіцентр» - 27, «Нива» (Бузова) - 26, «Агробізнес» - 26, «Прикарпаття» - 22, «Буковина» - 21, «Поділля» - 17, «Нива» (Тернопіль) - 17, «Хуст» - 11, «Металіст» - 10;
група Б - «Інгулець» - 38, «Вікторія» - 30, «Лівий берег» - 30, «Маріуполь» - 27, «полтава» - 25, «Металург» - 24, «Гірник-Спорт» - 16, «Кремінь» - 14, «Діназ» - 10, «Чергігів» - 9.
Фото: ФК «Карпати».