У чемпіонаті України з футболу серед команд другої ліги завершилися поєдинки 18-го туру.

У заключному матчі львівські «Карпати-2» вдома обіграли стрийську «Скалу 1911» - 2:1, передає Укрінформ.
Результати інших поєдинків туру:
«Кудрівка» - «Нива» (Вінниця) - 1:1
ЮКСА - «Чайка» - 2:1
«Дружба» (Мирівка) - «Тростянець» - 2:0
МФК «Металург» - «Локомотив» (Київ) - 1:3
«Реал-Фарма» (Одеса) - «Кремінь-2» - 2:1.
Турнірне становище лідерів: ЮКСА - 39 очок (після 16-ти ігор), «Звягель» - 37 (15), «Дружба» - 35 (15), «Чайка» - 31 (16).
Фото: ФК «Карпати».