Футболісти криворізького «Кривбаса» здобули у суботу в гостях перемогу (1:0) над закарпатськм «Минаєм» у 15-у тірі чемпіонату України серед клубів Прем'єр-ліги (УПЛ).

М'яч забив Віктор Близниченко (64-та хвилина), передає Укрінформ.
«Кривбас» разом з «Дніпром-1» та житомирським «Поліссям» лідирують у чемпіонаті. Команди мають по 30 очок.
О 15.00 сьогодні зійдуться рівненський «Верес» та харківський «Маталіст 1925», о 17.00 - полтавська «Ворскла» та черкаський ЛНЗ.
На неділю, 26 листопада, заплановані поєдинки «Олександрії» та київської «Оболоні» (15.00), київського «Динамо» та львівського «Руха» (15.00).
У понеділок, 27 листопала «Дніпро-1» зіграє з одеським «Чорноморцем» (17.00).
Зустріч «Колос» (Ковалівка) - «Зоря» (Луганськ) відбудеться в інші терміни. 25 листопада «Зоря» зіграє з ізраїльським «Маккабі» (Тель-Авів) перенесений матч Ліги конференцій УЄФА.
Стартував чемпіонат у п'ятницю нульовою нічиєю донецького «Шахтаря» та житомирського «Полісся».
Становище клубів: «Кривбас» - 30 очок (після 15-ти ігор),«Дніпро-1» - 30 (14), «Полісся» - 30 (15), «Шахтар» - 25 (13), «Рух» - 24 (14), «Колос» - 20 (14), «Чорноморець» - 19 (12), «Динамо» - 19 (11), «Ворскла» - 18 (14), ЛНЗ - 16 (14), «Маталіст 1925» - 15 (13), «Оболонь» - 13 (14), «Олександрія» - 13 (14), «Зоря» - 10 (12), «Верес» - 8 (13), «Минай» - 6 (15).
Фото: Getty Images.