Черговий, 15-й тур чемпіонату України з футболу серед команд Прем'єр-ліги (УПЛ) стартував нічиєю донецького «Шахтаря» та житомирського «Полісся».

Поєдинок на «Арені Львів» завершився з рахунком 0:0, передає Укрінформ.
«Полісся» догравало матч у меншості - червону картку отримав В'ячеслав Танковський (90+2).
Програму туру у суботу, 25 листопада, продовжать о 13.00 закарпатський «Минай» та криворізький «Кривбас». О 15.00 зійдуться рівненський «Верес» та харківський «Маталіст 1925», о 17.00 - полтавська «Ворскла» та черкаський «ЛНЗ».

На неділю, 26 листопада, заплановано поєдинки «Олександрії» та київської «Оболоні» (15.00), київського «Динамо» та львівського «Руха» (17.00).
У понеділок, 27 листопала «Дніпро-1» зіграє з одеським «Чорноморцем» (17.00).
Матч «Колос» (Ковалівка) - «Зоря» (Луганськ) перенесено.
У турнірній таблиці УПЛ лідирує «Дніпро-1», в активі якого 30 очок (після 14-ти ігор). Далі йдуть «Полісся» - 30 (15), «Кривбас» - 27 (14), «Шахтар» - 25 (13), «Рух» - 24 (14), «Колос» - 20 (14), «Чорноморець» - 19 (12), «Динамо» - 19 (11), «Ворскла» - 18 (14), «ЛНЗ» - 16 (14), «Маталіст 1925» - 15 (13), «Оболонь» - 13 (14), «Олександрія» - 13 (14), «Зоря» - 10 (12), «Верес» - 8 (13), «Минай» - 6 (14).
Фото: ФК «Шахтар».