15-й тур чемпіонату України з футболу серед команд Прем'єр-ліги (УПЛ) у неділю, 26 листопада, продовжать поєдинки у Києві та Олександрії.

О 15.00 на столичному стадіоні «Динамо» імені Валерія Лобановського зійдуться київські динамівці та львівський «Рух», а у паралельному протистоянні на КСК «Ніка» місцева «Олександрія» прийматиме столичну «Оболонь», передає Укрінформ.
У понеділок, 27 листопада, «Дніпро-1» зіграє з одеським «Чорноморцем» (17.00).
Результати попередніх матчів туру:
«Шахтар» (Донецьк) - «Полісся» (Житомир) - 0:0
«Минай» - «Кривбас» (Кривий Ріг) - 0:1
«Верес» (Рівне) - «Маталіст 1925» (Харків) - 4:3
«Ворскла» (Полтава) - «ЛНЗ» (Черкаси) - 0:0.
Поєдинок «Колос» (Ковалівка) - «Зоря» (Луганськ) перенесено.
Турнірна таблиця УПЛ: «Кривбас» - 30 очок (після 15-ти ігор), «Дніпро-1» - 30 (14), «Полісся» - 30 (15), «Шахтар» - 25 (13), «Рух» - 24 (14), «Колос» - 20 (14), «Динамо» - 19 (11), «Чорноморець» - 19 (13), «Ворскла» - 19 (15), «ЛНЗ» - 17 (15), «Маталіст 1925» - 15 (14), «Оболонь» - 13 (14), «Олександрія» - 13 (14), «Верес» - 11 (14), «Зоря» - 10 (12), «Минай» - 6 (15).
Фото: fcdynamo.kiev.ua.