У понеділок, 27 листопада, пройде заключний поєдинок 15-го туру чемпіонату України з футболу серед кклубів Прем'єр-ліги (УПЛ).


«Дніпро-1» зіграє з одеським «Чорноморцем». початок зустрічі о 17.00, передає Укрінформ.
Результати попередніх матчів туру:
«Шахтар» (Донецьк) - «Полісся» (Житомир) - 0:0
«Минай» - «Кривбас» (Кривий Ріг) - 0:1
«Верес» (Рівне) - «Маталіст 1925» (Харків) - 4:3
«Ворскла» (Полтава) - ЛНЗ (Черкаси) - 0:0
«Динамо» (Київ) - «Рух» (Львів) - 2:0.
Поєдинки «Колос» (Ковалівка) - «Зоря» (Луганськ) та «Олександрія» - «Оболонь» (Київ) перенесені.
Становище команд: «Кривбас» - 30 очок (після 15-ти ігор), «Дніпро-1» - 30 (14), «Полісся» - 30 (15), «Шахтар» - 25 (13), «Рух» - 24 (15), «Динамо» - 22 (12), «Колос» - 20 (14), «Ворскла» - 19 (15), «Чорноморець» - 19 (13), ЛНЗ - 17 (15), «Маталіст 1925» - 15 (14), «Оболонь» - 13 (14), «Олександрія» - 13 (14), «Верес» - 11 (14), «Зоря» - 10 (12), «Минай» - 6 (15).
16-й тур запланований на 1-4 грудня.
Фото: upl.ua.