У чемпіонаті України з футболу серед команд Прем'єр-ліги (УПЛ) завершився черговий поєдинок 15-го туру.

«Дніпро-1» з рахунком 5:2 здолав вдома одеський «Чорноморець» і, продовживши серію до 4-х перемог, одноосібно очолив таблицю УПЛ, передає Укрінформ.
М'ячі на «Арені Дніпро» забили Олександр Філіппов (16-та хвилина), Володимир Адамюк (49), Богдан Леднєв (59), Володимир Танчик (90) та Денис Мірошниченко (0+2) - у господарів; Артур Авягімян (22), Орест Кузик (76) - у складі гостей.
«Чорноморець» догравав протистояння у меншості - на 26-й хвилині червону картку від арбітрині Катерини Монзуль отримав Артур Авягімян.
Поєдинки «Колос» (Ковалівка) - «Зоря» (Луганськ) та «Олександрія» - «Оболонь» (Київ) перенесено.
Результати попередніх матчів туру:
«Шахтар» (Донецьк) - «Полісся» (Житомир) - 0:0
«Минай» - «Кривбас» (Кривий Ріг) - 0:1
«Верес» (Рівне) - «Маталіст 1925» (Харків) - 4:3
«Ворскла» (Полтава) - «ЛНЗ» (Черкаси) - 0:0
«Динамо» (Київ) - «Рух» (Львів) - 2:0.
Турнірна таблиця УПЛ: «Дніпро-1» - 33 очки (після 15-ти ігор), «Кривбас» - 30 (15), «Полісся» - 30 (15), «Шахтар» - 25 (13), «Рух» - 24 (15), «Динамо» - 22 (12), «Колос» - 20 (14), «Ворскла» - 19 (15), «Чорноморець» - 19 (14), «ЛНЗ» - 17 (15), «Маталіст 1925» - 15 (14), «Оболонь» - 13 (14), «Олександрія» - 13 (14), «Верес» - 11 (14), «Зоря» - 10 (12), «Минай» - 6 (15).
Фото: СК «Дніпро-1».