У Лізі Європи УЄФА пройшли поєдинки передостаннього, 5-го туру групового етапу розіграшу.

Українських футболістів у матчах Ліги Європи представляли Тарас Качараба («Славія», Чехія), Максим Коваль («Шериф», Молдова), Владислав Кочергін («Ракув», Польща) та Максим Таловєров (ЛАСК, Австрія), передає Укрінформ.
Результати матчів четверга, 30 листопада:
група А: «Фрайбург» (Німеччина) - «Олімпіакос» (Пірей, Греція) - 5:0, «Бачка-Топола» (Сербія) - «Вест Гем» (Англія) - 0:1
турнірне становище: «Вест Гем» - 12 очок, «Фрайбург» - 12, «Олімпіакос» - 4, «Бачка-Топола» - 1;

група В: AEK (Греція) - «Брайтон» (Англія) - 0:1, «Марсель» (Франція) - «Аякс» (Нідерланди) - 3:3
турнірне становище: «Марсель» - 11 очок, «Брайтон» - 10, AEK - 4, «Аякс» - 2;

група С: «Спарта» (Прага, Чехія) - «Бетіс» (Іспанія) - 1:0, «Рейнджерс» (Шотландія) - «Аріс» (Кіпр) - 1:1
турнірне становище: «Бетіс» - 9 очок, «Рейнджерс» - 8, «Спарта» - 7, «Аріс» - 4;

група D: «Аталанта» (Італія) - «Спортинг» (Португалія) - 1:1, «Штурм» (Грац, Австрія) - «Ракув» (Польща) - 0:1
турнірне становище: «Аталанта» - 11 очок, «Спортинг» - 8, «Штурм» - 4, «Ракув» - 4;

група Е: «Ліверпуль» (Англія) - ЛАСК (Австрія) - 4:0, «Тулуза» (Франція) - «Рояль Уніон СЖ» (Бельгія) - 0:0
турнірне становище: «Ліверпуль» - 12 очок, «Тулуза» - 8, «Рояль Уніон СЖ» - 5, ЛАСК - 3;

група F: «Маккабі» (Хайфа, Ізраїль) - «Ренн» (Франція) - 0:3, «Вільярреал» (Іспанія) - «Панатінаїкос» (Греція) - 3:2
турнірне становище: «Ренн» - 12, «Вільярреал» - 9, «Панатінаїкос» - 4, «Маккабі» - 1;

група G: «Шериф» (Молдова) - «Славія» (Чехія) - 2:3, «Серветт» (Швейцарія) - «Рома» (Італія) - 1:1
турнірне становище: «Славія» - 12 очок, «Рома» - 10, «Серветт» - 5, «Шериф» - 1;

група Н: «Геккен» (Швеція) - «Баєр» (Леверкузен, Німеччина) - 0:2, «Мольде» (Норвегія) - «Карабах» (Азербайджан) - 2:1
турнірне становище: «Баєр» - 15 очок, «Карабах» - 7, «Мольде» - 7, «Геккен» - 0.
Матчі заключного, 6-го туру групового етапу Ліги Європи УЄФА відбудуться 14 грудня.