У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові поєдинки регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» вдома здолала «Денвер Наггетс» - 123:117 (25:30, 39:20, 24:28, 35:39), передає Укрінформ.
Лень на паркет не виходив.
Результати інших матчів ігрового дня:
«Кліпперс» - «Голден Стейт» - 113:112 (22:33, 26:34, 37:25, 28:20)
«Шарлотт» - «Міннесота» - 117:123 (23:30, 36:32, 28:26, 30:35)
«Бруклін» - «Орландо» - 129:101 (43:22, 30:29, 25:34, 31:16)
«Детройт» - «Клівленд» - 101:110 (30:25, 18:29, 34:31, 19:25)
«Чикаго» - «Новий Орлеан»- 124:118 (32:29, 21:32, 36:21, 35:36)
«Майамі» - «Індіана» - 129:144 (31:25, 34:40, 33:41, 31:38)
«Мілуокі» - «Атланта» - 132:121 (42:37, 25:26, 32:35, 33:23)
«Даллас» - «Оклахома-Сіті» - 120:126 (27:33, 29:39, 28:35, 36:19)
«Фінікс» - «Мемфіс» - 116:109 (27:27, 23:24, 34:21, 32:37)
«Юта» - «Портленд» - 118:113 OT (21:24, 35:20, 28:30, 22:32, 12:7)
«Лейкерс» - «Х'юстон» - 107:97 (25:30, 35:14, 26:28, 21:25).
Фото: Getty Images.