Щонайменше 36 людей загинули у двох містах на півночі бразильського штату Сан-Паулу внаслідок повеней і зсувів.

Про це заявили в уряді штату, передає Укрінформ із посиланням на The Associated Press.
Зокрема, підтверджена загибель 35 осіб у Сан-Себастьян та загибель 7-річної дівчинки у сусідньому Убатубі.
Міста Сан-Себастьяо, Убатуба, Ільябела і Бертіога, які найбільше постраждали і зараз перебувають у зоні стихійного лиха, скасували свої карнавальні святкування, оскільки рятувальні команди намагаються знайти зниклих безвісти, поранених і загиблих під завалами.


Carnival cancelled in #Brazil cities amid heavy #rains, 2 dead...Drone video shows street destroyed by heavy rains in Brazil pic.twitter.com/qM63SPEB9B
— Rahul Sisodia (@Sisodia19Rahul) February 19, 2023

Мер Сан-Себастьяо повідомив, що десятки людей вважаються зниклими безвісти і що 50 будинків обвалилися в місті через зсуви.


🇧🇷In Brazil At Camburi, in the municipality of São Sabastião, state of São Paulo, heavy rains cause havoc. Footage of devastation caused by the torrential rains in Boiçucanga, on the north coast of São Paulo. pic.twitter.com/3sP8RYbw5a
— Aprajita Choudhary 🦋 (@aprajitanefes) February 20, 2023

Президент Бразилії Луїс Інасіу Лула да Сілва зазначив, що відвідає регіон у понеділок.
Наразі кількість опадів у регіоні перевищила 600 міліметрів за один день.
Фото із соцмереж