У Франції розпочалися загальні військові навчання Orion-23 - наймасштабніші за останні десятиліття.

Про це повідомив у Твіттері міністр оборони Франції Себастьян Лекорню, передає Укрінформ.
"У навчаннях Orion-23 візьмуть участь близько 20 тисяч військовослужбовців, які відтворюватимуть масштабні бойові дії в усіх середовищах (на суходолі, у морі, в повітрі) та нових сферах конфлікту (кіберпросторі, космосі, інформації)", – зазначив він.


Le plus ambitieux exercice militaire interarmées depuis plusieurs décennies a débuté cette semaine. 🇫🇷 #Orion23

⤵️ pic.twitter.com/dFLd8SG6yI
— Sébastien Lecornu (@SebLecornu) February 25, 2023

За словами міністра, військові навчання, які триватимуть понад два місяці, мають на меті "підготувати війська до найскладніших ситуацій сучасних бойових дій і показати, що в нас є армії, здатні швидко реагувати й виявляти витривалість в умовах конфлікту високої інтенсивності".
Як повідомляв Укрінформ, сьогодні Президент Франції анонсував свій візит до Китаю на початку квітня. Еммануель Макрон повідомив, що закликав Пекін допомогти Заходу тиснути на росію, аби вона припинила війну в Україні.
Коментуючи запропонований КНР план мирного врегулювання “української кризи”, Макрон зазначив, що мир можливий тільки в тому випадку, якщо “російську агресію буде зупинено, російські війська буде виведено, і буде поважатися суверенітет України”.
Макрон позитивно оцінив той факт, що Китай намагається докласти зусиль для припинення війни в Україні. Водночас він закликав Пекін не постачати росії ніякої зброї, а також чинити тиск на москву, аби вона ніколи не застосувала хімічну чи ядерну зброю.