Український літак Ан-124 доставив 101 тонну гуманітарної допомоги на турецьку авіабазу для допомоги постраждалим від землетрусів.

Про це повідомив міністр закордонних справ України Дмитро Кулеба у Твіттері, передає Укрінформ.


This week, Ukraine’s Antonov AN-124 delivered 101 tons of humanitarian aid to Incirlik Air Base to help families affected by recent earthquakes. Coordinated by 🇫🇷 armed forces, delivered by 🇺🇦 aircraft, unloaded by 🇹🇷 and 🇺🇸 military. As allies, we come together in trying times. pic.twitter.com/gLVFo29ZOs
— Dmytro Kuleba (@DmytroKuleba) March 3, 2023

"Цього тижня український літак Ан-124 доставив 101 тонну гуманітарної допомоги на авіабазу Інджирлік для допомоги сім’ям, які постраждали від недавніх землетрусів. Координується французькими збройними силами, доставляється українськими літаками, розвантажується турецькими та американськими військовими. Як союзники ми об’єднуємося у важкі часи", - зазначив глава української дипломатії.
За останніми даними, у Туреччині внаслідок землетрусів 6 лютого загинули 44 374 людини, травмовано 198 068 осіб.
Як повідомляв Укрінформ, понад 164 тисячі будівель були зруйновані, серйозно постраждали та підлягають знесенню внаслідок землетрусів.