Уряд Данії заявив у середу, що цього року створить фонд у 7 мільярдів данських крон (1,01 мільярда доларів США) для військової, цивільної та бізнес-допомоги Україні.

Як передає Укрінформ, про це повідомляє Reuters.
“Це значною мірою є відображенням побажань України, які, окрім військової та гуманітарної допомоги, також стосуються відновлення”, - сказав міністр закордонних справ Данії Ларс Люкке Расмуссен.
Фонд, який було погоджено із більшістю партій у парламенті, спрямує 5,4 мільярда данських крон на військову допомогу. Ще 1,2 мільярда підуть на цивільну допомогу, а на зусилля данських компаній щодо відновлення України буде виділено 0,4 мільярда данських крон.
Президент Володимир Зеленський подякував Данії за створення Фонду підтримки України, зазначивши, що така допомога є запорукою спільної перемоги.


Sincerely grateful to 🇩🇰 @folketinget, PM @Statsmin and Government for establishing 🇺🇦 Support Fund. More than $1 billion in military, humanitarian & economic aid to Ukraine is a guarantee of bringing our common victory over the aggressor and the return of peace to Europe closer!
— Володимир Зеленський (@ZelenskyyUa) March 15, 2023

"Щиро вдячний парламенту і уряду Данії за створення Фонду підтримки. Понад 1 мільярд доларів військової, гуманітарної та економічної допомоги Україні є запорукою наближення нашої спільної перемоги над агресором та повернення миру в Європу", - написав Зеленський у Твіттері.
Як повідомляв Укрінформ, наприкінці 2022 року уряд та парламентські партії Данії погодилися виділити ще 300 мільйонів данських крон (майже $43 мільйони) для закупівлі зброї та обладнання для України.
Також 13 лютого цього року Данія передала Україні всі свої самохідні гаубиці типу CAESAR.