Легендарний рок-гітарист, один із засновників гурту Queen Браян Мей отримав лицарський титул від короля Великої Британії Чарльза ІІІ.

Про це повідомляє CNN, передає Укрінформ.


Фото: Victoria Jones/WPA Pool/Getty Images


Титул лицаря-бакалавра Мей отримав за заслуги перед музикою та благодійну діяльність.
Церемонія посвячення відбулась у Букінгемському палаці у вівторок. В офіційному акаунті Королівської родини у Твіттері розміщено відповідну публікацію.


🎷🎸🎶 Musicians Brian May and YolanDa Brown congratulate each other after receiving their honours from The King during an Investiture at Buckingham Palace.

YolanDa performed in front of His Majesty as part of yesterday’s Commonwealth Day Service in Westminster Abbey. pic.twitter.com/xaMs15XVlg
— The Royal Family (@RoyalFamily) March 14, 2023

Разом із 75-річним Меєм нагороду з рук короля отримала також британська саксофоністка ЙоланДа Браун.
Як повідомлялося, вже на другий день після початку повномасштабної війни рф проти України Брайан Мей в Інстаграмі висловив стурбованість ситуацією.
У березні 2022 року рок-гурт Queen опублікував на Ютуб-каналі запис концерту, який колектив дав у 2008 році у Харкові. Запис виклали, щоб зібрати гроші на допомогу Україні.
Перше фото: Jonathan Brady/PA/AP