Перший у Польщі постійний гарнізон Збройних сил США створено у Познані.

Церемонія перетворення регіональної групи підтримки ЗС США на постійний гарнізон американських військ відбулася у вівторок у військовому комплексі імені генерала Тадеуша Костюшка за участю віцепрем’єр-міністра - міністра національної оборони Польщі Маріуша Блащака, передає кореспондент Укрінформу.
“Відсьогодні свою діяльність розпочинає американський гарнізон. Це добра новина для безпеки Польщі та східного флангу НАТО. Наша співпраця із США є зразковою. Нашою метою є розвиток взаємосумісності з американськими військами”, - заявив Блащак.


Wysunięte dowództwo @VCorps USA, funkcjonujące w 🇵🇱od 2020 r., otrzymało nazwę „Camp Kościuszko" w lipcu 2022. Jego głównym zadaniem jest koordynacja działań i nadzór nad siłami lądowymi USA w Europie oraz współpraca i synchronizacja działań sił amerykańskich z wojskami NATO. pic.twitter.com/A2CxivuCks
— Ministerstwo Obrony Narodowej (@MON_GOV_PL) March 21, 2023

Створення постійного американського військового гарнізону в Польщі він назвав “історичним моментом”, наголосивши, що це дуже важливо для безпеки країни та всього східного флангу НАТО.
Завданням американського гарнізону буде, зокрема, управління передовими частинами ЗС США у РП.
Це восьмий постійний гарнізон ЗС США у Європі і перший – у Польщі.
У військовому таборі у Познані від осені 2020 року розташоване передове командування 5-го армійського корпусу армії США. У липні 2022 року його перейменовано на Camp Kosciuszko - на честь героя війни за незалежність Тадеуша Костюшка.
Як повідомлялося, Північноатлантичний альянс розробляє план із суттєвого зміцнення обороноздатності свого східного флангу, що має завадити росії поширювати агресію.
Фото: Ministerstwo Obrony Narodowej