Міністр закордонних справ Чехії Ян Ліпавський вважає за потрібне реформувати Раду Безпеки ООН, оскільки держава-агресорка не може головувати в цій структурі.

Таку думку Ліпавський висловив у Твіттері, передає Укрінформ.
«Я погоджуюся з Президентом України Зеленським, що Рада Безпеки ООН потребує реформування. Останнім свідченням цього є той факт, що установа, яка повинна забезпечити мир, очолюється державою, котра порушує Статут ООН та загрожує безпеці всього світу», - написав глава МЗС Чехії.


I agree with @ZelenskyyUa that the UN Security Council needs reforming. The latest evidence of that is the fact that the institution supposed to ensure peace is being presided over by a state that is violating the UN Charter 🇺🇳and threating the security of the entire world.
— Jan Lipavský (@JanLipavsky) April 2, 2023

В іншому дописі він також висловився проти участі російських спортсменів в Олімпіаді.
«російські солдати вже вбили 262 українських спортсменів і знищили 363 спортивні споруди. Щодня вони підтверджують, що росії на Олімпіаді немає нічого робити», - наголосив Ліпавський.
Як повідомлялося, з 1 квітня росія головує в Раді Безпеки ООН квітні. Це передбачає, зокрема, що вона визначати порядок денний засідань даного органу.