Три російські військові літаки, які летіли без радіолокаційних транспондерів, були перехоплені в міжнародному повітряному просторі над Балтійським морем.

Про це у середу повідомили Військово-повітряні сили Німеччини (Люфтваффе), передає Укрінформ з посиланням на Reuters.
Як зазначається, літаки німецьких та британських Повітряних сил були направлені для ідентифікації двох російських винищувачів Су-27 та одного літака Іл-20, повідомили ВПС Німеччини у Твіттері.
Також ВПС Німеччини опублікували кілька знімків російських літаків у польоті.


Aufklärungsflieger abgefangen. 🇩🇪 und 🇬🇧 #Eurofighter wurden alarmiert, um 3 Militärmaschinen zu identifizieren. Die zwei SU-27 Flanker und eine IL-20 aus 🇷🇺 flogen erneut ohne Transpondersignal im int. Luftraum über der Ostsee. #SecuringTheSkies #VAPB @NATO @GermanyNATO… pic.twitter.com/sOY4CPkrbe
— Team Luftwaffe (@Team_Luftwaffe) April 26, 2023


Як повідомляв Укрінформ, на початку квітня винищувачі ВПС Румунії F-16 із місії повітряного патрулювання НАТО піднімалися для перехоплення та супроводу двох російських винищувачів Су-27 над Балтійським морем.