Двоє палестинських бойовиків, підозрюваних у нещодавньому нападі на Західному березі річки Йордан, були вбиті ізраїльськими військами під час рейду в суботу на табір біженців Нур-Шамс.

Як передає Укрінформ, про оце повідомляє The Times of Israel.
"Солдати і співробітники прикордонної поліції під прикриттям увійшли в табір поблизу міста Тулькарм, щоб заарештувати кількох підозрюваних у причетності до стрілянини у вівторок біля поселення Авней-Хефец на Західному березі річки Йордан, в результаті якої одна людина отримала легке поранення", - повідомили у спільній заяві Армія оборони Ізраїлю і поліція.


رائحة المسك فاحت في سمائَك يا طولكرم
الشهيد سامر الشافعي والشهيد حمزة خريوش
طابت الجنة لساكنيها. pic.twitter.com/yfeUs0j9BB
— الرغــ𓂆ـــد (@raghad__rabi) May 6, 2023

Зазначається, що двоє нападників були застрелені після спроби втечі з місця події. Пізніше поліція опублікувала відео, на якому видно, як озброєних чоловіків застрелили, коли ті намагалися втекти через дах.

Їх ідентифікували як Хамза Джаміль Харюш і Самер Салах аш-Шафі, обом 22 роки.
Чоловіки входили до так званого "Тулькармського батальйону", нового слабо організованого крила терористичного угрупування "Палестинський ісламський джихад" на Західному березі річки Йордан.
Як повідомляв Укрінформ, армія оборони Ізраїлю (ЦАХАЛ) провела військово-повітряну операцію, завдаючи прицільних ударів по Сектору Гази, звідки у вівторок на ізраїльську територію прилетіли ракети.
Фото: Israel Police