Підрозділи збройних сил Туреччини та Азербайджану проводять спільні військові навчання у провінції Карс, що на південному сході Туреччини.

Про це повідомляє Укрінформ із посиланням на Міністерство національної оборони Туреччини у Твіттері.
“Успішно тривають навчання «Гайдар Алієв-2023», які збройні сили Туреччини та Азербайджану проводять у Карсі”, - йдеться в дописі.
З відео видно, що військові спільно виконують наземні задачі, відпрацьовують вправи в умовах гірської місцевості, з використанням БПЛА та залученням вертольотів, які здійснюють ураження цілей, висадку десанту та інші завдання.


Tek Yürek, Tek Yumruk! 👊🇹🇷🇦🇿👊

Türk Silahlı Kuvvetlerimiz ile Azerbaycan Silahlı Kuvvetlerimizin Kars’ta gerçekleştirdiği Haydar Aliyev Tatbikatı-2023 başarıyla devam ediyor.#MillîSavunmaBakanlığı pic.twitter.com/JRaY3V9j0x
— T.C. Millî Savunma Bakanlığı (@tcsavunma) May 9, 2023

Як повідомляв Укрінформ, у грудні минулого року Туреччина й Азербайджан проводили спільні військові навчання із залученням особового складу різних видів військ, бойової та спеціальної інженерно-саперної техніки, а також засобів військової авіації.
Фото з сайту armyinform.com.ua/