В одному з центральних районів Мілана стався потужний вибух, внаслідок чого горять одразу кілька автомобілів.

Про це повідомляє Sky News, передає Укрінформ.
Телеканал Sky TG24 передає, що вибухнув фургон.


Video from #Milan shows large black smoke after explosion and fire pic.twitter.com/Dz4WBVcBIL
— Insider Paper (@TheInsiderPaper) May 11, 2023

Також він публікував фото з місця події, де видно чорні клуби диму.

Фото: SkyTG24


🇮🇹 ITALIE : Explosion dans le centre de #Milan. Plusieurs voitures sont en feu (Sky TG24). pic.twitter.com/WzNkg2BI5O
— Infos Françaises (@InfosFrancaises) May 11, 2023

Як повідомляє ANSA, у результаті вибуху постраждав водій фургона, він отримав опіки руки.
Пожежа на розі вулиць Віа П'єр Ломбардо та Віа Вазарі охопила чотири автомобілі та сусідні будівлі. Було евакуйовано людей з однієї будівлі та дитячого садку.


İtalya'nın Milan kentinde büyük bir patlama gerçekleşti. pic.twitter.com/XFzXyvOxlP
— TRHaber (@trhaber_com) May 11, 2023


Місцева поліція заявила, що інцидент міг бути спровокований вибухом кисневих балонів усередині фургона.
Повідомляється, що балони з киснем мали доставити до аптеки, яка також загорілася унаслідок вибуху.
Як повідомляв Укрінформ, на півдні Швеції у результаті вибуху на заводі з виробництва боєприпасів щонайменше одна людина зазнала серйозних поранень.
Перше фото: tg24.sky.it