У чорноморському регіоні Туреччини здійснили запуск балістичної ракети малої дальності “Тайфун” власного виробництва.

Про це повідомляє Укрінформ із посиланням на повідомлення очільника Директорату оборонної промисловості Туреччини Ісмаіла Деміра у Твіттері.
“Ми успішно здійснили новий тестовий пуск нашої ракети “Тайфун”. Вітаю всіх причетних, особливо Rocketsan”, - написав Демір.


TAYFUN füzemizin yeni test atışını başarılı şekilde gerçekleştirdik. 🇹🇷🚀

Başta @roketsan olmak üzere emeği geçen herkesi tebrik ediyorum.👏🏻 pic.twitter.com/n5GYavmCwH
— Ismail Demir (@IsmailDemirSSB) May 23, 2023

Як повідомляє TRT Haber, запуск було здійснено з території аеропорту Різе-Артвін, що на чорноморському узбережжі. Це другий тестовий запуск цієї ракети, перший було здійснено у жовтні минулого року.
Раніше президент Реджеп Тайїп Ердоган повідомив, що радіус дії ЗРК “Тайфун” становив 561 кілометр і що цю дальність буде збільшено.
Телеканал зазначає, що раніше запуск ракет здійснювали з Сінопу, але цього разу його було здійснено з Різе.
“Запуск ракети такого радіусу дії з Сінопу означає входження в повітряний простір України чи Росії. У разі запуску ракети з Різе, це виключено”, - повідомив телеканал.
Також вказується, що на даний час на озброєнні турецьких збройних сил не було та немає ЗРК подібних до “Тайфун”.
Поки не повідомляється, коли ЗРК “Тайфун” поставлять на озброєння ЗС Туреччини.
Як повідомляв Укрінформ, у липні минулого року Туреччина успішно випробувала власну ракету класу «повітря-повітря».

Фото: trthaber