У Лондоні у браму резиденції прем'єр-міністра Великої Британії Ріші Сунака в'їхав автомобіль. Водія транспортного засобу затримали поліцейські.

Як передає Укрінформ, про це повідомляє The Sun.
"Чоловіка заарештували після того, як сьогодні вдень автомобіль врізався у браму на Даунінг-стріт", - йдеться у повідомленні.
Зазначається, що озброєні офіцери поліції перекрили практично всю дорогу у Вестмінстері, де розташована резиденція голови британського уряду.
У поліції заявили, що внаслідок інциденту ніхто не постраждав. Одну людину затримали за підозрою у завданні злочинного збитку та небезпечному керуванні автомобілем.






У браму резиденції прем'єра Британії в’їхала автівка / Фото: THE SUN






















Правоохоронці також провели обшук автомобіля, який в'їхав у браму резиденції прем'єра.


BREAKING: First video of the car that crashed into Downing Street gates.https://t.co/PAiZ4D1jU3

📺 Sky 501, Virgin 602, Freeview 233 and YouTube pic.twitter.com/4X8U0OkKWZ
— Sky News (@SkyNews) May 25, 2023

Як повідомляв Укрінформ, раніше голова уряду Великої Британії Ріші Сунак заявив, що спроби заморозити конфлікт в Україні є абсолютно неправильними і мають припинятися у зародку.