У Парижі 4 червня понад 5 тисяч людей взяли участь у масовому диктанті на Єлисейських полях навпроти Тріумфальної арки.

Про це передає Укрінформ із посиланням на bfmtv.
Для написання диктанту було встановлено 1 700 столів. На тротуарі бульвару перед учасниками встановили гігантський екран, який використовували як дошку та сцену.
"Троє людей по черзі виходили на сцену, щоб зачитати тексти трьох диктантів по 20-25 хвилин: літературний журналіст Огюстен Трапенар, письменниця Катрін Панколь і заступник мера Парижа з питань спорту П’єр Рабадан", - йдеться у повідомлені.

🏆 Paris: la grande dictée des Champs-Élysées établit un record du mondehttps://t.co/fnolhnJItH pic.twitter.com/DL3P3ZSxD7
— BFM Paris Île-de-France (@BFMParis) June 4, 2023

Сам диктант тривав близько 25 хвилин. Учасники писали уривок з оповідання французького драматурга Альфонса Доде "Листи з мого вітряка" ("Lettres de mon moulin").
Фото: @BFMParis