Щонайменше 37 осіб постраждало внаслідок вибуху в п'ятому окрузі Парижа в середу, рятувальники проводять пошукові роботи двох зниклих безвісти.

Як передає Укрінформ, про це повідомляє Reuters.
Щонайменше 37 осіб постраждало внаслідок вибуху, який пролунав у Парижі на вулиці Сен-Жак, що пролягає від собору Нотр-Дам де Парі до університету Сорбонна. Четверо постраждалих перебувають у медзакладі в критичному стані.
Свідки розповіли про потужний вибух і гігантську вогняну кулю, яка піднялася на кілька поверхів.


🇫🇷 ALERTE INFO - Une violente explosion au gaz vient d’avoir lieu dans le centre de #Paris. Plusieurs immeubles sont en feu. Les pompiers ont fait évacuer le périmètre. (BFMTV) pic.twitter.com/8spFPk3gUf
— Mediavenir (@Mediavenir) June 21, 2023

Як зазначає видання, вибух зруйнував фасад будівлі, в якій знаходиться популярна серед іноземних студентів школа дизайну Паризької американської академії.
На місці події працювали поліція, пожежники та швидка допомога. Близько 70 пожежних машин і 270 пожежників гасили полум'я.
«Службові собаки взяли слід під купою цегли, що залишилася на вулиці Сен-Жак», - повідомив міністр внутрішніх справ Жеральд Дарманін.
Як повідомляв Укрінформ, у п'ятому окрузі Парижа в середу стався вибух газу, в результаті якого загорілося кілька будівель.
Фото: @Alertesinfos