Президент Франції Еммануель Макрон засудив вбивство поліцейськими підлітка у Парижі.

Як передає Укрінформ, про це повідомляє Evening Standard.
Загибель підлітка спровокувала масові заворушення в кількох передмістях Парижа протягом ночі, десятки автомобілів та будівля школи були підпалені, поліція застосувала сльозогінний газ для розгону протестувальників.
«Загинув підліток. Це незрозуміло і не можна пробачити», – зазначив Макрон під час візиту до міста Марсель.
За словами Макрона, ця справа «схвилювала всю країну». Він висловив співчуття родині загиблого. «Ніщо не може виправдати смерть молодої людини», - сказав Макрон журналістам у Марселі.
За даними французької прокуратури, підлітка зупинили двоє поліцейських у районі Нантер за порушення правил дорожнього руху.
Поліція спочатку повідомила, що поліцейський вистрілив у підлітка, бо той їхав на нього на машині, але це нібито суперечить відео, яке поширюється в соціальних мережах.
38-річного поліцейського взято під варту, він перебуває під слідством за ненавмисне вбивство, повідомили у прокуратурі.
Як повідомлялося, у Парижі напередодні ввечері та вночі відбулися протести та заворушення після того, як поліція застрелила 17-річного хлопця, який не зупинився за наказом поліцейського.


🇫🇷 Parispic.twitter.com/almUFHrcON
— Dr.Ali Demirdas (@DrDemirdasEn) June 28, 2023

Повідомляється про арешт 24 людей.

Заворушення також були зафіксовані в містечках Аньєр, Коломб, Сюрен, Обервільє, Кліші-су-Буа та Мант-ла-Жолі.
Фото: EPA