За інформацією пожежної бригади, південніше Афін опівдні спалахнула велика лісова пожежа, яка поширюється місцевістю з низькорослою рослинністю.

Як передає Укрінформ, про це повідомляє Ekathimerini.
Наразі житловим районам регіону Куварас, де розпочалася пожежа, нічого не загрожує, незважаючи на сильні вітри. Повідомлень про евакуацію жителів до гарячої лінії 112, яку відкрили як запобіжний захід, не надходило.


Wildfire in Kouvaras, 25 km (16 miles) east of #Athens, fanned by strong winds. Residents in the area have been ordered to evacuate.

🎥 via Facebook #Greece pic.twitter.com/9LpPFBlp6h
— Daphne Tolis (@daphnetoli) July 17, 2023

Зазначається, що до гасіння вогню було залучено як наземні, так і повітряні сили. Нині 30 пожежників з 14 автомобілями, двома десантними літаками та гелікоптером намагаються приборкати пожежу.
Як повідомляв Укрінформ, щонайменше 4000 осіб, за даними влади, були евакуйовані через лісову пожежу на іспанському острові Ла Пальма. Вогонь поширився на понад 4650 гектарів землі.
Десять авіаційних підрозділів і 300 пожежників намагалися приборкати пожежу, яка знищила 13 будинків.
Водночас на острові Тенеріфе лісова пожежа, яка теж розпочалася в суботу, знищила близько 60 гектарів лісу, людей евакуювали.
Фото: ekathimerini.com