Лісова пожежа на острові Ла Пальма, що входить до іспанських Канарських островів, змусила залишити власні оселі щонайменше 500 осіб.

Як передає Укрінформ, про це повідомляє агенція Reuters.
Це перша кризова ситуація в цій місцевості після виверження вулкана у 2021 році. Пожежа спалахнула рано-вранці у суботу в Ель-Пінар-де-Пунтагорда, лісистій місцевості, розташованій в північній частині Канарського острова Ла Пальма.


🔴 Incendio forestal en La Palma.

Fue declarado en El Fayal (Puntagorda) sobre la 1:00 de la madrugada. El Gobierno de Canarias ha activado el nivel 2. pic.twitter.com/Rl3wMjSifi
— Canarias Radio (@laautonomica) July 15, 2023

Причина пожежі ще не встановлена, але вона почалася в Ель-Пінар-де-Пунтагорда, місцевості, вкритій лісами. Цей інцидент викликає занепокоєння, оскільки найближчими днями багато європейських міст готуються до хвилі сильної спеки.

За словами Фернандо Клавіхо, президента ради Канарських островів, з постраждалих районів евакуйовано щонайменше 500 людей, ймовірно, що їх кількість досягне 1000 залежно від рівня контролю над сильними вітрами. Пожежа вже знищила щонайменше 11 будинків, завдавши значної шкоди постраждалим громадам.
Зусилля з локалізації лісової пожежі на острові Ла-Пальма тривають, чотири гелікоптери та чотири одиниці пожежної техніки на землі намагаються взяти ситуацію під контроль.
Пожежа вже знищила приблизно 140 гектарів, створюючи серйозну загрозу природному середовищу острова та його мешканцям.
Як повідомляв Укрінформ, у Хорватії почалася перша протягом цього літа велика лісова пожежа у районі навколо популярного курорту Шибеник.
Фото: @112canarias