На північному сході Італії у регіоні Венето вирувала екстремальна погода з випаданням величезного граду. Наразі відомо про 110 поранених.

Як передає Укрінформ, про це повідомляє ANSA.
«Град, який випав, був абсолютно незвичайним, із камінцями льоду, діаметр яких у деяких випадках перевищував 10 сантиметрів», – повідомив у четвер Лука Зайя, губернатор регіону Венето.


❌❌❌ LA DEVASTAZIONE DELLA GRANDINE IN VENETO! ❌❌❌

❄️ La grandine caduta è stata assolutamente fuori dal comune, fino a 10 cm di diametro.

👉 Inserirò in mattinata tutti i comuni colpiti dalla grandine nello Stato di Emergenza Regionale firmato ieri per il Bellunese. pic.twitter.com/YFnlM8guXA
— Luca Zaia (@zaiapresidente) July 20, 2023

За його словами, усі постраждалі були травмовані унаслідок удару граду або через розбите скло.
Губернатор оголосив надзвичайну ситуацію у постраждалих від екстремальної погоди регіонах, а також додав, що наразі рятувальники і техніки працюють над усуненням наслідків негоди і підраховують завдані збитки.


Maltempo in Veneto, ingenti i danni della grandine nel centro abitato di Stra (Venezia): alcune finestre di abitazioni e uffici pubblici, così come i parabrezza di molte auto, sono state distrutti dai grossi chicchi caduti #maltempo #grandine #Stra #Venezia #localteam pic.twitter.com/I2OUh5hM7w
— Local Team (@localteamtv) July 20, 2023

Як повідомляв Укрінформ, у різних регіонах Італії спостерігається екстремальна погода, від сильної спеки - до 47° - до руйнівних дощів.
Загалом 19 липня кількість великих італійських міст, у яких оголошено «червону тривогу» через третю хвилю спеки в країні за літо, зросла з 20 до 23.
Водночас сильна злива у вівторок зруйнувала ліс у районі Кадоре у Фріулі-Венеція-Джулія, а регіони Венето, Фріулі, Ломбард і Трентіно в середу оголосили «жовте попередження» через можливі сильні шторми.
Фото: @BugelliIrene