У п’ятницю, 21 липня, Рада Безпеки ООН розгляне ситуацію, що склалася у зв’язку з виходом Росії із Чорноморської зернової ініціативи.

Запит на проведення засідання надіслали члени Радбезу Франція та Еквадор, які консультувалися з цього питання з українською делегацією, передає власний кореспондент Укрінформу.
Як повідомило у Твіттері Постійне представництво Великої Британії при ООН, яка головує в РБ у липні, «Радбез обговорить гуманітарні наслідки переривання Росією Чорноморської зернової ініціативи».


🚨 #BREAKING

The UN Security Council will meet tomorrow at 10am for a briefing on Ukraine.

The Council will discuss the humanitarian consequences of Russia’s interruption of the Black Sea Grain Initiative.#UNSC 🇬🇧🇺🇳 pic.twitter.com/jKEEeV2nR0
— UK at the UN 🇬🇧🇺🇳 (@UKUN_NewYork) July 20, 2023

Засідання розпочнеться о 10:00 за східноамериканським часом (17:00 за Києвом).
Нагадаємо, Росія 17 липня заявила про відмову від продовження дії зернової угоди, яка була укладена 22 липня 2022 року у Стамбулі на 120 днів і кілька разів продовжувалася.
19 липня РФ здійснила цілеспрямовану повітряну атаку на зернові термінали в українських портах. Пошкоджень зазнала інфраструктура міжнародних та українських трейдерів і перевізників. Окрім того, Росія погрожує атаками на цивільні судна, котрі прямуватимуть в українські порти.