Екологічні активісти з асоціації «Youth for Climate» («Молодь за клімат» з англійської - ред.) забризкали фальшивою кров’ю олімпійські кільця, встановлені в центрі Парижа, в знак засудження «екологічних та соціальних наслідків» організації Олімпіади 2024 у Парижі.

Як повідомляє Укрінформ, про це передає Le Parisien.
«Рівно через рік відбудуться Олімпійські ігри. Побудовані ціною людських життів, руйнівні для довкілля та суспільства, чи справді це той спорт, якого ми хочемо?» - заявили в асоціації.
За словами активістів, метою акції було «символічно засудити людські, екологічні та соціальні втрати від Паризької Олімпіади».


🔴ACTION COUP DE POING CONTRE LES #JO2024

Dans un an jour pour jour se tiendront les JO. Construits grâce au sacrifice de vies humaines, écocidaires et anti sociaux, est ce vraiment le sport que nous voulons?

Les JO DÉTRUISENT, passons à L’OFFENSIVE pic.twitter.com/OUAmxCTjiY
— Youth For Climate Paris-IDF (@ParisYFC) July 27, 2023

Як передає Le Figaro, в асоціації засуджують «жахливе забруднення» довкілля через Олімпійські ігри-2024, які призведуть до «1,56 мільйона тонн» викидів у CO2-еквіваленті.
Вони також критикують «смерті на будівельних майданчиках» та «посилений нагляд» за населенням внаслідок проведення Олімпіади.
Зазначається, що Президент Франції Еммануель Макрон заявив у середу, що Франція «безумовно буде готова» прийняти Олімпіаду, визнавши при цьому «організаційні труднощі» з проживанням, транспортом і безпекою.
Як повідомляв Укрінформ, Міністерство молоді та спорту України дозволило українським спортсменам брати участь у змаганнях, на яких атлети з Росії та Білорусі виступають під нейтральним прапором.
Заборона українським спортсменам брати участь у міжнародних змаганнях разом з росіянами та білорусами почала діяти наприкінці березня.
Раніше у Франції заявили, що участь російських та білоруських спортсменів у ОІ-2024 можлива лише за сурового нейтралітету.
Фото: LP/Arnaud Journois