Збройні сили Польщі у найближчі роки отримають кілька сотень керованих протитанкових ракет Spike-LR.

Як передає Укрінформ, про це повідомляє The First News.
Міністр оборони Польщі Маріуш Блащак заявив, що Польща підписала черговий контракт на постачання кількох сотень протитанкових керованих ракет Spike-LR.
Блащак опублікував цю новину у мережі Твіттер.
«Послідовно зміцнюємо протитанкові можливості нашої армії. Сьогодні ми підписали черговий контракт з польською оборонною промисловістю на поставку кількох сотень протитанкових керованих ракет Spike-LR протягом найближчих років», – написав Блащак.

Konsekwentnie wzmacniamy zdolności przeciwpancerne naszego wojska. Dziś z polskim przemysłem obronnym podpisaliśmy kolejną umowę na dostawę w najbliższych latach kilkuset przeciwpancernych pocisków kierowanych #Spike-LR. Zmodernizowane i dobrze wyposażone wojsko🇵🇱 to gwarancja… pic.twitter.com/fD4B5jiZp3
— Mariusz Błaszczak (@mblaszczak) August 3, 2023

Керовані ракети Spike-LR з максимальною дальністю застосування 4 км є частиною основного протитанкового озброєння Війська Польського, яке почало замовляти ракети 20 років тому.
Вони використовуються як переносна зброя, а також можуть застосовуватися з бойових машин піхоти. Керовані ракети Spike-LR призначені для боротьби з танками, бронетехнікою та бойовими гелікоптерами противника.
Багатофункціональний протитанковий ракетний комплекс Spike-LR виробляють у Польщі за ліцензією на державному оборонному заводі Mesko.