Лісові пожежі на найбільшому туристичному острові Мауї Гавайського архіпелагу у середу забрали життя щонайменше шести людей, а більша частина курортного міста Лайхана знищена.

Як передає Укрінформ, про це повідомляє Reuters.
Повідомляється про масштабне спустошення Лайхани, її гавані та прилеглих територій.
Зазначається, що близько 270 споруд зруйновані або пошкоджені.
Західна частина Мауї була закрита для усіх, окрім працівників екстреної допомоги та евакуйованих, поки рятувальники гасили три великі пожежі на острові.


Maui wildfires prompt evacuations😱#MauiFires #Hawaii #mauinews pic.twitter.com/FhsI4yxpho
— N3RO (@N3RONEWS) August 9, 2023


Щонайменше 4000 туристів намагалися залишити західну частину Мауї. Попри закриття 16 доріг, аеропорт острова працював у штатному режимі, а авіакомпанії знижували тарифи, щоб вивезти людей з острова.


Awful scenes in Maui.

Hospitals are overwhelmed with burn patients and people suffering from smoke inhalation. pic.twitter.com/0tlAjgXB3W
— Citizen Free Press (@CitizenFreePres) August 9, 2023

Принаймні 20 людей отримали серйозні опіки та були доставлені на Оаху, повідомляє Hawaii News Now із посиланням на офіційних осіб. Шість людей загинули.
Як повідомлялося, на другому за величиною острові архіпелагу Гаваї Мауї лютують лісові пожежі, які спричинили евакуацію місцевих жителів та відключення електроенергії.


Evacuations are underway across Hawaii’s Big Island and Maui as passing Hurricane Dora helps fuel wildfires that have damaged structures, spurring people jump into the ocean to escape danger, officials said. https://t.co/E1O65beDhC pic.twitter.com/NmEweZXAyi
— CNN (@CNN) August 9, 2023

За даними офісу Національної метеорологічної служби Гонолулу, пожежі на Гаваях були викликані сильним вітром урагану «Дора» та низькою вологістю.
Фото: dpa