Вулкан Етна в Італії почав вивергати лаву.

Як передає Укрінформ, про це повідомляє The watchers.
Виверження почалося ввечері 13 серпня у південно-східному кратері Етни. Активність швидко збільшилася, і вулкан почав вивергати фонтани лави. Місцеві мешканці також помітили потік лави, що спускається по південному схилу одного з кратерів.


Woahh! #Etna chucking out those lava bombs!!!

Another livestream - https://t.co/JaGgpPujOK pic.twitter.com/H4PFavqxDu
— Volcaholic 🌋 (@volcaholic1) August 13, 2023

Через збільшення активності обсерваторія вулкана Етна підвищила колірний код для авіації з жовтого до помаранчевого, а потім до червоного рівня.
Зазначається, що в місті Ріфуджо Сапієнца спостерігалося випадання попелу. Сьогодні вранці активність вулкана Етна дещо знизилася.
Як повідомив SkyTG24, аеропорт Катанії, що на італійському острові Сицилія, призупинив роботу.
«Аеропорт Катанії не працюватиме сьогодні до 20:00 через активність вулкана Етна», - йдеться у повідомленні.
Вулкан висотою 3 330 метрів може прокидатися кілька разів на рік, викидаючи лаву та попіл високо над середземноморським островом. Останнє велике виверження відбулося в 1992 році.
Фото: watchers.news