У найбільшому аеропорту Німеччини, що у Франкфурті-на-Майні, учора ввечері через сильні зливи скасували десятки рейсів.

Як передає Укрінформ, про це повідомляє DW.
"Через сильні зливи над Франкфуртом у середу в найбільшому аеропорту Німеччини скасовано десятки рейсів", - йдеться у повідомленні.
Зазначається, що пізнього вечора на ділянках злітно-посадкової смуги зібралася велика кількість води, через що пасажири не могли вийти з літаків.
У соціальних мережах поширилися відео з аеропорту, де видно літаки, припарковані у воді, а на задньому фоні спалахують блискавки.


Had quite a few DM’s from people wondering why flights were diverting away from Frankfurt….here’s your answer 👇💦

pic.twitter.com/05ZAoFO2WN
— Flight Emergency (@FlightEmergency) August 16, 2023

Внаслідок негоди на летовищі Франкфурта скасували 70 рейсів, ще 23 рейси перенаправили до інших аеропортів.
Представник аеропорту підтвердив, що наземне обслуговування було зупинено на понад дві години.
За попередніми оцінками, ситуація зі скасуванням рейсів зачепила близько тисячі пасажирів.
Німецька метеорологічна служба (DWD) напередодні оголошувала штормове попередження для всієї землі Гессен.
Дощ, гроза, штормовий вітер та блискавки стали причиною численних виїздів пожежних підрозділів. Метеорологи зафіксували понад 25 000 ударів блискавки впродовж години.
Фото: DPA