Генеральний секретар ООН Антоніу Гутерреш закликав людей перевіряти факти, перш ніж ділитися контентом в Інтернеті, аби таким чином запобігти поширенню фейків.

Як передає Укрінформ, про це він повідомив у 𝕏 (колишній Twitter).
«Ми всі маємо відігравати певну роль у припиненні поширення шкідливої неправдивої — та дезінформації. Зупиніться й перевірте факти, перш ніж ділитися вмістом в Інтернеті», - написав Гутерреш.
Він також додав ряд запитань, про які слід задуматися перед поширенням контенту в інтернеті, а саме, «Хто є автором вмісту?», «Що є джерелом інформації?», «Звідки взялася ця інформація?», «Чому Ви її поширюєте?» та «Де вона була опублікована?».

We all have a role to play in stopping the spread of harmful mis- and disinformation.

Pause and verify facts before sharing content online. pic.twitter.com/kgvIGfgHFW
— António Guterres (@antonioguterres) August 20, 2023

Як повідомляв Укрінформ, Головне управління розвідки Міністерства оборони України у рамках міжвідомчої взаємодії отримало інформацію щодо підготовки російським «агентством соціального проєктування» чергового пакету провокативних матеріалів, спрямованих на міжнародну дискредитацію України та розпалювання внутрішньополітичних чвар.