ЄС надсилає до Греції додаткову спецтехніку та пожежні команди для боротьби з масштабними лісовими пожежами.

Як передає Укрінформ, про це повідомив у соцмережі X (колишній Твіттер) єврокомісар з кризового управління Янез Ленарчич.


To combat #wildfires in #AlexandroupolisFeres🇬🇷, we are deploying further assistance via #EUCivilProtectionMechanism.

Next to 2 rescEU planes from 🇨🇾 and firefighters from 🇹🇩, 5 more planes and a helicopter from the #rescEU fleet with additional 👨‍🚒 are on the way from 🇩🇪🇭🇷🇸🇪🇨🇿. pic.twitter.com/569AexuRFS
— Janez Lenarčič (@JanezLenarcic) August 22, 2023

"Для боротьби з лісовими пожежами в грецькому Александруполісі ми надаємо подальшу допомогу через Механізм цивільного захисту ЄС, до Греції спрямовують ще 5 літаків та гелікоптер, а також фахівців з Німеччини, Швеції, Хорватії та Чехії", - написав Ленарчич.
Як повідомлялося, Греція через посуху та аномально високі температури потерпає від лісових пожеж. У певних регіонах, зокрема на острові Родос, виникла катастрофічна ситуація, яка призвела до евакуації місцевого населення та туристів із зони лиха.
Країни ЄС направили команди пожежників та спеціалізовану техніку для боротьби з лісовими пожежами у Греції та Тунісі після звернення обох країн по допомогу за Механізмом ЄС із цивільного захисту.