Іспанська поліція в у порту "Альхесірас" вилучила рекордну партію кокаїну - 9,5 тонни наркотику виявили в транспортному контейнері з Еквадору серед коробок із бананами.

Про це повідомляє Reuters, передає Укрінформ.


🚩Histórica operación antidroga en el Puerto de #Algeciras

🔵El mayor alijo de #cocaína intervenido nunca en España

🔵9,5 toneladas ocultas en cajas de bananas dentro de un contenedor marítimo procedente de #Ecuador #SomosTuPolicía pic.twitter.com/NrClE0Q0GZ
— Policía Nacional (@policia) August 25, 2023

У поліції заявили, що це найбільша партія кокаїну, яку знаходили в одному контейнері.
«Ця операція стала безпрецедентним ударом по одній із найважливіших у світі злочинних організацій, що займаються розповсюдженням кокаїну», - додали правоохоронці.
Коробки були позначені більш як 30 логотипами, які відповідали різним європейським злочинним групам, що мали отримати кокаїн.


Злочинна організація в Еквадорі мала широку мережу для доправлення наркотиків до Іспанії, головним чином до портів "Альхесірас" і "Віго" через міжнародну компанію з торгівлі бананами у Мачалі. Компанія могла перевозити до 40 контейнерів на місяць.
Як повідомляв Укрінформ, представники Європолу разом з правоохоронними органами Хорватії, Італії, Іспанії та Сербії вилучили 700 кілограмів кокаїну та заарештували кількох підозрюваних у причетності до так званого Балканського картелю.
Фото: Spain's National Police