Експерт Fox News і оглядач Washington Post Марк Тіссен розкритикував зовнішньополітичні погляди претендента на участь у президентських виборах у США від Республіканської партії Вівека Рамасвамі.

Тіссен назвав їх «злочинно безглуздими» й такими, що «абсолютно дискваліфікують» його як потенційного кандидата. Про це експерт написав у X (колишній Твіттер), передає Укрінформ.


This by @VivekGRamaswamy is criminally stupid: “I will accept Russian control of the occupied territories and pledge to block Ukraine’s candidacy for NATO in exchange for Russia exiting its military alliance with China. I will end sanctions and bring Russia back into the world…
— Marc Thiessen 🇺🇸❤️🇺🇦&🇹🇼 (@marcthiessen) August 28, 2023

«Ось це від Вівека Рамасвамі­ є злочинною дурістю: «Я визнаю російський контроль над окупованими територіями і зобов'язуюся заблокувати кандидатуру України в НАТО в обмін на вихід Росії зі свого військового союзу з Китаєм. Я скасую санкції і поверну Росію на світовий ринок. Таким чином, я зроблю Росію стратегічним стримуючим фактором для планів Китаю у Східній Азії», - написав Тіссен.
«Наче твір про зовнішню політиків від першокурсника. Абсолютно дискваліфікує», – зазначив Тіссен.
Як повідомляв Укрінформ, Рамасвамі в журналі The American Conservative написав, що виступає за передачу Росії окупованих територій та проти вступу України в НАТО. Це саме він заявив на дебатах між претендентами від республіканців 23 серпня.
Fox News – медіаресурс, який традиційно підтримує республіканців.