Геологічна служба США повідомила у неділю, що на Великому острові Гавайських островів почав вивергатися вулкан Кілауеа, втретє у цьому році.

Як передає Укрінформ, про це повідомляє Reuters.
За даними Геологічної служби, виверженню передував період сильної сейсмічності та «швидкого підйому» вершини.
Зображення з вебкамери показують тріщини в основі кратера вулкана, які створюють потоки лави на поверхні його дна.
Гавайське агентство з управління надзвичайними ситуаціями написало у соцмережі Х (колишньому Твіттері), що виверження не становить лавової загрози для громад», однак вулканічні частки та гази можуть створити проблеми з диханням для людей, які піддалися впливу виверження.


Kīlauea volcano is erupting. At approximately 3:15 p.m. HST on September 10, 2023, the USGS Hawaiian Volcano Observatory observed eruptive activity within Halemaʻumaʻu crater in Hawai‘i Volcanoes National Park. For current info, photos, & video, visit https://t.co/zJwsn1nD0H pic.twitter.com/REhbFcxql0
— USGS Volcanoes🌋 (@USGSVolcanoes) September 11, 2023


Кілауеа, який розташований у закритій зоні національного парку Гавайських вулканів, є одним із найактивніших вулканів у світі. У 2019 році низка землетрусів і потужне виверження вулкана призвели до руйнування сотень будинків і підприємств, йдеться у повідомленні.
Як повідомляв Укрінформ, вдруге вулкан Кілауеа почав вивергати лаву 7 червня після тримісячної паузи, тоді як перше виверження спостерігалося 6 січня цього року.
Фото: USGS/Handout