Кілька сотень людей зібралися біля будівлі уряду Вірменії в центрі Єревану через початок «антитерористичних заходів» Азербайджаном у Нагірному Карабаху.

Як передає Укрінформ, про це повідомляє Інтерфакс.
Протестувальники скандують антиурядові лозунги, вимагають відставки вірменського прем’єра Нікола Пашиняна та припинення військових дій з боку Азербайджану.
До площі Республіки у столиці Вірменії, де знаходиться будівля уряду, продовжують приходити люди, тоді як прилеглі до будівлі вулиці час від часу перекриваються учасниками акції, йдеться у повідомленні.
Зазначається, що будівля уряду Вірменії оточена поліцією.


BREAKING: The situation in Republic Square in Yerevan is extremely tense.

Citizens are demanding immediate actions from the government to protect Artsakh. pic.twitter.com/Rjs2Zmtk5C
— 301🇦🇲 (@301arm) September 19, 2023

Як повідомлялося, Міністерство оборони Азербайджану у вівторок оголосило про початок «антитерористичних заходів» локального характеру в Карабасі. Баку вимагає виведення військ Вірменії з Азербайджану та розпуску «режиму сепаратистів» в Ханкенді.
МЗС Вірменії оприлюднило заяву, в якій звинуватило Азербайджан у проведенні «етнічної чистки».
Вірменія та Азербайджан претендують на територію Нагірного Карабаху, що на Південному Кавказі.
Вірменія захопила Нагірний Карабах під час війни на початку 1990-х. Азербайджан повернув під свій контроль значну територію Нагірного Карабаху під час шеститижневого конфлікту у 2020-му році. Тоді ж Азербайджан, Вірменія та Росія підписали угоду про припинення вогню в Нагірному Карабасі. За цією угодою вірменська сторона втрачає значні території Нагірного Карабаху та всі окуповані райони навколо нього.