Міністерство закордонних справ Індії застерігає своїх громадян від відвідування деяких районів Канади через загострення суперечки щодо вбивства одного із провідників руху за незалежність сінгхів Хардіпа Сінгха Ніджара на території Канади.

Про це повідомляє Aljazeera, передає Укрінформ.
Міністерство закордонних справ Індії в середу заявило, що занепокоєне безпекою своїх громадян у Канаді.
«Загрози були особливо спрямовані на індійських дипломатів і частини індійської громади, які виступають проти антиіндійського порядку денного. Тому громадянам Індії рекомендується уникати поїздок до регіонів і потенційних місць проведення заходів у Канаді, де мали місце такі інциденти», - йдеться у заяві.
Уряд Індії звинувачує Канаду в тому, що вона «закриває очі на діяльність сикхських націоналістів, які виступають за створення Халістану».
Як повідомляв Укрінформ, напередодні Канада оголосила персоною нон грата високопоставленого індійського дипломата через можливе вбивство на канадській території агентами Індії одного із провідників руху за незалежність сінгхів. Йдеться про керівника канадського Крила дослідження й аналізу - іноземної розвідувальної служби Індії.
Канадця Хардіпа Сінгха Ніджара вбили 18 червня поблизу храму у передмісті Ванкувера. Він був одним із канадських лідерів руху за незалежність сінгхів, які проживають в Індії. Водночас індійський уряд вважав його терористом та звинувачував у очолюванні сепаратистського угруповання.

Фото: 𝕏 / Pardeep singh ਪਰਦੀਪ ਸਿੰਘ

Прем’єр-міністр Канади Джастін Трюдо заявив, що служи безпеки розслідують «правдоподібні підозри» стосовно можливого зв’язку між агентами уряду Індії та вбивством громадянина Канади Хардіпа Сінгха Ніджара.