Канадські сикхи влаштували акції протесту біля дипломатичних представництв Індії в кількох містах Канади через тиждень після того, як прем'єр-міністр Джастін Трюдо заявив про можливий зв'язок між Нью-Делі і вбивством прихильника сикхського сепаратизму в Британській Колумбії.

Про це повідомляє Aljazeera, передає Укрінформ.
Близько 100 протестувальників у Торонто в понеділок спалили індійський прапор і били взуттям по картонній фігурі прем'єр-міністра Індії Нарендри Моді. Близько 200 протестувальників також зібралися біля консульства у Ванкувері.
"Ми не почуваємося в безпеці вдома, в Пенджабі. Ми не в безпеці в Канаді", - сказав член сикхської громади в Торонто Джо Хота.


In #Canada, Canadian Sikhs 🇨🇦 can be see hitting a cut out of #Modi with a shoe in protest of the murder of #HardeepSinghNijjar . #CanadianParliament #India 🇮🇳 pic.twitter.com/uE7tcK5WWu
— Diplomatic Bytes (@diplomaticbytes) September 26, 2023

В Оттаві менше 100 людей зібралися перед офісом Верховного комісара Індії і розмахували жовтими прапорами з написом "Халістан", на підтримку створення незалежної держави для сикхів в індійському регіоні Пенджаб, за яку виступав вбитий лідер сикхів.
Деякі протестувальники в Торонто і Оттаві закликали до висилки Верховного комісара Індії, її посла в Канаді Санджая Кумара Верми, який раніше заявив, що влада була поінформована про протести і забезпечувала їхню безпеку.
Як повідомляв Укрінформ, прем’єр–міністр Канади Джастін Трюдо звинуватив Індію у вбивстві індійського активіста на території Канади.
Ніджар, який працював сантехніком, виїхав з північного індійського штату Пенджаб чверть століття тому і став громадянином Канади. Індія оголосила його "терористом" у 2020 році.
Канада дізналась про причетність Індії до вбивства сикхського активіста завдяки розвідальянсу.