Міністр оборони Великої Британії Грант Шеппс дав дозвіл на розгортання підрозділу британських військ у Косово.

Як передає Укрінформ, про це він повідомив у соцмережі 𝕏 (екствіттер)
«На термінове прохання НАТО я дав дозвіл на розгортання батальйону британських військових для підтримання миру в Косові, – написав Шеппc. – Найближчими днями сотні військовослужбовців будуть розгорнуті для гарантування безпеки і свободи кожного в Косові, і я знаю, що Велика Британія пишатиметься ними».

After an urgent request from NATO, I’ve authorised the activation of a battalion of British soldiers to keep the peace in Kosovo

In the coming days, hundreds of service men & women will deploy to ensure the safety & freedom of all in Kosovo and I know they will do the UK proud pic.twitter.com/ybsEgX0FbR
— Rt Hon Grant Shapps MP (@grantshapps) October 1, 2023

За повідомленням британського уряду, таке рішення було ухвалено «після жорстокого нападу на косовську поліцію на півночі Косова 24 вересня і зростання напруженості в регіоні».
Зазначається, що на прохання верховного головнокомандувача об'єднаних збройних сил НАТО в Європі Кріса Каволі й за погодженням з Північноатлантичною радою Британія найближчими днями надішле близько 200 військових з 1-го батальйону Королівського полку Принцеси Уельської, які приєднаються до британського контингенту чисельністю 400 осіб, що вже перебуває в країні в рамках щорічних навчань.
НАТО очолює операцію з підтримання миру в Косові з червня 1999 року. У ній беруть участь 28 країн.
Як повідомляв Укрінформ, унаслідок зіткнень поліції Косова з озброєними нападниками у селі Банська на півночі Косова 24 вересня загинув поліцейський, ще троє дістали поранення.
У Косові вважають, що за озброєним угрупованням, яке в неділю влаштувало засідку на косовських поліцейських, стоїть Сербія.
Уряд Сербії заперечує причетність до озброєного угруповання.