Генеральний секретар НАТО Єнс Столтенберг рішуче засудив напад на МВС Туреччини в Анкарі та наголосив, що Альянс солідарний з Туреччиною в боротьбі з тероризмом.


Про це передає Укрінформ із посиланням на 𝕏 (екствіттер) посадовця.
«НАТО солідарний з Туреччиною в боротьбі з тероризмом», – написав він, побажавши двом пораненим поліцейським швидкого і повного одужання.

I strongly condemn today’s terrorist attack on the Ministry of Interior in #Ankara, and wish a fast and full recovery for the police officers injured in the line of duty. #NATO stands in solidarity with #Türkiye in the fight against terrorism.
— Jens Stoltenberg (@jensstoltenberg) October 1, 2023

Нагадаємо: в Анкарі у неділю поблизу будівлі Міністерства внутрішніх справ Туреччини пролунав потужний вибух. Влада заявила про теракт, і повідомила про двох нападників, один з яких себе підірвав, а іншого було знешкоджено. Під час пожежі двоє поліцейських зазнали легких поранень.
Також раніше стався вибух і на заводі SAGE компанії TÜBİTAK в Анкарі, де займалися розробкою авіаційних ракетних систем. В результаті інциденту загинув один співробітник.