Рада нацбезпеки Нідерландів 9 жовтня обговорить безпеку своїх громадян в Ізраїлі.

Як повідомляє Укрінформ, про це прем’єр-міністр Нідерландів Марк Рютте написав у соціальній мережі 𝕏.
“Ми уважно стежимо за тим, як ситуація в Ізраїлі вплине на громадян Нідерландів, що знаходяться там. Багато хто в Нідерландах, особливо члени єврейської громади, вкрай стурбовані обставинами, що склалися. Уряд приділяє особливу увагу їхній безпеці. Завтра вранці Рада національної безпеки збереться, щоб обговорити цю ситуацію”, - написав він.
Він також зазначив, що Нідерланди підтримують право Ізраїлю захищати себе.
“Нідерланди підтримують Ізраїль у його заклику негайно припинити насильство з боку терористичної організації ХАМАС. Ізраїль має повне право захищатися. Наші думки з усіма, хто постраждав від цього жахливого насильства”, - зазначив він.

Net gesproken met ministers @HankeBruinsSlot, @DefensieMin Ollongren, @DilanYesilgoz en @karienvangennip over de situatie in Israël. Nederland steunt Israël in de oproep het geweld van terreurorganisatie Hamas direct te stoppen. Israël heeft het volste recht zichzelf te…
— Mark Rutte (@MinPres) October 8, 2023

Як повідомлялося, вранці 7 жовтня палестинське ісламістське угруповання ХАМАС розпочало атаку на Ізраїль. Бойовики вторглися в країну, одночасно завдаючи масованого ракетного удару.
Ізраїль офіційно оголосив стан війни.
Кількість загиблих внаслідок атак ХАМАС перевищила 700 осіб. Серед загиблих – двоє громадянок України.
США, ЄС, Україна та низка інших держав засудили атаки по Ізраїлю.