Президент Ізраїлю Іцхак Герцог закликав світових лідерів визнати ХАМАС терористичною організацією.

Про це передає Укрінформ із посиланням на відеозапис його звернення в 𝕏.
Як йдеться заяві, «від часів Голокосту стільки євреїв не вбивали за один день, як під час нападу «Хамасу».
Він додав, що «з тих самих часів ми не бачили сцен, як єврейських жінок і дітей, бабусь і дідусів заганяли у вантажівки та брали в полон».
«ХАМАС перейняв і відтворив жорстокість ІДІЛ, яка заходила в будинки цивільних на свята і холоднокровно вбивала цілі родини. Молоді й старі, гвалтують і спалюють тіла, б’ють і катують своїх невинних жертв, євреїв і мусульман та представників інших віросповідань. Жорстокість. Не людяність. Варварство монстрів. Не люди – монстри», – заявив Герцог.

Israel’s President Herzog: “Not since the Holocaust have so many Jews been killed on one day. And not since the Holocaust, have we witnessed scenes of Jewish women and children, grandparents – even Holocaust survivors – being herded into trucks and taken into captivity.” pic.twitter.com/3puHZwWK4E
— Michael Shuval (@MichaelShuval) October 9, 2023

Як повідомлялося, вранці 7 жовтня палестинське ісламістське угруповання ХАМАС розпочало атаку на Ізраїль. Бойовики вторглися в країну, одночасно завдаючи масованого ракетного удару.
Ізраїль офіційно оголосив стан війни.
Кількість загиблих внаслідок атак ХАМАС перевищила 700 осіб. Серед загиблих – двоє громадянок України.
США, ЄС, Україна та низка інших держав засудили атаки по Ізраїлю.