У Парижі, Марселі, Ліоні та Страсбурзі вже посилили охорону єврейських культових споруд, а у неділю об 11 вечора буде вимкнено освітлення Ейфелевої вежі на знак співчуття жертвам нападу ХАМАСу

Про це повідомила очільниця Парижа Анн Ідальго у своєму 𝕏, передає Укрінформ.
"Ейфелева вежа буде погашена об 23:00 на знак солідарності з ізраїльськими жертвами після атак, здійснених ХАМАС", - йдеться у дописі.

Dimanche soir, j'ai décidé que @LaTourEiffel serait éteinte à 23h en solidarité avec les victimes israéliennes suite aux attaques menées par le Hamas.
— Anne Hidalgo (@Anne_Hidalgo) October 7, 2023

"У той час, коли Ізраїль зазнає терористичних атак з Гази, я прошу вас негайно посилити пильність, безпеку і захист об'єктів єврейської громади у Франції", - наголосив міністр внутрішніх справ Жерарльд Дарманен, закликаючи, зокрема, до "видимої і систематичної статичної присутності" та "мобілізації муніципальної поліції"
Серед об'єктів, які будуть посилено охороняти правоохоронці - єврейські школи у кількох французьких містах, а також синагоги, включно з головною синагогою Страсбурга.
У ноті, опублікованій цієї суботи, Міністерство закордонних справ рекомендує тим французьким громадянам, які перебувають на цих територіях, підвищити пильність і слідувати вказівкам місцевої влади, а також уникати будь-яких поїздок. Інших громадян утриматися від поїздок до Ізраїлю та на палестинські території. Авіакомпанія Air France оголосила, що призупиняє польоти до Тель-Авіва.
Як повідомлялось, президент Франції Емманюель Макрон засудив напад на Ізраїль.