У Польщі передали колишню дачу посольства РФ у населеному пункті Скубянка поблизу Варшави міністерству національної оборони РП.

У церемонії передачі об’єкта який росіяни тривалий час відмовлялися передавати польській стороні, взяв участь міністр національної оборони РП Маріуш Блащак, передає Укрінформ.

“Ми в символічному місці. Держлісництво повернуло цю ділянку і це майно з власності Російської Федерації. Потім вони вирішили передати його польській армії”, - написав в соцмережі 𝕏 Блащак.
Під час брифінгу для ЗМІ Блащак повідомив, що ця передача є “символічною”, оскільки Польща відібрала цей об’єкт у країни-агесора, який нападає на своїх сусідів - Росії, і відтепер він служитиме польській армії, зокрема військам тероборони РП.

Командувач військ тероборони Польщі Мацей Кліш поінформував, що цей об'єкт виконуватиме навчальну і логістичну функції. За його словами, він використовуватиметься для навчання військовослужбовців військ тероборони країни.

Як відомо, об’єкт і територія у Скубянці з 1980-х років минулого століття були місцем відпочинку для дипломатів СРСР, а згодом Росії. Проте тривалий час посольство РФ його не використовувало, не платило за нього оренду, але й не хотіло повертати у власність польської держави. Після початку повномасштабного вторгнення Росії в Україну польське Держлісництво в односторонньому порядку торік у квітні розірвало угоду з посольством РФ, а згодом вирішило передати об’єкт міністерству оборони Польщі.
Фото: @MON_GOV_PL