Канада наполягає на потребі захищати цивільних під час збройного протистояння Ізраїлю та ХАМАСу.

Як повідомляє Укрінформ, про це на своїй сторінці у мережі 𝕏 написав прем’єр-міністр Канади Джастін Трюдо.

“Канада рішуче засуджує терористичні напади на Ізраїль. Ці насильницькі вчинки абсолютно неприйнятні. Ми - солідарні з Ізраїлем та повністю підтримуємо його право на самозахист. Ми співчуваємо усім, кого це торкнулося. Життя цивільних мають бути захищені”, - заявив Трюдо.

Le Canada condamne sans réserve l'attaque terroriste menée en ce moment contre Israël. Cette violence est complètement inacceptable. Nous appuyons pleinement Israël et son droit de se défendre. Nos pensées vont à toutes les personnes touchées. Les civils doivent être protégés.
— Justin Trudeau (@JustinTrudeau) October 7, 2023

Як повідомлялося, по центральних та південних районах Ізраїлю в суботу вранці було завдано масованого ракетного удару. Унаслідок масштабної атаки ХАМАС по Ізраїлю загинуло щонайменше 22 людини, ще 545 постраждали.

Старший військовий командувач ХАМАС Мохаммад ад-Дейф оголосив про початок операції в трансляції в ЗМІ, закликаючи палестинців у всьому світі до боротьби. Він повідомив, що по Ізраїлю було випущено 5000 ракет. В Ізраїлі заявили, що по території країни було випущено 2200 ракет.

Міністр оборони Ізраїлю затвердив призов резервістів відповідно до потреб ЦАХАЛу. Армія Ізраїлю оголосила про початок контртерористичної операції «Залізні мечі» у відповідь на атаку ХАМАС.
Прем'єр-міністр Біньямін Нетаньягу заявив, що країна перебуває у стані війни.
США, ЄС, Україна та низка інших держав засудили атаки по Ізраїлю.