За минулу добу, 8 жовтня, 125 нелегальних мігрантів намагалися потрапити до Польщі з території Білорусі.

Про це в соцмережі X повідомила Прикордонна служба РП, супроводжуючи допис відеосвідченням спроби перетину кордону, передає Укрінформ.
“8 жовтня 125 іноземців намагалися нелегально потрапити з території Білорусі до Польщі. 30 осіб нелегально переправилися через ріку Лісна Права, а 15 повернулися на територію Білорусі, коли побачили польські патрулі”,- йдеться в повідомленні.
Зазначається, що на місці затримано громадян Конго, Сирії, Сомалі, Судану та Ємену.


W dn.08.10 do🇵🇱próbowało nielegalnie przedostać się z🇧🇾125 cudzoziemców.#PSGBiałowieża 30 osób nielegalnie przeprawiło się przez #LeśnaPrawa w tym 15 osób na widok patroli🇵🇱zawróciło na🇧🇾,natomiast zatrzymano ob.Konga, Syrii, Somalii, Sudanu i Jemenu.
1/2⬇️ pic.twitter.com/zU1DBF35pG
— Straż Graniczna (@Straz_Graniczna) October 9, 2023

Підкреслюється, що нелегальні мігранти двічі закидали патрулі камінням після того, як вони не змогли потрапити до Польщі.
За даними польських прикордонників, від початку року зафіксовано близько 22 тис. спроб нелегального перетину кордону з території РБ іноземцями з-понад 50 країн.
Як відомо, торік Польща збудувала на кордоні з Білоруссю загородження висотою 5,5 метра і довжиною 186 км. Крім того, Варшава встановила на кордоні з РБ електронну систему загородження з тисячами камер і датчиків руху.
Фото: PAP