Голова Європейської ради Шарль Мішель наголосив на необхідності ретельного розслідування пошкодження газогону та кабелю передачі даних у Фінській затоці.

Про це він написав у мережі X (колишній Твіттер), передає Укрінформ.
Мішель зазначив, що обговорив інцидент з прем’єр-міністром Естонії Каєю Каллас та главою уряду Фінляндії Петтері Орпо та висловив їм підтримку й солідарність.


Spoke with 🇪🇪PM @kajakallas & 🇫🇮 PM @PetteriOrpo to extend the EU’s full support and solidarity to Finland and Estonia following reports of damage to the BalticConnector gas pipeline and undersea communication cable.

The EU is determined to secure and reinforce the protection of…
— Charles Michel (@CharlesMichel) October 10, 2023

"ЄС сповнений рішучості забезпечити та посилити захист власної критичної інфраструктури. Необхідне ретельне розслідування", - наголосив очільник Євроради.
Як повідомляв Укрінформ, напередодні оператори газотранспортних систем Фінляндії та Естонії повідомили про ймовірний витік газу після того, як було зафіксовано "незвичне падіння тиску в морському газопроводі між двома країнами".
Фото: European Union