Польща завершила операцію “Неон”, в межах якої з Ізраїлю евакуйовано 1504 особи.

Про це в соцмережі X повідомило головне командування ЗС Польщі, передає Укрінформ.
“Операція “Неон” - завдання виконано. Військовослужбовці польської армії евакуювали з Ізраїлю 1504 громадяни Польщі та вихідців з інших країн”, - йдеться в повідомленні.
Операція "Неон" проводилася поетапно: спочатку польські військово-транспортні літаки доправляли людей до аеропорту на острові Крит, а звідти їх інші літаки вивозили до Польщі.


Operacja #NEON - zadanie wykonane! Żołnierze #WojskoPolskie ewakuowali z Izraela 1504 obywateli 🇵🇱 oraz osób z innych krajów.

Drodzy pasażerowie cieszymy się, że jesteście bezpieczni!

✔️ Dziękujemy załogom transportowców za wysiłek i wytrwałość!

❗️Pozostajemy w gotowości❗️ pic.twitter.com/diDJxzZmlf
— Dowództwo Generalne (@DGeneralneRSZ) October 14, 2023

За даними МЗС РП, під час нападу ХАМАСу на Ізраїль жоден з громадян Польщі не постраждав.
Як повідомлялося, 7 жовтня палестинське ісламістське угруповання ХАМАС здійснило масштабну атаку на Ізраїль.
Вторгнення супроводжувалося масовими вбивствами мирного населення, зокрема дітей. Унаслідок атаки загинули понад 1300 ізраїльтян, понад сотню людей бойовики захопили у заручники.
Ізраїль оголосив про початок військової операції проти ХАМАС у ніч проти 13 жовтня та попередив ООН, що все населення Гази на північ від Ваді-Газа має переселитися до південної частини протягом наступних 24 годин. У цьому регіоні проживає близько 1,1 мільйона людей.