Речника МЗС Польщі Лукаша Ясіну було звільнено з посади після того, як він заявив в коментарі польським ЗМІ, що виборчі дільниці за кордоном вчасно не зможуть порахувати голоси виборців.

Про це Ясіна написав у соцмережі 𝕏, передає Укрінформ.
“Шановні панове, речник – це сапер, а кожний сапер може підірватися на міні. Завершуючи свої обов’язки речника міністерства закордонних справ, я хотів би подякувати всім”, - написав Ясіна.

Drodzy państwo. Rzecznik prasowy to saper a każdego sapera może wysadzić mina. Kończąc obowiązki Rzecznika MSZ - dziękuję wszystkim. Dobranoc i do usłyszenia.
— Łukasz Jasina (@LukaszJasina) October 13, 2023

В коментарі радіо RMF FM перед цим він заявив, що “безумовно, знайдуться такі комісії, які не зможуть цього зробити (вчасно порахувати голоси – ред.)”.
Після цієї заяви МЗС Польщі офіційно поінформувало, що “через неправдиву інформацію про ступінь підготовки МЗС до організації виборів за кордоном, яку розповсюдив речник МЗС, пана Лукаша Ясіну було негайно звільнено з посади”.
Як відомо, Ясіна у травні вже потрапляв у скандальну ситуацію з приводу заяви в Onet.pl, що з українського боку все ще є “мало розуміння”, наскільки тема Волинської трагедії є важливою для поляків. Він зауважив, що, можливо, мало розуміння цієї теми є і з боку Президента Зеленського. Тоді посол України в Польщі Василь Зварич назвав “неприйнятними та прикрими” слова речника МЗС.