Штаб місії ООН на кордоні Лівану та Ізраїлю постраждав під час обміну ракетними ударами між ЦАХАЛ та терористичним угрупуванням Хезболла.

Про це передає Укрінформ із посиланням на представництво тимчасових сил ООН у Лівані.
У повідомленні у соцмережі 𝕏 стверджується, що 15 жовтня під час перестрілки між Силами оборони Ізраїлю та терористами ліванського угруповання Хезболла було влучення ракети до штабу "блакитних касок".

There have been impacts on both sides of the Blue line. Our headquarters in Naqoura was hit with a rocket and we are working to verify from where. Our peacekeepers were not in shelters at the time. Fortunately, no one was hurt.
— UNIFIL (@UNIFIL_) October 15, 2023

Інцидент стався у місті Ен-Накура неподалік кордону з Ізраїлем.
Завдяки щасливому випадку при ударі ніхто не постраждав, хоча співробітники в цей момент перебували поза сховищем. Фахівці наразі з'ясовують, із якого боку вівся вогонь.
В ООН висловили жаль, що "попри всі зусилля, військова ескалація продовжується", і закликала "всі залучені сторони припинити вогонь та дозволити миротворцям допомогти знайти рішення".
"Ніхто не хоче, щоб ще більше людей постраждали або загинули. Нагадуємо усім сторонам, що атаки на цивільних осіб або на персонал ООН є порушеннями міжнародного права і можуть бути розцінені як воєнні злочини", – йдеться у заяві.
Раніше повідомлялося, що ліванське терористичне угруповання Хезболла слідом за палестинським угрупуванням ХАМАС розпочало ракетні обстріли території Ізраїлю. ЦАХАЛ відповів ударами по позиціях терористів.
Фото ілюстративне