Прем’єр-міністр Матеуш Моравецький заявив про готовність сформувати новий уряд Польщі за підсумками парламентських виборів.

Про це йдеться у повідомленні канцелярії прем'єра Польщі у соцмережі 𝕏, передає Укрінформ.
"Традиційно президент доручає формування уряду партії, яка показала найвищий результат. Ми створимо стабільний уряд, який зможе провести Польщу через різні негаразди", – повідомив Моравецький.

Premier @MorawieckiM dla @tvp_info: Taka jest tradycja, że prezydent powierza misję utworzenia rządu partii z najwyższym wynikiem. My będziemy tworzyć stabliny rząd, który będzie potrafił przeprowadzić Polskę poprzez różne przeciwności. pic.twitter.com/09DnUUd0xz
— Kancelaria Premiera (@PremierRP) October 15, 2023



Як раніше повідомляло агентство, після оголошення даних екзит-полу лідер польської опозиції, колишній прем’єр-міністр і голова блоку «Громадянська коаліція» Дональд Туск заявив, що опозиційні групи мають достатньо голосів, щоб скинути правлячу партію «Право і справедливість» (ПіС) після парламентських виборів.