Активісти німецького екологічного руху «Останнє покоління» у вівторок залили помаранчевою фарбою відому пам'ятку Берліна – «Світовий годинник», що на Александерплац, одній з центральних площ столиці ФРН.

Про свою акцію рух повідомляє у своїй мережі Х (колишній Твіттер), передає Укрінформ.

«Яскраво-помаранчевий Світовий годинник у Берліні попереджає, що час для запобігання соціальній катастрофі спливає. Це показує, у що насправді обходиться нам поточна кліматична політика, а саме - в неймовірну кількість часу», - написали організатори акту, яку багато хто оцінив як вандалізм.


🟠 Die leuchtend orange gefärbte Weltzeituhr in Berlin warnt davor, dass die Zeit, eine gesellschaftliche Katastrophe zu verhindern, abläuft.

👉 Sie zeigt, was uns die aktuelle Klimapolitik in Wirklichkeit kostet. Nämlich unfassbar viel Zeit. pic.twitter.com/0Xd15GA6nU
— Letzte Generation (@AufstandLastGen) October 17, 2023

Також члени руху розгорнули банер із написом: «У нас закінчується час: переходьте від викопного палива до справедливості». Вони заявили, що вже понад 30 років відомо, які наслідки для людей, зокрема, глобального півдня має необмежене споживання викопної енергії. Активісти закликали канцлера Олафа Шольца нарешті вжити заходів і визнати кризу, з якою він як глава уряду, за їхніми словами, досі нічого не зробив.
Берлінська поліція чергувала на місці та затримала кілька людей.
Нагадаємо, нещодавно ці ж активісти залили червоною і помаранчевою фарбою іншу «візитну картку» Берліна - Бранденбурзькі ворота. 9 жовтня активісти облили помаранчевою фарбою пам’ятник Альберту Великому в Кельнському університеті.
«Останнє покоління», яке стало відомим насамперед вуличними протестами, під час яких активісти приклеюють себе до доріг та перешкоджають руху автомобілів, стає дедалі більш радикальним.
Тим часом рух вже анонсував нову акцію-марш, 28 жовтня на вулиці «19 Червня» в центрі Берліна.
Фото: Letzte Generation, dpa