Шість аеропортів у Франції довелося евакуювати в середу через загрозу вибуху.

Йдеться про летовища Лілля, Ліона, Нанта, Ніцци, Тулузи та Бове. Роботу трьох летовищ уже відновлено, однак ситуація залишається непердбачуваною.
Про це передає Укрінформ із посиланням на France Info.
«Державні служби безпеки перебувають на місці», - йдеться в повідомленні аеропорту Лілля на сторінці в соцмережі X. Близько 13:00 влада дозволила аеропорту знову відчинити свої двері.
У випадку з аеропортом Тулуза-Бланьяк персонал отримав електронного листа про наявність бомби на його території. У Ніцці, однак, аеропорт пояснив на своїй сторінці в мережі Х, що «просто надійшло повідомлення про підозрілий пакунок, що часто трапляється, і тому виникла необхідність встановити периметр безпеки». Аеропорт Ніцци також заявив, що «все повернулося до нормальної роботи».


l’aéroport de toulouse évacué mais que se passe-t-il ? 🤨🤨 pic.twitter.com/SaqbyGrFLr
— L-A (@pyjamay_) October 18, 2023

Представник Французького управління цивільної авіації (DGAC) підтвердив Le Figaro , що в середу вранці надійшло повідомлення про «загрозу вибуху», а також про «евакуацію терміналів». Через це у трьох аеропортах стались значні затримки рейсів.
Нагадаємо, окрім пасажирів аеропортів, сьогодні були евакуйовані туристи з Версальського замку, одного з найбільш відвідуваних місць Франції. Це сталося вже втретє за останні п'ять днів. Змушений був закрити свої двері на минулих вихідних з міркувань безпеки також музей Лувр.
Як повідомлялось, Версальський палац евакуювали через загрозу вибуху 17 жовтня.
Фото ілюстративне: соцмережі