Президент Туреччини Реджеп Таїп Ердоган провів телефону розмову із главою політбюро ХАМАС Ісмаїлом Ганією щодо можливості доправлення поранених із Гази до Туреччини для лікування.

Про це повідомляє адміністрація президента Туреччини в соцмережі 𝕏, передає Укрінформ.
«Президент Ердоган заявив, що Туреччина працює над тим, щоб гуманітарна допомога досягла Гази, щоб поранені могли лікуватися в Туреччині, коли це необхідно, і щоб припинення вогню в регіоні було досягнуто якнайшвидше», - йдеться у повідомленні.
Як повідомляється, під час розмови Ердоган і Ганія також обговорили останню ситуацію і поточні процеси в Газі.
В адміністрації відзначили, що «довгострокове розв'язання ізраїльсько-палестинського питання не може бути досягнуто без створення незалежної держави Палестина в межах кордонів 1967 року зі столицею в Східному Аль-Кудсі».

President Recep Tayyip Erdoğan spoke by phone with Head of Hamas Political Bureau Ismail Haniyeh.

The call addressed the latest situation and ongoing process in Gaza.

President Erdoğan stated that Türkiye is working to ensure that humanitarian aid reach Gaza, the injured be…
— Republic of Türkiye Directorate of Communications (@Communications) October 21, 2023

Як повідомляв Укрінформ, Збройні сили Туреччини готові до участі в наданні гуманітарної допомоги Палестині, а також в евакуації.
Ердоган заявив, що Туреччина докладатиме зусиль для встановлення гуманітарного припинення вогню в палестино-ізраїльському конфлікті, аби надалі забезпечити стабільність у регіоні.