У США на міжрегіональній трасі в штаті Луїзіана, семеро людей загинули та понад 20 постраждало через ДТП за участю щонайменше 158 транспортних засобів.

Як передає Укрінформ, про це повідомляє NBC News.
"Семеро людей загинули та понад два десятки отримали поранення внаслідок аварії за участю щонайменше 158 транспортних засобів на міжштатній трасі в Луїзіані", - йдеться у повідомленні.
За інформацією поліції штату, понад 25 людей були доправлені до лікарні з різним ступенем травм, ще деякі звернулися за медичною допомогою самостійно.


Wow! A ‘super fog’ caused this awful crash on I-55 in Louisiana, that involved 150 vehicles. Sadly, 7 people lost their lives. Gov John Bell Edwards is asking for blood donations to the Red Cross to help the injured. pic.twitter.com/5RD0B4V9qX
— 🇺🇸ProudArmyBrat (@leslibless) October 24, 2023

У поліції також повідомили, що на одній з ділянок дороги, на якій сталося масштабне зіткнення автівок, виникла пожежа.
Правоохоронці вважають, що дані про кількість загиблих можуть зрости під час очищення території навколо машини з цистерною, що перевозила небезпечну рідину.


Cars explode in flames and carnage stretches for miles as more than 150 vehicles collide on a Louisiana highway, leaving 7 dead. A "superfog" cutting visibility, sending cars and trucks careening into each other. The tragic scene - Tonight at 11 from ABC7 https://t.co/w0s4XZFVct pic.twitter.com/tUMif3dVYP
— ABC7 Eyewitness News (@ABC7) October 24, 2023

У поліції додали, що низка послідовних ДТП почалася приблизно о 9 годині ранку 23 жовтня та розтягнулася на милю (приблизно 1,6 км). Напередодні місцевих водіїв попереджали про сильний туман на цій ділянці траси.
Як повідомлялося, унаслідок аварії пасажирського автобуса на заході Мексики загинуло щонайменше 18 людей.
Фото: NBC News