Прем'єр-міністр Біньямін Нетаньягу заявив, що Ізраїль не погодиться на припинення бойових дій із ХАМАСом після атаки 7 жовтня.

Як передає Укрінформ, про це повідомляє France24.
«Хочу наголосити на чіткій позиції Ізраїлю щодо припинення вогню. Так само як США не погодиться на припинення вогню після бомбардування Перл Гарбора або терористичних атак 9/11 (2001 року – ред.), Ізраїль не погодиться на припинення бойових дій з ХАМАС після жахливих атак 7 жовтня», - сказав Нетаньягу.
За його словами, заклики до припинення вогню є закликами до Ізраїлю здатися терористам із ХАМАСу.
«Цього не станеться», - зазначив він.


🔴 "#Israel will not agree to a cessation of hostilities with #Hamas after the horrific attacks of Oct 7,” says 🇮🇱 PM #Netanyahu.

"This is a time for war, a war for our common future. Israel's victory will be your victory," he says in an appeal to the international community 👇 pic.twitter.com/sNG8nvMO4p
— FRANCE 24 English (@France24_en) October 30, 2023

Прем'єр-міністр Ізраїлю також закликав весь світ стати на сторону Ізраїлю, вимагаючи негайне й безумовне звільнення понад 200 заручників, серед яких 33 дітей.
Як повідомляв Укрінформ, вранці 7 жовтня палестинське ісламістське угруповання ХАМАС здійснило напад на Ізраїль. Бойовики прорвалися до країни, одночасно завдаючи масованого ракетного удару. Вторгнення супроводжувалося масовими вбивствами мирного населення.
Ізраїль офіційно оголосив стан війни, мобілізував 300 тисяч резервістів та почав знищувати військові об’єкти, а також ватажків терористів.
США, ЄС, Україна та низка інших держав засудили атаки по Ізраїлю.