На італійському південному острові Сицилія нову сталося виверження вулкана Етна.

Про це повідомляє Sky News, передає Укрінформ.
За оцінками вчених, вночі вулкан почав вивергати стовп попелу та фонтани лави на висоту 4500 метрів над рівнем моря. Вони відстежують найвищий активний вулкан Європи за допомогою аналізу зображень з мережі камер спостереження.


🔴 BREAKING#ETNA, 24 MIN FA pic.twitter.com/8JsdmDbjk9
— GaLucio (@galluzzilucio) November 13, 2023


Наразі сусідній аеропорт Катанії залишається відкритим, незважаючи на активність вулкана та подальше випадання попелу.


❗️#BREAKING – #Italy: Mount #Etna eruption; strong lava flow underway on Sunday evening.#Sicily #Sicilia #volcano #earthquakes #seismic pic.twitter.com/MTV2Iud4gQ
— 𝖂𝖆𝖖𝖆𝖘 𝕾𝖎𝖆𝖑 (@waqas_sial007) November 13, 2023


Як повідомляв Укрінформ, попереднє виверження вулкану сталося 13 серпня.
Вулкан висотою 3 330 метрів може прокидатися кілька разів на рік, викидаючи лаву та попіл високо над середземноморським островом. Останнє велике виверження відбулося в 1992 році.
Фото з сайту lasicilia.it