Кліматичні активісти руху «Останнє покоління» знову спаплюжили одну з найвизначніших споруд Берліна – Бранденбурзькі ворота.


Про це вони самі повідомили в соцмережі Х, передає Укрінформ.
«Бранденбурзькі ворота залишаються помаранчевими! Ми знову повернулися до Бранденбурзьких воріт з фарбою», - написали активісти, які вимагають від уряду ФРН відмови від спалювання нафти, газу та вугілля й обіцяють фарбувати будівлі, доки до них не дослухаються.


🦺🎨 Das Brandenburger Tor bleibt orange!

Wir sind mit Farbe zurück am Brandenburger Tor. Solange Deutschland Öl, Gas und Kohle verbrennt, werden wir wiederkommen.

Es ist ein Mahnmal für die unzähligen Menschen, die unser Zögern mit dem Leben bezahlt haben und bezahlen werden. pic.twitter.com/8TCTFefKyz
— Letzte Generation (@AufstandLastGen) November 16, 2023

Берлінська поліція повідомила про арешт двох «художників».
Як повідомляв Укрінформ, кліматичні активісти у вересні облили фарбою візитівку Берліна - Бранденбурзькі ворота. До акту вандалізму вдалися учасники руку «Останнє покоління». Вони використали помаранчеву та жовту фарби і облили всі 6 колон воріт, а також простір перед історичною пам'яткою.
Фото: dpa