ะะฐะดะฐ ะฝะฐััะพะฝะฐะปัะฝะพั ะฑะตะทะฟะตะบะธ ะะทัะฐัะปั ะฝะฐัััะฟะฝะพะณะพ ัะธะถะฝั ะพะฑะณะพะฒะพัะธัั ะทะฐะบะพะฝะพะฟัะพัะบั, ัะบะธะน ะดะฐั ะทะผะพะณั ะฒะธะฝะพัะธัะธ ัะผะตััะฝั ะฒะธัะพะบะธ ัะตัะพัะธััะฐะผ.

ะัะพ ัะต ะฟะพะฒัะดะพะผะปัั The Times of Israel, ะฟะตัะตะดะฐั ะฃะบััะฝัะพัะผ.
ะฃะปัััะฐะฟัะฐะฒะธะน ะผัะฝัััั ะฝะฐััะพะฝะฐะปัะฝะพั ะฑะตะทะฟะตะบะธ ะะทัะฐัะปั ะัะฐะผะฐั ะะตะฝ ะะฒัั ะฟะปะฐะฝัั ะฟะพะดะฐัะธ ะดะพ ะะฝะตัะตัั ะทะฐะบะพะฝะพะฟัะพัะบั ะฟัะพ ะพะฑะพะฒโัะทะบะพะฒั ัะผะตััะฝั ะบะฐัั ะดะปั ัะตัะพัะธัััะฒ. ะฃ ะดะพะฟะธัั ะฒ ัะพัะผะตัะตะถั ๐ ะฒัะฝ ะฟะพะฒัะดะพะผะธะฒ, ัะพ ะฒ ะฟะพะฝะตะดัะปะพะบ ะฒะฝะตัะต ะทะฐะบะพะฝะพะฟัะพัะบั, ะฟัะดะณะพัะพะฒะปะตะฝะธะน ะนะพะณะพ ะฟะฐััััั Otzma Yehudit, ะฝะฐ ัะพะทะณะปัะด ะดะพ ะบะพะผััะตัั ะฝะฐััะพะฝะฐะปัะฝะพั ะฑะตะทะฟะตะบะธ ะะฝะตัะตัั.
ยซะฏ ะพััะบัั, ัะพ ะฒัั ัะปะตะฝะธ ะะฝะตัะตัั ะฟัะดััะธะผะฐััั ัะตะน ะฒะฐะถะปะธะฒะธะน ะทะฐะบะพะฝะพะฟัะพัะบัยป, โ ะฟะธัะต ะฒัะฝ.

ืืืื ืฉืื ืืขืื ืืืืื ืืืื ืืงืจืืื ืจืืฉืืื ืืืง ืขืืืฉ ืืืืช ืืืืืืื ืฉื ืกืืขืช ืขืืฆืื ืืืืืืช ืฉืืืืฉื ื"ื ืืืืืจ ืกืื ืืจ ืืื, ืืืขืื ืืืืืืื ืืืืื ืืจืืฉืืช ื"ื ืฆืืืงื ืคืืื. ืืฆืคื ืืื ืืืจื ืืืืกืช ืืชืืื ืืืืง ืืืฉืื ืืื.
โ ืืืชืืจ ืื ืืืืจ (@itamarbengvir) November 18, 2023

ะัะด ัะฐั ะพะฑะณะพะฒะพัะตะฝะฝั ัะฐะดะพั ัะพะทะณะปัะฝััั ั ะผะพะถะปะธะฒั ะฝะฐัะปัะดะบะธ ะฟะพะดัะฑะฝะพะณะพ ะทะฐะบะพะฝั ะฝะฐ ะผัะถะฝะฐัะพะดะฝัะน ะฐัะตะฝั ั ัะฐะทั ะนะพะณะพ ะทะฐะฟัะพะฒะฐะดะถะตะฝะฝั.
ะะณัะดะฝะพ ัะท ะทะฐะฟัะพะฟะพะฝะพะฒะฐะฝะธะผ ะทะฐะบะพะฝะพะฟัะพัะบัะพะผ, ััะดะธ ะทะพะฑะพะฒ'ัะทะฐะฝั ะฑัะดััั ะฒะธะฝะพัะธัะธ ัะผะตััะฝั ะฒะธัะพะบะธ ะดะปั ะพััะฑ, ะทะฐััะดะถะตะฝะธั ะทะฐ ะฒะฑะธะฒััะฒะพ ัะทัะฐัะปัััะบะพะณะพ ะณัะพะผะฐะดัะฝะธะฝะฐ, ัะบัะพ ััะฝั ะฒัะธะฝะบะธ ะฒะธะทะฝะฐะฝั ัะฐะบะธะผะธ, ัะพ ะผะฐััั ัะฐัะธััััะบั ะผะพัะธะฒะธ, ั ัะฟััะผะพะฒะฐะฝั ะฝะฐ ะทะฐะฟะพะดััะฝะฝั ัะบะพะดะธ ัะฒัะตะนััะบะพะผั ะฝะฐัะพะดั ัะฐ ะนะพะณะพ ะฒัะดัะพะดะถะตะฝะฝั ะฝะฐ ัััะพัะธัะฝัะน ะฑะฐััะบัะฒัะธะฝั.
ะะธะดะฐะฝะฝั ะทะฐะทะฝะฐัะฐั, ัะพ ะทะฐ ะฒัั ัััะพััั ัะฒัะตะนััะบะพั ะดะตัะถะฐะฒะธ ัะผะตััะฝะฐ ะบะฐัะฐ ะทะฐััะพัะพะฒัะฒะฐะปะฐัั ะปะธัะต ะดะฒััั. ะััะฐะฝะฝัะพั ะฑัะปะฐ ัััะฐัะฐ ะฐััััะตะบัะพัะฐ ะะพะปะพะบะพััั ะะดะพะปััะฐ ะะนัะผะฐะฝะฐ ะฒ 1962 ัะพัั.
ะฏะบ ะฟะพะฒัะดะพะผะปัะฒ ะฃะบััะฝัะพัะผ, ะฒัะฐะฝัั 7 ะถะพะฒัะฝั ะฟะฐะปะตััะธะฝััะบะต ััะปะฐะผัััััะบะต ัะณััะฟะพะฒะฐะฝะฝั ะฅะะะะก ัะพะทะฟะพัะฐะปะพ ะฐัะฐะบั ะฝะฐ ะะทัะฐัะปั. ะะพะนะพะฒะธะบะธ ะฟัะพัะฒะฐะปะธัั ะดะพ ะบัะฐัะฝะธ, ะพะดะฝะพัะฐัะฝะพ ะทะฐะฒะดะฐััะธ ะผะฐัะพะฒะฐะฝะพะณะพ ัะฐะบะตัะฝะพะณะพ ัะดะฐัั. ะัะพัะณะฝะตะฝะฝั ััะฟัะพะฒะพะดะถัะฒะฐะปะพัั ะผะฐัะพะฒะธะผะธ ะฒะฑะธะฒััะฒะฐะผะธ ะผะธัะฝะพะณะพ ะฝะฐัะตะปะตะฝะฝั, ะฒะบะปััะฐััะธ ะดััะตะน.
ะะทัะฐัะปั ะพััััะนะฝะพ ะพะณะพะปะพัะธะฒ ััะฐะฝ ะฒัะนะฝะธ, ะผะพะฑัะปัะทัะฒะฐะฒ 300 ัะธััั ัะตะทะตัะฒััััะฒ ัะฐ ะฟะพัะฐะฒ ะทะฝะธััะฒะฐัะธ ะฒัะนััะบะพะฒั ะพะฑโัะบัะธ ัะฐ ะฒะฐัะฐะถะบัะฒ ัะตัะพัะธัััะฒ.
ะัะผัั ะพะฑะพัะพะฝะธ ะะทัะฐัะปั ะฟะพะฒัะดะพะผะธะปะฐ ั ะฟโััะฝะธัั, ัะพ ะฟัะพััะณะพะผ ะฝะพัั ะท 16 ะฝะฐ 17 ะปะธััะพะฟะฐะดะฐ ะฒัะดะฑัะปะพัั ะบัะปัะบะฐ ะพะฟะตัะฐััะน ะฒ ัะตะบัะพัั ะะฐะทะธ, ะฒะธะฝะธััะฒะฐัั ะทะฐะฒะดะฐะฒะฐะปะธ ัะดะฐััะฒ ะฟะพ ะพะฑ'ัะบัะฐั ะฅะะะะก, ะฐ ะฒัะนััะบะฐ ะฒะตะปะธ ะฑะพั ะท ะฑะพะนะพะฒะธะบะฐะผะธ.
ะะพะบัะตะผะฐ ั ะฆะะฅะะ ะทะฐัะฒะธะปะธ, ัะพ ะทะฐะฒะดะฐะปะธ ะฐะฒัะฐัะดะฐััะฒ ะฟะพ "ะฑะฐะณะฐััะพั" ะพะฑ'ัะบัะฐั ะฅะะะะก, ะฒะบะปััะฐััะธ ัะบะปะฐะดะธ ะทะฑัะพั, ะฐ ัะฐะบะพะถ ะฟะพ ะฑะพะนะพะฒะธะบะฐั ัะตัะพัะธััะธัะฝะพั ะพัะณะฐะฝัะทะฐััั.