Міністр оборони Франції Себастьєн Лекорню повідомив про успішні випробування нової міжконтинентальної балістичної ракети М51.3.

Про це передає Укрінформ із посиланням на 𝕏 глави Міноборони Франції.
Оборонне відомство країни відзначило, що в суботу ввечері було успішно проведено випробувальний пуск ракети M51.3 без ядерного заряду.
За словами Лекорню, ця розробка увічнює довіру до французського ядерного стримування та демонструє досконалість сектору пускових установок країни.

Ce soir, un tir d’essai d’un missile M51 sans charge nucléaire a été réalisé avec succès depuis le centre @DGA Essais de missiles de Biscarrosse.
Objectif Protéger les intérêts vitaux de la France en toute circonstance. https://t.co/nt9rchIEfX
— Ministère des Armées (@Armees_Gouv) November 18, 2023

Як раніше повідомляло агентство, КНДР випробувала твердопаливні двигуни для нових міжконтинентальних ракет.
Фото: twitter.com/SebLecornu