Американський мільярдер і засновник SpaceX Ілон Маск відреагував на скандал, викликаний його підтримкою антисемітського коментаря.

Про це передає Укрінформ із посиланням на його 𝕏 (екс-Twitter).
Він написав пост, в якому назвав всі звинувачення в антисемітизмі фальшивими.
"Минулого тижня в ЗМІ з'явилися сотні фальшивих матеріалів, які стверджують, що я антисеміт. Ніщо не може бути далі від істини", - написав Маск.
Також власник соціальної мережі сказав, що бажає людству тільки найкращого, а "всім іншим - процвітаючого і захоплюючого майбутнього".

This past week, there were hundreds of bogus media stories claiming that I am antisemitic.

Nothing could be further from the truth.

I wish only the best for humanity and a prosperous and exciting future for all.
— Elon Musk (@elonmusk) November 19, 2023

Мільярдер, генеральний директор компаній Tesla і SpaceX Ілон Маск у середу підтримав твіт, який звинувачує євреїв у ненависті до білих людей, написавши у відповідь, що це є "фактичною правдою". У п'ятницю Білий дім засудив заяви Маска, назвавши їх "огидними". Коаліція з-понад 150 рабинів закликала Apple, Disney, Amazon, Oracle та інші компанії припинити рекламу в соціальній мережі у відповідь на твіти Маска.
Дослідники також задокументували тривожне зростання кількості антисемітських і расистських постів у соціальній мережі після її придбання Маском.
Як повідомляв Укрінформ, відділ комунікацій Європейської комісії звернувся до всіх виконавчих служб ЄС із проханням припинити показ реклами у соцмережі 𝕏 у зв’язку із занепокоєнням щодо поширення дезінформації.
Раніше Ілон Маск підтвердив, що соціальна мережа 𝕏 (колишній Twitter) тепер коштує менше половини 44 млрд дол., які він заплатив за неї минулого року.
Фото: Getty Images