Щонайменше 21 людина загинула у Домініканській Республіці внаслідок сильного дощу на вихідних, негода змусила тисячі людей залишити власні оселі.

Як передає Укрінформ, про це повідомляє BBC.
Як зазначається, дев'ятеро людей загинули, коли проливний дощ спричинив обвалення стіни тунелю на шосе в столиці, місті Санто-Домінго.


Crazy scenes unfolding in #DominicanRepublic
Torrential rains triggered a wall collapse at the end of a tunnel in Maximo Gomez Avenue in #SantoDomingo smashing several vehicles!
No information so far about any passengers in the cars. Prayers for everyone’s safety 🙏🏽… pic.twitter.com/Sg1XyaNSmr
— Earth42morrow (@Earth42morrow) November 19, 2023

Понад 13 тисяч людей були евакуйовані до безпечних районів унаслідок сильних злив.
Оперативний центр з надзвичайних ситуацій (COE) повідомив, що дощі спричинили затоплення будинків, відключення електроенергії, а також пошкодження мостів та автошляхів.
Понад 2500 людей було врятовано, а понад 2600 будинків постраждали внаслідок негоди, повідомили у COE.
У відомстві додали, що станом на обідню пору неділі без зв'язку в країні залишалися 45 громад.
Серед загиблих унаслідок стихії троє дітей.
Президент Домініканської Республіки Луїс Абінадер назвав негоду «найбільшим дощем за всю історію» країни.
Більшість із 32 провінцій країни залишаються з червоним та жовтим метеорологічними рівнями небезпеки.
Очікується, що рясні опади, триватимуть у деяких частинах країни до понеділка.
Як повідомлялося, унаслідок шторму «Кіаран», в країнах західної Європи загинуло 16 людей, серед яких 5-річний хлопчик з України.
Фото: bnn.network