У пабі нідерландського міста Гронінгена проросійського політика Тьєррі Боде під час передвиборчого заходу вдарили пляшкою пива по голові.

Про це повідомляє NOS, передає Укрінформ.
Зазначається, що це вже другий напад на лідера партії FVD "Форум за демократію" за короткий час.
Боде був у пабі разом з іншими кандидатами в депутати від FVD. Нападник ударив політика по потилиці, а також у районі скроні. Його охоронець теж зазнав травми обличчя.
В підсумку охоронці схопили нападника та передали поліцейським, тим часом Боде доправили до медичного центру при Гронінгенському університеті, де його оглянув хірург-травматолог.
Інший передвиборчий захід за участю політика, запланований на сьогоднішній вечір у місті Зволле, довелося скасувати.
Прем’єр-міністр Нідерландів Марк Рютте у соцмережі 𝕏 назвав напад на Боде “абсолютно неприйнятним”.

Totaal onacceptabel dat Thierry Baudet opnieuw is aangevallen. Ik zei het eerder en herhaal het nu stevig: van politici blijf je af. Altijd.

Ik heb @thierrybaudet zojuist veel sterkte en beterschap gewenst.
— Mark Rutte (@MinPres) November 20, 2023

Як повідомляв Укрінформ, у жовтні лідера партії FVD (“Форум за демократію”) Тьєррі Боде вдарили парасолькою по голові перед лекцією в бельгійському місті Гент. Поліцейські відразу затримали зловмисника.
Боде часто критикують за проросійські погляди. Свого часу він очолював кампанію проти Угоди про асоціацію між ЄС і Україною.