В Антарктиці вперше за 37 років зрушив з місця найбільший у світі айсберг A23a.

Про це повідомила в п’ятницю в соцмережі X організація British Antarctic Survey, яка досліджує процеси на холодних полюсах планети, передає Укрінформ.
«Найбільший айсберг A23a рухається!» - написали дослідники.


📣 Double-whammy iceberg news this morning:

1️⃣ The largest iceberg, A23a, is on the move!

Here's its journey out of the Weddell Sea after being grounded on the sea floor after calving in August 1986.

Copernicus Sentinel-1 imagery, Google Earth Engine 👇 pic.twitter.com/KseKTD1Wrg
— British Antarctic Survey 🐧 (@BAS_News) November 24, 2023

Зазначається, що айсберг виходить з моря Ведделла після того, як у 1986 році сів там на мілину.
Дослідники оприлюднили ролик, який складається зі супутникових зображень та підтверджує рух айсбергу.
Як повідомлялося, А23а впродовж десятирічь вважався найбільшим айсбергом у світі. Проте в 2021 році він ненадовго поступився своїм титулом на користь айсбергу A76, який відколовся від шельфового льодовика Ронне в морі Ведделла. Але через те, що пізніше A76 розпався на окремі частини, A23a, який також вважається одним із найстаріших айсбергів у світі, повернув собі першість.
Фото: European Union/Copernicus