Аргентина, після обрання нового президента Хав’єра Мілея, передумала вступати до групи БРІКС.

Про це у четвер, 30 листопада, повідомила майбутня очільниця МЗС Діана Мондіно у 𝕏 (Twitter).
Вона підкреслила, що це є остаточним рішенням уряду новообраного президента Хав’єра Мілея.
"Ми не увійдемо до БРІКС", - написала вона.

No ingresaremos a los BRICS.
— Diana Mondino (@DianaMondino) November 30, 2023

Раніше планувалося, що Аргентина стане однією з шести країн, які приєднаються до БРІКС з 1 січня 2024 року.
Запрошення приєднатися до БРІКС Аргентина, Єгипет, Іран, ОАЕ, Саудівська Аравія та Ефіопія отримали на саміті групи, що відбувся в Південній Африці в серпні цього року.
Як повідомляв Укрінформ, у неділю під час другого туру президентських виборів у Аргентині більшість голосів (56%) отримав депутат парламенту з дворічним досвідом, ультраправий популіст, лібертаріанець Хавʼєр Мілей, який обіцяє скоротити видатки, зокрема й пенсії, подолати інфляцію, запровадити долар США замість песо й активно розвивати відносини зі США.