До української столиці у вівторок, 1 листопада, прибула єврокомісар з питань енергетики Кадрі Сімсон.

Як передає Укрінформ, про це вона повідомила у Твіттері.
“Я сьогодні в Києві, щоб допомогти збільшити підтримку для українського енергетичного сектору. Українська енергетична інфраструктура зазнає цілеспрямованої атаки з боку росії – жорстока та нелюдська тактика, щоб спричинити людські страждання з наближенням зими. ЄС підтримує Україну й допомагатиме, доки вона не переможе”, - написала Сімсон.


I am in Kyiv today to help scale up support to the #Ukraine energy sector.

Ukrainian energy infrastructure is under targeted attack by Russia - a cruel & inhumane tactic to cause human suffering as the winter is approaching.

The 🇪🇺 stands by 🇺🇦 to help them until they prevail. pic.twitter.com/VQhAr7QWC2
— Kadri Simson (@KadriSimson) November 1, 2022

Вона додала, що на власні очі бачила масштаби руйнувань в Україні.
“Докладаю всіх зусиль для збільшення фінансової, технічної та практичної допомоги. Це має надходити від інституцій ЄС, держав-членів, наших міжнародних партнерів і приватних донорів”, - зазначила Сімсон.
Як повідомляв Укрінформ, 10 жовтня міністр енергетики Герман Галущенко провів телефонну розмову із єврокомісаром з питань енергетики Кадрі Сімсон, темою якої стали російські ракетні удари по об'єктах енергетики.
Фото: @KadriSimson