Туреччина та Болгарія підписали угоду на 13 років про постачання 1,5 млрд кубометрів природного газу на рік.

Про це повідомив міністр енергетики та природних ресурсів Фатіх Дьонмез у Твіттері, передає Укрінформ.
«Ми підписали важливу угоду з Болгарією, яка посилить нашу співпрацю та двосторонні відносини. Ми залишили позаду стратегічний крок до того, щоб Туреччина стала центром торгівлі природним газом. Наша енергетична політика є конструктивною та сприятливою, заснованою на стабільності та стійкості», - повідомив Дьонмез.


Bulgaristan ile iş birliğimizi ve ikili ilişkilerimizi güçlendirecek önemli bir anlaşma imzaladık✍️

Türkiye’nin doğalgaz ticaret merkezi olma yolunda stratejik bir adımı geride bıraktık.

Enerji politikamız yapıcı ve destekleyicidir, istikrar ve sürdürülebilirlik esaslıdır.🇹🇷🇧🇬 pic.twitter.com/AJAMyeWlCM
— Fatih Dönmez (@fatih_donmez) January 3, 2023

Як зазначає CNN Türk, підписана угоду про співпрацю передбачає транспортування до 1,5 млрд кубометрів природного газу на рік, термін її дії - 13 років.
Як повідомляв Укрінформ, у грудні на північному заході Туреччини відкрили нову чергу підземних газосховищ, що зробило Сіліврійське сховище найбільшим у Європі з об’ємом 4,6 мільярда кубічних метрів.