росія продовжує вивозити з Севастополя в Сирію зерно, ймовірно, викрадене з окупованих територій України й робить це суднами, які належать компаніям державної форми власності.

Про це повідомив оглядач руху Босфором Йорюк Ишик у Твіттері, передає Укрінформ.
«росія викрала мільйони тонн пшениці з окупованих територій на мільярди фунтів, євро, лір, рублів, доларів: балкер «Матрос Позынич» астраханської дочірньої компанії російської державної USC (Объединённая судостроительная корпорация - ред.) під прапором росії пройшов через Босфор на шляху до окупованого Севастополя після доставки вкраденої пшениці до Тартуса в Сирії», - повідомляє оглядач.


Russia plundered millions of tons of wheat from occupied areas, worth billions of £€₺₽$: Russian state- owned USC’s Astrakhan-based subsidiary CMC’s 🇷🇺flag bulker Matros Pozynich transited Bosphorus en route to occupied Sevastopol after delivering stolen wheat to Tartus #Syria pic.twitter.com/9PfQVLEDu7
— Yörük Işık (@YorukIsik) January 5, 2023

Також він виклав документи, які свідчать, що власник судна «Матрос Позынич» - Crane Marine Contractor LLC є дочірньою компанією російської державної компанії United Shipbuilding Corporation, та зазначає, що на сайті USC також вказано Crane Marine як одну з її компаній.


Matros Pozynich's owner Crane Marine Contractor LLC is a subsidiary of @USTreasury sanctioned Russian state-owned JSC United Shipbuilding Corp, according to a copy of Crane Marine’s charter currently on its website. USC’s website also lists Crane Marine as one of its companies. pic.twitter.com/P4axDkV8DQ
— Yörük Işık (@YorukIsik) January 5, 2023

Як повідомляв Укрінформ, ще в травні супутникові знімки показували, що російське вантажне судно «Матрос Позынич» із зерном, імовірно, вкраденим в Україні, прибуло в сирійський порт Латакія.