Європейський Союз наступного тижня перекаже Україні другий транш у розмірі €1,5 мільярда у межах програми макрофінансової допомоги на €18 мільярдів.

Про це повідомив віцепрезидент Європейської комісії Валдіс Домбровскіс у Твіттері, передає Укрінформ.


The EU 🇪🇺 is committed to supporting Ukraine 🇺🇦for as long as needed.

❗️We expect to make second MFA+ payment next week - €1.5 bln in emergency support to help Ukraine meet immediate needs.#EUconversations2023 pic.twitter.com/Lr2iHviMYs
— Valdis Dombrovskis (@VDombrovskis) March 17, 2023

«ЄС зобов'язується підтримувати Україну стільки, скільки буде потрібно. Ми розраховуємо здійснити наступного тижня другий платіж MFA+ – €1,5 мільярда екстреної підтримки, щоб допомогти Україні задовольнити нагальні потреби», - написав Домбровскіс.
Як повідомлялося, Рада Європейського Союзу 10 грудня підтримала пропозицію Єврокомісії щодо виділення Україні у 2023 році додаткової фінансової підтримки. Нова програма макрофінансової допомоги для України становитиме €18 мільярдів. Очікується, що пільгові позикові кошти будуть надходити до державного бюджету упродовж 2023 року рівномірними частинами з урахуванням виконання Україною узгоджених сторонами умов. Україна і ЄС у понеділок підписали Меморандум про взаєморозуміння щодо надання €18 мільярдів макрофінансової допомоги.
17 січня Україна отримала перший транш у розмірі €3 мільярди у межах програми макрофінансової допомоги.