Австрія заморозила російські фінансові активи на суму майже $2 мільярди.

Про це написав у Твіттері міністр фінансів країни Магнус Бруннер, коментуючи переговори із заступником міністра фінансів США у Відні, передає Укрінформ.


Heute habe ich den Under Secretary für Terrorismus- und Geldwäschebekämpfung des US-Finanzministeriums, Brian Nelson, in Wien empfangen. Gerade im Lichte des Kriegs in der Ukraine ist die strategische Achse zwischen 🇪🇺 & den 🇺🇸 von großer Bedeutung. (1/2)

📸 BKA/Regina Aigner pic.twitter.com/zuXi8YT7xU
— Magnus Brunner (@magnusbrunner) April 20, 2023

«Сьогодні (20 квітня - ред.) я прийняв у Відні заступника міністра фінансів США з питань боротьби з тероризмом та відмиванням грошей Браяна Нельсона. Особливо у світлі війни в Україні, стратегічна вісь між ЄС та США має велике значення», – зауважив Бруннер.
За його словами, ефективне застосування санкцій проти росії відповідає інтересам Австрії, Європи та США.
«Ми підтримуємо санкції Заходу проти агресора і з початку війни заморозили фінансові активи на суму майже 2 млрд євро», – зазначив він.
Фото: Shutterstock