Компанія «Рудь», морозиво якої з назвою «Ленинградское» помітили в магазинах Ізраїлю, пояснила, що з початку повномасштабної війни припинила його виробництво.

Як передає Укрінформ, про це виробник повідомив у Фейсбуці.
«Задовго до початку війни АТ «Житомирський маслозавод» уклав договір на виробництво та поставку морозива на умовах «privat label» ізраїльському контрагенту DILER B.M.D.INTERNATIONAL LTD. Тобто, виробник прийняв на себе договірне зобовʼязання виготовити іноземному замовнику морозиво за його рецептурами та під його торговельними марками. Серед замовлених найменувань (торговельних марок), що належать нерезиденту DILER B.M.D.INTERNATIONAL LTD, була ТМ «Ленинградское». Згідно договірних умов, поряд із торговельною маркою замовника товару розміщувався бренд виробника. Зазначений продукт реалізовувався виключно на території Ізраїля», - йдеться у повідомленні.
Зазначається, що з початком повномасштабного вторгнення росії в Україну компанія відмовилася від виконання контракту в частині виготовлення морозива під ТМ «Ленинградское». Наразі випуск цього морозива припинено.
«Розповсюджені в мережі Інтернет фото та відео матеріали з зображенням зазначеної продукції вказують на ймовірні залишки в ізраїльських мережах товару, що знятий з виробництва», - додають у компанії.
Раніше у ЗМІ з’явилися інформація, що в одному із магазинів Ізраїля виявили морозиво компанії «Рудь» з назвою «Ленинградское». Таке морозиво на полицях у магазинах знайшли користувачі Twitter і опублікували відповідні фото.


"коли я побачив в ізраїльському магазині продовольчих товарів морозиво Житомирської фабрики РУДЬ, то зрадів і з тим же дуже засмутився напис на обгортці... Ленінградське... колишньому Житомирянину, який живе в Ізраїлі, дуже соромно... "😬 pic.twitter.com/nlcXSJOeMN
— Злий Конопляний Джмелик (@DimSel007) March 25, 2023
Фото: "Рудь"