Очільник Міжнародного агентства з атомної енергії (МАГАТЕ) Рафаель Гроссі заявив у відеозверненні про запуск програми допомоги Україні у зв’язку з підривом військами РФ греблі на Каховській ГЕС.

Як передає Укрінформ, відеозвернення Гроссі оприлюднив у Твіттері.


Today, I am launching a programme of assistance to 🇺🇦 #Ukraine in response to the Nova Kakhovka dam flooding, following President @ZelenskyyUa's request for international assistance. pic.twitter.com/RWTE29hZ4O
— Rafael MarianoGrossi (@rafaelmgrossi) June 9, 2023

«Сьогодні я запускаю програму допомоги Україні після прохання Президента Зеленського про міжнародну допомогу», — сказав Гроссі, не згадавши про відповідальність Москви за цей акт тероризму.
Очільник МАГАТЕ нагадав, що найближчими днями очолить місію організації в Україну, під час якої відвідає Запорізьку АЕС. Також він має намір представити під час цієї поїздки новий план допомоги від МАГАТЕ Президенту України Володимиру Зеленському.
За допомогою використання ядерних методів МАГАТЕ визначить вплив затоплення на питну воду, здоров’я людей, ґрунт та управління водними ресурсами, а також оцінить цілісність критичної інфраструктури, зазначив Гроссі.
За його словами, Україна може розраховувати на допомогу МАГАТЕ зараз, а також у подоланні довготермінових наслідків катастрофи.
Як повідомляв Укрінформ, уночі 6 червня російська армія підірвала греблю Каховської ГЕС. На Херсонщині тривають рятувальні роботи та заходи з евакуації населення з місць затоплення. Особливо складна ситуація - на тимчасово окупованих територіях, де російські загарбники залишили людей без жодної допомоги.
За фактом підриву окупантами Каховської ГЕС правоохоронці розпочали розслідування за статтею про екоцид.
В Укргідроенерго заявили, що Каховська ГЕС повністю зруйнована і відновленню не підлягає.