Швейцарія виділить 3 млн франків (понад 3 млн євро) Всесвітній продовольчій програмі, яка реалізує ініціативу "Зерно з України".

Як передає Укрінформ, про це повідомило посольство Швейцарії в Україні у соцмережі X.


During food security summit in Kyiv, President of 🇨🇭 Alain Berset announced that Switzerland would contribute towards helping those affected by transferring 3 million francs to the @WFP
As a result of RF war of aggression, around 11 million people in 🇺🇦 are dependent on food aid pic.twitter.com/tcb35JEl6j
— Swiss Embassy Kyiv (@SwissUA) November 26, 2023

"Під час саміту з продовольчої безпеки в Києві президент Швейцарії Ален Берсе оголосив, що Швейцарія зробить свій внесок у допомогу постраждалим, перерахувавши 3 мільйони франків до Всесвітньої продовольчої програми", - йдеться у повідомленні.
Було вказано на те, що внаслідок агресивної війни РФ близько 11 млн людей в Україні залежать від продовольчої допомоги.
Як повідомляв Укрінформ, у Києві 25 листопада відбувся другий саміт української гуманітарної ініціативи "Grain from Ukraine" ("Зерно з України") під егідою Президента України. За результатами саміту було ухвалено спільну заяву, яку підтримали 23 країни.
Уряд Швеції заявив, що надасть Україні ще понад 8,7 млн євро в рамках ініціативи на "Зерно з України" (Grain From Ukraine).
Фінляндія виділить 3 мільйони євро додаткової підтримки для покращення продовольчої безпеки в Україні. Зокрема, кошти будуть спрямовані на підтримку експорту зерна і на допомогу в розмінуванні сіл.
Литва в рамках ініціативи "Зерно з України" до кінця року виділить 2 млн євро, а також готова підвищити транзитні спроможності балтійських портів для українського експорту.